
/******************************************/
/* Begin Kernel        */
/******************************************/
.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
.text
.protected Custom_Cijk_Alik_Bljk_HHS_BH_Bias_UserArgs_MT64x16x32_MI16x16x1_SN_K1_MIWT1_1_STA_gfx942
.globl Custom_Cijk_Alik_Bljk_HHS_BH_Bias_UserArgs_MT64x16x32_MI16x16x1_SN_K1_MIWT1_1_STA_gfx942
.p2align 8
.type Custom_Cijk_Alik_Bljk_HHS_BH_Bias_UserArgs_MT64x16x32_MI16x16x1_SN_K1_MIWT1_1_STA_gfx942,@function
.section .rodata,#alloc
.p2align 6
.amdhsa_kernel Custom_Cijk_Alik_Bljk_HHS_BH_Bias_UserArgs_MT64x16x32_MI16x16x1_SN_K1_MIWT1_1_STA_gfx942
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_accum_offset 96 // accvgpr offset
  .amdhsa_next_free_vgpr 100 // vgprs
  .amdhsa_next_free_sgpr 79 // sgprs
  .amdhsa_group_segment_fixed_size 3328 // lds bytes
  .amdhsa_private_segment_fixed_size 0
  .amdhsa_system_sgpr_workgroup_id_x 1
  .amdhsa_system_sgpr_workgroup_id_y 1
  .amdhsa_system_sgpr_workgroup_id_z 1
  .amdhsa_system_vgpr_workitem_id 0
  .amdhsa_float_denorm_mode_32 3
  .amdhsa_float_denorm_mode_16_64 3
  .amdhsa_user_sgpr_count 13
  .amdhsa_user_sgpr_kernarg_preload_length 11
  .amdhsa_user_sgpr_kernarg_preload_offset 0
.end_amdhsa_kernel
.text
/* Num VGPR   =92 */
/* Num AccVGPR=4 */
/* Num SGPR   =79 */

/******************************************/
/* Optimizations and Config:        */
/******************************************/
/* ThreadTile= 4 x 1 */
/* SubGroup= 16 x 16 */
/* VectorWidthA=1 */
/* VectorWidthB=1 */
/* GlobalReadVectorWidthA=8, GlobalReadVectorWidthB=2 */
/* DirectToLdsA=False */
/* DirectToLdsB=False */
/* UseSgprForGRO=0 */
.amdgpu_metadata
---
custom.config:
  ProblemType:
    OperationType: GEMM
    DataType: h
    DestDataType: h
    ComputeDataType: s
    HighPrecisionAccumulate: True
    TransposeA: True
    TransposeB: False
    UseBeta: True
    Batched: True
    Activation: False
    SwizzleTensorA: True
    SupportUserArgs: True
    UseBias: 1
  MatrixInstruction: [16, 16, 16, 1, 1, 1, 1, 4, 1]
  1LDSBuffer: 0
  ScheduleIterAlg: 3
  DepthU: 32
  StaggerU: 0
  WorkGroupMapping: 1
  WaveSeparateGlobalReadA: 1
  WaveSeparateGlobalReadB: 1
  GlobalReadVectorWidthA: 8
  GlobalReadVectorWidthB: 2
  AssertFree0ElementMultiple: 16
  AssertFree1ElementMultiple: 16
  AssertSummationElementMultiple: 32
  GlobalSplitU: 6
  GlobalSplitUAlgorithm: "MultipleBufferSingleKernel"
  NoReject: 1
  InternalSupportParams:
   KernArgsVersion: 2
   SupportUserGSU: True
   SupportCustomWGM: True
   SupportCustomStaggerU: True
   UseUniversalArgs: True
amdhsa.version:
  - 1
  - 1
amdhsa.kernels:
  - .name: Custom_Cijk_Alik_Bljk_HHS_BH_Bias_UserArgs_MT64x16x32_MI16x16x1_SN_K1_MIWT1_1_STA_gfx942
    .symbol: 'Custom_Cijk_Alik_Bljk_HHS_BH_Bias_UserArgs_MT64x16x32_MI16x16x1_SN_K1_MIWT1_1_STA_gfx942.kd'
    .language:        OpenCL C
    .language_version:
      - 2
      - 0
    .args:
      - .name:        Gemm info
        .size:        4
        .offset:        0
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info0
        .size:        4
        .offset:        4
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info1
        .size:        4
        .offset:        8
        .value_kind:      by_value
        .value_type:      u32
      - .name:        numWG
        .size:        4
        .offset:        12
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree0
        .size:        4
        .offset:        16
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree1
        .size:        4
        .offset:        20
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree2
        .size:        4
        .offset:        24
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesSum0
        .size:        4
        .offset:        28
        .value_kind:      by_value
        .value_type:      u32
      - .name:        D
        .size:        8
        .offset:        32
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        C
        .size:        8
        .offset:        40
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        A
        .size:        8
        .offset:        48
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        B
        .size:        8
        .offset:        56
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        strideD0
        .size:        4
        .offset:        64
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideD1
        .size:        4
        .offset:        68
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC0
        .size:        4
        .offset:        72
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC1
        .size:        4
        .offset:        76
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA0
        .size:        4
        .offset:        80
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA1
        .size:        4
        .offset:        84
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB0
        .size:        4
        .offset:        88
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB1
        .size:        4
        .offset:        92
        .value_kind:      by_value
        .value_type:      u32
      - .name:        alpha
        .size:        4
        .offset:        96
        .value_kind:      by_value
        .value_type:      f32
      - .name:        beta
        .size:        4
        .offset:        100
        .value_kind:      by_value
        .value_type:      f32
      - .name:        bias
        .size:        8
        .offset:        104
        .value_kind:      global_buffer
        .value_type:      void
        .address_space:   generic
      - .name:        biasType
        .size:        4
        .offset:        112
        .value_kind:      by_value
        .value_type:      u32
      - .name:        StrideBias
        .size:        4
        .offset:        116
        .value_kind:      by_value
        .value_type:      u32
      - .name:        dstD
        .size:        8
        .offset:        120
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        Synchronizer
        .size:        8
        .offset:        128
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        GSUSync
        .size:        4
        .offset:        136
        .value_kind:      by_value
        .value_type:      u32
    .group_segment_fixed_size:   3328
    .kernarg_segment_align:      8
    .kernarg_segment_size:       144
    .max_flat_workgroup_size:    256
    .private_segment_fixed_size: 0
    .sgpr_count:        78
    .sgpr_spill_count:        0
    .vgpr_count:        92
    .vgpr_spill_count:        0
    .wavefront_size:        64
...
.end_amdgpu_metadata
Custom_Cijk_Alik_Bljk_HHS_BH_Bias_UserArgs_MT64x16x32_MI16x16x1_SN_K1_MIWT1_1_STA_gfx942:
label_ASM_Start:  /// Main body of the asm kernel

/* Magic div and mod functions */
.macro V_MAGIC_DIV dstIdx:req dividend:req magicNumber:req magicShift:req magicA:req
    v_mul_hi_u32 v[\dstIdx+1] \dividend \magicNumber
    v_mul_lo_u32 v[\dstIdx+0] \dividend \magicA
    v_add_u32 v[\dstIdx+0] v[\dstIdx+0] v[\dstIdx+1]
    v_lshrrev_b32 v[\dstIdx+0] \magicShift v[\dstIdx+0]
.endm

/******************************************/
/* VGPR Assignments        */
/******************************************/
/* ValuC range: [0-0), serializedStore enabled */
.set vgprValuC, 0
/* ValuA/B   Xn=PLR buffer idx,  In=InnerUnroll idx */
.set vgprValuA_X0_I0, 0
.set vgprValuA_X1_I0, 2
.set vgprValuB_X0_I0, 4
.set vgprValuB_X1_I0, 6
.set vgprLocalWriteAddrB, 8
.set vgprGlobalReadOffsetA, 9
.set vgprGlobalReadOffsetB, 10
.set vgprG2LA, 12
.set vgprG2LA2, 16
.set vgprG2LB, 20
.set vgprLocalReadAddrB, 21
.set vgprSerial, 22

/******************************************/
/* SGPR Assignments        */
/******************************************/
.set sgprKernArgAddress, 0
.set sgprWorkGroup0, 2
.set sgprWorkGroup1, 3
.set sgprWorkGroup2, 4
.set sgprArgType, 5
.set sgprGSUSumIdx, 6
.set sgprGSULog2BpeC, 8
.set sgprGSULog2BpeD, 9
.set sgprStaggerU, 10
.set sgprWGM, 11
.set sgprLoopCounterL, 12
.set sgprOrigLoopCounter, 13
.set sgprSrdD, 16
.set sgprSrdC, 20
.set sgprNumWorkGroups0, 14
.set sgprNumWorkGroups1, 15
.set sgprWSDstart, 24
.set sgprSizesFree, 28
.set sgprSizesSum, 31
.set sgprAddressD, 32
.set sgprAddressC, 34
.set sgprAddressA, 36
.set sgprAddressB, 38
.set sgprStridesD, 40
.set sgprStridesC, 42
.set sgprStridesA, 44
.set sgprStridesB, 46
.set sgprAlpha, 48
.set sgprBeta, 49
.set sgprAddressTD, 50
.set sgprSynchronizer, 52
.set sgprGSUSync, 54
.set sgprGSU, 55

/* Size Assignments */
.set sgprSizeI, sgprSizesFree+0
.set sgprSizeJ, sgprSizesFree+1
.set sgprSizeK, sgprSizesFree+2
.set sgprSizeL, sgprSizesSum+0

/* Stride Assignments */
.set constStrideD0I, 1
.set sgprStrideD1J, sgprStridesD+0
.set sgprStrideDK, sgprStridesD+1
.set constStrideC0I, 1
.set sgprStrideC1J, sgprStridesC+0
.set sgprStrideCK, sgprStridesC+1
.set constStrideAL, 1
.set sgprStrideA0I, sgprStridesA+0
.set sgprStrideAK, sgprStridesA+1
.set constStrideBL, 1
.set sgprStrideB1J, sgprStridesB+0
.set sgprStrideBK, sgprStridesB+1

.set MT0, 64
.set MT1, 16
.set DepthU, 32
.set BpeA, 2
.set BpeALog2, 1
.set BpeB, 2
.set BpeBLog2, 1
.set BpeAGR, 2
.set BpeAGRLog2, 1
.set BpeBGR, 2
.set BpeBGRLog2, 1
/* Number of elements to shift-left SRD */
.set SrdShiftLeftA, 8
.set SrdShiftLeftB, 2
/* 2GB limit - set offsets to -1 to exceed this and clamp */
.set BufferLimit, 0xffffffff
.set BufferOOB, 0x80000000

/******************************************/
/* Bits 127:96 of SRD.        */
/* hex: 0x00020000        */
/* dst_sel_x (3b): 0        */
/* dst_sel_y (3b): 0        */
/* dst_sel_z (3b): 0        */
/* dst_sel_w (3b): 0        */
/* num_format (3b): 0        */
/* data_format (4b): 4        */
/* user_vm_enable (1b): 0        */
/* user_vm_mode (1b): 0        */
/* index_stride (2b): 0        */
/* add_tid_enable (1b): 0        */
/* _unusedA (3b): 0        */
/* nv (1b): 0        */
/* _unusedB (2b): 0        */
/* type (2b): 0        */
/******************************************/
.set Srd127_96, 0x00020000

/* Global Offset A */
.macro GLOBAL_OFFSET_A vgprAddr:req vgprOffsetL:req vgprOffset0I:req vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0] s[sgprStrideA0I] v[\vgprOffset0I] // mul d1 lower
    v_add_co_u32 v[\vgprAddr+0] vcc v[\vgprOffsetL] v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0] 0x8 v[\vgprAddr+0]      // add prepad for pointer shift
    v_lshlrev_b32 v[\vgprAddr+0] 0x1 v[\vgprAddr+0]  // offset *= bytes/element
.endm

/* Ethan Global Swizzle Offset A */
.macro GLOBAL_SWIZZLED_OFFSET_A vgprAddr:req vgprOffsetL:req vgprOffset0I:req vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0] s78 v[\vgprOffset0I] // mul d1 lower Fake strideA0I = 16x32 = 0x200
    v_add_co_u32 v[\vgprAddr+0] vcc v[\vgprOffsetL] v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0] 0x8 v[\vgprAddr+0]      // add prepad for pointer shift
    v_lshlrev_b32 v[\vgprAddr+0] 0x1 v[\vgprAddr+0]  // offset *= bytes/element
.endm

/* Global Offset B */
.macro GLOBAL_OFFSET_B vgprAddr:req vgprOffsetL:req vgprOffset1J:req vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0] s[sgprStrideB1J] v[\vgprOffset1J] // mul d1 lower
    v_add_co_u32 v[\vgprAddr+0] vcc v[\vgprOffsetL] v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0] 0x2 v[\vgprAddr+0]      // add prepad for pointer shift
    v_lshlrev_b32 v[\vgprAddr+0] 0x1 v[\vgprAddr+0]  // offset *= bytes/element
.endm

/* Dynamic Scalar Divide: vQuotient=vDividend/vDivisor; vRemainder=vDividend%vDivisor; */
.macro DYNAMIC_VECTOR_DIVIDE vQuotient vRemainder vDividend vDivisor vTmp0 vTmp1 sTmp
    v_cvt_f32_u32 v[\vQuotient] v[\vDivisor]
    v_rcp_f32 v[\vQuotient] v[\vQuotient]
    v_mul_f32 v[\vQuotient] 0x4f800000 v[\vQuotient]
    v_cvt_u32_f32 v[\vQuotient] v[\vQuotient]
    v_mul_lo_u32 v[\vRemainder] v[\vDivisor] v[\vQuotient]
    v_mul_hi_u32 v[\vTmp0] v[\vDivisor] v[\vQuotient]
    v_sub_co_u32 v[\vTmp1] vcc 0x0 v[\vRemainder]
    v_cmp_ne_i32 s[\sTmp:\sTmp+1] 0x0 v[\vTmp0]
    v_cndmask_b32 v[\vRemainder] v[\vTmp1] v[\vRemainder] s[\sTmp:\sTmp+1]
    v_mul_hi_u32 v[\vRemainder] v[\vRemainder] v[\vQuotient]
    v_sub_co_u32 v[\vTmp0] vcc v[\vQuotient] v[\vRemainder]
    v_add_co_u32 v[\vQuotient] vcc v[\vQuotient] v[\vRemainder]
    v_cndmask_b32 v[\vQuotient] v[\vQuotient] v[\vTmp0] s[\sTmp:\sTmp+1]
    v_mul_hi_u32 v[\vQuotient] v[\vQuotient] v[\vDividend]
    v_mul_lo_u32 v[\vRemainder] v[\vQuotient] v[\vDivisor]
    v_sub_co_u32 v[\vTmp0] vcc v[\vDividend] v[\vRemainder]
    v_cmp_ge_u32 s[\sTmp:\sTmp+1] v[\vDividend] v[\vRemainder]
    v_add_co_u32 v[\vRemainder] vcc 0x1 v[\vQuotient]
    v_add_co_u32 v[\vTmp1] vcc -1 v[\vQuotient]
    v_cmp_le_u32 vcc v[\vDivisor] v[\vTmp0]
    s_and_b64 vcc s[\sTmp:\sTmp+1] vcc
    v_cndmask_b32 v[\vQuotient] v[\vQuotient] v[\vRemainder] vcc
    v_cndmask_b32 v[\vQuotient] v[\vTmp1] v[\vQuotient] s[\sTmp:\sTmp+1]
    v_cmp_ne_i32 vcc 0x0 v[\vDivisor]
    v_cndmask_b32 v[\vQuotient] -1 v[\vQuotient] vcc // final result
    v_mul_lo_u32 v[\vRemainder] v[\vQuotient] v[\vDivisor]
    v_sub_co_u32 v[\vRemainder] vcc v[\vDividend] v[\vRemainder] // final result
.endm

/******************************************/
/* Allocate Resources        */
/******************************************/

/* Load num of Gemms */
s_load_dword s26, s[sgprKernArgAddress:sgprKernArgAddress+1], 0x0

/* Load packed kernel args (StaggerU/GSU) */
s_load_dword s56, s[sgprKernArgAddress:sgprKernArgAddress+1], 0x4

/* Load WGM data */
s_load_dword s[sgprWGM], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x8

/* Load num of WGs */
s_load_dword s57, s[sgprKernArgAddress:sgprKernArgAddress+1], 0xc
s_waitcnt lgkmcnt(0)
s_lshr_b32 s27, s26, 0x1e        // Get arg type
s_and_b32 s26, 0x3fffffff, s26        // Get nums of gemm
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s27, 2        // ArgType == 2 ?
s_cbranch_scc0 label_LoadExternalEpilogueStruct

/* Grouped Gemm: Load address of external kernel arguments */
s_load_dwordx2 s[sgprAddressTD:sgprAddressTD+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x20
s_load_dwordx2 s[sgprSynchronizer:sgprSynchronizer+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x18
label_LoadExternalEpilogueStruct:
s_cmp_eq_u32 s27, 0        // Is kernel args
s_cbranch_scc0 label_HBMArgs
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0x0

/* Load Kernel Args */
s_load_dwordx16 s[28:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x0
s_load_dwordx4 s[44:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x40
s_load_dwordx2 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x50
s_waitcnt lgkmcnt(0)
s_branch label_LoadArgsEnd
label_HBMArgs:

/* Load address of kernel arguments */
s_load_dwordx2 s[sgprKernArgAddress:sgprKernArgAddress+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x10
s_waitcnt lgkmcnt(0)        // wait for args to load
label_LoadArgsEnd:
s_branch label_common_kernel_entry

/* pad 31 snops to satisfy 0x100 code size for Preload Backward Compatibility Prologue */
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
label_Preload_Offset_Start:
s_and_b32 s26, 0x3fffffff, s2        // Get nums of gemm
s_lshr_b32 s27, s2, 0x1e        // Get arg type
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s27, 2        // ArgType == 2 ?
s_cbranch_scc0 label_LoadExternalEpilogueStruct_1
s_mov_b32 s[sgprSynchronizer+1], s9        // Load Synchronizer data
s_mov_b32 s[sgprSynchronizer], s8        // Load Synchronizer data
s_mov_b32 s[sgprAddressTD+1], s11        // Load AddressTD data
s_mov_b32 s[sgprAddressTD], s10        // Load AddressTD data
label_LoadExternalEpilogueStruct_1:
s_mov_b32 s56, s3        // Preload internal args
s_cmp_eq_u32 s27, 0        // Is kernel args
s_cbranch_scc0 label_Preload_HBMArgs
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0x0

/* Load Kernel Args */
s_load_dword s35, s[sgprKernArgAddress:sgprKernArgAddress+1], 0x1c
s_load_dwordx8 s[36:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x20
s_load_dwordx4 s[44:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x40
s_load_dwordx2 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x50
s_mov_b32 s28, s6        // move preload data to correct sgpr
s_mov_b32 s29, s7        // move preload data to correct sgpr
s_mov_b32 s30, s8        // move preload data to correct sgpr
s_mov_b32 s31, s9        // move preload data to correct sgpr
s_mov_b32 s32, s10        // move preload data to correct sgpr
s_mov_b32 s33, s11        // move preload data to correct sgpr
s_mov_b32 s34, s12        // move preload data to correct sgpr
s_branch label_Preload_LoadArgsEnd
label_Preload_HBMArgs:
s_mov_b64 s[sgprKernArgAddress:sgprKernArgAddress+1], s[6:7] // Load address of kernel arguments
label_Preload_LoadArgsEnd:
s_mov_b32 s[sgprWGM], s4        // Preload internal args2
s_mov_b32 s57, s5        // Load num of WGs
label_common_kernel_entry:  /// for both preload/non-preload common code
s_mov_b32 s[sgprWorkGroup0+0], s13        // restore workgroup id
s_mov_b32 s[sgprWorkGroup0+1], s14        // restore workgroup id
s_mov_b32 s[sgprWorkGroup0+2], s15        // restore workgroup id
s_and_b32 s[sgprStaggerU], s56, 0xffff0000        // Restore StaggerU related vars
s_lshr_b32 s[sgprStaggerU], s[sgprStaggerU], 0x10
s_and_b32 s[sgprGSU], s56, 0xffff        // Restore GSUConfig and GSU
s_mov_b32 s[sgprArgType], s27
s_mov_b32 m0, 0xd00        // LDS clamp at 3328 bytes
v_mov_b32 v[vgprSerial], v0        // thread serial id

/* remap workgroup to XCCs */
s_lshr_b32 s62, s[sgprWGM], 0x10        // Get WGMXCC
s_and_b32 s62, 0x3f, s62        // Get WGMXCC
s_lshr_b32 s63, s[sgprWGM], 0x16        // Get CU_Count
/* remap WGs if WGMXCC > 1 */
s_cmp_gt_u32 s62, 1
s_cbranch_scc0 label_skip_WGMXCC
/* only remap WGs in the range */
v_cvt_f32_u32 v6, s62        // s59 = s57 / s62
v_rcp_iflag_f32 v6, v6        // s59 = s57 / s62
v_cvt_f32_u32 v7, s57        // s59 = s57 / s62
v_mul_f32 v6, v6, v7        // s59 = s57 / s62
v_cvt_u32_f32 v6, v6        // s59 = s57 / s62
v_mul_u32_u24 v7, v6, s62        // s59 = s57 / s62
v_sub_u32 v7, s57, v7        // s59 = s57 / s62
v_cmpx_eq_u32 exec, v7, s62        // s59 = s57 / s62
v_add_u32 v6, 1, v6        // s59 = s57 / s62
s_mov_b64 exec, -1        // s59 = s57 / s62
v_readfirstlane_b32 s59, v6        // quotient
s_mul_i32 s59, s59, s62
s_cmp_ge_u32 s[sgprWorkGroup0], s59
s_cbranch_scc1 label_skip_WGMXCC
s_cmp_eq_u32 s63, 0        // CU_Count == 0 ?
s_cbranch_scc0 label_XCCG_nonzero
v_cvt_f32_u32 v6, s62        // s59 = s[sgprWorkGroup0] / s62
v_rcp_iflag_f32 v6, v6        // s59 = s[sgprWorkGroup0] / s62
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s59 = s[sgprWorkGroup0] / s62
v_mul_f32 v6, v6, v7        // s59 = s[sgprWorkGroup0] / s62
v_cvt_u32_f32 v6, v6        // s59 = s[sgprWorkGroup0] / s62
v_mul_u32_u24 v7, v6, s62        // s59 = s[sgprWorkGroup0] / s62
v_sub_u32 v7, s[sgprWorkGroup0], v7        // s59 = s[sgprWorkGroup0] / s62
v_cmpx_eq_u32 exec, v7, s62        // s59 = s[sgprWorkGroup0] / s62
v_add_u32 v6, 1, v6        // s59 = s[sgprWorkGroup0] / s62
v_mov_b32 v7, 0        // s60 = s[sgprWorkGroup0] % s62
s_mov_b64 exec, -1        // s59 = s[sgprWorkGroup0] / s62
v_readfirstlane_b32 s59, v6        // quotient
v_readfirstlane_b32 s60, v7        // remainder
v_cvt_f32_u32 v6, s62        // s61 = s57 / s62
v_rcp_iflag_f32 v6, v6        // s61 = s57 / s62
v_cvt_f32_u32 v7, s57        // s61 = s57 / s62
v_mul_f32 v6, v6, v7        // s61 = s57 / s62
v_cvt_u32_f32 v6, v6        // s61 = s57 / s62
v_mul_u32_u24 v7, v6, s62        // s61 = s57 / s62
v_sub_u32 v7, s57, v7        // s61 = s57 / s62
v_cmpx_eq_u32 exec, v7, s62        // s61 = s57 / s62
v_add_u32 v6, 1, v6        // s61 = s57 / s62
s_mov_b64 exec, -1        // s61 = s57 / s62
v_readfirstlane_b32 s61, v6        // quotient
s_mul_i32 s60, s60, s61
s_add_u32 s[sgprWorkGroup0], s59, s60
s_branch label_skip_WGMXCC
label_XCCG_nonzero:
/* temp0 = (wg//CU_Count)*CU_Count */
v_cvt_f32_u32 v6, s63        // wg//CU_Count
v_rcp_iflag_f32 v6, v6        // wg//CU_Count
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // wg//CU_Count
v_mul_f32 v6, v6, v7        // wg//CU_Count
v_cvt_u32_f32 v6, v6        // wg//CU_Count
v_mul_u32_u24 v7, v6, s63        // wg//CU_Count
v_sub_u32 v7, s[sgprWorkGroup0], v7        // wg//CU_Count
v_cmpx_eq_u32 exec, v7, s63        // wg//CU_Count
v_add_u32 v6, 1, v6        // wg//CU_Count
v_mov_b32 v7, 0        // wg//CU_Count
s_mov_b64 exec, -1        // wg//CU_Count
v_readfirstlane_b32 s59, v6        // quotient
v_readfirstlane_b32 s60, v7        // remainder
s_mul_i32 s59, s59, s63
/* temp1 = (wg%CU_Count)//WGMXCC */
v_cvt_f32_u32 v6, s62        // s60 = s60 / s62
v_rcp_iflag_f32 v6, v6        // s60 = s60 / s62
v_cvt_f32_u32 v7, s60        // s60 = s60 / s62
v_mul_f32 v6, v6, v7        // s60 = s60 / s62
v_cvt_u32_f32 v6, v6        // s60 = s60 / s62
v_mul_u32_u24 v7, v6, s62        // s60 = s60 / s62
v_sub_u32 v7, s60, v7        // s60 = s60 / s62
v_cmpx_eq_u32 exec, v7, s62        // s60 = s60 / s62
v_add_u32 v6, 1, v6        // s60 = s60 / s62
s_mov_b64 exec, -1        // s60 = s60 / s62
v_readfirstlane_b32 s60, v6        // quotient
/* temp0 = temp0 + temp1 */
s_add_u32 s59, s59, s60
/* temp1 = (wg%WGMXCC) * ((WGs - (WGs//CU_Count) * CU_Count) if (wg > (WGs//CU_Count) * CU_Count) else CU_Count)//WGMXCC */
v_cvt_f32_u32 v6, s63        // WGs//CU_Count
v_rcp_iflag_f32 v6, v6        // WGs//CU_Count
v_cvt_f32_u32 v7, s57        // WGs//CU_Count
v_mul_f32 v6, v6, v7        // WGs//CU_Count
v_cvt_u32_f32 v6, v6        // WGs//CU_Count
v_mul_u32_u24 v7, v6, s63        // WGs//CU_Count
v_sub_u32 v7, s57, v7        // WGs//CU_Count
v_cmpx_eq_u32 exec, v7, s63        // WGs//CU_Count
v_add_u32 v6, 1, v6        // WGs//CU_Count
s_mov_b64 exec, -1        // WGs//CU_Count
v_readfirstlane_b32 s60, v6        // quotient
s_mul_i32 s60, s60, s63
s_sub_u32 s61, s57, s60
s_cmp_gt_u32 s[sgprWorkGroup0], s60
s_cselect_b32 s60, s61, s63
v_cvt_f32_u32 v6, s62        // s60 = s60 / s62
v_rcp_iflag_f32 v6, v6        // s60 = s60 / s62
v_cvt_f32_u32 v7, s60        // s60 = s60 / s62
v_mul_f32 v6, v6, v7        // s60 = s60 / s62
v_cvt_u32_f32 v6, v6        // s60 = s60 / s62
v_mul_u32_u24 v7, v6, s62        // s60 = s60 / s62
v_sub_u32 v7, s60, v7        // s60 = s60 / s62
v_cmpx_eq_u32 exec, v7, s62        // s60 = s60 / s62
v_add_u32 v6, 1, v6        // s60 = s60 / s62
s_mov_b64 exec, -1        // s60 = s60 / s62
v_readfirstlane_b32 s60, v6        // quotient
v_cvt_f32_u32 v6, s62        // s58 = s[sgprWorkGroup0] / s62
v_rcp_iflag_f32 v6, v6        // s58 = s[sgprWorkGroup0] / s62
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s58 = s[sgprWorkGroup0] / s62
v_mul_f32 v6, v6, v7        // s58 = s[sgprWorkGroup0] / s62
v_cvt_u32_f32 v6, v6        // s58 = s[sgprWorkGroup0] / s62
v_mul_u32_u24 v7, v6, s62        // s58 = s[sgprWorkGroup0] / s62
v_sub_u32 v7, s[sgprWorkGroup0], v7        // s58 = s[sgprWorkGroup0] / s62
v_cmpx_eq_u32 exec, v7, s62        // s58 = s[sgprWorkGroup0] / s62
v_add_u32 v6, 1, v6        // s58 = s[sgprWorkGroup0] / s62
v_mov_b32 v7, 0        // s61 = s[sgprWorkGroup0] % s62
s_mov_b64 exec, -1        // s58 = s[sgprWorkGroup0] / s62
v_readfirstlane_b32 s58, v6        // quotient
v_readfirstlane_b32 s61, v7        // remainder
s_mul_i32 s60, s60, s61
/* WorkGroup0 = temp0 + temp1 */
s_add_u32 s[sgprWorkGroup0], s59, s60
label_skip_WGMXCC:  /// skip WGMXCC if no enough WGs to remap
s_cmp_eq_u32 s27, 0
s_cbranch_scc0 label_MultiGemm
/* init: add vgpr [0...8) to pool */
/* init: add vgpr [0...0) to pool */
/* init: add agpr [0...4) to pool */

/******************************************/
/* Local Read Addresses        */
/******************************************/

/* local read addresses: tile assignments a/b */
/* lr1J */
v_and_b32 v1, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v0, 15, v1        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v0, 0x5, v0        // 1. N offset: nOffset = nIdx * nStride(32)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
v_lshrrev_b32 v1, 4, v1        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshlrev_b32 v1, 0x3, v1        // 5. K offset: lrKOffset = kIdx * mStride(8)
v_add_u32 v0, v1, v0        // 6. offset in wave: lrOffset = bnOffset + lrKOffset

/* local read addresses: final offsets a */

/* local read addresses: final offsets b */
v_lshrrev_b32 v1, 6, v[vgprSerial]        // v1 = v[vgprSerial] / 64
v_lshrrev_b32 v1, 2, v1        // LSU offset: Get LSU wave_id
s_mov_b32 s56, 32        // LSU offset: stride = lsuStride(32) when umlds==True
v_mul_lo_u32 v1, s56, v1        // LSU offset: lsuoffset = wave_id*lsuStride*(MT1+PAD)
v_add_lshl_u32 v[vgprLocalReadAddrB], v1, v0, 0x1  // Final Offset: offset = (lro1+lsuoffset)*bpeDS
v_lshrrev_b32 v2, 7, v[vgprLocalReadAddrB]        // Final Offset: padding 32 per block 128
v_lshlrev_b32 v2, 0x5, v2        // Final Offset: padding 32 per block 128
v_add_u32 v[vgprLocalReadAddrB], v2, v[vgprLocalReadAddrB] // Final Offset: add padding 32 per block 128

/* local read addresses: declare addresses a */
/* N/A */

/* local read addresses: declare addresses b */

/******************************************/
/* Local Write Addresses        */
/******************************************/
/* LVCA = 4 */
/* v1 = A-unroll = serial/LVCA */
/* TileAssignment for DirectToVgprA */
v_and_b32 v1, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
// Ethan: I-Offset = wave-id
// v_and_b32 v0, 15, v1        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshrrev_b32 v0, 6, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
v_lshrrev_b32 v4, 5, s[sgprSizesSum] // numKr = DimK / 32
v_mul_u32_u24 v0, v4, v0 // wtid * numKr
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
//v_lshrrev_b32 v1, 4, v1        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
//v_lshrrev_b32 v4, 6, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
//v_and_b32 v4, 3, v4        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(4)
//v_lshlrev_b32 v4, 0x4, v4        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(16)
//v_add_u32 v0, v4, v0        // 7. final local read offset: flrOffset = lrOffset + WOffset
/* unroll *= glvw */
v_lshlrev_b32 v1, 0x3, v1        // v1 = v1 * 8
v_mov_b32 v4, v1        // copy for GlobalSplitU
/* LVCB = 16 */
/* v3 = B-unroll = serial%LVCB */
v_lshrrev_b32 v2, 4, v[vgprSerial]        // v2 = v[vgprSerial] / 16
v_and_b32 v3, 15, v[vgprSerial]        // v3 = v[vgprSerial] % 16
/* unroll *= glvw */
v_lshlrev_b32 v3, 0x1, v3        // v3 = v3 * 2
v_mov_b32 v5, v3        // copy for GlobalSplitU
/* lwaUnrollAssignmentA = v4 */
/* lwaUnrollAssignmentB = v5 */

/* local write addresses: first offset a */

/* local write addresses: first offset b */
v_mul_u32_u24 v[vgprLocalWriteAddrB], 0x20, v2     // lwBL**(DepthU_Compute + PAD)
v_add_lshl_u32 v[vgprLocalWriteAddrB], v5, v[vgprLocalWriteAddrB], 0x1 // lwFOB = (lwBB + lwBL*(DepthU+PAD))*bpeDS
v_lshrrev_b32 v6, 7, v[vgprLocalWriteAddrB]        // padding 32 per block 128
v_lshlrev_b32 v6, 0x5, v6        // padding 32 per block 128
v_add_u32 v[vgprLocalWriteAddrB], v6, v[vgprLocalWriteAddrB] // add padding 32 per block 128
v_mov_b32 v25, MT0        // set MT0 into sgpr
v_mov_b32 v24, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v23, v25        // v23 = ceil(v24 / v25)
v_rcp_iflag_f32 v23, v23        // v23 = ceil(v24 / v25)
v_cvt_f32_u32 v26, v24        // v23 = ceil(v24 / v25)
v_mul_f32 v23, v23, v26        // v23 = ceil(v24 / v25)
v_cvt_u32_f32 v23, v23        // v23 = ceil(v24 / v25)
v_mul_u32_u24 v26, v23, v25        // v23 = ceil(v24 / v25)
v_sub_u32 v26, v24, v26        // v23 = ceil(v24 / v25)
v_cmp_ne_u32 vcc, v26, 0        // v23 = ceil(v24 / v25)
v_addc_co_u32 v23, vcc, v23, 0, vcc        // ceil
v_mov_b32 v25, MT1        // set MT1 into sgpr
v_mov_b32 v24, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v23     // set back to numWorkGroup0
v_cvt_f32_u32 v23, v25        // v23 = ceil(v24 / v25)
v_rcp_iflag_f32 v23, v23        // v23 = ceil(v24 / v25)
v_cvt_f32_u32 v26, v24        // v23 = ceil(v24 / v25)
v_mul_f32 v23, v23, v26        // v23 = ceil(v24 / v25)
v_cvt_u32_f32 v23, v23        // v23 = ceil(v24 / v25)
v_mul_u32_u24 v26, v23, v25        // v23 = ceil(v24 / v25)
v_sub_u32 v26, v24, v26        // v23 = ceil(v24 / v25)
v_cmp_ne_u32 vcc, v26, 0        // v23 = ceil(v24 / v25)
v_addc_co_u32 v23, vcc, v23, 0, vcc        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v23     // set back to numWorkGroup1
s_waitcnt lgkmcnt(0)        // wait for 44/0 bytes of kern args

/* remap wg from 1D(idxWG012) to 3D(wg2,wg1,wg0) */
/* wg2 = idxWG012 * smallMagicNumber(1/(numWG0*numWG1)) */
s_mul_i32 s56, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1]
s_and_b32 s57, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s56, s56, s57
v_cvt_f32_u32 v6, s56        // s56 = s[sgprWorkGroup0] / s56
v_rcp_iflag_f32 v6, v6        // s56 = s[sgprWorkGroup0] / s56
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s56 = s[sgprWorkGroup0] / s56
v_mul_f32 v6, v6, v7        // s56 = s[sgprWorkGroup0] / s56
v_cvt_u32_f32 v6, v6        // s56 = s[sgprWorkGroup0] / s56
v_mul_u32_u24 v7, v6, s56        // s56 = s[sgprWorkGroup0] / s56
v_sub_u32 v7, s[sgprWorkGroup0], v7        // s56 = s[sgprWorkGroup0] / s56
v_cmpx_eq_u32 exec, v7, s56        // s56 = s[sgprWorkGroup0] / s56
v_add_u32 v6, 1, v6        // s56 = s[sgprWorkGroup0] / s56
s_mov_b64 exec, -1        // s56 = s[sgprWorkGroup0] / s56
v_readfirstlane_b32 s56, v6        // quotient
s_mov_b32 s[sgprWorkGroup2], s56
/* idxWG01 = idxWG012 - wg2 * numWG0 * numWG1 */
s_mul_i32 s56, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s56, s56, s[sgprWorkGroup2]
s_mul_i32 s56, s56, s57
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s56
/* wg1 = idxWG01 * smallMagicNumber(1/numWG0) */
v_cvt_f32_u32 v6, s[sgprNumWorkGroups0]        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_rcp_iflag_f32 v6, v6        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_f32 v6, v6, v7        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_u32_f32 v6, v6        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups0]        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_sub_u32 v7, s[sgprWorkGroup0], v7        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cmpx_eq_u32 exec, v7, s[sgprNumWorkGroups0]      // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_add_u32 v6, 1, v6        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
s_mov_b64 exec, -1        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_readfirstlane_b32 s56, v6        // quotient
s_mov_b32 s[sgprWorkGroup1], s56
/* wg0 = idxWG01 - wg1 * numWG0 */
s_mul_i32 s56, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s56
s_branch label_MultiGemmEnd
label_MultiGemm:

/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_IsExternalValid        // branch if ArgType == 2
s_mov_b32 s15, 124
s_mul_i32 s62, s26, 4
s_mov_b64 s[56:57], s[sgprKernArgAddress:sgprKernArgAddress+1]
s_branch label_IsExternalValidEnd
label_IsExternalValid:
s_mov_b32 s15, 196
s_mov_b32 s62, 0x0
s_mov_b64 s[56:57], s[sgprKernArgAddress:sgprKernArgAddress+1]
label_IsExternalValidEnd:

/* Grouped Gemm:: prefetch 1 arg load */
s_mov_b32 s14, 1
s_mov_b32 s63, 0
s_load_dwordx4 s[28:31], s[56:57], s62
s_cmpk_eq_u32 s26, 1        // if gemm_count is 1?
s_cbranch_scc1 label_wgTable_noLoadLoop

/* Grouped Gemm:: accumulate numTiles for each gemm */
/* Grouped Gemm:: loop start */
label_Loop_GemmCount:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s60, s28, 6        // s60 = s28 / 64
s_and_b32 s58, 63, s28        // s58 = s28 % 64
s_addc_u32 s60, s60, 0x0
s_lshr_b32 s61, s29, 4        // s61 = s29 / 16
s_and_b32 s58, 15, s29        // s58 = s29 % 16
s_addc_u32 s61, s61, 0x0
s_mul_i32 s60, s60, s61
s_mul_i32 s60, s60, s30
s_and_b32 s61, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s60, s60, s61
s_add_u32 s63, s63, s60
s_cmp_lt_u32 s[sgprWorkGroup0], s63
s_cbranch_scc1 label_FOUND
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc0 label_LoadExternalEpilogueStruct_2
s_mul_i32 s58, s28, s29
s_and_b32 s60, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s58, s58, s60
s_lshl_b32 s58, s58, 2
s_add_u32 s[sgprAddressTD], s[sgprAddressTD], s58
s_addc_u32 s[sgprAddressTD+1], s[sgprAddressTD+1], 0x0
s_add_u32 s[sgprSynchronizer], s[sgprSynchronizer], 0x28000
s_addc_u32 s[sgprSynchronizer+1], s[sgprSynchronizer+1], 0x0
label_LoadExternalEpilogueStruct_2:
s_add_u32 s62, s62, s15
s_load_dwordx4 s[28:31], s[56:57], s62
s_add_u32 s14, s14, 1
s_cmp_lt_u32 s14, s26
s_cbranch_scc1 label_Loop_GemmCount

/* Grouped Gemm:: noLoadLoop */
label_wgTable_noLoadLoop:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s60, s28, 6        // s60 = s28 / 64
s_and_b32 s58, 63, s28        // s58 = s28 % 64
s_addc_u32 s60, s60, 0x0
s_lshr_b32 s61, s29, 4        // s61 = s29 / 16
s_and_b32 s58, 15, s29        // s58 = s29 % 16
s_addc_u32 s61, s61, 0x0
s_mul_i32 s60, s60, s61
s_mul_i32 s60, s60, s30
s_and_b32 s56, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s60, s60, s56
s_add_u32 s63, s63, s60

/* Grouped Gemm:: gemmIndex found */
label_FOUND:
s_sub_u32 s57, s14, 1
s_sub_u32 s56, s63, s60
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s56
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_LoadExternalStruct        // branch if ArgType == 2

/* Grouped Gemm: offset argument address to gemm */
/* Grouped Gemm: offset address from wg_table_start to args_start */
s_lshl2_add_u32 s[sgprKernArgAddress], s26, s[sgprKernArgAddress]
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0x0
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s57, s57, 124
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s57
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0x0

/* Load Kernel Args */
s_load_dwordx16 s[32:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x10
s_load_dwordx2 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x50
s_branch label_LoadExternalStructEnd
label_LoadExternalStruct:
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s57, s57, 196
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s57
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0x0
s_load_dwordx16 s[32:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x10
s_load_dword s48, s[sgprKernArgAddress:sgprKernArgAddress+1], 0x50
// Read Beta
s_load_dword s49, s[sgprKernArgAddress:sgprKernArgAddress+1], 0x60
label_LoadExternalStructEnd:
/* init: add vgpr [0...8) to pool */
/* init: add vgpr [0...0) to pool */
/* init: add agpr [0...4) to pool */

/******************************************/
/* Local Read Addresses        */
/******************************************/

/* local read addresses: tile assignments a/b */
/* lr1J */
v_and_b32 v1, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v0, 15, v1        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v0, 0x5, v0        // 1. N offset: nOffset = nIdx * nStride(32)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
v_lshrrev_b32 v1, 4, v1        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshlrev_b32 v1, 0x3, v1        // 5. K offset: lrKOffset = kIdx * mStride(8)
v_add_u32 v0, v1, v0        // 6. offset in wave: lrOffset = bnOffset + lrKOffset

/* local read addresses: final offsets a */

/* local read addresses: final offsets b */
v_lshrrev_b32 v1, 6, v[vgprSerial]        // v1 = v[vgprSerial] / 64
v_lshrrev_b32 v1, 2, v1        // LSU offset: Get LSU wave_id
s_mov_b32 s56, 32        // LSU offset: stride = lsuStride(32) when umlds==True
v_mul_lo_u32 v1, s56, v1        // LSU offset: lsuoffset = wave_id*lsuStride*(MT1+PAD)
v_add_lshl_u32 v[vgprLocalReadAddrB], v1, v0, 0x1  // Final Offset: offset = (lro1+lsuoffset)*bpeDS
v_lshrrev_b32 v2, 7, v[vgprLocalReadAddrB]        // Final Offset: padding 32 per block 128
v_lshlrev_b32 v2, 0x5, v2        // Final Offset: padding 32 per block 128
v_add_u32 v[vgprLocalReadAddrB], v2, v[vgprLocalReadAddrB] // Final Offset: add padding 32 per block 128

/* local read addresses: declare addresses a */
/* N/A */

/* local read addresses: declare addresses b */

/******************************************/
/* Local Write Addresses        */
/******************************************/
/* LVCA = 4 */
/* v1 = A-unroll = serial/LVCA */
/* TileAssignment for DirectToVgprA */
v_and_b32 v1, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
// Ethan: I-Offset = wave-id
// v_and_b32 v0, 15, v1        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshrrev_b32 v0, 6, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
v_lshrrev_b32 v4, 5, s[sgprSizesSum] // numKr = DimK / 32
v_mul_u32_u24 v0, v4, v0 // wtid * numKr
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
//v_lshrrev_b32 v1, 4, v1        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
//v_lshrrev_b32 v4, 6, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
//v_and_b32 v4, 3, v4        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(4)
//v_lshlrev_b32 v4, 0x4, v4        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(16)
//v_add_u32 v0, v4, v0        // 7. final local read offset: flrOffset = lrOffset + WOffset
/* unroll *= glvw */
v_lshlrev_b32 v1, 0x3, v1        // v1 = v1 * 8
v_mov_b32 v4, v1        // copy for GlobalSplitU
/* LVCB = 16 */
/* v3 = B-unroll = serial%LVCB */
v_lshrrev_b32 v2, 4, v[vgprSerial]        // v2 = v[vgprSerial] / 16
v_and_b32 v3, 15, v[vgprSerial]        // v3 = v[vgprSerial] % 16
/* unroll *= glvw */
v_lshlrev_b32 v3, 0x1, v3        // v3 = v3 * 2
v_mov_b32 v5, v3        // copy for GlobalSplitU
/* lwaUnrollAssignmentA = v4 */
/* lwaUnrollAssignmentB = v5 */

/* local write addresses: first offset a */

/* local write addresses: first offset b */
v_mul_u32_u24 v[vgprLocalWriteAddrB], 0x20, v2     // lwBL**(DepthU_Compute + PAD)
v_add_lshl_u32 v[vgprLocalWriteAddrB], v5, v[vgprLocalWriteAddrB], 0x1 // lwFOB = (lwBB + lwBL*(DepthU+PAD))*bpeDS
v_lshrrev_b32 v6, 7, v[vgprLocalWriteAddrB]        // padding 32 per block 128
v_lshlrev_b32 v6, 0x5, v6        // padding 32 per block 128
v_add_u32 v[vgprLocalWriteAddrB], v6, v[vgprLocalWriteAddrB] // add padding 32 per block 128
v_mov_b32 v25, MT0        // set MT0 into sgpr
v_mov_b32 v24, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v23, v25        // v23 = ceil(v24 / v25)
v_rcp_iflag_f32 v23, v23        // v23 = ceil(v24 / v25)
v_cvt_f32_u32 v26, v24        // v23 = ceil(v24 / v25)
v_mul_f32 v23, v23, v26        // v23 = ceil(v24 / v25)
v_cvt_u32_f32 v23, v23        // v23 = ceil(v24 / v25)
v_mul_u32_u24 v26, v23, v25        // v23 = ceil(v24 / v25)
v_sub_u32 v26, v24, v26        // v23 = ceil(v24 / v25)
v_cmp_ne_u32 vcc, v26, 0        // v23 = ceil(v24 / v25)
v_addc_co_u32 v23, vcc, v23, 0, vcc        // ceil
v_mov_b32 v25, MT1        // set MT1 into sgpr
v_mov_b32 v24, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v23     // set back to numWorkGroup0
v_cvt_f32_u32 v23, v25        // v23 = ceil(v24 / v25)
v_rcp_iflag_f32 v23, v23        // v23 = ceil(v24 / v25)
v_cvt_f32_u32 v26, v24        // v23 = ceil(v24 / v25)
v_mul_f32 v23, v23, v26        // v23 = ceil(v24 / v25)
v_cvt_u32_f32 v23, v23        // v23 = ceil(v24 / v25)
v_mul_u32_u24 v26, v23, v25        // v23 = ceil(v24 / v25)
v_sub_u32 v26, v24, v26        // v23 = ceil(v24 / v25)
v_cmp_ne_u32 vcc, v26, 0        // v23 = ceil(v24 / v25)
v_addc_co_u32 v23, vcc, v23, 0, vcc        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v23     // set back to numWorkGroup1
s_waitcnt lgkmcnt(0)        // wait for 44/0 bytes of kern args

/* Early stop if N(SizeFreeJ) == 0 */
s_cmp_eq_u32 s[sgprSizeJ], 0x0
s_cbranch_scc0 label_NoEarlyStop_N0
label_EarlyStop_if_N_is_0:
s_endpgm
label_NoEarlyStop_N0:

/* remap wg from 1D(idxWG012) to 3D(wg2,wg1,wg0) */
/* wg2 = idxWG012 * smallMagicNumber(1/(numWG0*numWG1)) */
s_mul_i32 s56, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1]
s_and_b32 s57, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s56, s56, s57
v_cvt_f32_u32 v6, s56        // s56 = s[sgprWorkGroup0] / s56
v_rcp_iflag_f32 v6, v6        // s56 = s[sgprWorkGroup0] / s56
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s56 = s[sgprWorkGroup0] / s56
v_mul_f32 v6, v6, v7        // s56 = s[sgprWorkGroup0] / s56
v_cvt_u32_f32 v6, v6        // s56 = s[sgprWorkGroup0] / s56
v_mul_u32_u24 v7, v6, s56        // s56 = s[sgprWorkGroup0] / s56
v_sub_u32 v7, s[sgprWorkGroup0], v7        // s56 = s[sgprWorkGroup0] / s56
v_cmpx_eq_u32 exec, v7, s56        // s56 = s[sgprWorkGroup0] / s56
v_add_u32 v6, 1, v6        // s56 = s[sgprWorkGroup0] / s56
s_mov_b64 exec, -1        // s56 = s[sgprWorkGroup0] / s56
v_readfirstlane_b32 s56, v6        // quotient
s_mov_b32 s[sgprWorkGroup2], s56
/* idxWG01 = idxWG012 - wg2 * numWG0 * numWG1 */
s_mul_i32 s56, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s56, s56, s[sgprWorkGroup2]
s_mul_i32 s56, s56, s57
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s56
/* wg1 = idxWG01 * smallMagicNumber(1/numWG0) */
v_cvt_f32_u32 v6, s[sgprNumWorkGroups0]        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_rcp_iflag_f32 v6, v6        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_f32 v6, v6, v7        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_u32_f32 v6, v6        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups0]        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_sub_u32 v7, s[sgprWorkGroup0], v7        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cmpx_eq_u32 exec, v7, s[sgprNumWorkGroups0]      // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_add_u32 v6, 1, v6        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
s_mov_b64 exec, -1        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_readfirstlane_b32 s56, v6        // quotient
s_mov_b32 s[sgprWorkGroup1], s56
/* wg0 = idxWG01 - wg1 * numWG0 */
s_mul_i32 s56, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s56

/* Early stop if wg exceed */
s_cmp_ge_u32 s[sgprWorkGroup2], s[sgprSizesFree+2]
s_cbranch_scc0 label_NoEarlyStop_wgExceed
label_EarlyStop_if_wg_exceed:
s_endpgm
label_NoEarlyStop_wgExceed:

label_MultiGemmEnd:
.set sgprSrdA, 56
.set sgprSrdB, 60
.set sgprShadowLimitA, 26
.set sgprShadowLimitB, 64
.set sgprStaggerUIter, 66
.set sgprStaggerUIterDTV, 67
.set sgprWrapUA, 68
.set sgprWrapUB, 70
.set sgprGlobalReadIncsA, 72
.set sgprGlobalReadIncsB, 73
s_sub_u32 s[sgprAddressA+0], s[sgprAddressA+0], 16 // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprAddressA+1], s[sgprAddressA+1], 0 // pre-pad to make room for possible pointer shift
s_sub_u32 s[sgprAddressB+0], s[sgprAddressB+0], 4  // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprAddressB+1], s[sgprAddressB+1], 0 // pre-pad to make room for possible pointer shift

/* Short circuit condition if Alpha == 0, then sumDims=0 */
v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_AlphaNonZero        // branch if s[Alpha] != 0
s_mov_b32 s[sgprSizesSum+0], 0x0        // Set summation dim=0 if Alpha == 0
label_AlphaNonZero:

/******************************************/
/* Begin setupNewTile        */
/******************************************/

/* global read addresses: work-group */
/* graWorkGroup mapping */
s_and_b32 s74, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s74, 1        // GSU == 1 ?
s_cbranch_scc1 label_GSU        // branch if GSU == 1
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc0 label_LoadExternalEpilogueStruct_3
s_mov_b64 s[sgprWSDstart:sgprWSDstart+1], s[sgprAddressD:sgprAddressD+1]
s_mov_b64 s[sgprAddressD:sgprAddressD+1], s[sgprAddressTD:sgprAddressTD+1]
s_mov_b64 s[sgprAddressTD:sgprAddressTD+1], s[sgprWSDstart:sgprWSDstart+1]
label_LoadExternalEpilogueStruct_3:
// GSU-not-WGMapRR :nwg1 = (size1J + MT1J - 1) / MT1J;
s_and_b32 s74, s[sgprGSU], 0x4000        // SCC = (GSUWGMRR == 1) ?
s_cbranch_scc1 label_GSUWGMRR        // branch if GSUWGMRR == 1
s_and_b32 s74, s[sgprGSU], 0x3fff        // Restore GSU
v_cvt_f32_u32 v6, s74        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_rcp_iflag_f32 v6, v6        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_cvt_f32_u32 v7, s[sgprWorkGroup1]        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_mul_f32 v6, v6, v7        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_cvt_u32_f32 v6, v6        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_mul_u32_u24 v7, v6, s74        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_sub_u32 v7, s[sgprWorkGroup1], v7        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_cmpx_eq_u32 exec, v7, s74        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_add_u32 v6, 1, v6        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_mov_b32 v7, 0        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] % s74
s_mov_b64 exec, -1        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_readfirstlane_b32 s[sgprWorkGroup1], v6        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx], v7        // remainder
s_branch label_GSUWGMRR_End
label_GSUWGMRR:
v_cvt_f32_u32 v6, s[sgprNumWorkGroups1]        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_rcp_iflag_f32 v6, v6        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_cvt_f32_u32 v7, s[sgprWorkGroup1]        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_mul_f32 v6, v6, v7        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_cvt_u32_f32 v6, v6        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups1]        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_sub_u32 v7, s[sgprWorkGroup1], v7        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_cmpx_eq_u32 exec, v7, s[sgprNumWorkGroups1]      // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_add_u32 v6, 1, v6        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_mov_b32 v7, 0        // s[sgprWorkGroup1] = s[sgprWorkGroup1] % s[sgprNumWorkGroups1]
s_mov_b64 exec, -1        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_readfirstlane_b32 s[sgprGSUSumIdx], v6        // quotient
v_readfirstlane_b32 s[sgprWorkGroup1], v7        // remainder
label_GSUWGMRR_End:
s_mov_b32 s[sgprGSULog2BpeC], 1
s_mov_b32 s[sgprGSULog2BpeD], 2
s_branch label_GSU_End
label_GSU:
s_mov_b64 s[sgprGSUSumIdx:sgprGSUSumIdx+1], 0      // Set GSUSumIdx to 0
s_mov_b32 s[sgprGSULog2BpeC], 1
s_mov_b32 s[sgprGSULog2BpeD], 1
label_GSU_End:
s_sext_i32_i16 s[sgprWGM], s[sgprWGM]        // Restore WGM
s_cmp_gt_i32 s[sgprWGM], 1        // WGM > 1 ?
s_cbranch_scc1 label_WGMPositive        // branch if WGM > 1
s_cmp_ge_i32 s[sgprWGM], 0        // WGM >= 0 ?
s_cbranch_scc1 label_WGM        // branch if WGM >= 0
s_abs_i32 s[sgprWGM], s[sgprWGM]        // abs(WGM)
v_cvt_f32_u32 v6, s[sgprWGM]        // WGM
v_rcp_iflag_f32 v6, v6        // WGM
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // WGM
v_mul_f32 v6, v6, v7        // WGM
v_cvt_u32_f32 v6, v6        // WGM
v_mul_u32_u24 v7, v6, s[sgprWGM]        // WGM
v_sub_u32 v7, s[sgprWorkGroup0], v7        // WGM
v_cmpx_eq_u32 exec, v7, s[sgprWGM]        // WGM
v_add_u32 v6, 1, v6        // WGM
s_mov_b64 exec, -1        // WGM
v_readfirstlane_b32 s76, v6        // quotient
s_mul_i32 s77, s76, s[sgprWGM]        // quotient * non-magic divisor
s_sub_u32 s77, s[sgprWorkGroup0], s77        // WorkGroup0=remainder
s_mul_i32 s77, s77, s[sgprNumWorkGroups1]        // (wg1 % WGM)*NumWorkGroups1
s_add_u32 s77, s77, s[sgprWorkGroup1]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups1
v_cvt_f32_u32 v6, s[sgprWGM]        // WGM
v_rcp_iflag_f32 v6, v6        // WGM
v_cvt_f32_u32 v7, s[sgprNumWorkGroups0]        // WGM
v_mul_f32 v6, v6, v7        // WGM
v_cvt_u32_f32 v6, v6        // WGM
v_mul_u32_u24 v7, v6, s[sgprWGM]        // WGM
v_sub_u32 v7, s[sgprNumWorkGroups0], v7        // WGM
v_cmpx_eq_u32 exec, v7, s[sgprWGM]        // WGM
v_add_u32 v6, 1, v6        // WGM
s_mov_b64 exec, -1        // WGM
v_readfirstlane_b32 s74, v6        // quotient
s_mul_i32 s75, s[sgprWGM], s74        // quotient * non-magic divisor
s_sub_u32 s75, s[sgprNumWorkGroups0], s75        // NumWorkGroups0=remainder
s_cmp_eq_u32 s75, 0        // remainder == 0 ?
s_cmov_b32 s75, s[sgprWGM]        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s76, s74        // blockId >= numFullBlocks ?
s_cselect_b32 s74, s75, s[sgprWGM]
v_cvt_f32_u32 v6, s74        // s[sgprWorkGroup1] = s77 / s74
v_rcp_iflag_f32 v6, v6        // s[sgprWorkGroup1] = s77 / s74
v_cvt_f32_u32 v7, s77        // s[sgprWorkGroup1] = s77 / s74
v_mul_f32 v6, v6, v7        // s[sgprWorkGroup1] = s77 / s74
v_cvt_u32_f32 v6, v6        // s[sgprWorkGroup1] = s77 / s74
v_mul_u32_u24 v7, v6, s74        // s[sgprWorkGroup1] = s77 / s74
v_sub_u32 v7, s77, v7        // s[sgprWorkGroup1] = s77 / s74
v_cmpx_eq_u32 exec, v7, s74        // s[sgprWorkGroup1] = s77 / s74
v_add_u32 v6, 1, v6        // s[sgprWorkGroup1] = s77 / s74
v_mov_b32 v7, 0        // s[sgprWorkGroup0] = s77 % s74
s_mov_b64 exec, -1        // s[sgprWorkGroup1] = s77 / s74
v_readfirstlane_b32 s[sgprWorkGroup1], v6        // quotient
v_readfirstlane_b32 s[sgprWorkGroup0], v7        // remainder
s_mul_i32 s[sgprWorkGroup0], s[sgprWorkGroup1], s74 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup0], s77, s[sgprWorkGroup0] // WorkGroup0=remainder
s_mul_i32 s76, s76, s[sgprWGM]        // blockId * WGM
s_add_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s76 // wg1 += blockId * WGM
s_branch label_WGM
label_WGMPositive:
v_cvt_f32_u32 v6, s[sgprWGM]        // WGM
v_rcp_iflag_f32 v6, v6        // WGM
v_cvt_f32_u32 v7, s[sgprWorkGroup1]        // WGM
v_mul_f32 v6, v6, v7        // WGM
v_cvt_u32_f32 v6, v6        // WGM
v_mul_u32_u24 v7, v6, s[sgprWGM]        // WGM
v_sub_u32 v7, s[sgprWorkGroup1], v7        // WGM
v_cmpx_eq_u32 exec, v7, s[sgprWGM]        // WGM
v_add_u32 v6, 1, v6        // WGM
s_mov_b64 exec, -1        // WGM
v_readfirstlane_b32 s76, v6        // quotient
s_mul_i32 s77, s76, s[sgprWGM]        // quotient * non-magic divisor
s_sub_u32 s77, s[sgprWorkGroup1], s77        // WorkGroup1=remainder
s_mul_i32 s77, s77, s[sgprNumWorkGroups0]        // (wg1 % WGM)*NumWorkGroups0
s_add_u32 s77, s77, s[sgprWorkGroup0]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups0
v_cvt_f32_u32 v6, s[sgprWGM]        // WGM
v_rcp_iflag_f32 v6, v6        // WGM
v_cvt_f32_u32 v7, s[sgprNumWorkGroups1]        // WGM
v_mul_f32 v6, v6, v7        // WGM
v_cvt_u32_f32 v6, v6        // WGM
v_mul_u32_u24 v7, v6, s[sgprWGM]        // WGM
v_sub_u32 v7, s[sgprNumWorkGroups1], v7        // WGM
v_cmpx_eq_u32 exec, v7, s[sgprWGM]        // WGM
v_add_u32 v6, 1, v6        // WGM
s_mov_b64 exec, -1        // WGM
v_readfirstlane_b32 s74, v6        // quotient
s_mul_i32 s75, s[sgprWGM], s74        // quotient * non-magic divisor
s_sub_u32 s75, s[sgprNumWorkGroups1], s75        // NumWorkGroups1=remainder
s_cmp_eq_u32 s75, 0        // remainder == 0 ?
s_cmov_b32 s75, s[sgprWGM]        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s76, s74        // blockId >= numFullBlocks ?
s_cselect_b32 s74, s75, s[sgprWGM]
v_cvt_f32_u32 v6, s74        // s[sgprWorkGroup0] = s77 / s74
v_rcp_iflag_f32 v6, v6        // s[sgprWorkGroup0] = s77 / s74
v_cvt_f32_u32 v7, s77        // s[sgprWorkGroup0] = s77 / s74
v_mul_f32 v6, v6, v7        // s[sgprWorkGroup0] = s77 / s74
v_cvt_u32_f32 v6, v6        // s[sgprWorkGroup0] = s77 / s74
v_mul_u32_u24 v7, v6, s74        // s[sgprWorkGroup0] = s77 / s74
v_sub_u32 v7, s77, v7        // s[sgprWorkGroup0] = s77 / s74
v_cmpx_eq_u32 exec, v7, s74        // s[sgprWorkGroup0] = s77 / s74
v_add_u32 v6, 1, v6        // s[sgprWorkGroup0] = s77 / s74
v_mov_b32 v7, 0        // s[sgprWorkGroup1] = s77 % s74
s_mov_b64 exec, -1        // s[sgprWorkGroup0] = s77 / s74
v_readfirstlane_b32 s[sgprWorkGroup0], v6        // quotient
v_readfirstlane_b32 s[sgprWorkGroup1], v7        // remainder
s_mul_i32 s[sgprWorkGroup1], s[sgprWorkGroup0], s74 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup1], s77, s[sgprWorkGroup1] // WorkGroup1=remainder
s_mul_i32 s76, s76, s[sgprWGM]        // blockId * WGM
s_add_u32 s[sgprWorkGroup1], s[sgprWorkGroup1], s76 // wg1 += blockId * WGM
label_WGM:

/* global read addresses: tile offset assignment a */
/* graTileAssignmentA = v0 */

/* global read addresses: tile offset assignment b */
/* graTileAssignmentB = v2 */

/* global read addresses: unroll assignment a */
/* v1 */

/* global read addresses: unroll assignment b */
/* v3 */

/* global read addresses: other free assignments */
/* s[sgprWorkGroup2] */

/* global read addresses: tile offsets a */
v_mov_b32 v6, v0        // groA0I_0

/* global read addresses: tile offsets b */
v_mov_b32 v7, v2        // groB1J_0

/* global read addresses: unroll offsets a */
v_mov_b32 v23, v1        // groAL_0

/* global read addresses: unroll offsets b */
v_mov_b32 v24, v3        // groBL_0

/* global read addresses: final offsets a */
s_mov_b32 s78 0x200
//GLOBAL_OFFSET_A vgprGlobalReadOffsetA+0, 23,  6, 25 // gROA_0_0_0_0
GLOBAL_SWIZZLED_OFFSET_A vgprGlobalReadOffsetA+0, 23,  6, 25 // gROA_0_0_0_0

/* global read addresses: final offsets b */
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+0, 24,  7, 25 // gROB_0_0_0_0

/* global read addresses: addresses a */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s77, s[sgprWorkGroup0], 64        // WorkGroup[01] * MT
s_mul_i32 s76, s[sgprWorkGroup0], 64        // WorkGroup[01] * MT
s_mul_hi_u32 s77, s76, s[sgprStrideA0I]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s76, s76, s[sgprStrideA0I]        // tlu=0, scaled tile-offset by stride
s_and_b32 s74, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cbranch_scc1 label_GSUC_A        // branch if GSUC == 1
s_mul_hi_u32 s75, 32*16, s[sgprGSUSumIdx]        // gsuOffset = DepthU*GSUSumIdx
s_mul_i32 s74, 32*16, s[sgprGSUSumIdx]        // gsuOffset = DepthU*GSUSumIdx
s_branch label_GSUC_A_End
label_GSUC_A:
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum], 5 // s[LoopCounterL] = s[sgprSizesSum] / 32
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0x3fff   // Restore GSU
v_cvt_f32_u32 v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_f32_u32 v1, s[sgprLoopCounterL]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_f32 v0, v0, v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_u32_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_u32_u24 v1, v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_sub_u32 v1, s[sgprLoopCounterL], v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cmpx_eq_u32 exec, v1, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_add_u32 v0, 1, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mov_b32 v1, 0        // s[sgprGSUSumIdx+1] = s[sgprLoopCounterL] % s[sgprGSUSumIdx+1]
s_mov_b64 exec, -1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_readfirstlane_b32 s[sgprLoopCounterL], v0        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v1        // remainder
s_mul_i32 s75, s[sgprLoopCounterL], s[sgprGSUSumIdx] // quotient*GSUSumIdx
s_add_u32 s74, 1, s[sgprLoopCounterL]        // quotient+1
s_add_u32 s75, s75, s[sgprGSUSumIdx+1]        // quotient*GSUSumIdx+remainder
s_mul_i32 s74, s74, s[sgprGSUSumIdx]        // (quotient+1)*GSUSumIdx
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]  // gsuSumIdx < numIterPerWgRemainder
s_cselect_b32 s74, s74, s75        // (quotient+1)*GSUSumIdx if needed
s_mul_hi_u32 s75, s74, 32        // gsuOffset = DepthU*accumulatedNumOfLoopCounterL
s_mul_i32 s74, s74, 32        // gsuOffset = DepthU*accumulatedNumOfLoopCounterL
label_GSUC_A_End:
s_add_u32 s76, s76, s74        // accum GsuOffset term to tilestart
s_addc_u32 s77, s77, s75        // accum GsuOffset term to tilestart
s_mov_b32 s[sgprShadowLimitA+0], 1        // Init tensor size
s_mov_b32 s[sgprShadowLimitA+1], 0        // init tensor size
s_sub_u32 s74, s[sgprSizeL], 1        // (size-1)
s_mul_hi_u32 s75, constStrideAL, s74        // stride x (size-1)
s_mul_i32 s74, constStrideAL, s74        // stride x (size-1)
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s74 // sum tensor size
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s75 // sum tensor size
s_sub_u32 s74, s[sgprSizeI], 1        // (size-1)
s_mul_hi_u32 s75, s[sgprStrideA0I], s74        // stride x (size-1)
s_mul_i32 s74, s[sgprStrideA0I], s74        // stride x (size-1)
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s74 // sum tensor size
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s75 // sum tensor size
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s76 // sub tileStart
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s77 // sub tileStart
s_lshl_b64 s[sgprShadowLimitA:sgprShadowLimitA+1], s[sgprShadowLimitA:sgprShadowLimitA+1], 0x1 // Set limit to use bytes
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], 16 // extend limit for pre-pad
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], 0 // extend limit for pre-pad
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
s_mul_hi_u32 s75, s[sgprStrideAK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s74, s[sgprStrideAK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s76, s76, s74        // accum wg term to tilestart
s_addc_u32 s77, s77, s75        // accum wg term to tilestart
s_lshl_b64 s[76:77], s[76:77], 0x1        // tileStart *= BPE
s_add_u32 s[sgprSrdA+0], s[sgprAddressA+0], s76    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdA+1], s[sgprAddressA+1], s77   // SRD base = Address+ tileStart1
s_mov_b32 s[sgprSrdA+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: addresses b */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s77, s[sgprWorkGroup1], 16        // WorkGroup[01] * MT
s_mul_i32 s76, s[sgprWorkGroup1], 16        // WorkGroup[01] * MT
s_mul_hi_u32 s77, s76, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s76, s76, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_and_b32 s74, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cbranch_scc1 label_GSUC_B        // branch if GSUC == 1
s_mul_hi_u32 s75, 32, s[sgprGSUSumIdx]        // gsuOffset = DepthU*GSUSumIdx
s_mul_i32 s74, 32, s[sgprGSUSumIdx]        // gsuOffset = DepthU*GSUSumIdx
s_branch label_GSUC_B_End
label_GSUC_B:
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum], 5 // s[LoopCounterL] = s[sgprSizesSum] / 32
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0x3fff   // Restore GSU
v_cvt_f32_u32 v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_f32_u32 v1, s[sgprLoopCounterL]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_f32 v0, v0, v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_u32_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_u32_u24 v1, v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_sub_u32 v1, s[sgprLoopCounterL], v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cmpx_eq_u32 exec, v1, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_add_u32 v0, 1, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mov_b32 v1, 0        // s[sgprGSUSumIdx+1] = s[sgprLoopCounterL] % s[sgprGSUSumIdx+1]
s_mov_b64 exec, -1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_readfirstlane_b32 s[sgprLoopCounterL], v0        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v1        // remainder
s_mul_i32 s75, s[sgprLoopCounterL], s[sgprGSUSumIdx] // quotient*GSUSumIdx
s_add_u32 s74, 1, s[sgprLoopCounterL]        // quotient+1
s_add_u32 s75, s75, s[sgprGSUSumIdx+1]        // quotient*GSUSumIdx+remainder
s_mul_i32 s74, s74, s[sgprGSUSumIdx]        // (quotient+1)*GSUSumIdx
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]  // gsuSumIdx < numIterPerWgRemainder
s_cselect_b32 s74, s74, s75        // (quotient+1)*GSUSumIdx if needed
s_mul_hi_u32 s75, s74, 32        // gsuOffset = DepthU*accumulatedNumOfLoopCounterL
s_mul_i32 s74, s74, 32        // gsuOffset = DepthU*accumulatedNumOfLoopCounterL
label_GSUC_B_End:
s_add_u32 s76, s76, s74        // accum GsuOffset term to tilestart
s_addc_u32 s77, s77, s75        // accum GsuOffset term to tilestart
s_mov_b32 s[sgprShadowLimitB+0], 1        // Init tensor size
s_mov_b32 s[sgprShadowLimitB+1], 0        // init tensor size
s_sub_u32 s74, s[sgprSizeL], 1        // (size-1)
s_mul_hi_u32 s75, constStrideBL, s74        // stride x (size-1)
s_mul_i32 s74, constStrideBL, s74        // stride x (size-1)
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s74 // sum tensor size
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s75 // sum tensor size
s_sub_u32 s74, s[sgprSizeJ], 1        // (size-1)
s_mul_hi_u32 s75, s[sgprStrideB1J], s74        // stride x (size-1)
s_mul_i32 s74, s[sgprStrideB1J], s74        // stride x (size-1)
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s74 // sum tensor size
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s75 // sum tensor size
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s76 // sub tileStart
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s77 // sub tileStart
s_lshl_b64 s[sgprShadowLimitB:sgprShadowLimitB+1], s[sgprShadowLimitB:sgprShadowLimitB+1], 0x1 // Set limit to use bytes
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], 4 // extend limit for pre-pad
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], 0 // extend limit for pre-pad
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
s_mul_hi_u32 s75, s[sgprStrideBK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s74, s[sgprStrideBK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s76, s76, s74        // accum wg term to tilestart
s_addc_u32 s77, s77, s75        // accum wg term to tilestart
s_lshl_b64 s[76:77], s[76:77], 0x1        // tileStart *= BPE
s_add_u32 s[sgprSrdB+0], s[sgprAddressB+0], s76    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdB+1], s[sgprAddressB+1], s77   // SRD base = Address+ tileStart1
s_mov_b32 s[sgprSrdB+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: increments a */
s_and_b32 s75, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s75, s75, DepthU*BpeAGR        // GSU*DepthU*Bpe
s_mul_i32 s75, s75, 0x10        // Ethan: * MI_M
s_and_b32 s74, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cselect_b32 s[sgprGlobalReadIncsA+0], DepthU*BpeAGR, s75 // incrA (unrollIdx)

/* global read addresses: increments b */
s_and_b32 s75, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s75, s75, DepthU*BpeBGR        // GSU*DepthU*Bpe
s_and_b32 s74, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cselect_b32 s[sgprGlobalReadIncsB+0], DepthU*BpeBGR, s75 // incrB (unrollIdx)
/* declare loop num iterations */
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum+0], 5 // s[sgprLoopCounterL] = s[sgprSizesSum+0] / 32
s_and_b32 s74, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s74, 1        // GSU == 1 ?
s_cbranch_scc1 label_GSU_1        // branch if GSU == 1
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0x3fff   // Restore GSU
v_cvt_f32_u32 v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_f32_u32 v1, s[sgprLoopCounterL]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_f32 v0, v0, v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_u32_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_u32_u24 v1, v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_sub_u32 v1, s[sgprLoopCounterL], v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cmpx_eq_u32 exec, v1, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_add_u32 v0, 1, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mov_b32 v1, 0        // s[sgprGSUSumIdx+1] = s[sgprLoopCounterL] % s[sgprGSUSumIdx+1]
s_mov_b64 exec, -1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_readfirstlane_b32 s[sgprLoopCounterL], v0        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v1        // remainder
s_add_u32 s74, 1, s[sgprLoopCounterL]        // tmp<-numIterMyWg+1
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]  // gsuSumIdx < numIterPerWgRemainder
s_cmov_b32 s[sgprLoopCounterL], s74        // numIterMyWg++ if needed
label_GSU_1:
s_mov_b32 s[sgprOrigLoopCounter], s[sgprLoopCounterL] // copy loop counter
s_and_b32 s76, s[sgprStaggerU], 0x1f00
s_lshr_b32 s76, s76, 0x8
s_and_b32 s77, s[sgprStaggerU], 0xe000
s_and_b32 s[sgprStaggerU], s[sgprStaggerU], 0xff
s_mov_b32 s74, s[sgprStaggerU]        // init staggerU
label_beginStaggerUIter:
s_lshl_b32 s75, s74, s76        // shift by StaggerUStride
s_cmp_ge_u32 s[sgprOrigLoopCounter], s75        // loopCount >= current shift Count
s_cbranch_scc1 label_endStaggerUIter        // jump to end
s_lshr_b32 s74, s74, 1        // step down to smaller stagger
s_branch label_beginStaggerUIter        // jump to begin
label_endStaggerUIter:
s_sub_u32 s75, s74, 1        // staggerU mask
s_cmp_ge_u32 s74, 1        // if current staggerU >= 1
s_cselect_b32 s[sgprStaggerUIter], s75, 0        // set Mask
s_cmp_eq_u32 s77, 0x0
s_cbranch_scc1 label_StaggerUMapping_1
s_mov_b32 s74, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_1:
s_cmp_eq_u32 s77, 0x2000
s_cbranch_scc1 label_StaggerUMapping_2
s_mov_b32 s74, s[sgprWorkGroup1]
s_branch label_staggerInputEnd
label_StaggerUMapping_2:
s_cmp_eq_u32 s77, 0x4000
s_cbranch_scc1 label_StaggerUMapping_3
s_mov_b32 s74, -0x1
s_branch label_staggerInputEnd
label_StaggerUMapping_3:
s_cmp_eq_u32 s77, 0x6000
s_cbranch_scc1 label_StaggerUMapping_4
s_mul_i32 s75, s[sgprNumWorkGroups0], s[sgprWorkGroup1]
s_add_u32 s74, s74, s75
s_add_u32 s74, s74, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_4:
s_cmp_eq_u32 s77, 0x8000
s_cbranch_scc1 label_staggerInputEnd
s_mov_b32 s74, -0x1
s_branch label_staggerInputEnd
label_staggerInputEnd:
s_and_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s74 // Compute actual stagger start for this tile
s_lshl_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s76 // shift by StaggerUStride

/* SRDs += (StaggerUIter) * GlobalReadIncsA+0 */
s_mul_hi_i32 s75, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_i32 s74, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_hi_i32 s[sgprWrapUA+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUA+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_sub_u32 s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0], s[sgprWrapUA+0] // remove one iteration
s_subb_u32 s[sgprWrapUA+1], 0, s[sgprWrapUA+1]     // remove one iteration
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s74        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s75       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s74 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s75 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32

/* SRDs += (StaggerUIter) * GlobalReadIncsB+0 */
s_mul_hi_i32 s75, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_i32 s74, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_hi_i32 s[sgprWrapUB+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUB+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_sub_u32 s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0], s[sgprWrapUB+0] // remove one iteration
s_subb_u32 s[sgprWrapUB+1], 0, s[sgprWrapUB+1]     // remove one iteration
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s74        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s75       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s74 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s75 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
s_add_u32 s[sgprStaggerUIterDTV], s[sgprStaggerUIter], 1 // Subtract (PGR-1); StaggerUIter now contains target iteration to wrap
s_add_u32 s[sgprStaggerUIter], s[sgprStaggerUIter], 2 // Subtract (PGR-1); StaggerUIter now contains target iteration to wrap
/* local read addresses: init pointers a */
/* local read addresses: init pointers b */

/* localReadInitPointers */

/* prefetch: global -> local */
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?
s_cbranch_scc1 label_ShadowInitStart        // skip to ShadowInitStart iter b/c numIter==0
buffer_load_dword v[vgprG2LB+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_0_0
buffer_load_dwordx4 v[vgprG2LA+0:vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_0_0

/* global read inc B loopL */
s_add_u32 s76, s[sgprLoopCounterL], 1        // remove pf(1)
s_cmp_eq_u32 s[sgprStaggerUIter], s76        // Is this wrapIter? (pf)
s_cselect_b32 s74, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s75, s[sgprWrapUB+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s74        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s75       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s74 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s75 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32

/******************************************/
/* End setupNewTile        */
/******************************************/
label_ShadowInitStart:
s_mov_b32 s[sgprSrdD+0], s[sgprAddressD+0]        // init SRD base address (lower)
s_mov_b32 s[sgprSrdD+1], s[sgprAddressD+1]        // init SRD base address (upper) + other fields
s_mov_b32 s[sgprSrdD+2], 0x80000000
s_mov_b32 s[sgprSrdD+3], Srd127_96        // Set bits 127_96 in post-loop SRD

s_mov_b32 s[sgprSrdC+0], s[sgprAddressC+0]        // init SRD base address (lower)
s_mov_b32 s[sgprSrdC+1], s[sgprAddressC+1]        // init SRD base address (upper) + other fields
s_mov_b32 s[sgprSrdC+2], 0x80000000
s_mov_b32 s[sgprSrdC+3], Srd127_96        // Set bits 127_96 in post-loop SRD

s_mul_i32 s76, MT1, s[sgprWorkGroup1]        // <- wg1*MT1
s_mul_hi_u32 s75, s76, s[sgprStrideC1J]        // ScaleC s76 by Stride
s_mul_i32 s74, s76, s[sgprStrideC1J]        // ScaleC s76 by Stride
s_lshl_b64 s[74:75], s[74:75], s[sgprGSULog2BpeC]  // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprAddressC+0], s74    // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprAddressC+1], s75   // add hi to SRD
s_mul_hi_u32 s75, s76, s[sgprStrideD1J]        // ScaleD s76 by Stride
s_mul_i32 s74, s76, s[sgprStrideD1J]        // ScaleD s76 by Stride
s_lshl_b64 s[74:75], s[74:75], s[sgprGSULog2BpeD]  // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprAddressD+0], s74    // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprAddressD+1], s75   // add hi to SRD

s_mul_hi_u32 s75, s[sgprWorkGroup2], s[sgprStrideCK] // ScaleC s[sgprWorkGroup2] by Stride
s_mul_i32 s74, s[sgprWorkGroup2], s[sgprStrideCK]  // ScaleC s[sgprWorkGroup2] by Stride
s_lshl_b64 s[74:75], s[74:75], s[sgprGSULog2BpeC]  // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s74        // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s75       // add hi to SRD
s_mul_hi_u32 s75, s[sgprWorkGroup2], s[sgprStrideDK] // ScaleD s[sgprWorkGroup2] by Stride
s_mul_i32 s74, s[sgprWorkGroup2], s[sgprStrideDK]  // ScaleD s[sgprWorkGroup2] by Stride
s_lshl_b64 s[74:75], s[74:75], s[sgprGSULog2BpeD]  // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s74        // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s75       // add hi to SRD

// backup workspace start
s_mov_b32 s[sgprWSDstart+0], s[sgprSrdD+0]        // recode workspace start
s_mov_b32 s[sgprWSDstart+1], s[sgprSrdD+1]        // recode workspace start
s_and_b32 s74, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s74, 1        // GSU == 1 ?
s_cbranch_scc1 label_GSU_2        // branch if GSU == 1
// GSU Output Buffer offset: Free0 + (Free1-1)*StrideC1J + (Free2-1)*StrideCK * GSUIdx * bpe%s
s_mul_hi_u32 s75, s[sgprSizesFree+0], s[sgprGSUSumIdx] // Free0
s_mul_i32 s74, s[sgprSizesFree+0], s[sgprGSUSumIdx] // Free0
s_sub_u32 s76, s[sgprSizesFree+1], 1        // Free1
s_mul_i32 s76, s76, s[sgprGSUSumIdx]        // Free1
s_mul_hi_u32 s77, s76, s[sgprStrideC1J]        // Free1
s_mul_i32 s76, s76, s[sgprStrideC1J]        // Free1
s_add_u32 s74, s74, s76        // Free1
s_addc_u32 s75, s75, s77        // Free1
s_sub_u32 s76, s[sgprSizesFree+2], 1        // Free2
s_mul_i32 s76, s76, s[sgprGSUSumIdx]        // Free2
s_mul_hi_u32 s77, s76, s[sgprStrideCK]        // Free2
s_mul_i32 s76, s76, s[sgprStrideCK]        // Free2
s_add_u32 s74, s74, s76        // Free2
s_addc_u32 s75, s75, s77        // Free2
s_lshl_b64 s[74:75], s[74:75], 2        // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s74        // add lo GSU offset to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s75       // add hi GSU offset to SRD
label_GSU_2:
.set sgprGSULog2BpeC, UNDEF
.set sgprAddressC, UNDEF
.set sgprAddressD, UNDEF

/* initC: remove ValuC vgpr buffer [0...0) from pool */

/* initC: remove acc vgpr buffer [0...4) from pool */

/* initC: remove ValuA/B vgpr buffer [0...8) from pool */
v_accvgpr_write acc0, 0x0        // initC
v_accvgpr_write acc1, 0x0        // initC
v_accvgpr_write acc2, 0x0        // initC
v_accvgpr_write acc3, 0x0        // initC
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?

/* after InitC, skip to end of prefetch last iter if numIter==0 */
s_cbranch_scc0 label_NoBranch_OMS1DTXYTJV91Q90_0   // Only branch on scc1
s_getpc_b64 s[32:33]        // addr of next instr
s_add_i32 s34, label_PrefetchGlobalLastIterEnd, 0x4 // target branch offset
s_add_u32 s32, s32, s34        // add target branch offset
s_addc_u32 s33, s33, 0        // add high and carry
s_setpc_b64 s[32:33]        // branch to label_PrefetchGlobalLastIterEnd
label_NoBranch_OMS1DTXYTJV91Q90_0:
s_waitcnt vmcnt(1)        // 8wait for global read

/* local write a */

/* local write b */
ds_write_b32 v[vgprLocalWriteAddrB], v[vgprG2LB+0] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0

/* local write swap a */

/* local write swap b */
v_xor_b32 v[vgprLocalWriteAddrB+0], 0x800, v[vgprLocalWriteAddrB+0] // swap Red Blk
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // PGR=2 but only 1 loop
s_cbranch_scc1 label_skipPGR2_0        // PGR=2 but only 1 loop
buffer_load_dword v[vgprG2LB+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_0_0
label_skipPGR2_0:

/******************************************/
/* Unrolled Loop(s) - Begin        */
/******************************************/
label_openLoopL:
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // LoopCounterL < EndCounter
s_cbranch_scc1 label_toPGR1_0        // PGR=2 but only 1 loop, toPGR1
s_cmp_le_u32 s[sgprLoopCounterL], 0x2        // LoopCounterL < EndCounter
s_cbranch_scc1 label_LoopEndL        // do not enter LoopL
label_LoopBeginL:

/******************************************/
/* Unrolled Loop 1/2 - Begin        */
/******************************************/
s_waitcnt lgkmcnt(0)        // 1wait for local write
// Skip force waitcnt0
s_barrier        // 4sync for global read

/* Begin Each Unroll: Check VGPR.checkin for INT8 LW */

/* iter 0 */
s_waitcnt vmcnt(1)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:1, lwStartMfmaIndex:1, lwEndMfmaIndex:1  */
/*  numMfmaForLR:0, syncPlrMfmaIndex:0  */
/*  mfmaIndex:0  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
s_cselect_b32 s32, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s33, s[sgprWrapUA+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s32        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s33       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s32 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s33 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32

/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s32, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s33, s[sgprWrapUB+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s32        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s33       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s32 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s33 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=1 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */

/* iter 1 (reset local read pointers iteration)  (swap and reset local write pointers iteration)  (swap local read pointers iteration)  */
/*  grEndMfmaIndex:1, lwStartMfmaIndex:1, lwEndMfmaIndex:1  */
/*  numMfmaForLR:0, syncPlrMfmaIndex:0  */
/*  mfmaIndex:1  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
buffer_load_dwordx4 v[vgprG2LA2+0:vgprG2LA2+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_0_0
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(1)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrB], v[vgprG2LB+0] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
buffer_load_dword v[vgprG2LB+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_0_0

/* local write swap offsets a */

/* local write swap offsets b */
v_xor_b32 v[vgprLocalWriteAddrB+0], 0x800, v[vgprLocalWriteAddrB+0] // swap Red Blk

/* local read swap offsets a */

/* local read swap offsets b */
v_xor_b32 v[vgprLocalReadAddrB], 0x800, v[vgprLocalReadAddrB] // swap Red Blk

/* local read init pointers a */

/* local read init pointers b */

/* localReadInitPointers */
s_waitcnt lgkmcnt(1)        // wait for prior local read local write old=0, new=1 newLW=1 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=1 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */

/******************************************/
/* Unrolled Loop - End 1/2        */
/******************************************/
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
s_cmp_le_u32 s[sgprLoopCounterL], 0x2        // counteL<=2
s_cbranch_scc1 label_NoGRloopAfterABLoop        // exit LoopL

/******************************************/
/* Unrolled Loop 2/2 - Begin        */
/******************************************/
s_waitcnt lgkmcnt(0)        // 1wait for local write
// Skip force waitcnt0
s_barrier        // 4sync for global read

/* Begin Each Unroll: Check VGPR.checkin for INT8 LW */

/* iter 0 */
s_waitcnt vmcnt(1)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:1, lwStartMfmaIndex:1, lwEndMfmaIndex:1  */
/*  numMfmaForLR:0, syncPlrMfmaIndex:0  */
/*  mfmaIndex:0  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
s_cselect_b32 s32, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s33, s[sgprWrapUA+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s32        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s33       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s32 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s33 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32

/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s32, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s33, s[sgprWrapUB+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s32        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s33       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s32 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s33 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=1 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */

/* iter 1 (reset local read pointers iteration)  (swap and reset local write pointers iteration)  (swap local read pointers iteration)  */
/*  grEndMfmaIndex:1, lwStartMfmaIndex:1, lwEndMfmaIndex:1  */
/*  numMfmaForLR:0, syncPlrMfmaIndex:0  */
/*  mfmaIndex:1  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
buffer_load_dwordx4 v[vgprG2LA+0:vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_0_0
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(1)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrB], v[vgprG2LB+0] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
buffer_load_dword v[vgprG2LB+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_0_0

/* local write swap offsets a */

/* local write swap offsets b */
v_xor_b32 v[vgprLocalWriteAddrB+0], 0x800, v[vgprLocalWriteAddrB+0] // swap Red Blk

/* local read swap offsets a */

/* local read swap offsets b */
v_xor_b32 v[vgprLocalReadAddrB], 0x800, v[vgprLocalReadAddrB] // swap Red Blk

/* local read init pointers a */

/* local read init pointers b */

/* localReadInitPointers */
s_waitcnt lgkmcnt(1)        // wait for prior local read local write old=0, new=1 newLW=1 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=1 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */

/******************************************/
/* Unrolled Loop - End 2/2 (final)        */
/******************************************/

/* closeLoop loopL finalLoop=1 tailLoop=0 */
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
s_cmp_eq_i32 s[sgprLoopCounterL], 0x2        // counterL==2
s_cbranch_scc0 label_LoopBeginL        // restart LoopL
label_LoopEndL:

/* Before NLL: Check VGPR.checkin for INT8 LW */

/******************************************/
/* Ord. NoGlobalLoadLoop - Begin 1/2      */
/******************************************/
s_waitcnt lgkmcnt(0)        // 4wait for local write
// Skip force waitcnt0
s_barrier

/* iter 0 */
s_waitcnt vmcnt(1)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:1, lwStartMfmaIndex:1, lwEndMfmaIndex:1  */
/*  numMfmaForLR:0, syncPlrMfmaIndex:0  */
/*  mfmaIndex:0  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
s_cselect_b32 s32, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s33, s[sgprWrapUA+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s32        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s33       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s32 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s33 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32

/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s32, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s33, s[sgprWrapUB+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s32        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s33       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s32 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s33 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=1 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */

/* iter 1 (reset local read pointers iteration)  (swap and reset local write pointers iteration)  (swap local read pointers iteration)  */
/*  grEndMfmaIndex:1, lwStartMfmaIndex:1, lwEndMfmaIndex:1  */
/*  numMfmaForLR:0, syncPlrMfmaIndex:0  */
/*  mfmaIndex:1  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
buffer_load_dwordx4 v[vgprG2LA2+0:vgprG2LA2+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_0_0
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(1)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrB], v[vgprG2LB+0] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0

/* local write swap offsets a */

/* local write swap offsets b */
v_xor_b32 v[vgprLocalWriteAddrB+0], 0x800, v[vgprLocalWriteAddrB+0] // swap Red Blk

/* local read swap offsets a */

/* local read swap offsets b */
v_xor_b32 v[vgprLocalReadAddrB], 0x800, v[vgprLocalReadAddrB] // swap Red Blk

/* local read init pointers a */

/* local read init pointers b */

/* localReadInitPointers */
s_waitcnt lgkmcnt(1)        // wait for prior local read local write old=0, new=1 newLW=1 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=1 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
s_branch label_toPGR1_0        // Branch to toPGR1
label_NoGRloopAfterABLoop:

/******************************************/
/* Ord. NoGlobalLoadLoop - Begin 2/2      */
/******************************************/
s_waitcnt lgkmcnt(0)        // 4wait for local write
// Skip force waitcnt0
s_barrier

/* iter 0 */
s_waitcnt vmcnt(1)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:1, lwStartMfmaIndex:1, lwEndMfmaIndex:1  */
/*  numMfmaForLR:0, syncPlrMfmaIndex:0  */
/*  mfmaIndex:0  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
s_cselect_b32 s32, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s33, s[sgprWrapUA+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s32        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s33       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s32 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s33 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32

/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s32, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s33, s[sgprWrapUB+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s32        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s33       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s32 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s33 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=1 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */

/* iter 1 (reset local read pointers iteration)  (swap and reset local write pointers iteration)  (swap local read pointers iteration)  */
/*  grEndMfmaIndex:1, lwStartMfmaIndex:1, lwEndMfmaIndex:1  */
/*  numMfmaForLR:0, syncPlrMfmaIndex:0  */
/*  mfmaIndex:1  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
buffer_load_dwordx4 v[vgprG2LA+0:vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_0_0
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(1)        // wait for global read before writing to local
ds_write_b32 v[vgprLocalWriteAddrB], v[vgprG2LB+0] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0

/* local write swap offsets a */

/* local write swap offsets b */
v_xor_b32 v[vgprLocalWriteAddrB+0], 0x800, v[vgprLocalWriteAddrB+0] // swap Red Blk

/* local read swap offsets a */

/* local read swap offsets b */
v_xor_b32 v[vgprLocalReadAddrB], 0x800, v[vgprLocalReadAddrB] // swap Red Blk

/* local read init pointers a */

/* local read init pointers b */

/* localReadInitPointers */
s_waitcnt lgkmcnt(1)        // wait for prior local read local write old=0, new=1 newLW=1 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=1 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
label_toPGR1_0:
s_and_b32 s8, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s8, 1        // GSU == 1 ?
s_cbranch_scc0 label_GSU_3        // branch if GSU != 1

/******************************************/
/* Opt. NoLoadLoop - Begin 1/2        */
/******************************************/
s_cmpk_eq_u32 s[sgprBeta], 0x0        // Beta == 0
s_cbranch_scc0 label_OptNLL_End        // Branch if Beta is not zero

s_cmp_eq_u32 s[sgprAlpha], 1.0        // Alpha == 1.0 ?
s_cbranch_scc0 label_OptNLL_End        // branch if alpha != 1

s_and_b32 s32, 63, s[sgprSizeI]        // s32 = s[sgprSizeI] % 64
s_add_u32 s33, -0x1, s[sgprNumWorkGroups0]
s_cmp_ge_u32 s[sgprWorkGroup0], s33        // wg0 >= nwg0-1 ?
s_cselect_b32 s32, s32, 0        // set rMT0
s_cmpk_gt_u32 s32, 0x0        // rMT0 > 0
s_cbranch_scc1 label_OptNLL_End        // jump if edges required
s_and_b32 s32, 15, s[sgprSizeJ]        // s32 = s[sgprSizeJ] % 16
s_add_u32 s33, -0x1, s[sgprNumWorkGroups1]
s_cmp_ge_u32 s[sgprWorkGroup1], s33        // wg1 >= nwg1-1
s_cselect_b32 s32, s32, 0        // set rMT1
s_cmpk_gt_u32 s32, 0x0        // rMT1 > 0
s_cbranch_scc1 label_OptNLL_End        // jump if edges required

s_and_b32 s33, 31, s[sgprSizesSum+0]        // s33 = s[sgprSizesSum+0] % 32
s_cmp_eq_u32 s33, 0x0        // numIterL == 0
s_cbranch_scc0 label_OptNLL_End        // skip if tail loop required
s_bitcmp1_b32 s[sgprOrigLoopCounter], 0x0        // test if OrigLoopCounter is Odd ?
s_cbranch_scc1 label_OptNLL_second        // jump to second NoLoadLoop
s_waitcnt lgkmcnt(0)        // 4wait for local write
// Skip force waitcnt0
s_barrier

/* iter 0 (last unrolled loop) */
s_waitcnt vmcnt(0)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, syncPlrMfmaIndex:0  */
/*  mfmaIndex:0  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
s_cselect_b32 s32, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s33, s[sgprWrapUA+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s32        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s33       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s32 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s33 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=1 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */

/* iter 1 (last unrolled loop) */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, syncPlrMfmaIndex:0  */
/*  mfmaIndex:1  */
/* localReadsVacancy: latencyLeft 2 */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=1 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */
s_branch label_toPGR1end_OptNLL_0        // Branch to toPGR1end

/******************************************/
/* Opt. NoLoadLoop - Begin 2/2        */
/******************************************/
label_OptNLL_second:  /// second Opt NoLoadLoop entry
s_waitcnt lgkmcnt(0)        // 4wait for local write
// Skip force waitcnt0
s_barrier

/* iter 0 (last unrolled loop) */
s_waitcnt vmcnt(0)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, syncPlrMfmaIndex:0  */
/*  mfmaIndex:0  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
s_cselect_b32 s32, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s33, s[sgprWrapUA+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s32        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s33       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s32 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s33 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=1 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */

/* iter 1 (last unrolled loop) */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, syncPlrMfmaIndex:0  */
/*  mfmaIndex:1  */
/* localReadsVacancy: latencyLeft 2 */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=1 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */
label_toPGR1end_OptNLL_0:
/* Stores for OptNLL */
label_Summation_End_OptNLL:
/* endSummation: add vgpr [0...22) to pool */
/* load store sgprs */
.set sgprAddressBias, 32
.set sgprBiasType, 34
.set sgprBiasStride, 35
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_LoadExternalEpilogueStruct_4  // branch if ArgType == 2
s_load_dwordx4 s[32:35], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x58
s_branch label_LoadExternalEpilogueStructEnd
label_LoadExternalEpilogueStruct_4:
s_load_dwordx4 s[32:35], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x98
label_LoadExternalEpilogueStructEnd:
/* load store sgprs2 */
.set sgprAddressTD, 50
.set sgprSynchronizer, 52
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_LoadExternalEpilogueStruct_5
s_load_dwordx2 s[sgprAddressTD:sgprAddressTD+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x68
s_load_dwordx2 s[sgprSynchronizer:sgprSynchronizer+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x70
label_LoadExternalEpilogueStruct_5:
.set sgprSrdBias, 36
.set sgprSrdTD, 44
.set sgprGSUSync, 8

/* Mapping of Acc register -> C Vgpr register */
/* computeStoreVgprs */
v_lshrrev_b32 v4, 6, v[vgprSerial]        // v4 = v[vgprSerial] / 64
v_lshrrev_b32 v5, 2, v4        // v5 = v4 / 4
v_mul_lo_u32 v1, 0x10, v5        // wave coordination offset 1
v_and_b32 v5, 15, v[vgprSerial]        // v5 = v[vgprSerial] % 16
v_add_lshl_u32 v1, v5, v1, 0        // coordination 1 = vwB *(wave_id1 + tid1)
v_mul_lo_u32 v2, v1, s[sgprStrideC1J]        //  offset 1
v_mul_lo_u32 v3, v1, s[sgprStrideD1J]        //  offset 1
v_and_b32 v5, 3, v4        // v5 = v4 % 4
v_mul_lo_u32 v5, 0x10, v5        // wave coordination offset 0
v_and_b32 v0, 63, v[vgprSerial]        // v0 = v[vgprSerial] % 64
v_lshrrev_b32 v0, 4, v0        // v0 = v0 / 16
v_lshlrev_b32 v0, 0x2, v0        // thread0 * continuous_output
v_add_lshl_u32 v0, v5, v0, 0        // coordination 0 = vwA *(wave_id0 + tid0)
s_mul_i32 s11, 64, s[sgprWorkGroup0]        // wgp0 * MT0
v_add_u32 v0, s11, v0        // coord 0 = (tid0/MI_m)*4 + waveG0*MIB_m + MT0*SG0
s_mul_i32 s11, 16, s[sgprWorkGroup1]        // wgp1 * MT1
v_add_u32 v1, s11, v1        // coord 1 = (tid0%MI_m) + waveG1*MIB_n + MT1*SG1

/******************************************/
/* Global Write Elements        */
/******************************************/
s_waitcnt lgkmcnt(0)        // wait for 32 bytes of kern args.
s_add_u32 s11, s[sgprWorkGroup2], 0x1
s_mul_i32 s11, s[sgprBiasStride], s11        // stride * (wg+1)
s_cmp_eq_u32 s11, 0x0        // bias stride = 0?
s_cselect_b32 s11, s[sgprSizeI], s11
s_mov_b32 s[sgprSrdBias+0], s[sgprAddressBias+0]   // init SRD base address (lower)
s_mov_b32 s[sgprSrdBias+1], s[sgprAddressBias+1]   // init SRD base address (upper) + other fields
s_mov_b32 s[sgprSrdBias+3], Srd127_96        // Set bits 127_96 in post-loop SRD
s_cmp_eq_u64 s[sgprAddressBias:sgprAddressBias+1], 0 // s[AddressBias] == 0 ?
s_cbranch_scc0 label_BiasAddrValid        // branch if s[AddressBias] != 0
s_mov_b32 s[sgprSrdBias+2], 0
s_branch label_BiasAddrValid_End
label_BiasAddrValid:
s_mov_b32 s[sgprSrdBias+2], s11
label_BiasAddrValid_End:

label_Load_Biasf32_0:
s_cmpk_lg_u32 s[sgprBiasType], 0        // BiasType != 0
s_cbranch_scc1 label_Load_Biasf16_0        // Branch if true

/******************************************/
/* Read vector to LDS        */
/******************************************/
s_mul_i32 s56, 64, s[sgprWorkGroup0]        // wgp0 * MT0
v_add_u32 v6, s56, v[vgprSerial]        // coord 0 = wgp0 * MT0 + thread offset
s_mul_i32 s[sgprSrdBias+2], 0x4, s[sgprSrdBias+2]  // scaled by BPE
s_mul_i32 s56, s[sgprBiasStride], s[sgprWorkGroup2] // Stride * WG
v_add_u32 v5, s56, v6        // coord 0 = wgp0 * MT0 + thread offset + Stride * WG
v_lshlrev_b32 v5, 0x2, v5        // Global bias address scaled by BPE
s_mul_i32 s56, 16, s[sgprWorkGroup1]        // wgp1 * MT1
v_add_u32 v6, s56, v[vgprSerial]        // coord 1 = wgp1 * MT1 + thread offset
buffer_load_dword v4, v5, s[sgprSrdBias:sgprSrdBias+3], 0 offen offset:0 // Load Bias
v_lshlrev_b32 v6, 0x2, v[vgprSerial]        // Local address scaled by BPE
s_barrier        // wait for all global loads.
s_waitcnt vmcnt(0)        // wait for global load
ds_write_b32 v6, v4 offset:0        // store bias
s_branch label_Load_Bias_End        // Branch to load bias end
label_Load_Biasf16_0:
s_cmpk_lg_u32 s[sgprBiasType], 4        // BiasType != 4
s_cbranch_scc1 label_Load_Bias_End        // Branch if true

/******************************************/
/* Read vector to LDS        */
/******************************************/
s_mul_i32 s56, 64, s[sgprWorkGroup0]        // wgp0 * MT0
v_add_u32 v6, s56, v[vgprSerial]        // coord 0 = wgp0 * MT0 + thread offset
s_mul_i32 s[sgprSrdBias+2], 0x2, s[sgprSrdBias+2]  // scaled by BPE
s_mul_i32 s56, s[sgprBiasStride], s[sgprWorkGroup2] // Stride * WG
v_add_u32 v5, s56, v6        // coord 0 = wgp0 * MT0 + thread offset + Stride * WG
v_lshlrev_b32 v5, 0x1, v5        // Global bias address scaled by BPE
s_mul_i32 s56, 16, s[sgprWorkGroup1]        // wgp1 * MT1
v_add_u32 v6, s56, v[vgprSerial]        // coord 1 = wgp1 * MT1 + thread offset
buffer_load_short_d16 v4, v5, s[sgprSrdBias:sgprSrdBias+3], 0 offen offset:0 // Load Bias
v_lshlrev_b32 v6, 0x2, v[vgprSerial]        // Local address scaled by BPE
s_barrier        // wait for all global loads.
s_waitcnt vmcnt(0)        // wait for global load
v_cvt_f32_f16 v4, v4        // convert to FP32
ds_write_b32 v6, v4 offset:0        // store bias
s_branch label_Load_Bias_End        // Branch to load bias end
label_Load_Bias_End:
label_GW_B0_E0:

/* edge=0, allocate 2 sgpr. perBatchTmpS=2 perBatchMaskS=0 perElementMaskS=0 elementsPerBatch=2 */
/* optSingleColVgpr=1 optSharedColVgpr=0 optSGPRUsage=BufferLoad_Mask optSrdIncForRow=1 factorDim=0 */

/******************************************/
/* Global Write Batch #0 (d1,d0,vc1,vc0) = */
/*    (0,0,0,0:vw4)        */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
/* (d1,vc1,d0,vc0)=(0,0,0,0) */
s_mul_i32 s12, 64, s[sgprWorkGroup0]        // wgp0 * MT0
v_sub_u32 v8, v0, s12
v_lshlrev_b32 v8, 0x2, v8        // Bias address scaled by BPE
s_waitcnt lgkmcnt(0)        // Wait for LDS write
s_barrier        // LDS write barrier
ds_read_b128 v[12:15], v8 offset:0        // load Bias
v_add_lshl_u32 v6, v3, v0, 0x1        // optSingleColVgpr scaleToBpe: sharedAddrVgpr <- cinRowPtr + coord0, scaled by BPE. BSHERE:coord0=0, coord0Vgpr=0
v_accvgpr_read_b32 v[vgprValuC+16], acc0        // copy acc to vreg[0]
v_accvgpr_read_b32 v[vgprValuC+17], acc1        // copy acc to vreg[1]
v_accvgpr_read_b32 v[vgprValuC+18], acc2        // copy acc to vreg[2]
v_accvgpr_read_b32 v[vgprValuC+19], acc3        // copy acc to vreg[3]

/* apply mask, calc new C and issue writes */

s_waitcnt lgkmcnt(0)        // lgkmcnt(0) = 1 - 1 (bias) (interleaved)
v_pk_add_f32 v[vgprValuC+16:vgprValuC+16+1], v[12:13], v[vgprValuC+16:vgprValuC+16+1] // C += bias
v_pk_add_f32 v[vgprValuC+18:vgprValuC+18+1], v[14:15], v[vgprValuC+18:vgprValuC+18+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+16], v[vgprValuC+16]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+17], v[vgprValuC+17]     // convert C to fp16
v_pack_b32_f16 v16, v[vgprValuC+16], v[vgprValuC+17] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+18], v[vgprValuC+18]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+19], v[vgprValuC+19]     // convert C to fp16
v_pack_b32_f16 v17, v[vgprValuC+18], v[vgprValuC+19] // Pack with neighbor
buffer_store_dwordx2 v[16:17], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0, sc0 sc1 // store D
s_nop 0        // 1 wait state required when next inst writes vgprs held by previous dwordx4 store inst
s_branch label_GW_End        // jump to end
label_GW_End:

s_endpgm        // Kernel End
label_OptNLL_End:
label_GSU_3:

/******************************************/
/* Ord. NoLoadLoop - Begin 1/2        */
/******************************************/
s_bitcmp1_b32 s[sgprOrigLoopCounter], 0x0        // test if OrigLoopCounter is Odd ?
s_cbranch_scc1 label_OrdNLL_second        // jump to second NoLoadLoop
s_waitcnt lgkmcnt(0)        // 4wait for local write
// Skip force waitcnt0
s_barrier

/* iter 0 (last unrolled loop) */
s_waitcnt vmcnt(0)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, syncPlrMfmaIndex:0  */
/*  mfmaIndex:0  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
s_cselect_b32 s32, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s33, s[sgprWrapUA+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s32        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s33       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s32 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s33 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=1 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */

/* iter 1 (last unrolled loop) */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, syncPlrMfmaIndex:0  */
/*  mfmaIndex:1  */
/* localReadsVacancy: latencyLeft 2 */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=1 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */
s_branch label_toPGR1end_OrdNLL_0        // Branch to toPGR1end

/******************************************/
/* Ord. NoLoadLoop - Begin 2/2        */
/******************************************/
label_OrdNLL_second:  /// second Ord NoLoadLoop entry
s_waitcnt lgkmcnt(0)        // 4wait for local write
// Skip force waitcnt0
s_barrier

/* iter 0 (last unrolled loop) */
s_waitcnt vmcnt(0)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, syncPlrMfmaIndex:0  */
/*  mfmaIndex:0  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
s_cselect_b32 s32, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s33, s[sgprWrapUA+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s32        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s33       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s32 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s33 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=1 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */

/* iter 1 (last unrolled loop) */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:0, lwEndMfmaIndex:0  */
/*  numMfmaForLR:0, syncPlrMfmaIndex:0  */
/*  mfmaIndex:1  */
/* localReadsVacancy: latencyLeft 2 */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=1 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=1 */
label_toPGR1end_OrdNLL_0:
label_PrefetchGlobalLastIterEnd:

/******************************************/
/* Tail Loop        */
/******************************************/

/* Tail: add ValuA/B vgpr buffer [0...8) to pool */

/* local write reset offsets a */

/* local write reset offsets b */
v_and_b32 v[vgprLocalWriteAddrB], 0xf007ff, v[vgprLocalWriteAddrB] // reset to Red

// numIterL = LOCAL_SPLITU * min(sizeL % LOCAL_DEPTHU, DEPTHU / LOCAL_SPLITU)
s_and_b32 s[sgprLoopCounterL], 31, s[sgprSizesSum+0] // s[sgprLoopCounterL] = s[sgprSizesSum+0] % 32
s_and_b32 s32, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cbranch_scc1 label_GSUC_TL        // branch if GSUC == 1
s_cmp_lg_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]  // gsuSumIdx == numIterPerWgRemainder
s_cmov_b32 s[sgprLoopCounterL], 0x0        // numIter=0 if gsuSimIdx != numIterPerWgRemainder
s_branch label_GSUC_TL_End
label_GSUC_TL:
s_lshr_b32 s33, s[sgprSizesSum], 5        // s33 = s[sgprSizesSum] / 32
s_and_b32 s34, s[sgprGSU], 0x3fff        // Restore GSU
v_cvt_f32_u32 v0, s34        // s32 = s33 / s34
v_rcp_iflag_f32 v0, v0        // s32 = s33 / s34
v_cvt_f32_u32 v1, s33        // s32 = s33 / s34
v_mul_f32 v0, v0, v1        // s32 = s33 / s34
v_cvt_u32_f32 v0, v0        // s32 = s33 / s34
v_mul_u32_u24 v1, v0, s34        // s32 = s33 / s34
v_sub_u32 v1, s33, v1        // s32 = s33 / s34
v_cmpx_eq_u32 exec, v1, s34        // s32 = s33 / s34
v_add_u32 v0, 1, v0        // s32 = s33 / s34
v_mov_b32 v1, 0        // s[sgprGSUSumIdx+1] = s33 % s34
s_mov_b64 exec, -1        // s32 = s33 / s34
v_readfirstlane_b32 s32, v0        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v1        // remainder
s_sub_u32 s33, s34, 1        // GSU-1
s_cmp_eq_u32 s32, 0        // quotient == 0
s_cselect_b32 s32, s[sgprGSUSumIdx+1], s33        // lastWg = (quotient==0) ? numIterPerWgRemainder : GSU-1
s_cmp_lg_u32 s[sgprGSUSumIdx], s32        // gsuSumIdx == lastWg
s_cmov_b32 s[sgprLoopCounterL], 0x0        // numIter=0 if gsuSumIdx != lastWg
label_GSUC_TL_End:
s_cmp_eq_u32 s[sgprLoopCounterL], 0x0        // numIterL == 0
s_mov_b32 s[sgprOrigLoopCounter], 0        // repurpose to count each localRead increment
s_cbranch_scc1 label_SkipTailLoopL        // skip to end of tail loop b/c numIter==0

/* remove stagger offsets for tail loop */
s_sub_i32 s32, 3, s[sgprStaggerUIter]
s_mul_hi_i32 s33, s32, s[sgprGlobalReadIncsA+0]    // start offset S in bytes
s_mul_i32 s32, s32, s[sgprGlobalReadIncsA+0]       // start offset S in bytes
s_sub_u32 s32, s32, s[sgprWrapUA]        // S - WrapU
s_subb_u32 s33, s33, s[sgprWrapUA+1]        // S - WrapU
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s32        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s33       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s32 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s33 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
s_sub_i32 s32, 3, s[sgprStaggerUIter]
s_mul_hi_i32 s33, s32, s[sgprGlobalReadIncsB+0]    // start offset S in bytes
s_mul_i32 s32, s32, s[sgprGlobalReadIncsB+0]       // start offset S in bytes
s_sub_u32 s32, s32, s[sgprWrapUB]        // S - WrapU
s_subb_u32 s33, s33, s[sgprWrapUB+1]        // S - WrapU
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s32        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s33       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s32 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s33 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32

/* Update M0 for DTLDS */

/* global read A */
/* g2l=0, load component 0 */
buffer_load_short_d16 v[vgprG2LA+0+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // load one buffer value
/* g2l=0, load component 1 */
buffer_load_short_d16_hi v0, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:2 // load one buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LA+0+0], v[vgprG2LA+0+0], v0      // HasEccHalf: pack
/* g2l=0, load component 2 */
buffer_load_short_d16 v[vgprG2LA+0+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:4 // load one buffer value
/* g2l=0, load component 3 */
buffer_load_short_d16_hi v0, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:6 // load one buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LA+0+1], v[vgprG2LA+0+1], v0      // HasEccHalf: pack
/* g2l=0, load component 4 */
buffer_load_short_d16 v[vgprG2LA+0+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:8 // load one buffer value
/* g2l=0, load component 5 */
buffer_load_short_d16_hi v0, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:10 // load one buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LA+0+2], v[vgprG2LA+0+2], v0      // HasEccHalf: pack
/* g2l=0, load component 6 */
buffer_load_short_d16 v[vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:12 // load one buffer value
/* g2l=0, load component 7 */
buffer_load_short_d16_hi v0, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:14 // load one buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LA+0+3], v[vgprG2LA+0+3], v0      // HasEccHalf: pack

/* Update M0 for DTLDS */

/* global read B */
/* g2l=0, load component 0 */
buffer_load_short_d16 v[vgprG2LB+0+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // load one buffer value
/* g2l=0, load component 1 */
buffer_load_short_d16_hi v0, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:2 // load one buffer value
s_waitcnt vmcnt(0)
v_or_b32 v[vgprG2LB+0+0], v[vgprG2LB+0+0], v0      // HasEccHalf: pack
s_waitcnt vmcnt(0)        // 2wait for global read
// Skip force waitcnt0
s_barrier

/* local write a */

/* local write b */
ds_write_b32 v[vgprLocalWriteAddrB], v[vgprG2LB+0] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
s_waitcnt lgkmcnt(0)        // 5wait for local write
// Skip force waitcnt0
s_barrier

/* local read reset offsets a */

/* local read reset offsets b */

/* localReadResetOffsets */
/* handled internally */
v_and_b32 v[vgprLocalReadAddrB], 0x7ff, v[vgprLocalReadAddrB] // reset Red,Blk -> Red

/* local read init pointers a */

/* local read init pointers b */

/* localReadInitPointers */

/* tail loop: macs */
label_TailLoopBeginL:

/* Tail: remove ValuA/B vgpr buffer [0...8) from pool */

/* Tail: add address/G2L vgpr [8...22) to pool */

/* tail loop unroll iter 0 */

/* local read a */

/* local read b */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=16 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0

/* local read inc a */

/* local read inc b */
s_mov_b32 s8, 0x40        // inc
v_add_co_u32 v[vgprLocalReadAddrB], vcc, s8, v[vgprLocalReadAddrB] // lrB += 64 (bpeDS)
s_waitcnt lgkmcnt(0)        // 4wait for local read
v_and_b32 v8, 63, v[vgprSerial]        // v8 = v[vgprSerial] % 64
v_lshrrev_b32 v8, 4, v8        // v8 = v8 / 16
v_lshlrev_b32 v8, 0x3, v8        // v8 = v8 * 8
v_cmp_ge_i32 s[32:33], v8, s[sgprLoopCounterL]     // check K index >= Size L
v_cndmask_b32 v[vgprG2LA+0+0+0], v[vgprG2LA+0+0+0], 0x0, s[32:33] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprG2LA+0+0+1], v[vgprG2LA+0+0+1], 0x0, s[32:33] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+0+0+0+0], v[vgprValuB_X0_I0+0+0+0+0], 0x0, s[32:33] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+0+0+0+1], v[vgprValuB_X0_I0+0+0+0+1], 0x0, s[32:33] // set 0 if K_idx >= sizeL
v_sub_u32 v8, s[sgprLoopCounterL], v8        // get distance between size and k index
v_cmp_lt_i32 s[32:33], v8, 4        // set partial 0 if distance less than input per thread
s_and_b32 s34, s[sgprLoopCounterL], 3        // get inputs for edge thread
s_sub_u32 s34, 4, s34        // use shift to fill 0 for outside element
s_lshl_b32 s34, s34, 4        // use shift to fill 0 for outside element
v_lshlrev_b64 v[10:11], s34, v[vgprG2LA+0+0:vgprG2LA+0+0+1]
v_cndmask_b32 v[vgprG2LA+0+0+0], v[vgprG2LA+0+0+0], v10, s[32:33]
v_cndmask_b32 v[vgprG2LA+0+0+1], v[vgprG2LA+0+0+1], v11, s[32:33]
v_lshlrev_b64 v[10:11], s34, v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1]
v_cndmask_b32 v[vgprValuB_X0_I0+0+0+0+0], v[vgprValuB_X0_I0+0+0+0+0], v10, s[32:33]
v_cndmask_b32 v[vgprValuB_X0_I0+0+0+0+1], v[vgprValuB_X0_I0+0+0+0+1], v11, s[32:33]
s_nop 1
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]

/* tail loop unroll iter 1 */

/* local read inc a */

/* local read inc b */
s_mov_b32 s8, 0x40        // inc
v_add_co_u32 v[vgprLocalReadAddrB], vcc, s8, v[vgprLocalReadAddrB] // lrB += 64 (bpeDS)
s_waitcnt lgkmcnt(0)        // 4wait for local read
v_and_b32 v8, 63, v[vgprSerial]        // v8 = v[vgprSerial] % 64
v_lshrrev_b32 v8, 4, v8        // v8 = v8 / 16
v_lshlrev_b32 v8, 0x3, v8        // v8 = v8 * 8
v_add_u32 v8, 0x4, v8        // k += (u%%numReadsIterCoalesced) * numMIInput
v_cmp_ge_i32 s[32:33], v8, s[sgprLoopCounterL]     // check K index >= Size L
v_cndmask_b32 v[vgprG2LA+0+2+0], v[vgprG2LA+0+2+0], 0x0, s[32:33] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprG2LA+0+2+1], v[vgprG2LA+0+2+1], 0x0, s[32:33] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+0+2+0+0], v[vgprValuB_X0_I0+0+2+0+0], 0x0, s[32:33] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+0+2+0+1], v[vgprValuB_X0_I0+0+2+0+1], 0x0, s[32:33] // set 0 if K_idx >= sizeL
v_sub_u32 v8, s[sgprLoopCounterL], v8        // get distance between size and k index
v_cmp_lt_i32 s[32:33], v8, 4        // set partial 0 if distance less than input per thread
s_and_b32 s34, s[sgprLoopCounterL], 3        // get inputs for edge thread
s_sub_u32 s34, 4, s34        // use shift to fill 0 for outside element
s_lshl_b32 s34, s34, 4        // use shift to fill 0 for outside element
v_lshlrev_b64 v[10:11], s34, v[vgprG2LA+0+2:vgprG2LA+0+2+1]
v_cndmask_b32 v[vgprG2LA+0+2+0], v[vgprG2LA+0+2+0], v10, s[32:33]
v_cndmask_b32 v[vgprG2LA+0+2+1], v[vgprG2LA+0+2+1], v11, s[32:33]
v_lshlrev_b64 v[10:11], s34, v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1]
v_cndmask_b32 v[vgprValuB_X0_I0+0+2+0+0], v[vgprValuB_X0_I0+0+2+0+0], v10, s[32:33]
v_cndmask_b32 v[vgprValuB_X0_I0+0+2+0+1], v[vgprValuB_X0_I0+0+2+0+1], v11, s[32:33]
s_nop 1
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]

/* closeLoop loopL finalLoop=1 tailLoop=1 */
s_sub_i32 s[sgprLoopCounterL], s[sgprLoopCounterL], 0x20 // dec counterL (tailLoop)
s_add_u32 s[sgprOrigLoopCounter], s[sgprOrigLoopCounter], 0x20 // inc counterL
s_cmp_le_i32 s[sgprLoopCounterL], 0x0        // counterL<=0
s_cbranch_scc0 label_TailLoopBeginL        // restart LoopL
label_TailLoopEndL:
label_SkipTailLoopL:

/* Tail: remove address/G2L [8...22) from pool */
label_Summation_End_PGJYX7KYHQ4QY06P_0:
/* endSummation: add vgpr [0...22) to pool */
.set sgprWGM, UNDEF
.set sgprLoopCounterL, UNDEF
.set sgprOrigLoopCounter, UNDEF
.set sgprShadowLimitA, UNDEF
.set sgprAddressA, UNDEF
.set sgprAddressB, UNDEF
.set sgprStridesA, UNDEF
.set sgprStridesB, UNDEF
.set sgprSrdA, UNDEF
.set sgprSrdB, UNDEF
.set sgprShadowLimitB, UNDEF
.set sgprStaggerUIter, UNDEF
.set sgprStaggerUIterDTV, UNDEF
.set sgprWrapUA, UNDEF
.set sgprWrapUB, UNDEF
.set sgprGlobalReadIncsA, UNDEF
.set sgprGlobalReadIncsB, UNDEF
/* load store sgprs */
.set sgprAddressBias, 32
.set sgprBiasType, 34
.set sgprBiasStride, 35
s_and_b32 s8, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s8, 1        // GSU == 1 ?
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_LoadExternalEpilogueStruct_6  // branch if ArgType == 2
s_load_dwordx4 s[32:35], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x58
s_branch label_LoadExternalEpilogueStructEnd_1
label_LoadExternalEpilogueStruct_6:
s_load_dwordx4 s[32:35], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x98
label_LoadExternalEpilogueStructEnd_1:
label_GSU_4:
/* load store sgprs2 */
.set sgprAddressTD, 50
.set sgprSynchronizer, 52
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_LoadExternalEpilogueStruct_7
s_load_dwordx2 s[sgprAddressTD:sgprAddressTD+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x68
s_load_dwordx2 s[sgprSynchronizer:sgprSynchronizer+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x70
label_LoadExternalEpilogueStruct_7:
.set sgprSrdBias, 36
.set sgprSrdTD, 44
.set sgprGSUSync, 8
.set sgprSrdSync, 56

/* Mapping of Acc register -> C Vgpr register */

/* not-LocalSplitU: global write indices */
/* computeStoreVgprs */
v_lshrrev_b32 v4, 6, v[vgprSerial]        // v4 = v[vgprSerial] / 64
v_lshrrev_b32 v5, 2, v4        // v5 = v4 / 4
v_mul_lo_u32 v1, 0x10, v5        // wave coordination offset 1
v_and_b32 v5, 15, v[vgprSerial]        // v5 = v[vgprSerial] % 16
v_add_lshl_u32 v1, v5, v1, 0        // coordination 1 = vwB *(wave_id1 + tid1)
v_mul_lo_u32 v2, v1, s[sgprStrideC1J]        //  offset 1
v_mul_lo_u32 v3, v1, s[sgprStrideD1J]        //  offset 1
v_and_b32 v5, 3, v4        // v5 = v4 % 4
v_mul_lo_u32 v5, 0x10, v5        // wave coordination offset 0
v_and_b32 v0, 63, v[vgprSerial]        // v0 = v[vgprSerial] % 64
v_lshrrev_b32 v0, 4, v0        // v0 = v0 / 16
v_lshlrev_b32 v0, 0x2, v0        // thread0 * continuous_output
v_add_lshl_u32 v0, v5, v0, 0        // coordination 0 = vwA *(wave_id0 + tid0)
s_mul_i32 s11, 64, s[sgprWorkGroup0]        // wgp0 * MT0
v_add_u32 v0, s11, v0        // coord 0 = (tid0/MI_m)*4 + waveG0*MIB_m + MT0*SG0
s_mul_i32 s11, 16, s[sgprWorkGroup1]        // wgp1 * MT1
v_add_u32 v1, s11, v1        // coord 1 = (tid0%MI_m) + waveG1*MIB_n + MT1*SG1

/* not-LocalSplitU: global write */

/******************************************/
/* Global Write Elements        */
/******************************************/
s_waitcnt lgkmcnt(0)        // wait for 32 bytes of kern args.
s_and_b32 s11, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s11, 1        // GSU == 1 ?
s_cbranch_scc0 label_NoBranch_LQQ7FVJVUIG1IBXW_0   // Only branch on scc1
// long branch if GSU == 1
s_getpc_b64 s[60:61]        // addr of next instr
s_add_i32 s62, label_GSU_5, 0x4        // target branch offset
s_add_u32 s60, s60, s62        // add target branch offset
s_addc_u32 s61, s61, 0        // add high and carry
s_setpc_b64 s[60:61]        // branch to label_GSU_5
label_NoBranch_LQQ7FVJVUIG1IBXW_0:

s_mov_b32 s[sgprSrdTD+3], Srd127_96        // Set bits 127_96 in post-loop SRD
s_mov_b32 s[sgprSrdTD+2], 0x80000000
s_mul_i32 s11, MT1, s[sgprWorkGroup1]
s_mul_hi_u32 s13, s11, s[sgprStrideC1J]
s_mul_i32 s12, s11, s[sgprStrideC1J]
s_lshl_b64 s[12:13], s[12:13], 1        // scale by bpe
s_add_u32 s[sgprSrdTD+0], s[sgprAddressTD+0], s12
s_addc_u32 s[sgprSrdTD+1], s[sgprAddressTD+1], s13
s_mul_hi_u32 s13, s[sgprStrideCK], s[sgprWorkGroup2]
s_mul_i32 s12, s[sgprStrideCK], s[sgprWorkGroup2]
s_lshl_b64 s[12:13], s[12:13], 1        // scale by bpe
s_add_u32 s[sgprSrdTD+0], s[sgprSrdTD+0], s12
s_addc_u32 s[sgprSrdTD+1], s[sgprSrdTD+1], s13
s_add_u32 s11, s[sgprWorkGroup2], 0x1
s_mul_i32 s11, s[sgprBiasStride], s11        // stride * (wg+1)
s_cmp_eq_u32 s11, 0x0        // bias stride = 0?
s_cselect_b32 s11, s[sgprSizeI], s11
s_mov_b32 s[sgprSrdBias+0], s[sgprAddressBias+0]   // init SRD base address (lower)
s_mov_b32 s[sgprSrdBias+1], s[sgprAddressBias+1]   // init SRD base address (upper) + other fields
s_mov_b32 s[sgprSrdBias+3], Srd127_96        // Set bits 127_96 in post-loop SRD
s_cmp_eq_u64 s[sgprAddressBias:sgprAddressBias+1], 0 // s[AddressBias] == 0 ?
s_cbranch_scc0 label_Bias_1AddrValid        // branch if s[AddressBias] != 0
s_mov_b32 s[sgprSrdBias+2], 0
s_branch label_Bias_1AddrValid_End
label_Bias_1AddrValid:
s_mov_b32 s[sgprSrdBias+2], s11
label_Bias_1AddrValid_End:

label_Load_Biasf32_0_1:
s_cmpk_lg_u32 s[sgprBiasType], 0        // BiasType != 0
s_cbranch_scc1 label_Load_Biasf16_0_1        // Branch if true

/******************************************/
/* Read vector to LDS        */
/******************************************/
s_mul_i32 s60, 64, s[sgprWorkGroup0]        // wgp0 * MT0
v_add_u32 v6, s60, v[vgprSerial]        // coord 0 = wgp0 * MT0 + thread offset
s_mul_i32 s[sgprSrdBias+2], 0x4, s[sgprSrdBias+2]  // scaled by BPE
s_mul_i32 s60, s[sgprBiasStride], s[sgprWorkGroup2] // Stride * WG
v_add_u32 v5, s60, v6        // coord 0 = wgp0 * MT0 + thread offset + Stride * WG
v_lshlrev_b32 v5, 0x2, v5        // Global bias address scaled by BPE
s_mul_i32 s60, 16, s[sgprWorkGroup1]        // wgp1 * MT1
v_add_u32 v6, s60, v[vgprSerial]        // coord 1 = wgp1 * MT1 + thread offset
buffer_load_dword v4, v5, s[sgprSrdBias:sgprSrdBias+3], 0 offen offset:0 // Load Bias
v_lshlrev_b32 v6, 0x2, v[vgprSerial]        // Local address scaled by BPE
s_barrier        // wait for all global loads.
s_waitcnt vmcnt(0)        // wait for global load
ds_write_b32 v6, v4 offset:0        // store bias
s_branch label_Load_Bias_End_1        // Branch to load bias end
label_Load_Biasf16_0_1:
s_cmpk_lg_u32 s[sgprBiasType], 4        // BiasType != 4
s_cbranch_scc1 label_Load_Bias_End_1        // Branch if true

/******************************************/
/* Read vector to LDS        */
/******************************************/
s_mul_i32 s60, 64, s[sgprWorkGroup0]        // wgp0 * MT0
v_add_u32 v6, s60, v[vgprSerial]        // coord 0 = wgp0 * MT0 + thread offset
s_mul_i32 s[sgprSrdBias+2], 0x2, s[sgprSrdBias+2]  // scaled by BPE
s_mul_i32 s60, s[sgprBiasStride], s[sgprWorkGroup2] // Stride * WG
v_add_u32 v5, s60, v6        // coord 0 = wgp0 * MT0 + thread offset + Stride * WG
v_lshlrev_b32 v5, 0x1, v5        // Global bias address scaled by BPE
s_mul_i32 s60, 16, s[sgprWorkGroup1]        // wgp1 * MT1
v_add_u32 v6, s60, v[vgprSerial]        // coord 1 = wgp1 * MT1 + thread offset
buffer_load_short_d16 v4, v5, s[sgprSrdBias:sgprSrdBias+3], 0 offen offset:0 // Load Bias
v_lshlrev_b32 v6, 0x2, v[vgprSerial]        // Local address scaled by BPE
s_barrier        // wait for all global loads.
s_waitcnt vmcnt(0)        // wait for global load
v_cvt_f32_f16 v4, v4        // convert to FP32
ds_write_b32 v6, v4 offset:0        // store bias
s_branch label_Load_Bias_End_1        // Branch to load bias end
label_Load_Bias_End_1:
s_cmpk_eq_u32 s[sgprBeta], 0x0        // Beta == 0
s_cbranch_scc0 label_GW_Beta_1        // Branch if Beta is not zero

s_and_b32 s60, 63, s[sgprSizeI]        // s60 = s[sgprSizeI] % 64
s_add_u32 s61, -0x1, s[sgprNumWorkGroups0]
s_cmp_ge_u32 s[sgprWorkGroup0], s61        // wg0 >= nwg0-1 ?
s_cselect_b32 s60, s60, 0        // set rMT0
s_cmpk_gt_u32 s60, 0x0        // rMT0 > 0
s_cbranch_scc1 label_GW_B0_E1_M        // jump if edges required
s_and_b32 s60, 15, s[sgprSizeJ]        // s60 = s[sgprSizeJ] % 16
s_add_u32 s61, -0x1, s[sgprNumWorkGroups1]
s_cmp_ge_u32 s[sgprWorkGroup1], s61        // wg1 >= nwg1-1
s_cselect_b32 s60, s60, 0        // set rMT1
s_cmpk_gt_u32 s60, 0x0        // rMT1 > 0
s_cbranch_scc1 label_GW_B0_E1_N        // jump if edges required
label_GW_B0_E0_1:

/* edge=0, allocate 2 sgpr. perBatchTmpS=2 perBatchMaskS=0 perElementMaskS=0 elementsPerBatch=8 */
/* optSingleColVgpr=1 optSharedColVgpr=0 optSGPRUsage=BufferLoad_Mask optSrdIncForRow=1 factorDim=0 */

/******************************************/
/* Global Write Batch #0 (d1,d0,vc1,vc0) = */
/*    (0,0,0,0:vw4)        */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
/* (d1,vc1,d0,vc0)=(0,0,0,0) */
s_mul_i32 s12, 64, s[sgprWorkGroup0]        // wgp0 * MT0
v_sub_u32 v9, v0, s12
v_lshlrev_b32 v9, 0x2, v9        // Bias address scaled by BPE
s_waitcnt lgkmcnt(0)        // Wait for LDS write
s_barrier        // LDS write barrier
ds_read_b128 v[12:15], v9 offset:0        // load Bias
v_add_lshl_u32 v6, v3, v0, 0x2        // optSingleColVgpr scaleToBpe: sharedAddrVgpr <- cinRowPtr + coord0, scaled by BPE. BSHERE:coord0=0, coord0Vgpr=0
v_add_lshl_u32 v7, v3, v0, 0x1        // optSingleColVgpr scaleToBpe: sharedAddrVgpr <- cinRowPtr + coord0, scaled by BPE. BSHERE:coord0=0, coord0Vgpr=0
v_accvgpr_read_b32 v[vgprValuC+16], acc0        // copy acc to vreg[0]
v_accvgpr_read_b32 v[vgprValuC+17], acc1        // copy acc to vreg[1]
v_accvgpr_read_b32 v[vgprValuC+18], acc2        // copy acc to vreg[2]
v_accvgpr_read_b32 v[vgprValuC+19], acc3        // copy acc to vreg[3]

/* store after Acc, GSU: 2 */

/* store after Acc, GSU: 2 */

buffer_store_dwordx4 v[16:19], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0, sc0 sc1 // store D 16
s_nop 0        // 1 wait state required when next inst writes vgprs held by previous dwordx4 store inst

//sourece store done, GSU:2

// check done start
// synchronizer offset cal
s_mul_i32 s27, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s11, s27, s[sgprWorkGroup2]
s_mul_i32 s26, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_add_u32 s26, s26, s[sgprWorkGroup0]
s_add_u32 s26, s26, s11
v_readfirstlane_b32 s11, v[vgprSerial]
s_mul_i32 s27, s27, s[sgprSizeK]        // cal a wave offset
s_lshr_b32 s11, s11, 0x6
s_mul_i32 s11, s27, s11        // wave offset at batch
s_add_u32 s26, s11, s26
s_lshl_b32 s26, s26, 0x2
s_add_u32 s[sgprSrdSync+0], s[sgprSynchronizer+0], s26
s_addc_u32 s[sgprSrdSync+1], s[sgprSynchronizer+1], 0x0
s_waitcnt 0        // (Wait all)
s_and_b32 s11, s[sgprGSU], 0x3fff        // Restore GSU
s_sub_u32 s11, s11, 0x1
s_atomic_dec s11, s[sgprSrdSync:sgprSrdSync+1],  glc

// synchronizer sum offset cal
s_mul_hi_u32 s65, s[sgprSizesFree+0], 1        // Free0
s_mul_i32 s64, s[sgprSizesFree+0], 1        // Free0
s_sub_u32 s68, s[sgprSizesFree+1], 1        // Free1
s_mul_i32 s68, s68, 1        // Free1
s_mul_hi_u32 s67, s68, s[sgprStrideC1J]        // Free1
s_mul_i32 s66, s68, s[sgprStrideC1J]        // Free1
s_add_u32 s64, s64, s66        // Free1
s_addc_u32 s65, s65, s67        // Free1
s_sub_u32 s68, s[sgprSizesFree+2], 1        // Free2
s_mul_i32 s68, s68, 1        // Free2
s_mul_hi_u32 s67, s68, s[sgprStrideCK]        // Free2
s_mul_i32 s66, s68, s[sgprStrideCK]        // Free2
s_add_u32 s64, s64, s66        // Free2
s_addc_u32 s65, s65, s67        // Free2
s_lshl_b64 s[60:61], s[64:65], 2        // scale by bpe

v_mov_b32 v10, BufferOOB
s_mov_b32 s64, s[sgprWSDstart+0]        // Move workspace start
s_mov_b32 s65, s[sgprWSDstart+1]        // Move workspace start
s_mov_b32 s66, s[sgprSrdD+2]
s_mov_b32 s67, s[sgprSrdD+3]
// check synchronizer done
s_waitcnt lgkmcnt(0)        // Wait for synchronizer
s_cmp_eq_u32 s11, 0x1
s_cbranch_scc1 label_NoBranch_LPO89JKAVP9VXBLX_0   // Only branch on scc0
// long branch sync
s_getpc_b64 s[64:65]        // addr of next instr
s_add_i32 s66, label_Sync_EDN_0, 0x4        // target branch offset
s_add_u32 s64, s64, s66        // add target branch offset
s_addc_u32 s65, s65, 0        // add high and carry
s_setpc_b64 s[64:65]        // branch to label_Sync_EDN_0
label_NoBranch_LPO89JKAVP9VXBLX_0:
// check done end

// buffer load start
buffer_load_dwordx4 v[16:19], v6, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU D 0 16
s_and_b32 s[sgprGSUSync], s[sgprGSU], 0x3fff       // Restore GSU
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 0
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_1_11 // SyncAddbranchhere
buffer_load_dwordx4 v[24:27], v6, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 1
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_2_11 // SyncAddbranchhere
buffer_load_dwordx4 v[28:31], v6, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 2
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_3_11 // SyncAddbranchhere
buffer_load_dwordx4 v[32:35], v6, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 3
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_4_11 // SyncAddbranchhere
buffer_load_dwordx4 v[36:39], v6, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 4
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_5_11 // SyncAddbranchhere
buffer_load_dwordx4 v[40:43], v6, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 5
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_6_11 // SyncAddbranchhere
buffer_load_dwordx4 v[44:47], v6, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 6
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_7_11 // SyncAddbranchhere
buffer_load_dwordx4 v[48:51], v6, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 7
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_8_11 // SyncAddbranchhere
buffer_load_dwordx4 v[52:55], v6, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 8
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_9_11 // SyncAddbranchhere
buffer_load_dwordx4 v[56:59], v6, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 9
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_10_11 // SyncAddbranchhere
buffer_load_dwordx4 v[60:63], v6, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 10
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_11_11 // SyncAddbranchhere
buffer_load_dwordx4 v[64:67], v6, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 11
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_12_11 // SyncAddbranchhere
buffer_load_dwordx4 v[68:71], v6, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 12
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_13_11 // SyncAddbranchhere
buffer_load_dwordx4 v[72:75], v6, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 13
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_14_11 // SyncAddbranchhere
buffer_load_dwordx4 v[76:79], v6, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 14
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_15_11 // SyncAddbranchhere
buffer_load_dwordx4 v[80:83], v6, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
// buffer load end

// buffer add start
label_Synchronizer_read_add_11:  /// Synchronizer read add

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 0
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_11 // SyncAddbranch
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
v_cmp_ge_i32 s[62:63], 0, s[sgprGSUSync]
v_cndmask_b32 v11, v6, v10, s[62:63]        // protect if OOB
buffer_load_dwordx4 v[24:27], v11, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 1
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_11 // SyncAddbranch
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
v_cmp_ge_i32 s[62:63], 0, s[sgprGSUSync]
v_cndmask_b32 v11, v6, v10, s[62:63]        // protect if OOB
buffer_load_dwordx4 v[28:31], v11, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 2
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_11 // SyncAddbranch
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
v_cmp_ge_i32 s[62:63], 0, s[sgprGSUSync]
v_cndmask_b32 v11, v6, v10, s[62:63]        // protect if OOB
buffer_load_dwordx4 v[32:35], v11, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 3
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_11 // SyncAddbranch
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
v_cmp_ge_i32 s[62:63], 0, s[sgprGSUSync]
v_cndmask_b32 v11, v6, v10, s[62:63]        // protect if OOB
buffer_load_dwordx4 v[36:39], v11, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 4
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_11 // SyncAddbranch
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
v_cmp_ge_i32 s[62:63], 0, s[sgprGSUSync]
v_cndmask_b32 v11, v6, v10, s[62:63]        // protect if OOB
buffer_load_dwordx4 v[40:43], v11, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 5
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_11 // SyncAddbranch
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
v_cmp_ge_i32 s[62:63], 0, s[sgprGSUSync]
v_cndmask_b32 v11, v6, v10, s[62:63]        // protect if OOB
buffer_load_dwordx4 v[44:47], v11, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[48:49]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[50:51]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 6
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_11 // SyncAddbranch
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
v_cmp_ge_i32 s[62:63], 0, s[sgprGSUSync]
v_cndmask_b32 v11, v6, v10, s[62:63]        // protect if OOB
buffer_load_dwordx4 v[48:51], v11, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[52:53]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[54:55]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 7
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_11 // SyncAddbranch
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
v_cmp_ge_i32 s[62:63], 0, s[sgprGSUSync]
v_cndmask_b32 v11, v6, v10, s[62:63]        // protect if OOB
buffer_load_dwordx4 v[52:55], v11, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[56:57]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[58:59]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 8
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_11 // SyncAddbranch
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
v_cmp_ge_i32 s[62:63], 0, s[sgprGSUSync]
v_cndmask_b32 v11, v6, v10, s[62:63]        // protect if OOB
buffer_load_dwordx4 v[56:59], v11, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[60:61]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[62:63]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 9
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_11 // SyncAddbranch
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
v_cmp_ge_i32 s[62:63], 0, s[sgprGSUSync]
v_cndmask_b32 v11, v6, v10, s[62:63]        // protect if OOB
buffer_load_dwordx4 v[60:63], v11, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[64:65]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[66:67]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 10
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_11 // SyncAddbranch
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
v_cmp_ge_i32 s[62:63], 0, s[sgprGSUSync]
v_cndmask_b32 v11, v6, v10, s[62:63]        // protect if OOB
buffer_load_dwordx4 v[64:67], v11, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[68:69]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[70:71]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 11
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_11 // SyncAddbranch
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
v_cmp_ge_i32 s[62:63], 0, s[sgprGSUSync]
v_cndmask_b32 v11, v6, v10, s[62:63]        // protect if OOB
buffer_load_dwordx4 v[68:71], v11, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[72:73]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[74:75]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 12
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_11 // SyncAddbranch
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
v_cmp_ge_i32 s[62:63], 0, s[sgprGSUSync]
v_cndmask_b32 v11, v6, v10, s[62:63]        // protect if OOB
buffer_load_dwordx4 v[72:75], v11, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[76:77]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[78:79]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 13
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_11 // SyncAddbranch
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
v_cmp_ge_i32 s[62:63], 0, s[sgprGSUSync]
v_cndmask_b32 v11, v6, v10, s[62:63]        // protect if OOB
buffer_load_dwordx4 v[76:79], v11, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[80:81]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[82:83]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 14
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_11 // SyncAddbranch
s_add_u32 s64, s64, s60
s_addc_u32 s65, s65, s61
v_cmp_ge_i32 s[62:63], 0, s[sgprGSUSync]
v_cndmask_b32 v11, v6, v10, s[62:63]        // protect if OOB
buffer_load_dwordx4 v[80:83], v11, s[64:67], 0 offen offset:0, sc0 sc1 // load GSU DD 16
// buffer add end

s_cmp_gt_i32 s[sgprGSUSync], -0xe
s_cbranch_scc1 label_Synchronizer_read_add_11      // Syncbranchhere

label_Synchronizer_read_add_end_15_11:  /// Synchronizer read add end_15

s_waitcnt vmcnt(13)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(12)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(11)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(10)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(9)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk

s_waitcnt vmcnt(8)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[48:49]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[50:51]        // buffer pk

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[52:53]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[54:55]        // buffer pk

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[56:57]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[58:59]        // buffer pk

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[60:61]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[62:63]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[64:65]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[66:67]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[68:69]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[70:71]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[72:73]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[74:75]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[76:77]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[78:79]        // buffer pk
s_branch label_Synchronizer_read_add_skip_11       // SyncAddbranch

label_Synchronizer_read_add_end_14_11:  /// Synchronizer read add end_14

s_waitcnt vmcnt(12)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(11)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(10)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(9)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(8)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[48:49]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[50:51]        // buffer pk

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[52:53]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[54:55]        // buffer pk

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[56:57]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[58:59]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[60:61]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[62:63]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[64:65]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[66:67]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[68:69]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[70:71]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[72:73]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[74:75]        // buffer pk
s_branch label_Synchronizer_read_add_skip_11       // SyncAddbranch

label_Synchronizer_read_add_end_13_11:  /// Synchronizer read add end_13

s_waitcnt vmcnt(11)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(10)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(9)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(8)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[48:49]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[50:51]        // buffer pk

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[52:53]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[54:55]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[56:57]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[58:59]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[60:61]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[62:63]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[64:65]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[66:67]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[68:69]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[70:71]        // buffer pk
s_branch label_Synchronizer_read_add_skip_11       // SyncAddbranch

label_Synchronizer_read_add_end_12_11:  /// Synchronizer read add end_12

s_waitcnt vmcnt(10)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(9)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(8)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[48:49]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[50:51]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[52:53]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[54:55]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[56:57]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[58:59]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[60:61]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[62:63]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[64:65]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[66:67]        // buffer pk
s_branch label_Synchronizer_read_add_skip_11       // SyncAddbranch

label_Synchronizer_read_add_end_11_11:  /// Synchronizer read add end_11

s_waitcnt vmcnt(9)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(8)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[48:49]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[50:51]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[52:53]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[54:55]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[56:57]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[58:59]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[60:61]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[62:63]        // buffer pk
s_branch label_Synchronizer_read_add_skip_11       // SyncAddbranch

label_Synchronizer_read_add_end_10_11:  /// Synchronizer read add end_10

s_waitcnt vmcnt(8)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[48:49]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[50:51]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[52:53]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[54:55]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[56:57]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[58:59]        // buffer pk
s_branch label_Synchronizer_read_add_skip_11       // SyncAddbranch

label_Synchronizer_read_add_end_9_11:  /// Synchronizer read add end_9

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[48:49]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[50:51]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[52:53]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[54:55]        // buffer pk
s_branch label_Synchronizer_read_add_skip_11       // SyncAddbranch

label_Synchronizer_read_add_end_8_11:  /// Synchronizer read add end_8

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[48:49]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[50:51]        // buffer pk
s_branch label_Synchronizer_read_add_skip_11       // SyncAddbranch

label_Synchronizer_read_add_end_7_11:  /// Synchronizer read add end_7

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk
s_branch label_Synchronizer_read_add_skip_11       // SyncAddbranch

label_Synchronizer_read_add_end_6_11:  /// Synchronizer read add end_6

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk
s_branch label_Synchronizer_read_add_skip_11       // SyncAddbranch

label_Synchronizer_read_add_end_5_11:  /// Synchronizer read add end_5

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk
s_branch label_Synchronizer_read_add_skip_11       // SyncAddbranch

label_Synchronizer_read_add_end_4_11:  /// Synchronizer read add end_4

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk
s_branch label_Synchronizer_read_add_skip_11       // SyncAddbranch

label_Synchronizer_read_add_end_3_11:  /// Synchronizer read add end_3

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk
s_branch label_Synchronizer_read_add_skip_11       // SyncAddbranch

label_Synchronizer_read_add_end_2_11:  /// Synchronizer read add end_2

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk
s_branch label_Synchronizer_read_add_skip_11       // SyncAddbranch

label_Synchronizer_read_add_end_1_11:  /// Synchronizer read add end_1
label_Synchronizer_read_add_skip_11:  /// Synchronizer read add skip
// buffer add end2

/* rC *= alpha batchElements=[(0, 0, 0, 0)] */
v_mul_f32 v[vgprValuC+16], s[sgprAlpha], v[vgprValuC+16] // *= alpha
v_mul_f32 v[vgprValuC+17], s[sgprAlpha], v[vgprValuC+17] // *= alpha
v_mul_f32 v[vgprValuC+18], s[sgprAlpha], v[vgprValuC+18] // *= alpha
v_mul_f32 v[vgprValuC+19], s[sgprAlpha], v[vgprValuC+19] // *= alpha

/* apply mask, calc new C and issue writes */

v_pk_add_f32 v[vgprValuC+16:vgprValuC+16+1], v[12:13], v[vgprValuC+16:vgprValuC+16+1] // C += bias
v_pk_add_f32 v[vgprValuC+18:vgprValuC+18+1], v[14:15], v[vgprValuC+18:vgprValuC+18+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+16], v[vgprValuC+16]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+17], v[vgprValuC+17]     // convert C to fp16
v_pack_b32_f16 v16, v[vgprValuC+16], v[vgprValuC+17] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+18], v[vgprValuC+18]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+19], v[vgprValuC+19]     // convert C to fp16
v_pack_b32_f16 v17, v[vgprValuC+18], v[vgprValuC+19] // Pack with neighbor
buffer_store_dwordx2 v[16:17], v7, s[sgprSrdTD:sgprSrdTD+3], 0 offen offset:0, sc0 sc1 // store TD not StoreRemapVectorWidth
label_Sync_EDN_0:  /// Sync_EDN

//synchronizer store end

s_nop 0        // 1 wait state required when next inst writes vgprs held by previous dwordx4 store inst
//GW end
s_branch label_GW_End_1        // jump to end
label_GW_B0_E1_N:

/* edge=1, allocate 6 sgpr. perBatchTmpS=4 perBatchMaskS=2 perElementMaskS=0 elementsPerBatch=6 */
/* optSingleColVgpr=0 optSharedColVgpr=0 optSGPRUsage=BufferLoad_Edge_Mask optSrdIncForRow=0 factorDim=0 */

/******************************************/
/* Global Write Edge Batch #0 (d1,d0,vc1,vc0) = */
/*    (0,0,0,0:vw4)        */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
v_mov_b32 v9, BufferOOB
/* (d1,vc1,d0,vc0)=(0,0,0,0) */
v_cmp_lt_u32 s[60:61], v0, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[64:65], v1, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[64:65], s[60:61], s[64:65]        // in0 && in1

/* edge Protect */
s_mul_i32 s60, 64, s[sgprWorkGroup0]        // wgp0 * MT0
v_sub_u32 v8, v0, s60
v_lshlrev_b32 v8, 0x2, v8        // Bias address scaled by BPE
s_waitcnt lgkmcnt(0)        // Wait for LDS write
s_barrier        // LDS write barrier
ds_read_b128 v[12:15], v8 offset:0        // load Bias
v_add_lshl_u32 v6, v3, v0, 0x2        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v6, v9, v6, s[64:65]        // LDD clip if OOB. offset
v_add_lshl_u32 v7, v3, v0, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v7, v9, v7, s[64:65]        // LDTD clip if OOB. offset
v_accvgpr_read_b32 v[vgprValuC+16], acc0        // copy acc to vreg[0]
v_accvgpr_read_b32 v[vgprValuC+17], acc1        // copy acc to vreg[1]
v_accvgpr_read_b32 v[vgprValuC+18], acc2        // copy acc to vreg[2]
v_accvgpr_read_b32 v[vgprValuC+19], acc3        // copy acc to vreg[3]

/* store after Acc, GSU: 2 */

/* store after Acc, GSU: 2 */

buffer_store_dwordx4 v[16:19], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0, sc0 sc1 // store D 16
s_nop 0        // 1 wait state required when next inst writes vgprs held by previous dwordx4 store inst

//sourece store done, GSU:2

// check done start
// synchronizer offset cal
s_mul_i32 s13, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s11, s13, s[sgprWorkGroup2]
s_mul_i32 s12, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_add_u32 s12, s12, s[sgprWorkGroup0]
s_add_u32 s12, s12, s11
v_readfirstlane_b32 s11, v[vgprSerial]
s_mul_i32 s13, s13, s[sgprSizeK]        // cal a wave offset
s_lshr_b32 s11, s11, 0x6
s_mul_i32 s11, s13, s11        // wave offset at batch
s_add_u32 s12, s11, s12
s_lshl_b32 s12, s12, 0x2
s_add_u32 s[sgprSrdSync+0], s[sgprSynchronizer+0], s12
s_addc_u32 s[sgprSrdSync+1], s[sgprSynchronizer+1], 0x0
s_waitcnt 0        // (Wait all)
s_and_b32 s11, s[sgprGSU], 0x3fff        // Restore GSU
s_sub_u32 s11, s11, 0x1
s_atomic_dec s11, s[sgprSrdSync:sgprSrdSync+1],  glc

// synchronizer sum offset cal
s_mul_hi_u32 s69, s[sgprSizesFree+0], 1        // Free0
s_mul_i32 s68, s[sgprSizesFree+0], 1        // Free0
s_sub_u32 s72, s[sgprSizesFree+1], 1        // Free1
s_mul_i32 s72, s72, 1        // Free1
s_mul_hi_u32 s71, s72, s[sgprStrideC1J]        // Free1
s_mul_i32 s70, s72, s[sgprStrideC1J]        // Free1
s_add_u32 s68, s68, s70        // Free1
s_addc_u32 s69, s69, s71        // Free1
s_sub_u32 s72, s[sgprSizesFree+2], 1        // Free2
s_mul_i32 s72, s72, 1        // Free2
s_mul_hi_u32 s71, s72, s[sgprStrideCK]        // Free2
s_mul_i32 s70, s72, s[sgprStrideCK]        // Free2
s_add_u32 s68, s68, s70        // Free2
s_addc_u32 s69, s69, s71        // Free2
s_lshl_b64 s[26:27], s[68:69], 2        // scale by bpe

v_mov_b32 v9, BufferOOB
s_mov_b32 s68, s[sgprWSDstart+0]        // Move workspace start
s_mov_b32 s69, s[sgprWSDstart+1]        // Move workspace start
s_mov_b32 s70, s[sgprSrdD+2]
s_mov_b32 s71, s[sgprSrdD+3]
// check synchronizer done
s_waitcnt lgkmcnt(0)        // Wait for synchronizer
s_cmp_eq_u32 s11, 0x1
s_cbranch_scc1 label_NoBranch_ZCB7FH0TC9GXVIWU_0   // Only branch on scc0
// long branch sync
s_getpc_b64 s[68:69]        // addr of next instr
s_add_i32 s70, label_Sync_EDN_Edge_1, 0x4        // target branch offset
s_add_u32 s68, s68, s70        // add target branch offset
s_addc_u32 s69, s69, 0        // add high and carry
s_setpc_b64 s[68:69]        // branch to label_Sync_EDN_Edge_1
label_NoBranch_ZCB7FH0TC9GXVIWU_0:
// check done end

// buffer load start
buffer_load_dwordx4 v[16:19], v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU D 0 16
s_and_b32 s[sgprGSUSync], s[sgprGSU], 0x3fff       // Restore GSU
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 0
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_1_10 // SyncAddbranchhere
buffer_load_dwordx4 v[24:27], v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 1
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_2_10 // SyncAddbranchhere
buffer_load_dwordx4 v[28:31], v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 2
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_3_10 // SyncAddbranchhere
buffer_load_dwordx4 v[32:35], v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 3
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_4_10 // SyncAddbranchhere
buffer_load_dwordx4 v[36:39], v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 4
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_5_10 // SyncAddbranchhere
buffer_load_dwordx4 v[40:43], v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 5
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_6_10 // SyncAddbranchhere
buffer_load_dwordx4 v[44:47], v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 6
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_7_10 // SyncAddbranchhere
buffer_load_dwordx4 v[48:51], v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 7
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_8_10 // SyncAddbranchhere
buffer_load_dwordx4 v[52:55], v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 8
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_9_10 // SyncAddbranchhere
buffer_load_dwordx4 v[56:59], v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 9
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_10_10 // SyncAddbranchhere
buffer_load_dwordx4 v[60:63], v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 10
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_11_10 // SyncAddbranchhere
buffer_load_dwordx4 v[64:67], v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 11
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_12_10 // SyncAddbranchhere
buffer_load_dwordx4 v[68:71], v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 12
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_13_10 // SyncAddbranchhere
buffer_load_dwordx4 v[72:75], v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 13
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_14_10 // SyncAddbranchhere
buffer_load_dwordx4 v[76:79], v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 14
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_15_10 // SyncAddbranchhere
buffer_load_dwordx4 v[80:83], v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16 4 0
// buffer load end

// buffer add start
label_Synchronizer_read_add_10:  /// Synchronizer read add

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 0
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_10 // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v10, v6, v9, s[66:67]        // protect if OOB
buffer_load_dwordx4 v[24:27], v10, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 1
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_10 // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v10, v6, v9, s[66:67]        // protect if OOB
buffer_load_dwordx4 v[28:31], v10, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 2
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_10 // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v10, v6, v9, s[66:67]        // protect if OOB
buffer_load_dwordx4 v[32:35], v10, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 3
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_10 // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v10, v6, v9, s[66:67]        // protect if OOB
buffer_load_dwordx4 v[36:39], v10, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 4
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_10 // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v10, v6, v9, s[66:67]        // protect if OOB
buffer_load_dwordx4 v[40:43], v10, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 5
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_10 // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v10, v6, v9, s[66:67]        // protect if OOB
buffer_load_dwordx4 v[44:47], v10, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[48:49]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[50:51]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 6
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_10 // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v10, v6, v9, s[66:67]        // protect if OOB
buffer_load_dwordx4 v[48:51], v10, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[52:53]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[54:55]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 7
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_10 // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v10, v6, v9, s[66:67]        // protect if OOB
buffer_load_dwordx4 v[52:55], v10, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[56:57]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[58:59]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 8
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_10 // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v10, v6, v9, s[66:67]        // protect if OOB
buffer_load_dwordx4 v[56:59], v10, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[60:61]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[62:63]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 9
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_10 // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v10, v6, v9, s[66:67]        // protect if OOB
buffer_load_dwordx4 v[60:63], v10, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[64:65]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[66:67]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 10
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_10 // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v10, v6, v9, s[66:67]        // protect if OOB
buffer_load_dwordx4 v[64:67], v10, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[68:69]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[70:71]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 11
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_10 // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v10, v6, v9, s[66:67]        // protect if OOB
buffer_load_dwordx4 v[68:71], v10, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[72:73]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[74:75]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 12
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_10 // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v10, v6, v9, s[66:67]        // protect if OOB
buffer_load_dwordx4 v[72:75], v10, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[76:77]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[78:79]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 13
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_10 // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v10, v6, v9, s[66:67]        // protect if OOB
buffer_load_dwordx4 v[76:79], v10, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[80:81]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[82:83]        // buffer pk
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 14
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_10 // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v10, v6, v9, s[66:67]        // protect if OOB
buffer_load_dwordx4 v[80:83], v10, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 16
// buffer add end

s_cmp_gt_i32 s[sgprGSUSync], -0xe
s_cbranch_scc1 label_Synchronizer_read_add_10      // Syncbranchhere

label_Synchronizer_read_add_end_15_10:  /// Synchronizer read add end_15

s_waitcnt vmcnt(13)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(12)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(11)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(10)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(9)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk

s_waitcnt vmcnt(8)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[48:49]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[50:51]        // buffer pk

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[52:53]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[54:55]        // buffer pk

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[56:57]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[58:59]        // buffer pk

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[60:61]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[62:63]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[64:65]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[66:67]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[68:69]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[70:71]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[72:73]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[74:75]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[76:77]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[78:79]        // buffer pk
s_branch label_Synchronizer_read_add_skip_10       // SyncAddbranch

label_Synchronizer_read_add_end_14_10:  /// Synchronizer read add end_14

s_waitcnt vmcnt(12)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(11)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(10)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(9)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(8)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[48:49]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[50:51]        // buffer pk

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[52:53]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[54:55]        // buffer pk

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[56:57]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[58:59]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[60:61]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[62:63]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[64:65]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[66:67]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[68:69]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[70:71]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[72:73]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[74:75]        // buffer pk
s_branch label_Synchronizer_read_add_skip_10       // SyncAddbranch

label_Synchronizer_read_add_end_13_10:  /// Synchronizer read add end_13

s_waitcnt vmcnt(11)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(10)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(9)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(8)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[48:49]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[50:51]        // buffer pk

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[52:53]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[54:55]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[56:57]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[58:59]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[60:61]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[62:63]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[64:65]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[66:67]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[68:69]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[70:71]        // buffer pk
s_branch label_Synchronizer_read_add_skip_10       // SyncAddbranch

label_Synchronizer_read_add_end_12_10:  /// Synchronizer read add end_12

s_waitcnt vmcnt(10)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(9)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(8)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[48:49]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[50:51]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[52:53]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[54:55]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[56:57]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[58:59]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[60:61]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[62:63]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[64:65]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[66:67]        // buffer pk
s_branch label_Synchronizer_read_add_skip_10       // SyncAddbranch

label_Synchronizer_read_add_end_11_10:  /// Synchronizer read add end_11

s_waitcnt vmcnt(9)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(8)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[48:49]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[50:51]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[52:53]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[54:55]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[56:57]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[58:59]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[60:61]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[62:63]        // buffer pk
s_branch label_Synchronizer_read_add_skip_10       // SyncAddbranch

label_Synchronizer_read_add_end_10_10:  /// Synchronizer read add end_10

s_waitcnt vmcnt(8)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[48:49]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[50:51]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[52:53]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[54:55]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[56:57]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[58:59]        // buffer pk
s_branch label_Synchronizer_read_add_skip_10       // SyncAddbranch

label_Synchronizer_read_add_end_9_10:  /// Synchronizer read add end_9

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[48:49]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[50:51]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[52:53]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[54:55]        // buffer pk
s_branch label_Synchronizer_read_add_skip_10       // SyncAddbranch

label_Synchronizer_read_add_end_8_10:  /// Synchronizer read add end_8

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[48:49]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[50:51]        // buffer pk
s_branch label_Synchronizer_read_add_skip_10       // SyncAddbranch

label_Synchronizer_read_add_end_7_10:  /// Synchronizer read add end_7

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[44:45]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[46:47]        // buffer pk
s_branch label_Synchronizer_read_add_skip_10       // SyncAddbranch

label_Synchronizer_read_add_end_6_10:  /// Synchronizer read add end_6

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[40:41]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[42:43]        // buffer pk
s_branch label_Synchronizer_read_add_skip_10       // SyncAddbranch

label_Synchronizer_read_add_end_5_10:  /// Synchronizer read add end_5

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[36:37]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[38:39]        // buffer pk
s_branch label_Synchronizer_read_add_skip_10       // SyncAddbranch

label_Synchronizer_read_add_end_4_10:  /// Synchronizer read add end_4

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[32:33]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[34:35]        // buffer pk
s_branch label_Synchronizer_read_add_skip_10       // SyncAddbranch

label_Synchronizer_read_add_end_3_10:  /// Synchronizer read add end_3

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[28:29]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[30:31]        // buffer pk
s_branch label_Synchronizer_read_add_skip_10       // SyncAddbranch

label_Synchronizer_read_add_end_2_10:  /// Synchronizer read add end_2

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_pk_add_f32 v[16:17], v[16:17], v[24:25]        // buffer pk
v_pk_add_f32 v[18:19], v[18:19], v[26:27]        // buffer pk
s_branch label_Synchronizer_read_add_skip_10       // SyncAddbranch

label_Synchronizer_read_add_end_1_10:  /// Synchronizer read add end_1
label_Synchronizer_read_add_skip_10:  /// Synchronizer read add skip
// buffer add end2

/* rC *= alpha batchElements=[(0, 0, 0, 0)] */
v_mul_f32 v[vgprValuC+16], s[sgprAlpha], v[vgprValuC+16] // *= alpha
v_mul_f32 v[vgprValuC+17], s[sgprAlpha], v[vgprValuC+17] // *= alpha
v_mul_f32 v[vgprValuC+18], s[sgprAlpha], v[vgprValuC+18] // *= alpha
v_mul_f32 v[vgprValuC+19], s[sgprAlpha], v[vgprValuC+19] // *= alpha
s_waitcnt lgkmcnt(0)        // wait for Bias LDS

/* apply mask, calc new C and issue writes */
v_pk_add_f32 v[vgprValuC+16:vgprValuC+16+1], v[12:13], v[vgprValuC+16:vgprValuC+16+1] // C += bias
v_pk_add_f32 v[vgprValuC+18:vgprValuC+18+1], v[14:15], v[vgprValuC+18:vgprValuC+18+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+16], v[vgprValuC+16]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+17], v[vgprValuC+17]     // convert C to fp16
v_pack_b32_f16 v16, v[vgprValuC+16], v[vgprValuC+17] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+18], v[vgprValuC+18]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+19], v[vgprValuC+19]     // convert C to fp16
v_pack_b32_f16 v17, v[vgprValuC+18], v[vgprValuC+19] // Pack with neighbor
buffer_store_dwordx2 v[16:17], v7, s[sgprSrdTD:sgprSrdTD+3], 0 offen offset:0, sc0 sc1 // store TD not StoreRemapVectorWidth
label_Sync_EDN_Edge_1:  /// Sync_EDN

//synchronizer store end

s_nop 0        // 1 wait state required when next inst writes vgprs held by previous dwordx4 store inst
//GW end
s_branch label_GW_End_1        // jump to end
label_GW_B0_E1_M:

/* edge=1, allocate 6 sgpr. perBatchTmpS=4 perBatchMaskS=2 perElementMaskS=0 elementsPerBatch=20 */
/* optSingleColVgpr=0 optSharedColVgpr=0 optSGPRUsage=BufferLoad_Edge_Mask optSrdIncForRow=0 factorDim=0 */

/******************************************/
/* Global Write Edge Batch #0 (d1,d0,vc1,vc0) = */
/*    (0,0,0,0:vw1); (0,0,0,1:vw1); (0,0,0,2:vw1); (0,0,0,3:vw1) */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
v_mov_b32 v27, BufferOOB
/* (d1,vc1,d0,vc0)=(0,0,0,0) */
v_cmp_lt_u32 s[60:61], v0, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[64:65], v1, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[64:65], s[60:61], s[64:65]        // in0 && in1

/* edge Protect */
s_mul_i32 s60, 64, s[sgprWorkGroup0]        // wgp0 * MT0
v_sub_u32 v8, v0, s60
v_lshlrev_b32 v8, 0x2, v8        // Bias address scaled by BPE
s_waitcnt lgkmcnt(0)        // Wait for LDS write
s_barrier        // LDS write barrier
ds_read_b32 v9, v8 offset:0        // load Bias
v_add_lshl_u32 v6, v3, v0, 0x2        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v6, v27, v6, s[64:65]        // LDD clip if OOB. offset
v_add_lshl_u32 v7, v3, v0, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v7, v27, v7, s[64:65]        // LDTD clip if OOB. offset
/* (d1,vc1,d0,vc0)=(0,0,0,1) */
v_add_co_u32 v4, vcc, v0, 1        // coord0.1: coord0 += d0*sg0*VW + vc0
v_cmp_lt_u32 s[60:61], v4, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[64:65], v1, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[64:65], s[60:61], s[64:65]        // in0 && in1

/* edge Protect */
s_mul_i32 s60, 64, s[sgprWorkGroup0]        // wgp0 * MT0
v_sub_u32 v13, v4, s60
v_lshlrev_b32 v13, 0x2, v13        // Bias address scaled by BPE
ds_read_b32 v14, v13 offset:0        // load Bias
v_add_lshl_u32 v11, v3, v4, 0x2        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v11, v27, v11, s[64:65]        // LDD clip if OOB. offset
v_add_lshl_u32 v12, v3, v4, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v12, v27, v12, s[64:65]        // LDTD clip if OOB. offset
/* (d1,vc1,d0,vc0)=(0,0,0,2) */
v_add_co_u32 v4, vcc, v0, 2        // coord0.1: coord0 += d0*sg0*VW + vc0
v_cmp_lt_u32 s[60:61], v4, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[64:65], v1, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[64:65], s[60:61], s[64:65]        // in0 && in1

/* edge Protect */
s_mul_i32 s60, 64, s[sgprWorkGroup0]        // wgp0 * MT0
v_sub_u32 v18, v4, s60
v_lshlrev_b32 v18, 0x2, v18        // Bias address scaled by BPE
ds_read_b32 v19, v18 offset:0        // load Bias
v_add_lshl_u32 v16, v3, v4, 0x2        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v16, v27, v16, s[64:65]        // LDD clip if OOB. offset
v_add_lshl_u32 v17, v3, v4, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v17, v27, v17, s[64:65]        // LDTD clip if OOB. offset
/* (d1,vc1,d0,vc0)=(0,0,0,3) */
v_add_co_u32 v4, vcc, v0, 3        // coord0.1: coord0 += d0*sg0*VW + vc0
v_cmp_lt_u32 s[60:61], v4, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[64:65], v1, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[64:65], s[60:61], s[64:65]        // in0 && in1

/* edge Protect */
s_mul_i32 s60, 64, s[sgprWorkGroup0]        // wgp0 * MT0
v_sub_u32 v24, v4, s60
v_lshlrev_b32 v24, 0x2, v24        // Bias address scaled by BPE
ds_read_b32 v25, v24 offset:0        // load Bias
v_add_lshl_u32 v21, v3, v4, 0x2        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v21, v27, v21, s[64:65]        // LDD clip if OOB. offset
v_add_lshl_u32 v23, v3, v4, 0x1        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v23, v27, v23, s[64:65]        // LDTD clip if OOB. offset
v_accvgpr_read_b32 v[vgprValuC+10], acc0        // copy acc to vreg[0]
v_accvgpr_read_b32 v[vgprValuC+15], acc1        // copy acc to vreg[1]
v_accvgpr_read_b32 v[vgprValuC+20], acc2        // copy acc to vreg[2]
v_accvgpr_read_b32 v[vgprValuC+26], acc3        // copy acc to vreg[3]

/* store after Acc, GSU: 2 */

/* store after Acc, GSU: 2 */

buffer_store_dword v10, v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0, sc0 sc1 // store D 10

buffer_store_dword v15, v11, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0, sc0 sc1 // store D 15

buffer_store_dword v20, v16, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0, sc0 sc1 // store D 20

buffer_store_dword v26, v21, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0, sc0 sc1 // store D 26
s_nop 0        // 1 wait state required when next inst writes vgprs held by previous dwordx4 store inst

//sourece store done, GSU:2

// check done start
// synchronizer offset cal
s_mul_i32 s13, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s11, s13, s[sgprWorkGroup2]
s_mul_i32 s12, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_add_u32 s12, s12, s[sgprWorkGroup0]
s_add_u32 s12, s12, s11
v_readfirstlane_b32 s11, v[vgprSerial]
s_mul_i32 s13, s13, s[sgprSizeK]        // cal a wave offset
s_lshr_b32 s11, s11, 0x6
s_mul_i32 s11, s13, s11        // wave offset at batch
s_add_u32 s12, s11, s12
s_lshl_b32 s12, s12, 0x2
s_add_u32 s[sgprSrdSync+0], s[sgprSynchronizer+0], s12
s_addc_u32 s[sgprSrdSync+1], s[sgprSynchronizer+1], 0x0
s_waitcnt 0        // (Wait all)
s_and_b32 s11, s[sgprGSU], 0x3fff        // Restore GSU
s_sub_u32 s11, s11, 0x1
s_atomic_dec s11, s[sgprSrdSync:sgprSrdSync+1],  glc

// synchronizer sum offset cal
s_mul_hi_u32 s69, s[sgprSizesFree+0], 1        // Free0
s_mul_i32 s68, s[sgprSizesFree+0], 1        // Free0
s_sub_u32 s72, s[sgprSizesFree+1], 1        // Free1
s_mul_i32 s72, s72, 1        // Free1
s_mul_hi_u32 s71, s72, s[sgprStrideC1J]        // Free1
s_mul_i32 s70, s72, s[sgprStrideC1J]        // Free1
s_add_u32 s68, s68, s70        // Free1
s_addc_u32 s69, s69, s71        // Free1
s_sub_u32 s72, s[sgprSizesFree+2], 1        // Free2
s_mul_i32 s72, s72, 1        // Free2
s_mul_hi_u32 s71, s72, s[sgprStrideCK]        // Free2
s_mul_i32 s70, s72, s[sgprStrideCK]        // Free2
s_add_u32 s68, s68, s70        // Free2
s_addc_u32 s69, s69, s71        // Free2
s_lshl_b64 s[26:27], s[68:69], 2        // scale by bpe

v_mov_b32 v27, BufferOOB
s_mov_b32 s68, s[sgprWSDstart+0]        // Move workspace start
s_mov_b32 s69, s[sgprWSDstart+1]        // Move workspace start
s_mov_b32 s70, s[sgprSrdD+2]
s_mov_b32 s71, s[sgprSrdD+3]
// check synchronizer done
s_waitcnt lgkmcnt(0)        // Wait for synchronizer
s_cmp_eq_u32 s11, 0x1
s_cbranch_scc1 label_NoBranch_AOCMBMQ5WSPO9YEN_0   // Only branch on scc0
// long branch sync
s_getpc_b64 s[68:69]        // addr of next instr
s_add_i32 s70, label_Sync_EDN_Edge_0, 0x4        // target branch offset
s_add_u32 s68, s68, s70        // add target branch offset
s_addc_u32 s69, s69, 0        // add high and carry
s_setpc_b64 s[68:69]        // branch to label_Sync_EDN_Edge_0
label_NoBranch_AOCMBMQ5WSPO9YEN_0:
// check done end

// buffer load start
buffer_load_dword v10, v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU D 0 10
s_and_b32 s[sgprGSUSync], s[sgprGSU], 0x3fff       // Restore GSU
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 0
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_1_6 // SyncAddbranchhere
buffer_load_dword v32, v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 1
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_2_6 // SyncAddbranchhere
buffer_load_dword v33, v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 2
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_3_6 // SyncAddbranchhere
buffer_load_dword v34, v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 3
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_4_6 // SyncAddbranchhere
buffer_load_dword v35, v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 4
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_5_6 // SyncAddbranchhere
buffer_load_dword v36, v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 5
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_6_6 // SyncAddbranchhere
buffer_load_dword v37, v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 6
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_7_6 // SyncAddbranchhere
buffer_load_dword v38, v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 7
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_8_6 // SyncAddbranchhere
buffer_load_dword v39, v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 8
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_9_6 // SyncAddbranchhere
buffer_load_dword v40, v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 9
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_10_6 // SyncAddbranchhere
buffer_load_dword v41, v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 10
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_11_6 // SyncAddbranchhere
buffer_load_dword v42, v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 11
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_12_6 // SyncAddbranchhere
buffer_load_dword v43, v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 12
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_13_6 // SyncAddbranchhere
buffer_load_dword v44, v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 13
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_14_6 // SyncAddbranchhere
buffer_load_dword v45, v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 14
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_15_6 // SyncAddbranchhere
buffer_load_dword v46, v6, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
// buffer load end

// buffer add start
label_Synchronizer_read_add_6:  /// Synchronizer read add

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_add_f32 v10, v10, v32        // buffer add
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 0
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_6  // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v28, v6, v27, s[66:67]        // protect if OOB
buffer_load_dword v32, v28, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_add_f32 v10, v10, v33        // buffer add
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 1
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_6  // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v28, v6, v27, s[66:67]        // protect if OOB
buffer_load_dword v33, v28, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_add_f32 v10, v10, v34        // buffer add
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 2
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_6  // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v28, v6, v27, s[66:67]        // protect if OOB
buffer_load_dword v34, v28, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_add_f32 v10, v10, v35        // buffer add
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 3
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_6  // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v28, v6, v27, s[66:67]        // protect if OOB
buffer_load_dword v35, v28, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_add_f32 v10, v10, v36        // buffer add
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 4
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_6  // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v28, v6, v27, s[66:67]        // protect if OOB
buffer_load_dword v36, v28, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_add_f32 v10, v10, v37        // buffer add
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 5
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_6  // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v28, v6, v27, s[66:67]        // protect if OOB
buffer_load_dword v37, v28, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_add_f32 v10, v10, v38        // buffer add
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 6
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_6  // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v28, v6, v27, s[66:67]        // protect if OOB
buffer_load_dword v38, v28, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_add_f32 v10, v10, v39        // buffer add
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 7
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_6  // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v28, v6, v27, s[66:67]        // protect if OOB
buffer_load_dword v39, v28, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_add_f32 v10, v10, v40        // buffer add
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 8
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_6  // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v28, v6, v27, s[66:67]        // protect if OOB
buffer_load_dword v40, v28, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_add_f32 v10, v10, v41        // buffer add
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 9
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_6  // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v28, v6, v27, s[66:67]        // protect if OOB
buffer_load_dword v41, v28, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_add_f32 v10, v10, v42        // buffer add
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 10
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_6  // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v28, v6, v27, s[66:67]        // protect if OOB
buffer_load_dword v42, v28, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_add_f32 v10, v10, v43        // buffer add
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 11
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_6  // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v28, v6, v27, s[66:67]        // protect if OOB
buffer_load_dword v43, v28, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_add_f32 v10, v10, v44        // buffer add
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 12
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_6  // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v28, v6, v27, s[66:67]        // protect if OOB
buffer_load_dword v44, v28, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_add_f32 v10, v10, v45        // buffer add
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 13
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_6  // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v28, v6, v27, s[66:67]        // protect if OOB
buffer_load_dword v45, v28, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4

s_waitcnt vmcnt(14)        // (wait for buffer ready)
v_add_f32 v10, v10, v46        // buffer add
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 14
s_cmp_le_i32 s[sgprGSUSync], -14
s_cbranch_scc1 label_Synchronizer_read_add_skip_6  // SyncAddbranch
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
v_cmp_ge_i32 s[66:67], 0, s[sgprGSUSync]
v_cndmask_b32 v28, v6, v27, s[66:67]        // protect if OOB
buffer_load_dword v46, v28, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4
// buffer add end

s_cmp_gt_i32 s[sgprGSUSync], -0xe
s_cbranch_scc1 label_Synchronizer_read_add_6       // Syncbranchhere

label_Synchronizer_read_add_end_15_6:  /// Synchronizer read add end_15

s_waitcnt vmcnt(13)        // (wait for buffer ready)
v_add_f32 v10, v10, v32        // buffer add

s_waitcnt vmcnt(12)        // (wait for buffer ready)
v_add_f32 v10, v10, v33        // buffer add

s_waitcnt vmcnt(11)        // (wait for buffer ready)
v_add_f32 v10, v10, v34        // buffer add

s_waitcnt vmcnt(10)        // (wait for buffer ready)
v_add_f32 v10, v10, v35        // buffer add

s_waitcnt vmcnt(9)        // (wait for buffer ready)
v_add_f32 v10, v10, v36        // buffer add

s_waitcnt vmcnt(8)        // (wait for buffer ready)
v_add_f32 v10, v10, v37        // buffer add

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_add_f32 v10, v10, v38        // buffer add

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_add_f32 v10, v10, v39        // buffer add

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_add_f32 v10, v10, v40        // buffer add

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_add_f32 v10, v10, v41        // buffer add

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_add_f32 v10, v10, v42        // buffer add

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_add_f32 v10, v10, v43        // buffer add

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_add_f32 v10, v10, v44        // buffer add

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_add_f32 v10, v10, v45        // buffer add
s_branch label_Synchronizer_read_add_skip_6        // SyncAddbranch

label_Synchronizer_read_add_end_14_6:  /// Synchronizer read add end_14

s_waitcnt vmcnt(12)        // (wait for buffer ready)
v_add_f32 v10, v10, v32        // buffer add

s_waitcnt vmcnt(11)        // (wait for buffer ready)
v_add_f32 v10, v10, v33        // buffer add

s_waitcnt vmcnt(10)        // (wait for buffer ready)
v_add_f32 v10, v10, v34        // buffer add

s_waitcnt vmcnt(9)        // (wait for buffer ready)
v_add_f32 v10, v10, v35        // buffer add

s_waitcnt vmcnt(8)        // (wait for buffer ready)
v_add_f32 v10, v10, v36        // buffer add

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_add_f32 v10, v10, v37        // buffer add

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_add_f32 v10, v10, v38        // buffer add

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_add_f32 v10, v10, v39        // buffer add

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_add_f32 v10, v10, v40        // buffer add

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_add_f32 v10, v10, v41        // buffer add

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_add_f32 v10, v10, v42        // buffer add

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_add_f32 v10, v10, v43        // buffer add

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_add_f32 v10, v10, v44        // buffer add
s_branch label_Synchronizer_read_add_skip_6        // SyncAddbranch

label_Synchronizer_read_add_end_13_6:  /// Synchronizer read add end_13

s_waitcnt vmcnt(11)        // (wait for buffer ready)
v_add_f32 v10, v10, v32        // buffer add

s_waitcnt vmcnt(10)        // (wait for buffer ready)
v_add_f32 v10, v10, v33        // buffer add

s_waitcnt vmcnt(9)        // (wait for buffer ready)
v_add_f32 v10, v10, v34        // buffer add

s_waitcnt vmcnt(8)        // (wait for buffer ready)
v_add_f32 v10, v10, v35        // buffer add

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_add_f32 v10, v10, v36        // buffer add

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_add_f32 v10, v10, v37        // buffer add

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_add_f32 v10, v10, v38        // buffer add

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_add_f32 v10, v10, v39        // buffer add

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_add_f32 v10, v10, v40        // buffer add

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_add_f32 v10, v10, v41        // buffer add

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_add_f32 v10, v10, v42        // buffer add

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_add_f32 v10, v10, v43        // buffer add
s_branch label_Synchronizer_read_add_skip_6        // SyncAddbranch

label_Synchronizer_read_add_end_12_6:  /// Synchronizer read add end_12

s_waitcnt vmcnt(10)        // (wait for buffer ready)
v_add_f32 v10, v10, v32        // buffer add

s_waitcnt vmcnt(9)        // (wait for buffer ready)
v_add_f32 v10, v10, v33        // buffer add

s_waitcnt vmcnt(8)        // (wait for buffer ready)
v_add_f32 v10, v10, v34        // buffer add

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_add_f32 v10, v10, v35        // buffer add

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_add_f32 v10, v10, v36        // buffer add

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_add_f32 v10, v10, v37        // buffer add

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_add_f32 v10, v10, v38        // buffer add

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_add_f32 v10, v10, v39        // buffer add

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_add_f32 v10, v10, v40        // buffer add

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_add_f32 v10, v10, v41        // buffer add

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_add_f32 v10, v10, v42        // buffer add
s_branch label_Synchronizer_read_add_skip_6        // SyncAddbranch

label_Synchronizer_read_add_end_11_6:  /// Synchronizer read add end_11

s_waitcnt vmcnt(9)        // (wait for buffer ready)
v_add_f32 v10, v10, v32        // buffer add

s_waitcnt vmcnt(8)        // (wait for buffer ready)
v_add_f32 v10, v10, v33        // buffer add

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_add_f32 v10, v10, v34        // buffer add

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_add_f32 v10, v10, v35        // buffer add

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_add_f32 v10, v10, v36        // buffer add

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_add_f32 v10, v10, v37        // buffer add

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_add_f32 v10, v10, v38        // buffer add

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_add_f32 v10, v10, v39        // buffer add

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_add_f32 v10, v10, v40        // buffer add

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_add_f32 v10, v10, v41        // buffer add
s_branch label_Synchronizer_read_add_skip_6        // SyncAddbranch

label_Synchronizer_read_add_end_10_6:  /// Synchronizer read add end_10

s_waitcnt vmcnt(8)        // (wait for buffer ready)
v_add_f32 v10, v10, v32        // buffer add

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_add_f32 v10, v10, v33        // buffer add

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_add_f32 v10, v10, v34        // buffer add

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_add_f32 v10, v10, v35        // buffer add

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_add_f32 v10, v10, v36        // buffer add

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_add_f32 v10, v10, v37        // buffer add

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_add_f32 v10, v10, v38        // buffer add

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_add_f32 v10, v10, v39        // buffer add

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_add_f32 v10, v10, v40        // buffer add
s_branch label_Synchronizer_read_add_skip_6        // SyncAddbranch

label_Synchronizer_read_add_end_9_6:  /// Synchronizer read add end_9

s_waitcnt vmcnt(7)        // (wait for buffer ready)
v_add_f32 v10, v10, v32        // buffer add

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_add_f32 v10, v10, v33        // buffer add

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_add_f32 v10, v10, v34        // buffer add

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_add_f32 v10, v10, v35        // buffer add

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_add_f32 v10, v10, v36        // buffer add

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_add_f32 v10, v10, v37        // buffer add

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_add_f32 v10, v10, v38        // buffer add

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_add_f32 v10, v10, v39        // buffer add
s_branch label_Synchronizer_read_add_skip_6        // SyncAddbranch

label_Synchronizer_read_add_end_8_6:  /// Synchronizer read add end_8

s_waitcnt vmcnt(6)        // (wait for buffer ready)
v_add_f32 v10, v10, v32        // buffer add

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_add_f32 v10, v10, v33        // buffer add

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_add_f32 v10, v10, v34        // buffer add

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_add_f32 v10, v10, v35        // buffer add

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_add_f32 v10, v10, v36        // buffer add

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_add_f32 v10, v10, v37        // buffer add

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_add_f32 v10, v10, v38        // buffer add
s_branch label_Synchronizer_read_add_skip_6        // SyncAddbranch

label_Synchronizer_read_add_end_7_6:  /// Synchronizer read add end_7

s_waitcnt vmcnt(5)        // (wait for buffer ready)
v_add_f32 v10, v10, v32        // buffer add

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_add_f32 v10, v10, v33        // buffer add

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_add_f32 v10, v10, v34        // buffer add

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_add_f32 v10, v10, v35        // buffer add

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_add_f32 v10, v10, v36        // buffer add

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_add_f32 v10, v10, v37        // buffer add
s_branch label_Synchronizer_read_add_skip_6        // SyncAddbranch

label_Synchronizer_read_add_end_6_6:  /// Synchronizer read add end_6

s_waitcnt vmcnt(4)        // (wait for buffer ready)
v_add_f32 v10, v10, v32        // buffer add

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_add_f32 v10, v10, v33        // buffer add

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_add_f32 v10, v10, v34        // buffer add

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_add_f32 v10, v10, v35        // buffer add

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_add_f32 v10, v10, v36        // buffer add
s_branch label_Synchronizer_read_add_skip_6        // SyncAddbranch

label_Synchronizer_read_add_end_5_6:  /// Synchronizer read add end_5

s_waitcnt vmcnt(3)        // (wait for buffer ready)
v_add_f32 v10, v10, v32        // buffer add

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_add_f32 v10, v10, v33        // buffer add

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_add_f32 v10, v10, v34        // buffer add

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_add_f32 v10, v10, v35        // buffer add
s_branch label_Synchronizer_read_add_skip_6        // SyncAddbranch

label_Synchronizer_read_add_end_4_6:  /// Synchronizer read add end_4

s_waitcnt vmcnt(2)        // (wait for buffer ready)
v_add_f32 v10, v10, v32        // buffer add

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_add_f32 v10, v10, v33        // buffer add

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_add_f32 v10, v10, v34        // buffer add
s_branch label_Synchronizer_read_add_skip_6        // SyncAddbranch

label_Synchronizer_read_add_end_3_6:  /// Synchronizer read add end_3

s_waitcnt vmcnt(1)        // (wait for buffer ready)
v_add_f32 v10, v10, v32        // buffer add

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_add_f32 v10, v10, v33        // buffer add
s_branch label_Synchronizer_read_add_skip_6        // SyncAddbranch

label_Synchronizer_read_add_end_2_6:  /// Synchronizer read add end_2

s_waitcnt vmcnt(0)        // (wait for buffer ready)
v_add_f32 v10, v10, v32        // buffer add
s_branch label_Synchronizer_read_add_skip_6        // SyncAddbranch

label_Synchronizer_read_add_end_1_6:  /// Synchronizer read add end_1
label_Synchronizer_read_add_skip_6:  /// Synchronizer read add skip
// buffer add end2

v_mov_b32 v27, BufferOOB
s_mov_b32 s68, s[sgprWSDstart+0]        // Move workspace start
s_mov_b32 s69, s[sgprWSDstart+1]        // Move workspace start
s_mov_b32 s70, s[sgprSrdD+2]
s_mov_b32 s71, s[sgprSrdD+3]
buffer_load_dword v15, v11, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU D 0 15
s_and_b32 s[sgprGSUSync], s[sgprGSU], 0x3fff       // Restore GSU
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 0
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_1_7 // SyncAddbranchhere
buffer_load_dword v32, v11, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 1
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_2_7 // SyncAddbranchhere
buffer_load_dword v33, v11, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 2
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_3_7 // SyncAddbranchhere
buffer_load_dword v34, v11, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 3
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_4_7 // SyncAddbranchhere
buffer_load_dword v35, v11, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 4
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_5_7 // SyncAddbranchhere
buffer_load_dword v36, v11, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 5
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_6_7 // SyncAddbranchhere
buffer_load_dword v37, v11, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 6
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
s_cmp_eq_i32 s[sgprGSUSync], 0
s_cbranch_scc1 label_Synchronizer_read_add_end_7_7 // SyncAddbranchhere
buffer_load_dword v38, v11, s[68:71], 0 offen offset:0, sc0 sc1 // load GSU DD 4 1 0
s_sub_i32 s[sgprGSUSync], s[sgprGSUSync], 1        // 7
s_add_u32 s68, s68, s26
s_addc_u32 s69, s69, s27
