
/******************************************/
/* Begin Kernel        */
/******************************************/
.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
.text
.protected Custom_Cijk_Alik_Bljk_HHS_BH_Bias_SAV_UserArgs_MT128x128x64_MI16x16x1_SN_K1_MIWT2_8_STA_gfx942
.globl Custom_Cijk_Alik_Bljk_HHS_BH_Bias_SAV_UserArgs_MT128x128x64_MI16x16x1_SN_K1_MIWT2_8_STA_gfx942
.p2align 8
.type Custom_Cijk_Alik_Bljk_HHS_BH_Bias_SAV_UserArgs_MT128x128x64_MI16x16x1_SN_K1_MIWT2_8_STA_gfx942,@function
.section .rodata,#alloc
.p2align 6
.amdhsa_kernel Custom_Cijk_Alik_Bljk_HHS_BH_Bias_SAV_UserArgs_MT128x128x64_MI16x16x1_SN_K1_MIWT2_8_STA_gfx942
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_accum_offset 192 // accvgpr offset
  .amdhsa_next_free_vgpr 256 // vgprs
  .amdhsa_next_free_sgpr 80 // sgprs
  .amdhsa_group_segment_fixed_size 16896 // lds bytes
  .amdhsa_private_segment_fixed_size 0
  .amdhsa_system_sgpr_workgroup_id_x 1
  .amdhsa_system_sgpr_workgroup_id_y 1
  .amdhsa_system_sgpr_workgroup_id_z 1
  .amdhsa_system_vgpr_workitem_id 0
  .amdhsa_float_denorm_mode_32 3
  .amdhsa_float_denorm_mode_16_64 3
  .amdhsa_user_sgpr_count 13
  .amdhsa_user_sgpr_kernarg_preload_length 11
  .amdhsa_user_sgpr_kernarg_preload_offset 0
.end_amdhsa_kernel
.text
/* Num VGPR   =192 */
/* Num AccVGPR=64 */
/* Num SGPR   =79 */

/******************************************/
/* Optimizations and Config:        */
/******************************************/
/* ThreadTile= 8 x 8 */
/* SubGroup= 16 x 16 */
/* VectorWidthA=1 */
/* VectorWidthB=8 */
/* GlobalReadVectorWidthA=8, GlobalReadVectorWidthB=8 */
/* DirectToLdsA=False */
/* DirectToLdsB=False */
/* UseSgprForGRO=0 */
.amdgpu_metadata
---
custom.config:
  ProblemType:
    OperationType: GEMM
    DataType: h
    DestDataType: h
    ComputeDataType: s
    HighPrecisionAccumulate: True
    TransposeA: True
    TransposeB: False
    UseBeta: True
    Batched: True
    Activation: False
    SwizzleTensorA: True
    SupportUserArgs: True
    UseBias: 1
    UseScaleAlphaVec: 1
  MatrixInstruction: [16, 16, 16, 1, 1, 2, 8, 4, 1]
  1LDSBuffer: 0
  ScheduleIterAlg: 3
  DepthU: 64
  StaggerU: 0
  WorkGroupMapping: 8
  WaveSeparateGlobalReadA: 1
  WaveSeparateGlobalReadB: 1
  GlobalReadVectorWidthA: 8
  GlobalReadVectorWidthB: 2
  AssertFree0ElementMultiple: 16
  AssertFree1ElementMultiple: 16
  AssertSummationElementMultiple: 32
  GlobalSplitU: 1
  GlobalSplitUAlgorithm: "MultipleBufferSingleKernel"
  NoReject: 1
  InternalSupportParams:
   KernArgsVersion: 2
   SupportUserGSU: True
   SupportCustomWGM: True
   SupportCustomStaggerU: True
   UseUniversalArgs: True
amdhsa.version:
  - 1
  - 1
amdhsa.kernels:
  - .name: Custom_Cijk_Alik_Bljk_HHS_BH_Bias_SAV_UserArgs_MT128x128x64_MI16x16x1_SN_K1_MIWT2_8_STA_gfx942
    .symbol: 'Custom_Cijk_Alik_Bljk_HHS_BH_Bias_SAV_UserArgs_MT128x128x64_MI16x16x1_SN_K1_MIWT2_8_STA_gfx942.kd'
    .language:        OpenCL C
    .language_version:
      - 2
      - 0
    .args:
      - .name:        Gemm info
        .size:        4
        .offset:        0
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info0
        .size:        4
        .offset:        4
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info1
        .size:        4
        .offset:        8
        .value_kind:      by_value
        .value_type:      u32
      - .name:        numWG
        .size:        4
        .offset:        12
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree0
        .size:        4
        .offset:        16
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree1
        .size:        4
        .offset:        20
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree2
        .size:        4
        .offset:        24
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesSum0
        .size:        4
        .offset:        28
        .value_kind:      by_value
        .value_type:      u32
      - .name:        D
        .size:        8
        .offset:        32
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        C
        .size:        8
        .offset:        40
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        A
        .size:        8
        .offset:        48
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        B
        .size:        8
        .offset:        56
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        strideD0
        .size:        4
        .offset:        64
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideD1
        .size:        4
        .offset:        68
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC0
        .size:        4
        .offset:        72
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC1
        .size:        4
        .offset:        76
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA0
        .size:        4
        .offset:        80
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA1
        .size:        4
        .offset:        84
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB0
        .size:        4
        .offset:        88
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB1
        .size:        4
        .offset:        92
        .value_kind:      by_value
        .value_type:      u32
      - .name:        alpha
        .size:        4
        .offset:        96
        .value_kind:      by_value
        .value_type:      f32
      - .name:        beta
        .size:        4
        .offset:        100
        .value_kind:      by_value
        .value_type:      f32
      - .name:        AddressScaleAlphaVec
        .size:        8
        .offset:        104
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        bias
        .size:        8
        .offset:        112
        .value_kind:      global_buffer
        .value_type:      void
        .address_space:   generic
      - .name:        biasType
        .size:        4
        .offset:        120
        .value_kind:      by_value
        .value_type:      u32
      - .name:        StrideBias
        .size:        4
        .offset:        124
        .value_kind:      by_value
        .value_type:      u32
      - .name:        dstD
        .size:        8
        .offset:        128
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        Synchronizer
        .size:        8
        .offset:        136
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        GSUSync
        .size:        4
        .offset:        144
        .value_kind:      by_value
        .value_type:      u32
    .group_segment_fixed_size:   16896
    .kernarg_segment_align:      8
    .kernarg_segment_size:       152
    .max_flat_workgroup_size:    256
    .private_segment_fixed_size: 0
    .sgpr_count:        79
    .sgpr_spill_count:        0
    .vgpr_count:        192
    .vgpr_spill_count:        0
    .wavefront_size:        64
...
.end_amdgpu_metadata
Custom_Cijk_Alik_Bljk_HHS_BH_Bias_SAV_UserArgs_MT128x128x64_MI16x16x1_SN_K1_MIWT2_8_STA_gfx942:
label_ASM_Start:  /// Main body of the asm kernel

/* Magic div and mod functions */
.macro V_MAGIC_DIV dstIdx:req dividend:req magicNumber:req magicShift:req magicA:req
    v_mul_hi_u32 v[\dstIdx+1] \dividend \magicNumber
    v_mul_lo_u32 v[\dstIdx+0] \dividend \magicA
    v_add_u32 v[\dstIdx+0] v[\dstIdx+0] v[\dstIdx+1]
    v_lshrrev_b32 v[\dstIdx+0] \magicShift v[\dstIdx+0]
.endm

/******************************************/
/* VGPR Assignments        */
/******************************************/
/* ValuC range: [0-0), serializedStore enabled */
.set vgprValuC, 0
/* ValuA/B   Xn=PLR buffer idx,  In=InnerUnroll idx */
.set vgprValuA_X0_I0, 0
.set vgprValuA_X1_I0, 4
.set vgprValuA_X2_I0, 8
.set vgprValuA_X3_I0, 12
.set vgprValuB_X0_I0, 16
.set vgprValuB_X1_I0, 32
.set vgprValuB_X2_I0, 48
.set vgprValuB_X3_I0, 64
.set vgprLocalWriteAddrB, 80
.set vgprGlobalReadOffsetA, 81
.set vgprGlobalReadOffsetB, 85
.set vgprG2LA, 90
.set vgprG2LA2, 106
.set vgprG2LB, 122
.set vgprLocalReadAddrB, 138
.set vgprSerial, 139

/******************************************/
/* SGPR Assignments        */
/******************************************/
.set sgprKernArgAddress, 0
.set sgprWorkGroup0, 2
.set sgprWorkGroup1, 3
.set sgprWorkGroup2, 4
.set sgprArgType, 5
.set sgprGSUSumIdx, 6
.set sgprGSULog2BpeC, 8
.set sgprGSULog2BpeD, 9
.set sgprStaggerU, 10
.set sgprWGM, 11
.set sgprLoopCounterL, 12
.set sgprOrigLoopCounter, 13
.set sgprSrdD, 16
.set sgprSrdC, 20
.set sgprNumWorkGroups0, 14
.set sgprNumWorkGroups1, 15
.set sgprWSDstart, 24
.set sgprSizesFree, 28
.set sgprSizesSum, 31
.set sgprAddressD, 32
.set sgprAddressC, 34
.set sgprAddressA, 36
.set sgprAddressB, 38
.set sgprStridesD, 40
.set sgprStridesC, 42
.set sgprStridesA, 44
.set sgprStridesB, 46
.set sgprAlpha, 48
.set sgprBeta, 49
.set sgprAddressTD, 50
.set sgprSynchronizer, 52
.set sgprGSUSync, 54
.set sgprGSU, 55
.set sgprSwizzleStrideA, 79

/* Size Assignments */
.set sgprSizeI, sgprSizesFree+0
.set sgprSizeJ, sgprSizesFree+1
.set sgprSizeK, sgprSizesFree+2
.set sgprSizeL, sgprSizesSum+0

/* Stride Assignments */
.set constStrideD0I, 1
.set sgprStrideD1J, sgprStridesD+0
.set sgprStrideDK, sgprStridesD+1
.set constStrideC0I, 1
.set sgprStrideC1J, sgprStridesC+0
.set sgprStrideCK, sgprStridesC+1
.set constStrideAL, 1
.set sgprStrideA0I, sgprStridesA+0
.set sgprStrideAK, sgprStridesA+1
.set constStrideBL, 1
.set sgprStrideB1J, sgprStridesB+0
.set sgprStrideBK, sgprStridesB+1

.set MT0, 128
.set MT1, 128
.set DepthU, 64
.set BpeA, 2
.set BpeALog2, 1
.set BpeB, 2
.set BpeBLog2, 1
.set BpeAGR, 2
.set BpeAGRLog2, 1
.set BpeBGR, 2
.set BpeBGRLog2, 1
/* Number of elements to shift-left SRD */
.set SrdShiftLeftA, 8
.set SrdShiftLeftB, 8
/* 2GB limit - set offsets to -1 to exceed this and clamp */
.set BufferLimit, 0xffffffff
.set BufferOOB, 0x80000000

/******************************************/
/* Bits 127:96 of SRD.        */
/* hex: 0x00020000        */
/* dst_sel_x (3b): 0        */
/* dst_sel_y (3b): 0        */
/* dst_sel_z (3b): 0        */
/* dst_sel_w (3b): 0        */
/* num_format (3b): 0        */
/* data_format (4b): 4        */
/* user_vm_enable (1b): 0        */
/* user_vm_mode (1b): 0        */
/* index_stride (2b): 0        */
/* add_tid_enable (1b): 0        */
/* _unusedA (3b): 0        */
/* nv (1b): 0        */
/* _unusedB (2b): 0        */
/* type (2b): 0        */
/******************************************/
.set Srd127_96, 0x00020000

/* Global Offset A */
.macro GLOBAL_OFFSET_A vgprAddr:req vgprOffsetL:req vgprOffset0I:req vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0] s[sgprStrideA0I] v[\vgprOffset0I] // mul d1 lower
    v_add_co_u32 v[\vgprAddr+0] vcc v[\vgprOffsetL] v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0] 0x8 v[\vgprAddr+0]      // add prepad for pointer shift
    v_lshlrev_b32 v[\vgprAddr+0] 0x1 v[\vgprAddr+0]  // offset *= bytes/element
.endm

/* Global Swizzled Offset A */
.macro GLOBAL_SWIZZLED_OFFSET_A vgprAddr:req vgprOffsetL:req vgprOffset0I:req vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0] s[sgprSwizzleStrideA] v[\vgprOffset0I] // mul d1 lower
    v_add_co_u32 v[\vgprAddr+0] vcc v[\vgprOffsetL] v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0] 0x8 v[\vgprAddr+0]      // add prepad for pointer shift
    v_lshlrev_b32 v[\vgprAddr+0] 0x1 v[\vgprAddr+0]  // offset *= bytes/element
.endm

/* Global Offset B */
.macro GLOBAL_OFFSET_B vgprAddr:req vgprOffsetL:req vgprOffset1J:req vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0] s[sgprStrideB1J] v[\vgprOffset1J] // mul d1 lower
    v_add_co_u32 v[\vgprAddr+0] vcc v[\vgprOffsetL] v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0] 0x8 v[\vgprAddr+0]      // add prepad for pointer shift
    v_lshlrev_b32 v[\vgprAddr+0] 0x1 v[\vgprAddr+0]  // offset *= bytes/element
.endm

/* Dynamic Scalar Divide: vQuotient=vDividend/vDivisor; vRemainder=vDividend%vDivisor; */
.macro DYNAMIC_VECTOR_DIVIDE vQuotient vRemainder vDividend vDivisor vTmp0 vTmp1 sTmp
    v_cvt_f32_u32 v[\vQuotient] v[\vDivisor]
    v_rcp_f32 v[\vQuotient] v[\vQuotient]
    v_mul_f32 v[\vQuotient] 0x4f800000 v[\vQuotient]
    v_cvt_u32_f32 v[\vQuotient] v[\vQuotient]
    v_mul_lo_u32 v[\vRemainder] v[\vDivisor] v[\vQuotient]
    v_mul_hi_u32 v[\vTmp0] v[\vDivisor] v[\vQuotient]
    v_sub_co_u32 v[\vTmp1] vcc 0x0 v[\vRemainder]
    v_cmp_ne_i32 s[\sTmp:\sTmp+1] 0x0 v[\vTmp0]
    v_cndmask_b32 v[\vRemainder] v[\vTmp1] v[\vRemainder] s[\sTmp:\sTmp+1]
    v_mul_hi_u32 v[\vRemainder] v[\vRemainder] v[\vQuotient]
    v_sub_co_u32 v[\vTmp0] vcc v[\vQuotient] v[\vRemainder]
    v_add_co_u32 v[\vQuotient] vcc v[\vQuotient] v[\vRemainder]
    v_cndmask_b32 v[\vQuotient] v[\vQuotient] v[\vTmp0] s[\sTmp:\sTmp+1]
    v_mul_hi_u32 v[\vQuotient] v[\vQuotient] v[\vDividend]
    v_mul_lo_u32 v[\vRemainder] v[\vQuotient] v[\vDivisor]
    v_sub_co_u32 v[\vTmp0] vcc v[\vDividend] v[\vRemainder]
    v_cmp_ge_u32 s[\sTmp:\sTmp+1] v[\vDividend] v[\vRemainder]
    v_add_co_u32 v[\vRemainder] vcc 0x1 v[\vQuotient]
    v_add_co_u32 v[\vTmp1] vcc -1 v[\vQuotient]
    v_cmp_le_u32 vcc v[\vDivisor] v[\vTmp0]
    s_and_b64 vcc s[\sTmp:\sTmp+1] vcc
    v_cndmask_b32 v[\vQuotient] v[\vQuotient] v[\vRemainder] vcc
    v_cndmask_b32 v[\vQuotient] v[\vTmp1] v[\vQuotient] s[\sTmp:\sTmp+1]
    v_cmp_ne_i32 vcc 0x0 v[\vDivisor]
    v_cndmask_b32 v[\vQuotient] -1 v[\vQuotient] vcc // final result
    v_mul_lo_u32 v[\vRemainder] v[\vQuotient] v[\vDivisor]
    v_sub_co_u32 v[\vRemainder] vcc v[\vDividend] v[\vRemainder] // final result
.endm

/******************************************/
/* Allocate Resources        */
/******************************************/

/* Load num of Gemms */
s_load_dword s26, s[sgprKernArgAddress:sgprKernArgAddress+1], 0x0

/* Load packed kernel args (StaggerU/GSU) */
s_load_dword s56, s[sgprKernArgAddress:sgprKernArgAddress+1], 0x4

/* Load WGM data */
s_load_dword s[sgprWGM], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x8

/* Load num of WGs */
s_load_dword s57, s[sgprKernArgAddress:sgprKernArgAddress+1], 0xc
s_waitcnt lgkmcnt(0)
s_lshr_b32 s27, s26, 0x1e        // Get arg type
s_and_b32 s26, 0x3fffffff, s26        // Get nums of gemm
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s27, 2        // ArgType == 2 ?
s_cbranch_scc0 label_LoadExternalEpilogueStruct

/* Grouped Gemm: Load address of external kernel arguments */
s_load_dwordx2 s[sgprAddressTD:sgprAddressTD+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x20
s_load_dwordx2 s[sgprSynchronizer:sgprSynchronizer+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x18
label_LoadExternalEpilogueStruct:
s_cmp_eq_u32 s27, 0        // Is kernel args
s_cbranch_scc0 label_HBMArgs
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0x0

/* Load Kernel Args */
s_load_dwordx16 s[28:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x0
s_load_dwordx4 s[44:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x40
s_load_dwordx2 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x50
s_waitcnt lgkmcnt(0)
s_branch label_LoadArgsEnd
label_HBMArgs:

/* Load address of kernel arguments */
s_load_dwordx2 s[sgprKernArgAddress:sgprKernArgAddress+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x10
s_waitcnt lgkmcnt(0)        // wait for args to load
label_LoadArgsEnd:
s_branch label_common_kernel_entry

/* pad 31 snops to satisfy 0x100 code size for Preload Backward Compatibility Prologue */
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
label_Preload_Offset_Start:
s_and_b32 s26, 0x3fffffff, s2        // Get nums of gemm
s_lshr_b32 s27, s2, 0x1e        // Get arg type
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s27, 2        // ArgType == 2 ?
s_cbranch_scc0 label_LoadExternalEpilogueStruct_1
s_mov_b32 s[sgprSynchronizer+1], s9        // Load Synchronizer data
s_mov_b32 s[sgprSynchronizer], s8        // Load Synchronizer data
s_mov_b32 s[sgprAddressTD+1], s11        // Load AddressTD data
s_mov_b32 s[sgprAddressTD], s10        // Load AddressTD data
label_LoadExternalEpilogueStruct_1:
s_mov_b32 s56, s3        // Preload internal args
s_cmp_eq_u32 s27, 0        // Is kernel args
s_cbranch_scc0 label_Preload_HBMArgs
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0x0

/* Load Kernel Args */
s_load_dword s35, s[sgprKernArgAddress:sgprKernArgAddress+1], 0x1c
s_load_dwordx8 s[36:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x20
s_load_dwordx4 s[44:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x40
s_load_dwordx2 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x50
s_mov_b32 s28, s6        // move preload data to correct sgpr
s_mov_b32 s29, s7        // move preload data to correct sgpr
s_mov_b32 s30, s8        // move preload data to correct sgpr
s_mov_b32 s31, s9        // move preload data to correct sgpr
s_mov_b32 s32, s10        // move preload data to correct sgpr
s_mov_b32 s33, s11        // move preload data to correct sgpr
s_mov_b32 s34, s12        // move preload data to correct sgpr
s_branch label_Preload_LoadArgsEnd
label_Preload_HBMArgs:
s_mov_b64 s[sgprKernArgAddress:sgprKernArgAddress+1], s[6:7] // Load address of kernel arguments
label_Preload_LoadArgsEnd:
s_mov_b32 s[sgprWGM], s4        // Preload internal args2
s_mov_b32 s57, s5        // Load num of WGs
label_common_kernel_entry:  /// for both preload/non-preload common code
s_mov_b32 s[sgprWorkGroup0+0], s13        // restore workgroup id
s_mov_b32 s[sgprWorkGroup0+1], s14        // restore workgroup id
s_mov_b32 s[sgprWorkGroup0+2], s15        // restore workgroup id
s_and_b32 s[sgprStaggerU], s56, 0xffff0000        // Restore StaggerU related vars
s_lshr_b32 s[sgprStaggerU], s[sgprStaggerU], 0x10
s_and_b32 s[sgprGSU], s56, 0xffff        // Restore GSUConfig and GSU
s_mov_b32 s[sgprArgType], s27
s_mov_b32 m0, 0x4200        // LDS clamp at 16896 bytes
v_mov_b32 v[vgprSerial], v0        // thread serial id

/* remap workgroup to XCCs */
s_lshr_b32 s62, s[sgprWGM], 0x10        // Get WGMXCC
s_and_b32 s62, 0x3f, s62        // Get WGMXCC
s_lshr_b32 s63, s[sgprWGM], 0x16        // Get CU_Count
/* remap WGs if WGMXCC > 1 */
s_cmp_gt_u32 s62, 1
s_cbranch_scc0 label_skip_WGMXCC
/* only remap WGs in the range */
v_cvt_f32_u32 v6, s62        // s59 = s57 / s62
v_rcp_iflag_f32 v6, v6        // s59 = s57 / s62
v_cvt_f32_u32 v7, s57        // s59 = s57 / s62
v_mul_f32 v6, v6, v7        // s59 = s57 / s62
v_cvt_u32_f32 v6, v6        // s59 = s57 / s62
v_mul_u32_u24 v7, v6, s62        // s59 = s57 / s62
v_sub_u32 v7, s57, v7        // s59 = s57 / s62
v_cmpx_eq_u32 exec, v7, s62        // s59 = s57 / s62
v_add_u32 v6, 1, v6        // s59 = s57 / s62
s_mov_b64 exec, -1        // s59 = s57 / s62
v_readfirstlane_b32 s59, v6        // quotient
s_mul_i32 s59, s59, s62
s_cmp_ge_u32 s[sgprWorkGroup0], s59
s_cbranch_scc1 label_skip_WGMXCC
s_cmp_eq_u32 s63, 0        // CU_Count == 0 ?
s_cbranch_scc0 label_XCCG_nonzero
v_cvt_f32_u32 v6, s62        // s59 = s[sgprWorkGroup0] / s62
v_rcp_iflag_f32 v6, v6        // s59 = s[sgprWorkGroup0] / s62
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s59 = s[sgprWorkGroup0] / s62
v_mul_f32 v6, v6, v7        // s59 = s[sgprWorkGroup0] / s62
v_cvt_u32_f32 v6, v6        // s59 = s[sgprWorkGroup0] / s62
v_mul_u32_u24 v7, v6, s62        // s59 = s[sgprWorkGroup0] / s62
v_sub_u32 v7, s[sgprWorkGroup0], v7        // s59 = s[sgprWorkGroup0] / s62
v_cmpx_eq_u32 exec, v7, s62        // s59 = s[sgprWorkGroup0] / s62
v_add_u32 v6, 1, v6        // s59 = s[sgprWorkGroup0] / s62
v_mov_b32 v7, 0        // s60 = s[sgprWorkGroup0] % s62
s_mov_b64 exec, -1        // s59 = s[sgprWorkGroup0] / s62
v_readfirstlane_b32 s59, v6        // quotient
v_readfirstlane_b32 s60, v7        // remainder
v_cvt_f32_u32 v6, s62        // s61 = s57 / s62
v_rcp_iflag_f32 v6, v6        // s61 = s57 / s62
v_cvt_f32_u32 v7, s57        // s61 = s57 / s62
v_mul_f32 v6, v6, v7        // s61 = s57 / s62
v_cvt_u32_f32 v6, v6        // s61 = s57 / s62
v_mul_u32_u24 v7, v6, s62        // s61 = s57 / s62
v_sub_u32 v7, s57, v7        // s61 = s57 / s62
v_cmpx_eq_u32 exec, v7, s62        // s61 = s57 / s62
v_add_u32 v6, 1, v6        // s61 = s57 / s62
s_mov_b64 exec, -1        // s61 = s57 / s62
v_readfirstlane_b32 s61, v6        // quotient
s_mul_i32 s60, s60, s61
s_add_u32 s[sgprWorkGroup0], s59, s60
s_branch label_skip_WGMXCC
label_XCCG_nonzero:
/* temp0 = (wg//CU_Count)*CU_Count */
v_cvt_f32_u32 v6, s63        // wg//CU_Count
v_rcp_iflag_f32 v6, v6        // wg//CU_Count
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // wg//CU_Count
v_mul_f32 v6, v6, v7        // wg//CU_Count
v_cvt_u32_f32 v6, v6        // wg//CU_Count
v_mul_u32_u24 v7, v6, s63        // wg//CU_Count
v_sub_u32 v7, s[sgprWorkGroup0], v7        // wg//CU_Count
v_cmpx_eq_u32 exec, v7, s63        // wg//CU_Count
v_add_u32 v6, 1, v6        // wg//CU_Count
v_mov_b32 v7, 0        // wg//CU_Count
s_mov_b64 exec, -1        // wg//CU_Count
v_readfirstlane_b32 s59, v6        // quotient
v_readfirstlane_b32 s60, v7        // remainder
s_mul_i32 s59, s59, s63
/* temp1 = (wg%CU_Count)//WGMXCC */
v_cvt_f32_u32 v6, s62        // s60 = s60 / s62
v_rcp_iflag_f32 v6, v6        // s60 = s60 / s62
v_cvt_f32_u32 v7, s60        // s60 = s60 / s62
v_mul_f32 v6, v6, v7        // s60 = s60 / s62
v_cvt_u32_f32 v6, v6        // s60 = s60 / s62
v_mul_u32_u24 v7, v6, s62        // s60 = s60 / s62
v_sub_u32 v7, s60, v7        // s60 = s60 / s62
v_cmpx_eq_u32 exec, v7, s62        // s60 = s60 / s62
v_add_u32 v6, 1, v6        // s60 = s60 / s62
s_mov_b64 exec, -1        // s60 = s60 / s62
v_readfirstlane_b32 s60, v6        // quotient
/* temp0 = temp0 + temp1 */
s_add_u32 s59, s59, s60
/* temp1 = (wg%WGMXCC) * ((WGs - (WGs//CU_Count) * CU_Count) if (wg > (WGs//CU_Count) * CU_Count) else CU_Count)//WGMXCC */
v_cvt_f32_u32 v6, s63        // WGs//CU_Count
v_rcp_iflag_f32 v6, v6        // WGs//CU_Count
v_cvt_f32_u32 v7, s57        // WGs//CU_Count
v_mul_f32 v6, v6, v7        // WGs//CU_Count
v_cvt_u32_f32 v6, v6        // WGs//CU_Count
v_mul_u32_u24 v7, v6, s63        // WGs//CU_Count
v_sub_u32 v7, s57, v7        // WGs//CU_Count
v_cmpx_eq_u32 exec, v7, s63        // WGs//CU_Count
v_add_u32 v6, 1, v6        // WGs//CU_Count
s_mov_b64 exec, -1        // WGs//CU_Count
v_readfirstlane_b32 s60, v6        // quotient
s_mul_i32 s60, s60, s63
s_sub_u32 s61, s57, s60
s_cmp_gt_u32 s[sgprWorkGroup0], s60
s_cselect_b32 s60, s61, s63
v_cvt_f32_u32 v6, s62        // s60 = s60 / s62
v_rcp_iflag_f32 v6, v6        // s60 = s60 / s62
v_cvt_f32_u32 v7, s60        // s60 = s60 / s62
v_mul_f32 v6, v6, v7        // s60 = s60 / s62
v_cvt_u32_f32 v6, v6        // s60 = s60 / s62
v_mul_u32_u24 v7, v6, s62        // s60 = s60 / s62
v_sub_u32 v7, s60, v7        // s60 = s60 / s62
v_cmpx_eq_u32 exec, v7, s62        // s60 = s60 / s62
v_add_u32 v6, 1, v6        // s60 = s60 / s62
s_mov_b64 exec, -1        // s60 = s60 / s62
v_readfirstlane_b32 s60, v6        // quotient
v_cvt_f32_u32 v6, s62        // s58 = s[sgprWorkGroup0] / s62
v_rcp_iflag_f32 v6, v6        // s58 = s[sgprWorkGroup0] / s62
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s58 = s[sgprWorkGroup0] / s62
v_mul_f32 v6, v6, v7        // s58 = s[sgprWorkGroup0] / s62
v_cvt_u32_f32 v6, v6        // s58 = s[sgprWorkGroup0] / s62
v_mul_u32_u24 v7, v6, s62        // s58 = s[sgprWorkGroup0] / s62
v_sub_u32 v7, s[sgprWorkGroup0], v7        // s58 = s[sgprWorkGroup0] / s62
v_cmpx_eq_u32 exec, v7, s62        // s58 = s[sgprWorkGroup0] / s62
v_add_u32 v6, 1, v6        // s58 = s[sgprWorkGroup0] / s62
v_mov_b32 v7, 0        // s61 = s[sgprWorkGroup0] % s62
s_mov_b64 exec, -1        // s58 = s[sgprWorkGroup0] / s62
v_readfirstlane_b32 s58, v6        // quotient
v_readfirstlane_b32 s61, v7        // remainder
s_mul_i32 s60, s60, s61
/* WorkGroup0 = temp0 + temp1 */
s_add_u32 s[sgprWorkGroup0], s59, s60
label_skip_WGMXCC:  /// skip WGMXCC if no enough WGs to remap
s_cmp_eq_u32 s27, 0
s_cbranch_scc0 label_MultiGemm
/* init: add vgpr [0...80) to pool */
/* init: add vgpr [0...0) to pool */
/* init: add agpr [0...64) to pool */

/******************************************/
/* Local Read Addresses        */
/******************************************/

/* local read addresses: tile assignments a/b */
/* lr1J */
v_and_b32 v1, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v0, 15, v1        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v0, 0x6, v0        // 1. N offset: nOffset = nIdx * nStride(64)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
v_lshlrev_b32 v0, 0x3, v0        // 4. apply VectorWidth: bnOffset = bnOffset * vw(8)
v_lshrrev_b32 v1, 4, v1        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshlrev_b32 v1, 0x3, v1        // 5. K offset: lrKOffset = kIdx * mStride(8)
v_add_u32 v0, v1, v0        // 6. offset in wave: lrOffset = bnOffset + lrKOffset

/* local read addresses: final offsets a */

/* local read addresses: final offsets b */
v_lshrrev_b32 v1, 6, v[vgprSerial]        // v1 = v[vgprSerial] / 64
v_lshrrev_b32 v1, 2, v1        // LSU offset: Get LSU wave_id
s_mov_b32 s56, 64        // LSU offset: stride = lsuStride(64) when umlds==True
v_mul_lo_u32 v1, s56, v1        // LSU offset: lsuoffset = wave_id*lsuStride*(MT1+PAD)
v_add_lshl_u32 v[vgprLocalReadAddrB], v1, v0, 0x1  // Final Offset: offset = (lro1+lsuoffset)*bpeDS
v_lshrrev_b32 v2, 10, v[vgprLocalReadAddrB]        // Final Offset: padding 32 per block 1024
v_lshlrev_b32 v2, 0x5, v2        // Final Offset: padding 32 per block 1024
v_add_u32 v[vgprLocalReadAddrB], v2, v[vgprLocalReadAddrB] // Final Offset: add padding 32 per block 1024

/* local read addresses: declare addresses a */
/* N/A */

/* local read addresses: declare addresses b */

/******************************************/
/* Local Write Addresses        */
/******************************************/
/* LVCA = 4 */
/* v1 = A-unroll = serial/LVCA */
/* TileAssignment for DirectToVgprA */
v_and_b32 v1, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
//v_and_b32 v0, 15, v1        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshrrev_b32 v0, 6, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
v_lshrrev_b32 v4, 5, s[sgprSizesSum] // numKr = DimK / 32
v_mul_u32_u24 v0, v4, v0 // wtid * numKr
        // 1. N offset: nOffset = nIdx * nStride(1) (multiplier is 1, do nothing)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
//v_lshrrev_b32 v1, 4, v1        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
//v_lshrrev_b32 v4, 6, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
//v_and_b32 v4, 3, v4        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(4)
//v_lshlrev_b32 v4, 0x4, v4        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(16)
//v_add_u32 v0, v4, v0        // 7. final local read offset: flrOffset = lrOffset + WOffset
/* unroll *= glvw */
v_lshlrev_b32 v1, 0x3, v1        // v1 = v1 * 8
v_mov_b32 v4, v1        // copy for GlobalSplitU
/* LVCB = 8 */
/* v3 = B-unroll = serial%LVCB */
v_lshrrev_b32 v2, 3, v[vgprSerial]        // v2 = v[vgprSerial] / 8
v_and_b32 v3, 7, v[vgprSerial]        // v3 = v[vgprSerial] % 8
/* unroll *= glvw */
v_lshlrev_b32 v3, 0x3, v3        // v3 = v3 * 8
v_mov_b32 v5, v3        // copy for GlobalSplitU
/* lwaUnrollAssignmentA = v4 */
/* lwaUnrollAssignmentB = v5 */

/* local write addresses: first offset a */

/* local write addresses: first offset b */
v_mul_u32_u24 v[vgprLocalWriteAddrB], 0x40, v2     // lwBL**(DepthU_Compute + PAD)
v_add_lshl_u32 v[vgprLocalWriteAddrB], v5, v[vgprLocalWriteAddrB], 0x1 // lwFOB = (lwBB + lwBL*(DepthU+PAD))*bpeDS
v_lshrrev_b32 v6, 10, v[vgprLocalWriteAddrB]       // padding 32 per block 1024
v_lshlrev_b32 v6, 0x5, v6        // padding 32 per block 1024
v_add_u32 v[vgprLocalWriteAddrB], v6, v[vgprLocalWriteAddrB] // add padding 32 per block 1024
v_mov_b32 v8, MT0        // set MT0 into sgpr
v_mov_b32 v7, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v6, v8        // v6 = ceil(v7 / v8)
v_rcp_iflag_f32 v6, v6        // v6 = ceil(v7 / v8)
v_cvt_f32_u32 v9, v7        // v6 = ceil(v7 / v8)
v_mul_f32 v6, v6, v9        // v6 = ceil(v7 / v8)
v_cvt_u32_f32 v6, v6        // v6 = ceil(v7 / v8)
v_mul_u32_u24 v9, v6, v8        // v6 = ceil(v7 / v8)
v_sub_u32 v9, v7, v9        // v6 = ceil(v7 / v8)
v_cmp_ne_u32 vcc, v9, 0        // v6 = ceil(v7 / v8)
v_addc_co_u32 v6, vcc, v6, 0, vcc        // ceil
v_mov_b32 v8, MT1        // set MT1 into sgpr
v_mov_b32 v7, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v6      // set back to numWorkGroup0
v_cvt_f32_u32 v6, v8        // v6 = ceil(v7 / v8)
v_rcp_iflag_f32 v6, v6        // v6 = ceil(v7 / v8)
v_cvt_f32_u32 v9, v7        // v6 = ceil(v7 / v8)
v_mul_f32 v6, v6, v9        // v6 = ceil(v7 / v8)
v_cvt_u32_f32 v6, v6        // v6 = ceil(v7 / v8)
v_mul_u32_u24 v9, v6, v8        // v6 = ceil(v7 / v8)
v_sub_u32 v9, v7, v9        // v6 = ceil(v7 / v8)
v_cmp_ne_u32 vcc, v9, 0        // v6 = ceil(v7 / v8)
v_addc_co_u32 v6, vcc, v6, 0, vcc        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v6      // set back to numWorkGroup1
s_waitcnt lgkmcnt(0)        // wait for 44/0 bytes of kern args

/* remap wg from 1D(idxWG012) to 3D(wg2,wg1,wg0) */
/* wg2 = idxWG012 * smallMagicNumber(1/(numWG0*numWG1)) */
s_mul_i32 s56, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1]
s_and_b32 s57, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s56, s56, s57
v_cvt_f32_u32 v6, s56        // s56 = s[sgprWorkGroup0] / s56
v_rcp_iflag_f32 v6, v6        // s56 = s[sgprWorkGroup0] / s56
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s56 = s[sgprWorkGroup0] / s56
v_mul_f32 v6, v6, v7        // s56 = s[sgprWorkGroup0] / s56
v_cvt_u32_f32 v6, v6        // s56 = s[sgprWorkGroup0] / s56
v_mul_u32_u24 v7, v6, s56        // s56 = s[sgprWorkGroup0] / s56
v_sub_u32 v7, s[sgprWorkGroup0], v7        // s56 = s[sgprWorkGroup0] / s56
v_cmpx_eq_u32 exec, v7, s56        // s56 = s[sgprWorkGroup0] / s56
v_add_u32 v6, 1, v6        // s56 = s[sgprWorkGroup0] / s56
s_mov_b64 exec, -1        // s56 = s[sgprWorkGroup0] / s56
v_readfirstlane_b32 s56, v6        // quotient
s_mov_b32 s[sgprWorkGroup2], s56
/* idxWG01 = idxWG012 - wg2 * numWG0 * numWG1 */
s_mul_i32 s56, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s56, s56, s[sgprWorkGroup2]
s_mul_i32 s56, s56, s57
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s56
/* wg1 = idxWG01 * smallMagicNumber(1/numWG0) */
v_cvt_f32_u32 v6, s[sgprNumWorkGroups0]        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_rcp_iflag_f32 v6, v6        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_f32 v6, v6, v7        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_u32_f32 v6, v6        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups0]        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_sub_u32 v7, s[sgprWorkGroup0], v7        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cmpx_eq_u32 exec, v7, s[sgprNumWorkGroups0]      // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_add_u32 v6, 1, v6        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
s_mov_b64 exec, -1        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_readfirstlane_b32 s56, v6        // quotient
s_mov_b32 s[sgprWorkGroup1], s56
/* wg0 = idxWG01 - wg1 * numWG0 */
s_mul_i32 s56, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s56
s_branch label_MultiGemmEnd
label_MultiGemm:

/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_IsExternalValid        // branch if ArgType == 2
s_mov_b32 s15, 132
s_mul_i32 s62, s26, 4
s_mov_b64 s[56:57], s[sgprKernArgAddress:sgprKernArgAddress+1]
s_branch label_IsExternalValidEnd
label_IsExternalValid:
s_mov_b32 s15, 196
s_mov_b32 s62, 0x0
s_mov_b64 s[56:57], s[sgprKernArgAddress:sgprKernArgAddress+1]
label_IsExternalValidEnd:

/* Grouped Gemm:: prefetch 1 arg load */
s_mov_b32 s14, 1
s_mov_b32 s63, 0
s_load_dwordx4 s[28:31], s[56:57], s62
s_cmpk_eq_u32 s26, 1        // if gemm_count is 1?
s_cbranch_scc1 label_wgTable_noLoadLoop

/* Grouped Gemm:: accumulate numTiles for each gemm */
/* Grouped Gemm:: loop start */
label_Loop_GemmCount:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s60, s28, 7        // s60 = s28 / 128
s_and_b32 s58, 127, s28        // s58 = s28 % 128
s_addc_u32 s60, s60, 0x0
s_lshr_b32 s61, s29, 7        // s61 = s29 / 128
s_and_b32 s58, 127, s29        // s58 = s29 % 128
s_addc_u32 s61, s61, 0x0
s_mul_i32 s60, s60, s61
s_mul_i32 s60, s60, s30
s_and_b32 s61, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s60, s60, s61
s_add_u32 s63, s63, s60
s_cmp_lt_u32 s[sgprWorkGroup0], s63
s_cbranch_scc1 label_FOUND
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc0 label_LoadExternalEpilogueStruct_2
s_mul_i32 s58, s28, s29
s_and_b32 s60, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s58, s58, s60
s_lshl_b32 s58, s58, 2
s_add_u32 s[sgprAddressTD], s[sgprAddressTD], s58
s_addc_u32 s[sgprAddressTD+1], s[sgprAddressTD+1], 0x0
s_add_u32 s[sgprSynchronizer], s[sgprSynchronizer], 0x28000
s_addc_u32 s[sgprSynchronizer+1], s[sgprSynchronizer+1], 0x0
label_LoadExternalEpilogueStruct_2:
s_add_u32 s62, s62, s15
s_load_dwordx4 s[28:31], s[56:57], s62
s_add_u32 s14, s14, 1
s_cmp_lt_u32 s14, s26
s_cbranch_scc1 label_Loop_GemmCount

/* Grouped Gemm:: noLoadLoop */
label_wgTable_noLoadLoop:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s60, s28, 7        // s60 = s28 / 128
s_and_b32 s58, 127, s28        // s58 = s28 % 128
s_addc_u32 s60, s60, 0x0
s_lshr_b32 s61, s29, 7        // s61 = s29 / 128
s_and_b32 s58, 127, s29        // s58 = s29 % 128
s_addc_u32 s61, s61, 0x0
s_mul_i32 s60, s60, s61
s_mul_i32 s60, s60, s30
s_and_b32 s56, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s60, s60, s56
s_add_u32 s63, s63, s60

/* Grouped Gemm:: gemmIndex found */
label_FOUND:
s_sub_u32 s57, s14, 1
s_sub_u32 s56, s63, s60
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s56
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_LoadExternalStruct        // branch if ArgType == 2

/* Grouped Gemm: offset argument address to gemm */
/* Grouped Gemm: offset address from wg_table_start to args_start */
s_lshl2_add_u32 s[sgprKernArgAddress], s26, s[sgprKernArgAddress]
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0x0
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s57, s57, 132
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s57
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0x0

/* Load Kernel Args */
s_load_dwordx16 s[32:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x10
s_load_dwordx2 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x50
s_branch label_LoadExternalStructEnd
label_LoadExternalStruct:
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s57, s57, 196
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s57
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0x0
s_load_dwordx16 s[32:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x10
s_load_dword s48, s[sgprKernArgAddress:sgprKernArgAddress+1], 0x50
// Read Beta
s_load_dword s49, s[sgprKernArgAddress:sgprKernArgAddress+1], 0x60
label_LoadExternalStructEnd:
/* init: add vgpr [0...80) to pool */
/* init: add vgpr [0...0) to pool */
/* init: add agpr [0...64) to pool */

/******************************************/
/* Local Read Addresses        */
/******************************************/

/* local read addresses: tile assignments a/b */
/* lr1J */
v_and_b32 v1, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v0, 15, v1        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v0, 0x6, v0        // 1. N offset: nOffset = nIdx * nStride(64)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
v_lshlrev_b32 v0, 0x3, v0        // 4. apply VectorWidth: bnOffset = bnOffset * vw(8)
v_lshrrev_b32 v1, 4, v1        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshlrev_b32 v1, 0x3, v1        // 5. K offset: lrKOffset = kIdx * mStride(8)
v_add_u32 v0, v1, v0        // 6. offset in wave: lrOffset = bnOffset + lrKOffset

/* local read addresses: final offsets a */

/* local read addresses: final offsets b */
v_lshrrev_b32 v1, 6, v[vgprSerial]        // v1 = v[vgprSerial] / 64
v_lshrrev_b32 v1, 2, v1        // LSU offset: Get LSU wave_id
s_mov_b32 s56, 64        // LSU offset: stride = lsuStride(64) when umlds==True
v_mul_lo_u32 v1, s56, v1        // LSU offset: lsuoffset = wave_id*lsuStride*(MT1+PAD)
v_add_lshl_u32 v[vgprLocalReadAddrB], v1, v0, 0x1  // Final Offset: offset = (lro1+lsuoffset)*bpeDS
v_lshrrev_b32 v2, 10, v[vgprLocalReadAddrB]        // Final Offset: padding 32 per block 1024
v_lshlrev_b32 v2, 0x5, v2        // Final Offset: padding 32 per block 1024
v_add_u32 v[vgprLocalReadAddrB], v2, v[vgprLocalReadAddrB] // Final Offset: add padding 32 per block 1024

/* local read addresses: declare addresses a */
/* N/A */

/* local read addresses: declare addresses b */

/******************************************/
/* Local Write Addresses        */
/******************************************/
/* LVCA = 4 */
/* v1 = A-unroll = serial/LVCA */
/* TileAssignment for DirectToVgprA */
v_and_b32 v1, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_lshrrev_b32 v0, 6, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
v_lshrrev_b32 v4, 5, s[sgprSizesSum]        // numKr = DimK / 32
v_mul_u32_u24 v0, v4, v0        // wtid * numKr
        // 1. N offset: nOffset = nIdx * nStride(1) (multiplier is 1, do nothing)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
//v_lshrrev_b32 v1, 4, v1        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
//v_lshrrev_b32 v4, 6, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
//v_and_b32 v4, 3, v4        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(4)
//v_lshlrev_b32 v4, 0x4, v4        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(16)
//v_add_u32 v0, v4, v0        // 7. final local read offset: flrOffset = lrOffset + WOffset
/* unroll *= glvw */
v_lshlrev_b32 v1, 0x3, v1        // v1 = v1 * 8
v_mov_b32 v4, v1        // copy for GlobalSplitU
/* LVCB = 8 */
/* v3 = B-unroll = serial%LVCB */
v_lshrrev_b32 v2, 3, v[vgprSerial]        // v2 = v[vgprSerial] / 8
v_and_b32 v3, 7, v[vgprSerial]        // v3 = v[vgprSerial] % 8
/* unroll *= glvw */
v_lshlrev_b32 v3, 0x3, v3        // v3 = v3 * 8
v_mov_b32 v5, v3        // copy for GlobalSplitU
/* lwaUnrollAssignmentA = v4 */
/* lwaUnrollAssignmentB = v5 */

/* local write addresses: first offset a */

/* local write addresses: first offset b */
v_mul_u32_u24 v[vgprLocalWriteAddrB], 0x40, v2     // lwBL**(DepthU_Compute + PAD)
v_add_lshl_u32 v[vgprLocalWriteAddrB], v5, v[vgprLocalWriteAddrB], 0x1 // lwFOB = (lwBB + lwBL*(DepthU+PAD))*bpeDS
v_lshrrev_b32 v6, 10, v[vgprLocalWriteAddrB]       // padding 32 per block 1024
v_lshlrev_b32 v6, 0x5, v6        // padding 32 per block 1024
v_add_u32 v[vgprLocalWriteAddrB], v6, v[vgprLocalWriteAddrB] // add padding 32 per block 1024
v_mov_b32 v8, MT0        // set MT0 into sgpr
v_mov_b32 v7, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v6, v8        // v6 = ceil(v7 / v8)
v_rcp_iflag_f32 v6, v6        // v6 = ceil(v7 / v8)
v_cvt_f32_u32 v9, v7        // v6 = ceil(v7 / v8)
v_mul_f32 v6, v6, v9        // v6 = ceil(v7 / v8)
v_cvt_u32_f32 v6, v6        // v6 = ceil(v7 / v8)
v_mul_u32_u24 v9, v6, v8        // v6 = ceil(v7 / v8)
v_sub_u32 v9, v7, v9        // v6 = ceil(v7 / v8)
v_cmp_ne_u32 vcc, v9, 0        // v6 = ceil(v7 / v8)
v_addc_co_u32 v6, vcc, v6, 0, vcc        // ceil
v_mov_b32 v8, MT1        // set MT1 into sgpr
v_mov_b32 v7, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v6      // set back to numWorkGroup0
v_cvt_f32_u32 v6, v8        // v6 = ceil(v7 / v8)
v_rcp_iflag_f32 v6, v6        // v6 = ceil(v7 / v8)
v_cvt_f32_u32 v9, v7        // v6 = ceil(v7 / v8)
v_mul_f32 v6, v6, v9        // v6 = ceil(v7 / v8)
v_cvt_u32_f32 v6, v6        // v6 = ceil(v7 / v8)
v_mul_u32_u24 v9, v6, v8        // v6 = ceil(v7 / v8)
v_sub_u32 v9, v7, v9        // v6 = ceil(v7 / v8)
v_cmp_ne_u32 vcc, v9, 0        // v6 = ceil(v7 / v8)
v_addc_co_u32 v6, vcc, v6, 0, vcc        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v6      // set back to numWorkGroup1
s_waitcnt lgkmcnt(0)        // wait for 44/0 bytes of kern args

/* Early stop if N(SizeFreeJ) == 0 */
s_cmp_eq_u32 s[sgprSizeJ], 0x0
s_cbranch_scc0 label_NoEarlyStop_N0
label_EarlyStop_if_N_is_0:
s_endpgm
label_NoEarlyStop_N0:

/* remap wg from 1D(idxWG012) to 3D(wg2,wg1,wg0) */
/* wg2 = idxWG012 * smallMagicNumber(1/(numWG0*numWG1)) */
s_mul_i32 s56, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1]
s_and_b32 s57, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s56, s56, s57
v_cvt_f32_u32 v6, s56        // s56 = s[sgprWorkGroup0] / s56
v_rcp_iflag_f32 v6, v6        // s56 = s[sgprWorkGroup0] / s56
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s56 = s[sgprWorkGroup0] / s56
v_mul_f32 v6, v6, v7        // s56 = s[sgprWorkGroup0] / s56
v_cvt_u32_f32 v6, v6        // s56 = s[sgprWorkGroup0] / s56
v_mul_u32_u24 v7, v6, s56        // s56 = s[sgprWorkGroup0] / s56
v_sub_u32 v7, s[sgprWorkGroup0], v7        // s56 = s[sgprWorkGroup0] / s56
v_cmpx_eq_u32 exec, v7, s56        // s56 = s[sgprWorkGroup0] / s56
v_add_u32 v6, 1, v6        // s56 = s[sgprWorkGroup0] / s56
s_mov_b64 exec, -1        // s56 = s[sgprWorkGroup0] / s56
v_readfirstlane_b32 s56, v6        // quotient
s_mov_b32 s[sgprWorkGroup2], s56
/* idxWG01 = idxWG012 - wg2 * numWG0 * numWG1 */
s_mul_i32 s56, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s56, s56, s[sgprWorkGroup2]
s_mul_i32 s56, s56, s57
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s56
/* wg1 = idxWG01 * smallMagicNumber(1/numWG0) */
v_cvt_f32_u32 v6, s[sgprNumWorkGroups0]        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_rcp_iflag_f32 v6, v6        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_f32 v6, v6, v7        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_u32_f32 v6, v6        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups0]        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_sub_u32 v7, s[sgprWorkGroup0], v7        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cmpx_eq_u32 exec, v7, s[sgprNumWorkGroups0]      // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_add_u32 v6, 1, v6        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
s_mov_b64 exec, -1        // s56 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_readfirstlane_b32 s56, v6        // quotient
s_mov_b32 s[sgprWorkGroup1], s56
/* wg0 = idxWG01 - wg1 * numWG0 */
s_mul_i32 s56, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s56

/* Early stop if wg exceed */
s_cmp_ge_u32 s[sgprWorkGroup2], s[sgprSizesFree+2]
s_cbranch_scc0 label_NoEarlyStop_wgExceed
label_EarlyStop_if_wg_exceed:
s_endpgm
label_NoEarlyStop_wgExceed:

label_MultiGemmEnd:
.set sgprSrdA, 56
.set sgprSrdB, 60
.set sgprShadowLimitA, 26
.set sgprShadowLimitB, 64
.set sgprStaggerUIter, 66
.set sgprStaggerUIterDTV, 67
.set sgprWrapUA, 68
.set sgprWrapUB, 70
.set sgprGlobalReadIncsA, 72
.set sgprGlobalReadIncsB, 73
s_sub_u32 s[sgprAddressA+0], s[sgprAddressA+0], 16 // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprAddressA+1], s[sgprAddressA+1], 0 // pre-pad to make room for possible pointer shift
s_sub_u32 s[sgprAddressB+0], s[sgprAddressB+0], 16 // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprAddressB+1], s[sgprAddressB+1], 0 // pre-pad to make room for possible pointer shift

/* Short circuit condition if Alpha == 0, then sumDims=0 */
v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_AlphaNonZero        // branch if s[Alpha] != 0
s_mov_b32 s[sgprSizesSum+0], 0x0        // Set summation dim=0 if Alpha == 0
label_AlphaNonZero:

/******************************************/
/* Begin setupNewTile        */
/******************************************/

/* global read addresses: work-group */
/* graWorkGroup mapping */
s_and_b32 s74, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s74, 1        // GSU == 1 ?
s_cbranch_scc1 label_GSU        // branch if GSU == 1
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc0 label_LoadExternalEpilogueStruct_3
s_mov_b64 s[sgprWSDstart:sgprWSDstart+1], s[sgprAddressD:sgprAddressD+1]
s_mov_b64 s[sgprAddressD:sgprAddressD+1], s[sgprAddressTD:sgprAddressTD+1]
s_mov_b64 s[sgprAddressTD:sgprAddressTD+1], s[sgprWSDstart:sgprWSDstart+1]
label_LoadExternalEpilogueStruct_3:
// GSU-not-WGMapRR :nwg1 = (size1J + MT1J - 1) / MT1J;
s_and_b32 s74, s[sgprGSU], 0x4000        // SCC = (GSUWGMRR == 1) ?
s_cbranch_scc1 label_GSUWGMRR        // branch if GSUWGMRR == 1
s_and_b32 s74, s[sgprGSU], 0x3fff        // Restore GSU
v_cvt_f32_u32 v6, s74        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_rcp_iflag_f32 v6, v6        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_cvt_f32_u32 v7, s[sgprWorkGroup1]        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_mul_f32 v6, v6, v7        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_cvt_u32_f32 v6, v6        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_mul_u32_u24 v7, v6, s74        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_sub_u32 v7, s[sgprWorkGroup1], v7        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_cmpx_eq_u32 exec, v7, s74        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_add_u32 v6, 1, v6        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_mov_b32 v7, 0        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] % s74
s_mov_b64 exec, -1        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s74
v_readfirstlane_b32 s[sgprWorkGroup1], v6        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx], v7        // remainder
s_branch label_GSUWGMRR_End
label_GSUWGMRR:
v_cvt_f32_u32 v6, s[sgprNumWorkGroups1]        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_rcp_iflag_f32 v6, v6        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_cvt_f32_u32 v7, s[sgprWorkGroup1]        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_mul_f32 v6, v6, v7        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_cvt_u32_f32 v6, v6        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups1]        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_sub_u32 v7, s[sgprWorkGroup1], v7        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_cmpx_eq_u32 exec, v7, s[sgprNumWorkGroups1]      // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_add_u32 v6, 1, v6        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_mov_b32 v7, 0        // s[sgprWorkGroup1] = s[sgprWorkGroup1] % s[sgprNumWorkGroups1]
s_mov_b64 exec, -1        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_readfirstlane_b32 s[sgprGSUSumIdx], v6        // quotient
v_readfirstlane_b32 s[sgprWorkGroup1], v7        // remainder
label_GSUWGMRR_End:
s_mov_b32 s[sgprGSULog2BpeC], 1
s_mov_b32 s[sgprGSULog2BpeD], 2
s_branch label_GSU_End
label_GSU:
s_mov_b64 s[sgprGSUSumIdx:sgprGSUSumIdx+1], 0      // Set GSUSumIdx to 0
s_mov_b32 s[sgprGSULog2BpeC], 1
s_mov_b32 s[sgprGSULog2BpeD], 1
label_GSU_End:
s_sext_i32_i16 s[sgprWGM], s[sgprWGM]        // Restore WGM
s_cmp_gt_i32 s[sgprWGM], 1        // WGM > 1 ?
s_cbranch_scc1 label_WGMPositive        // branch if WGM > 1
s_cmp_ge_i32 s[sgprWGM], 0        // WGM >= 0 ?
s_cbranch_scc1 label_WGM        // branch if WGM >= 0
s_abs_i32 s[sgprWGM], s[sgprWGM]        // abs(WGM)
v_cvt_f32_u32 v6, s[sgprWGM]        // WGM
v_rcp_iflag_f32 v6, v6        // WGM
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // WGM
v_mul_f32 v6, v6, v7        // WGM
v_cvt_u32_f32 v6, v6        // WGM
v_mul_u32_u24 v7, v6, s[sgprWGM]        // WGM
v_sub_u32 v7, s[sgprWorkGroup0], v7        // WGM
v_cmpx_eq_u32 exec, v7, s[sgprWGM]        // WGM
v_add_u32 v6, 1, v6        // WGM
s_mov_b64 exec, -1        // WGM
v_readfirstlane_b32 s76, v6        // quotient
s_mul_i32 s77, s76, s[sgprWGM]        // quotient * non-magic divisor
s_sub_u32 s77, s[sgprWorkGroup0], s77        // WorkGroup0=remainder
s_mul_i32 s77, s77, s[sgprNumWorkGroups1]        // (wg1 % WGM)*NumWorkGroups1
s_add_u32 s77, s77, s[sgprWorkGroup1]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups1
v_cvt_f32_u32 v6, s[sgprWGM]        // WGM
v_rcp_iflag_f32 v6, v6        // WGM
v_cvt_f32_u32 v7, s[sgprNumWorkGroups0]        // WGM
v_mul_f32 v6, v6, v7        // WGM
v_cvt_u32_f32 v6, v6        // WGM
v_mul_u32_u24 v7, v6, s[sgprWGM]        // WGM
v_sub_u32 v7, s[sgprNumWorkGroups0], v7        // WGM
v_cmpx_eq_u32 exec, v7, s[sgprWGM]        // WGM
v_add_u32 v6, 1, v6        // WGM
s_mov_b64 exec, -1        // WGM
v_readfirstlane_b32 s74, v6        // quotient
s_mul_i32 s75, s[sgprWGM], s74        // quotient * non-magic divisor
s_sub_u32 s75, s[sgprNumWorkGroups0], s75        // NumWorkGroups0=remainder
s_cmp_eq_u32 s75, 0        // remainder == 0 ?
s_cmov_b32 s75, s[sgprWGM]        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s76, s74        // blockId >= numFullBlocks ?
s_cselect_b32 s74, s75, s[sgprWGM]
v_cvt_f32_u32 v6, s74        // s[sgprWorkGroup1] = s77 / s74
v_rcp_iflag_f32 v6, v6        // s[sgprWorkGroup1] = s77 / s74
v_cvt_f32_u32 v7, s77        // s[sgprWorkGroup1] = s77 / s74
v_mul_f32 v6, v6, v7        // s[sgprWorkGroup1] = s77 / s74
v_cvt_u32_f32 v6, v6        // s[sgprWorkGroup1] = s77 / s74
v_mul_u32_u24 v7, v6, s74        // s[sgprWorkGroup1] = s77 / s74
v_sub_u32 v7, s77, v7        // s[sgprWorkGroup1] = s77 / s74
v_cmpx_eq_u32 exec, v7, s74        // s[sgprWorkGroup1] = s77 / s74
v_add_u32 v6, 1, v6        // s[sgprWorkGroup1] = s77 / s74
v_mov_b32 v7, 0        // s[sgprWorkGroup0] = s77 % s74
s_mov_b64 exec, -1        // s[sgprWorkGroup1] = s77 / s74
v_readfirstlane_b32 s[sgprWorkGroup1], v6        // quotient
v_readfirstlane_b32 s[sgprWorkGroup0], v7        // remainder
s_mul_i32 s[sgprWorkGroup0], s[sgprWorkGroup1], s74 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup0], s77, s[sgprWorkGroup0] // WorkGroup0=remainder
s_mul_i32 s76, s76, s[sgprWGM]        // blockId * WGM
s_add_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s76 // wg1 += blockId * WGM
s_branch label_WGM
label_WGMPositive:
v_cvt_f32_u32 v6, s[sgprWGM]        // WGM
v_rcp_iflag_f32 v6, v6        // WGM
v_cvt_f32_u32 v7, s[sgprWorkGroup1]        // WGM
v_mul_f32 v6, v6, v7        // WGM
v_cvt_u32_f32 v6, v6        // WGM
v_mul_u32_u24 v7, v6, s[sgprWGM]        // WGM
v_sub_u32 v7, s[sgprWorkGroup1], v7        // WGM
v_cmpx_eq_u32 exec, v7, s[sgprWGM]        // WGM
v_add_u32 v6, 1, v6        // WGM
s_mov_b64 exec, -1        // WGM
v_readfirstlane_b32 s76, v6        // quotient
s_mul_i32 s77, s76, s[sgprWGM]        // quotient * non-magic divisor
s_sub_u32 s77, s[sgprWorkGroup1], s77        // WorkGroup1=remainder
s_mul_i32 s77, s77, s[sgprNumWorkGroups0]        // (wg1 % WGM)*NumWorkGroups0
s_add_u32 s77, s77, s[sgprWorkGroup0]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups0
v_cvt_f32_u32 v6, s[sgprWGM]        // WGM
v_rcp_iflag_f32 v6, v6        // WGM
v_cvt_f32_u32 v7, s[sgprNumWorkGroups1]        // WGM
v_mul_f32 v6, v6, v7        // WGM
v_cvt_u32_f32 v6, v6        // WGM
v_mul_u32_u24 v7, v6, s[sgprWGM]        // WGM
v_sub_u32 v7, s[sgprNumWorkGroups1], v7        // WGM
v_cmpx_eq_u32 exec, v7, s[sgprWGM]        // WGM
v_add_u32 v6, 1, v6        // WGM
s_mov_b64 exec, -1        // WGM
v_readfirstlane_b32 s74, v6        // quotient
s_mul_i32 s75, s[sgprWGM], s74        // quotient * non-magic divisor
s_sub_u32 s75, s[sgprNumWorkGroups1], s75        // NumWorkGroups1=remainder
s_cmp_eq_u32 s75, 0        // remainder == 0 ?
s_cmov_b32 s75, s[sgprWGM]        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s76, s74        // blockId >= numFullBlocks ?
s_cselect_b32 s74, s75, s[sgprWGM]
v_cvt_f32_u32 v6, s74        // s[sgprWorkGroup0] = s77 / s74
v_rcp_iflag_f32 v6, v6        // s[sgprWorkGroup0] = s77 / s74
v_cvt_f32_u32 v7, s77        // s[sgprWorkGroup0] = s77 / s74
v_mul_f32 v6, v6, v7        // s[sgprWorkGroup0] = s77 / s74
v_cvt_u32_f32 v6, v6        // s[sgprWorkGroup0] = s77 / s74
v_mul_u32_u24 v7, v6, s74        // s[sgprWorkGroup0] = s77 / s74
v_sub_u32 v7, s77, v7        // s[sgprWorkGroup0] = s77 / s74
v_cmpx_eq_u32 exec, v7, s74        // s[sgprWorkGroup0] = s77 / s74
v_add_u32 v6, 1, v6        // s[sgprWorkGroup0] = s77 / s74
v_mov_b32 v7, 0        // s[sgprWorkGroup1] = s77 % s74
s_mov_b64 exec, -1        // s[sgprWorkGroup0] = s77 / s74
v_readfirstlane_b32 s[sgprWorkGroup0], v6        // quotient
v_readfirstlane_b32 s[sgprWorkGroup1], v7        // remainder
s_mul_i32 s[sgprWorkGroup1], s[sgprWorkGroup0], s74 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup1], s77, s[sgprWorkGroup1] // WorkGroup1=remainder
s_mul_i32 s76, s76, s[sgprWGM]        // blockId * WGM
s_add_u32 s[sgprWorkGroup1], s[sgprWorkGroup1], s76 // wg1 += blockId * WGM
label_WGM:

/* global read addresses: tile offset assignment a */
/* graTileAssignmentA = v0 */

/* global read addresses: tile offset assignment b */
/* graTileAssignmentB = v2 */

/* global read addresses: unroll assignment a */
/* v1 */

/* global read addresses: unroll assignment b */
/* v3 */

/* global read addresses: other free assignments */
/* s[sgprWorkGroup2] */

/* global read addresses: tile offsets a */
v_mov_b32 v6, v0        // groA0I_0
s_lshr_b32 s79, s[sgprSizesSum], 5        // # of Kr
s_lshl_b32 s79, s79, 2
v_add_co_u32 v7, vcc, s79, v6        // groA0I_1 += LSPA
//v_add_co_u32 v7, vcc, 64, v6        // groA0I_1 += LSPA

/* global read addresses: tile offsets b */
v_mov_b32 v8, v2        // groB1J_0
v_add_co_u32 v9, vcc, 32, v8        // groB1J_1 += LSPB
v_add_co_u32 v10, vcc, 32, v9        // groB1J_2 += LSPB
v_add_co_u32 v11, vcc, 32, v10        // groB1J_3 += LSPB

/* global read addresses: unroll offsets a */
v_mov_b32 v12, v1        // groAL_0
v_add_co_u32 v13, vcc, 16*32, v12        // groAL_1 + LSCA

/* global read addresses: unroll offsets b */
v_mov_b32 v14, v3        // groBL_0

/* global read addresses: final offsets a */
//GLOBAL_OFFSET_A vgprGlobalReadOffsetA+0, 12,  6, 15 // gROA_0_0_0_0
//GLOBAL_OFFSET_A vgprGlobalReadOffsetA+1, 12,  7, 15 // gROA_0_0_1_0
//GLOBAL_OFFSET_A vgprGlobalReadOffsetA+2, 13,  6, 15 // gROA_1_0_0_0
//GLOBAL_OFFSET_A vgprGlobalReadOffsetA+3, 13,  7, 15 // gROA_1_0_1_0
s_mov_b32 s[sgprSwizzleStrideA] 16*32
GLOBAL_SWIZZLED_OFFSET_A vgprGlobalReadOffsetA+0, 12,  6, 15 // gROA_0_0_0_0
GLOBAL_SWIZZLED_OFFSET_A vgprGlobalReadOffsetA+1, 12,  7, 15 // gROA_0_0_1_0
GLOBAL_SWIZZLED_OFFSET_A vgprGlobalReadOffsetA+2, 13,  6, 15 // gROA_1_0_0_0
GLOBAL_SWIZZLED_OFFSET_A vgprGlobalReadOffsetA+3, 13,  7, 15 // gROA_1_0_1_0

/* global read addresses: final offsets b */
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+0, 14,  8, 15 // gROB_0_0_0_0
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+1, 14,  9, 15 // gROB_0_0_1_0
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+2, 14, 10, 15 // gROB_0_0_2_0
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+3, 14, 11, 15 // gROB_0_0_3_0

/* global read addresses: addresses a */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s77, s[sgprWorkGroup0], 128        // WorkGroup[01] * MT
s_mul_i32 s76, s[sgprWorkGroup0], 128        // WorkGroup[01] * MT
s_mul_hi_u32 s77, s76, s[sgprStrideA0I]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s76, s76, s[sgprStrideA0I]        // tlu=0, scaled tile-offset by stride
s_and_b32 s74, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cbranch_scc1 label_GSUC_A        // branch if GSUC == 1
s_mul_hi_u32 s75, 64, s[sgprGSUSumIdx]        // gsuOffset = DepthU*GSUSumIdx
s_mul_i32 s74, 64, s[sgprGSUSumIdx]        // gsuOffset = DepthU*GSUSumIdx
s_branch label_GSUC_A_End
label_GSUC_A:
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum], 6 // s[LoopCounterL] = s[sgprSizesSum] / 64
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0x3fff   // Restore GSU
v_cvt_f32_u32 v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_f32_u32 v1, s[sgprLoopCounterL]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_f32 v0, v0, v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_u32_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_u32_u24 v1, v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_sub_u32 v1, s[sgprLoopCounterL], v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cmpx_eq_u32 exec, v1, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_add_u32 v0, 1, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mov_b32 v1, 0        // s[sgprGSUSumIdx+1] = s[sgprLoopCounterL] % s[sgprGSUSumIdx+1]
s_mov_b64 exec, -1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_readfirstlane_b32 s[sgprLoopCounterL], v0        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v1        // remainder
s_mul_i32 s75, s[sgprLoopCounterL], s[sgprGSUSumIdx] // quotient*GSUSumIdx
s_add_u32 s74, 1, s[sgprLoopCounterL]        // quotient+1
s_add_u32 s75, s75, s[sgprGSUSumIdx+1]        // quotient*GSUSumIdx+remainder
s_mul_i32 s74, s74, s[sgprGSUSumIdx]        // (quotient+1)*GSUSumIdx
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]  // gsuSumIdx < numIterPerWgRemainder
s_cselect_b32 s74, s74, s75        // (quotient+1)*GSUSumIdx if needed
s_mul_hi_u32 s75, s74, 64        // gsuOffset = DepthU*accumulatedNumOfLoopCounterL
s_mul_i32 s74, s74, 64        // gsuOffset = DepthU*accumulatedNumOfLoopCounterL
label_GSUC_A_End:
s_add_u32 s76, s76, s74        // accum GsuOffset term to tilestart
s_addc_u32 s77, s77, s75        // accum GsuOffset term to tilestart
s_mov_b32 s[sgprShadowLimitA+0], 1        // Init tensor size
s_mov_b32 s[sgprShadowLimitA+1], 0        // init tensor size
s_sub_u32 s74, s[sgprSizeL], 1        // (size-1)
s_mul_hi_u32 s75, constStrideAL, s74        // stride x (size-1)
s_mul_i32 s74, constStrideAL, s74        // stride x (size-1)
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s74 // sum tensor size
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s75 // sum tensor size
s_sub_u32 s74, s[sgprSizeI], 1        // (size-1)
s_mul_hi_u32 s75, s[sgprStrideA0I], s74        // stride x (size-1)
s_mul_i32 s74, s[sgprStrideA0I], s74        // stride x (size-1)
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s74 // sum tensor size
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s75 // sum tensor size
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s76 // sub tileStart
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s77 // sub tileStart
s_lshl_b64 s[sgprShadowLimitA:sgprShadowLimitA+1], s[sgprShadowLimitA:sgprShadowLimitA+1], 0x1 // Set limit to use bytes
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], 16 // extend limit for pre-pad
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], 0 // extend limit for pre-pad
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
s_mul_hi_u32 s75, s[sgprStrideAK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s74, s[sgprStrideAK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s76, s76, s74        // accum wg term to tilestart
s_addc_u32 s77, s77, s75        // accum wg term to tilestart
s_lshl_b64 s[76:77], s[76:77], 0x1        // tileStart *= BPE
s_add_u32 s[sgprSrdA+0], s[sgprAddressA+0], s76    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdA+1], s[sgprAddressA+1], s77   // SRD base = Address+ tileStart1
s_mov_b32 s[sgprSrdA+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: addresses b */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s77, s[sgprWorkGroup1], 128        // WorkGroup[01] * MT
s_mul_i32 s76, s[sgprWorkGroup1], 128        // WorkGroup[01] * MT
s_mul_hi_u32 s77, s76, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s76, s76, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_and_b32 s74, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cbranch_scc1 label_GSUC_B        // branch if GSUC == 1
s_mul_hi_u32 s75, 64*16, s[sgprGSUSumIdx]        // gsuOffset = DepthU*GSUSumIdx
s_mul_i32 s74, 64*16, s[sgprGSUSumIdx]        // gsuOffset = DepthU*GSUSumIdx
s_branch label_GSUC_B_End
label_GSUC_B:
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum], 6 // s[LoopCounterL] = s[sgprSizesSum] / 64
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0x3fff   // Restore GSU
v_cvt_f32_u32 v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_f32_u32 v1, s[sgprLoopCounterL]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_f32 v0, v0, v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_u32_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_u32_u24 v1, v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_sub_u32 v1, s[sgprLoopCounterL], v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cmpx_eq_u32 exec, v1, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_add_u32 v0, 1, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mov_b32 v1, 0        // s[sgprGSUSumIdx+1] = s[sgprLoopCounterL] % s[sgprGSUSumIdx+1]
s_mov_b64 exec, -1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_readfirstlane_b32 s[sgprLoopCounterL], v0        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v1        // remainder
s_mul_i32 s75, s[sgprLoopCounterL], s[sgprGSUSumIdx] // quotient*GSUSumIdx
s_add_u32 s74, 1, s[sgprLoopCounterL]        // quotient+1
s_add_u32 s75, s75, s[sgprGSUSumIdx+1]        // quotient*GSUSumIdx+remainder
s_mul_i32 s74, s74, s[sgprGSUSumIdx]        // (quotient+1)*GSUSumIdx
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]  // gsuSumIdx < numIterPerWgRemainder
s_cselect_b32 s74, s74, s75        // (quotient+1)*GSUSumIdx if needed
s_mul_hi_u32 s75, s74, 64        // gsuOffset = DepthU*accumulatedNumOfLoopCounterL
s_mul_i32 s74, s74, 64        // gsuOffset = DepthU*accumulatedNumOfLoopCounterL
label_GSUC_B_End:
s_add_u32 s76, s76, s74        // accum GsuOffset term to tilestart
s_addc_u32 s77, s77, s75        // accum GsuOffset term to tilestart
s_mov_b32 s[sgprShadowLimitB+0], 1        // Init tensor size
s_mov_b32 s[sgprShadowLimitB+1], 0        // init tensor size
s_sub_u32 s74, s[sgprSizeL], 1        // (size-1)
s_mul_hi_u32 s75, constStrideBL, s74        // stride x (size-1)
s_mul_i32 s74, constStrideBL, s74        // stride x (size-1)
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s74 // sum tensor size
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s75 // sum tensor size
s_sub_u32 s74, s[sgprSizeJ], 1        // (size-1)
s_mul_hi_u32 s75, s[sgprStrideB1J], s74        // stride x (size-1)
s_mul_i32 s74, s[sgprStrideB1J], s74        // stride x (size-1)
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s74 // sum tensor size
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s75 // sum tensor size
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s76 // sub tileStart
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s77 // sub tileStart
s_lshl_b64 s[sgprShadowLimitB:sgprShadowLimitB+1], s[sgprShadowLimitB:sgprShadowLimitB+1], 0x1 // Set limit to use bytes
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], 16 // extend limit for pre-pad
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], 0 // extend limit for pre-pad
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
s_mul_hi_u32 s75, s[sgprStrideBK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s74, s[sgprStrideBK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s76, s76, s74        // accum wg term to tilestart
s_addc_u32 s77, s77, s75        // accum wg term to tilestart
s_lshl_b64 s[76:77], s[76:77], 0x1        // tileStart *= BPE
s_add_u32 s[sgprSrdB+0], s[sgprAddressB+0], s76    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdB+1], s[sgprAddressB+1], s77   // SRD base = Address+ tileStart1
s_mov_b32 s[sgprSrdB+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: increments a */
s_and_b32 s75, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s75, s75, DepthU*BpeAGR        // GSU*DepthU*Bpe
s_mul_i32 s75, 16, s75
s_and_b32 s74, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cselect_b32 s[sgprGlobalReadIncsA+0], DepthU*BpeAGR, s75 // incrA (unrollIdx)

/* global read addresses: increments b */
s_and_b32 s75, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s75, s75, DepthU*BpeBGR        // GSU*DepthU*Bpe
s_and_b32 s74, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cselect_b32 s[sgprGlobalReadIncsB+0], DepthU*BpeBGR, s75 // incrB (unrollIdx)
/* declare loop num iterations */
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum+0], 6 // s[sgprLoopCounterL] = s[sgprSizesSum+0] / 64
s_and_b32 s74, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s74, 1        // GSU == 1 ?
s_cbranch_scc1 label_GSU_1        // branch if GSU == 1
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0x3fff   // Restore GSU
v_cvt_f32_u32 v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_f32_u32 v1, s[sgprLoopCounterL]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_f32 v0, v0, v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_u32_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_u32_u24 v1, v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_sub_u32 v1, s[sgprLoopCounterL], v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cmpx_eq_u32 exec, v1, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_add_u32 v0, 1, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mov_b32 v1, 0        // s[sgprGSUSumIdx+1] = s[sgprLoopCounterL] % s[sgprGSUSumIdx+1]
s_mov_b64 exec, -1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_readfirstlane_b32 s[sgprLoopCounterL], v0        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v1        // remainder
s_add_u32 s74, 1, s[sgprLoopCounterL]        // tmp<-numIterMyWg+1
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]  // gsuSumIdx < numIterPerWgRemainder
s_cmov_b32 s[sgprLoopCounterL], s74        // numIterMyWg++ if needed
label_GSU_1:
s_mov_b32 s[sgprOrigLoopCounter], s[sgprLoopCounterL] // copy loop counter
s_and_b32 s76, s[sgprStaggerU], 0x1f00
s_lshr_b32 s76, s76, 0x8
s_and_b32 s77, s[sgprStaggerU], 0xe000
s_and_b32 s[sgprStaggerU], s[sgprStaggerU], 0xff
s_mov_b32 s74, s[sgprStaggerU]        // init staggerU
label_beginStaggerUIter:
s_lshl_b32 s75, s74, s76        // shift by StaggerUStride
s_cmp_ge_u32 s[sgprOrigLoopCounter], s75        // loopCount >= current shift Count
s_cbranch_scc1 label_endStaggerUIter        // jump to end
s_lshr_b32 s74, s74, 1        // step down to smaller stagger
s_branch label_beginStaggerUIter        // jump to begin
label_endStaggerUIter:
s_sub_u32 s75, s74, 1        // staggerU mask
s_cmp_ge_u32 s74, 1        // if current staggerU >= 1
s_cselect_b32 s[sgprStaggerUIter], s75, 0        // set Mask
s_cmp_eq_u32 s77, 0x0
s_cbranch_scc1 label_StaggerUMapping_1
s_mov_b32 s74, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_1:
s_cmp_eq_u32 s77, 0x2000
s_cbranch_scc1 label_StaggerUMapping_2
s_mov_b32 s74, s[sgprWorkGroup1]
s_branch label_staggerInputEnd
label_StaggerUMapping_2:
s_cmp_eq_u32 s77, 0x4000
s_cbranch_scc1 label_StaggerUMapping_3
s_mov_b32 s74, -0x1
s_branch label_staggerInputEnd
label_StaggerUMapping_3:
s_cmp_eq_u32 s77, 0x6000
s_cbranch_scc1 label_StaggerUMapping_4
s_mul_i32 s75, s[sgprNumWorkGroups0], s[sgprWorkGroup1]
s_add_u32 s74, s74, s75
s_add_u32 s74, s74, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_4:
s_cmp_eq_u32 s77, 0x8000
s_cbranch_scc1 label_staggerInputEnd
s_mov_b32 s74, -0x1
s_branch label_staggerInputEnd
label_staggerInputEnd:
s_and_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s74 // Compute actual stagger start for this tile
s_lshl_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s76 // shift by StaggerUStride

/* SRDs += (StaggerUIter) * GlobalReadIncsA+0 */
s_mul_hi_i32 s75, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_i32 s74, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_hi_i32 s[sgprWrapUA+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUA+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_sub_u32 s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0], s[sgprWrapUA+0] // remove one iteration
s_subb_u32 s[sgprWrapUA+1], 0, s[sgprWrapUA+1]     // remove one iteration
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s74        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s75       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s74 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s75 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32

/* SRDs += (StaggerUIter) * GlobalReadIncsB+0 */
s_mul_hi_i32 s75, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_i32 s74, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_hi_i32 s[sgprWrapUB+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUB+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_sub_u32 s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0], s[sgprWrapUB+0] // remove one iteration
s_subb_u32 s[sgprWrapUB+1], 0, s[sgprWrapUB+1]     // remove one iteration
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s74        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s75       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s74 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s75 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
s_add_u32 s[sgprStaggerUIterDTV], s[sgprStaggerUIter], 1 // Subtract (PGR-1); StaggerUIter now contains target iteration to wrap
s_add_u32 s[sgprStaggerUIter], s[sgprStaggerUIter], 2 // Subtract (PGR-1); StaggerUIter now contains target iteration to wrap
/* local read addresses: init pointers a */
/* local read addresses: init pointers b */

/* localReadInitPointers */

/* prefetch: global -> local */
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?
s_cbranch_scc1 label_ShadowInitStart        // skip to ShadowInitStart iter b/c numIter==0
buffer_load_dwordx4 v[vgprG2LB+0:vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_0_0
buffer_load_dwordx4 v[vgprG2LB+4:vgprG2LB+4+3], v[vgprGlobalReadOffsetB+1], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_1_0
buffer_load_dwordx4 v[vgprG2LB+8:vgprG2LB+8+3], v[vgprGlobalReadOffsetB+2], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_2_0
buffer_load_dwordx4 v[vgprG2LB+12:vgprG2LB+12+3], v[vgprGlobalReadOffsetB+3], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_3_0
buffer_load_dwordx4 v[vgprG2LA+0:vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_0_0
buffer_load_dwordx4 v[vgprG2LA+4:vgprG2LA+4+3], v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 1_0_0_0
buffer_load_dwordx4 v[vgprG2LA+8:vgprG2LA+8+3], v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_1_0
buffer_load_dwordx4 v[vgprG2LA+12:vgprG2LA+12+3], v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 1_0_1_0

/* global read inc B loopL */
s_add_u32 s76, s[sgprLoopCounterL], 1        // remove pf(1)
s_cmp_eq_u32 s[sgprStaggerUIter], s76        // Is this wrapIter? (pf)
s_cselect_b32 s74, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s75, s[sgprWrapUB+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s74        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s75       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s74 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s75 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32

/******************************************/
/* End setupNewTile        */
/******************************************/
label_ShadowInitStart:
s_mov_b32 s[sgprSrdD+0], s[sgprAddressD+0]        // init SRD base address (lower)
s_mov_b32 s[sgprSrdD+1], s[sgprAddressD+1]        // init SRD base address (upper) + other fields
s_mov_b32 s[sgprSrdD+2], 0x80000000
s_mov_b32 s[sgprSrdD+3], Srd127_96        // Set bits 127_96 in post-loop SRD

s_mov_b32 s[sgprSrdC+0], s[sgprAddressC+0]        // init SRD base address (lower)
s_mov_b32 s[sgprSrdC+1], s[sgprAddressC+1]        // init SRD base address (upper) + other fields
s_mov_b32 s[sgprSrdC+2], 0x80000000
s_mov_b32 s[sgprSrdC+3], Srd127_96        // Set bits 127_96 in post-loop SRD

s_mul_i32 s76, MT1, s[sgprWorkGroup1]        // <- wg1*MT1
s_mul_hi_u32 s75, s76, s[sgprStrideC1J]        // ScaleC s76 by Stride
s_mul_i32 s74, s76, s[sgprStrideC1J]        // ScaleC s76 by Stride
s_lshl_b64 s[74:75], s[74:75], s[sgprGSULog2BpeC]  // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprAddressC+0], s74    // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprAddressC+1], s75   // add hi to SRD
s_mul_hi_u32 s75, s76, s[sgprStrideD1J]        // ScaleD s76 by Stride
s_mul_i32 s74, s76, s[sgprStrideD1J]        // ScaleD s76 by Stride
s_lshl_b64 s[74:75], s[74:75], s[sgprGSULog2BpeD]  // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprAddressD+0], s74    // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprAddressD+1], s75   // add hi to SRD

s_mul_hi_u32 s75, s[sgprWorkGroup2], s[sgprStrideCK] // ScaleC s[sgprWorkGroup2] by Stride
s_mul_i32 s74, s[sgprWorkGroup2], s[sgprStrideCK]  // ScaleC s[sgprWorkGroup2] by Stride
s_lshl_b64 s[74:75], s[74:75], s[sgprGSULog2BpeC]  // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s74        // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s75       // add hi to SRD
s_mul_hi_u32 s75, s[sgprWorkGroup2], s[sgprStrideDK] // ScaleD s[sgprWorkGroup2] by Stride
s_mul_i32 s74, s[sgprWorkGroup2], s[sgprStrideDK]  // ScaleD s[sgprWorkGroup2] by Stride
s_lshl_b64 s[74:75], s[74:75], s[sgprGSULog2BpeD]  // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s74        // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s75       // add hi to SRD

// backup workspace start
s_mov_b32 s[sgprWSDstart+0], s[sgprSrdD+0]        // recode workspace start
s_mov_b32 s[sgprWSDstart+1], s[sgprSrdD+1]        // recode workspace start
s_and_b32 s74, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s74, 1        // GSU == 1 ?
s_cbranch_scc1 label_GSU_2        // branch if GSU == 1
// GSU Output Buffer offset: Free0 + (Free1-1)*StrideC1J + (Free2-1)*StrideCK * GSUIdx * bpe%s
s_mul_hi_u32 s75, s[sgprSizesFree+0], s[sgprGSUSumIdx] // Free0
s_mul_i32 s74, s[sgprSizesFree+0], s[sgprGSUSumIdx] // Free0
s_sub_u32 s76, s[sgprSizesFree+1], 1        // Free1
s_mul_i32 s76, s76, s[sgprGSUSumIdx]        // Free1
s_mul_hi_u32 s77, s76, s[sgprStrideC1J]        // Free1
s_mul_i32 s76, s76, s[sgprStrideC1J]        // Free1
s_add_u32 s74, s74, s76        // Free1
s_addc_u32 s75, s75, s77        // Free1
s_sub_u32 s76, s[sgprSizesFree+2], 1        // Free2
s_mul_i32 s76, s76, s[sgprGSUSumIdx]        // Free2
s_mul_hi_u32 s77, s76, s[sgprStrideCK]        // Free2
s_mul_i32 s76, s76, s[sgprStrideCK]        // Free2
s_add_u32 s74, s74, s76        // Free2
s_addc_u32 s75, s75, s77        // Free2
s_lshl_b64 s[74:75], s[74:75], 2        // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s74        // add lo GSU offset to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s75       // add hi GSU offset to SRD
label_GSU_2:
.set sgprGSULog2BpeC, UNDEF
.set sgprAddressC, UNDEF
.set sgprAddressD, UNDEF

/* initC: remove ValuC vgpr buffer [0...0) from pool */

/* initC: remove acc vgpr buffer [0...64) from pool */

/* initC: remove ValuA/B vgpr buffer [0...80) from pool */
v_accvgpr_write acc0, 0x0        // initC
v_accvgpr_write acc1, 0x0        // initC
v_accvgpr_write acc2, 0x0        // initC
v_accvgpr_write acc3, 0x0        // initC
v_accvgpr_write acc4, 0x0        // initC
v_accvgpr_write acc5, 0x0        // initC
v_accvgpr_write acc6, 0x0        // initC
v_accvgpr_write acc7, 0x0        // initC
v_accvgpr_write acc8, 0x0        // initC
v_accvgpr_write acc9, 0x0        // initC
v_accvgpr_write acc10, 0x0        // initC
v_accvgpr_write acc11, 0x0        // initC
v_accvgpr_write acc12, 0x0        // initC
v_accvgpr_write acc13, 0x0        // initC
v_accvgpr_write acc14, 0x0        // initC
v_accvgpr_write acc15, 0x0        // initC
v_accvgpr_write acc16, 0x0        // initC
v_accvgpr_write acc17, 0x0        // initC
v_accvgpr_write acc18, 0x0        // initC
v_accvgpr_write acc19, 0x0        // initC
v_accvgpr_write acc20, 0x0        // initC
v_accvgpr_write acc21, 0x0        // initC
v_accvgpr_write acc22, 0x0        // initC
v_accvgpr_write acc23, 0x0        // initC
v_accvgpr_write acc24, 0x0        // initC
v_accvgpr_write acc25, 0x0        // initC
v_accvgpr_write acc26, 0x0        // initC
v_accvgpr_write acc27, 0x0        // initC
v_accvgpr_write acc28, 0x0        // initC
v_accvgpr_write acc29, 0x0        // initC
v_accvgpr_write acc30, 0x0        // initC
v_accvgpr_write acc31, 0x0        // initC
v_accvgpr_write acc32, 0x0        // initC
v_accvgpr_write acc33, 0x0        // initC
v_accvgpr_write acc34, 0x0        // initC
v_accvgpr_write acc35, 0x0        // initC
v_accvgpr_write acc36, 0x0        // initC
v_accvgpr_write acc37, 0x0        // initC
v_accvgpr_write acc38, 0x0        // initC
v_accvgpr_write acc39, 0x0        // initC
v_accvgpr_write acc40, 0x0        // initC
v_accvgpr_write acc41, 0x0        // initC
v_accvgpr_write acc42, 0x0        // initC
v_accvgpr_write acc43, 0x0        // initC
v_accvgpr_write acc44, 0x0        // initC
v_accvgpr_write acc45, 0x0        // initC
v_accvgpr_write acc46, 0x0        // initC
v_accvgpr_write acc47, 0x0        // initC
v_accvgpr_write acc48, 0x0        // initC
v_accvgpr_write acc49, 0x0        // initC
v_accvgpr_write acc50, 0x0        // initC
v_accvgpr_write acc51, 0x0        // initC
v_accvgpr_write acc52, 0x0        // initC
v_accvgpr_write acc53, 0x0        // initC
v_accvgpr_write acc54, 0x0        // initC
v_accvgpr_write acc55, 0x0        // initC
v_accvgpr_write acc56, 0x0        // initC
v_accvgpr_write acc57, 0x0        // initC
v_accvgpr_write acc58, 0x0        // initC
v_accvgpr_write acc59, 0x0        // initC
v_accvgpr_write acc60, 0x0        // initC
v_accvgpr_write acc61, 0x0        // initC
v_accvgpr_write acc62, 0x0        // initC
v_accvgpr_write acc63, 0x0        // initC
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?

/* after InitC, skip to end of prefetch last iter if numIter==0 */
s_cbranch_scc0 label_NoBranch_VBQ7NFIZE7TH0KCP_0   // Only branch on scc1
s_getpc_b64 s[32:33]        // addr of next instr
s_add_i32 s34, label_PrefetchGlobalLastIterEnd, 0x4 // target branch offset
s_add_u32 s32, s32, s34        // add target branch offset
s_addc_u32 s33, s33, 0        // add high and carry
s_setpc_b64 s[32:33]        // branch to label_PrefetchGlobalLastIterEnd
label_NoBranch_VBQ7NFIZE7TH0KCP_0:
s_waitcnt vmcnt(4)        // 8wait for global read

/* local write a */

/* local write b */
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+0:vgprG2LB+0+3] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+4:vgprG2LB+4+3] offset:4224 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 4224
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+8:vgprG2LB+8+3] offset:8448 // lwoB_0_0_2_0 = (0*LSCB)*(MT1J+PAD) + (2*LSPB) = 8448
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+12:vgprG2LB+12+3] offset:12672 // lwoB_0_0_3_0 = (0*LSCB)*(MT1J+PAD) + (3*LSPB) = 12672

/* local write swap a */

/* local write swap b */
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // PGR=2 but only 1 loop
s_cbranch_scc1 label_skipPGR2_0        // PGR=2 but only 1 loop
buffer_load_dwordx4 v[vgprG2LB+0:vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_0_0
buffer_load_dwordx4 v[vgprG2LB+4:vgprG2LB+4+3], v[vgprGlobalReadOffsetB+1], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_1_0
buffer_load_dwordx4 v[vgprG2LB+8:vgprG2LB+8+3], v[vgprGlobalReadOffsetB+2], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_2_0
buffer_load_dwordx4 v[vgprG2LB+12:vgprG2LB+12+3], v[vgprGlobalReadOffsetB+3], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_3_0
label_skipPGR2_0:
s_waitcnt lgkmcnt(0)        // 0prefetch wait for local write
// Skip force waitcnt0
s_barrier

/* local read prefetch a */

/* local read prefetch b */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB] offset:512 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB] offset:640 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB] offset:768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB] offset:896 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0

/* local read inc a */

/* local read inc b */
/* N/A, lro->32 */
/* self.localReadDoCntA 1 self.localReadDoCntB 1 */

/******************************************/
/* Unrolled Loop(s) - Begin        */
/******************************************/
label_openLoopL:
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // LoopCounterL < EndCounter
s_cbranch_scc1 label_toPGR1_0        // PGR=2 but only 1 loop, toPGR1
s_cmp_le_u32 s[sgprLoopCounterL], 0x2        // LoopCounterL < EndCounter
s_cbranch_scc1 label_LoopEndL        // do not enter LoopL
label_LoopBeginL:

/******************************************/
/* Unrolled Loop 1/2 - Begin        */
/******************************************/

/* Begin Each Unroll: Check VGPR.checkin for INT8 LW */

/* iter 0 */
s_waitcnt vmcnt(6)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:18, lwStartMfmaIndex:22, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:0  */
s_waitcnt lgkmcnt(7)        // wait for prior local read local write old=0, new=7 newLW=0 newLR=7 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:1  */
ds_read_b128 v[vgprValuB_X2_I0+0:vgprValuB_X2_I0+0+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=2 iui=0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:2  */
ds_read_b128 v[vgprValuB_X2_I0+4:vgprValuB_X2_I0+4+3], v[vgprLocalReadAddrB] offset:192 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=2 iui=0
s_cselect_b32 s32, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_waitcnt lgkmcnt(2)        // wait for prior local read local write
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:3  */
ds_read_b128 v[vgprValuB_X2_I0+8:vgprValuB_X2_I0+8+3], v[vgprLocalReadAddrB] offset:320 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=2 iui=0
s_cselect_b32 s33, s[sgprWrapUA+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:4  */
ds_read_b128 v[vgprValuB_X2_I0+12:vgprValuB_X2_I0+12+3], v[vgprLocalReadAddrB] offset:448 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=2 iui=0
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s32        // gra SRD += inc(lower)
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:5  */
ds_read_b128 v[vgprValuB_X2_I0+16:vgprValuB_X2_I0+16+3], v[vgprLocalReadAddrB] offset:576 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=2 iui=0
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s33       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:6  */
ds_read_b128 v[vgprValuB_X2_I0+20:vgprValuB_X2_I0+20+3], v[vgprLocalReadAddrB] offset:704 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=2 iui=0
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s32 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:7  */
ds_read_b128 v[vgprValuB_X2_I0+24:vgprValuB_X2_I0+24+3], v[vgprLocalReadAddrB] offset:832 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=2 iui=0
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s33 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:8  */
ds_read_b128 v[vgprValuB_X2_I0+28:vgprValuB_X2_I0+28+3], v[vgprLocalReadAddrB] offset:960 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=2 iui=0
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:9  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:10  */
/* localReadsVacancy: latencyLeft 2 */

/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:11  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s32, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:12  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s33, s[sgprWrapUB+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:13  */
/* localReadsVacancy: latencyLeft 2 */
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s32        // gra SRD += inc(lower)
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:14  */
/* localReadsVacancy: latencyLeft 2 */
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s33       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:15  */
/* localReadsVacancy: latencyLeft 2 */
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s32 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=2 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=8 */

/* iter 1 */
/*  grEndMfmaIndex:18, lwStartMfmaIndex:22, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:16  */
/* localReadsVacancy: latencyLeft 2 */
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s33 // limit -= inc)
s_waitcnt lgkmcnt(8)        // wait for prior local read local write old=0, new=8 newLW=0 newLR=8
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:17  */
/* localReadsVacancy: latencyLeft 2 */
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:18  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:19  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:20  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:21  */
/* schedule remaining localreads for 1LDSB */
/* localReadsVacancy: latencyLeft 2 */
/* 1 LDS buffer: read-sync-write */
s_waitcnt lgkmcnt(0)
s_barrier
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:22  */
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:23  */
buffer_load_dwordx4 v[vgprG2LA2+0:vgprG2LA2+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_0_0
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:24  */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:25  */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:26  */
buffer_load_dwordx4 v[vgprG2LA2+4:vgprG2LA2+4+3], v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 1_0_0_0
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:27  */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:28  */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:29  */
buffer_load_dwordx4 v[vgprG2LA2+8:vgprG2LA2+8+3], v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_1_0
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:30  */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:31  */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=2 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=8 */

/* iter 2 (reset local read pointers iteration)  (swap and reset local write pointers iteration)  (swap local read pointers iteration)  */
s_waitcnt vmcnt(7)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:18, lwStartMfmaIndex:22, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:32  */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+0+0+0:vgprValuB_X2_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:33  */
buffer_load_dwordx4 v[vgprG2LA2+12:vgprG2LA2+12+3], v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 1_0_1_0
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+0+0+0:vgprValuB_X2_I0+0+0+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:34  */
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+4+0+0:vgprValuB_X2_I0+4+0+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:35  */
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+0:vgprG2LB+0+3] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+4+0+0:vgprValuB_X2_I0+4+0+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:36  */
buffer_load_dwordx4 v[vgprG2LB+0:vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_0_0
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+8+0+0:vgprValuB_X2_I0+8+0+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:37  */
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+8+0+0:vgprValuB_X2_I0+8+0+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:38  */
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+4:vgprG2LB+4+3] offset:4224 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 4224
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+12+0+0:vgprValuB_X2_I0+12+0+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:39  */
buffer_load_dwordx4 v[vgprG2LB+4:vgprG2LB+4+3], v[vgprGlobalReadOffsetB+1], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_1_0
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+12+0+0:vgprValuB_X2_I0+12+0+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:40  */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+16+0+0:vgprValuB_X2_I0+16+0+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:41  */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+16+0+0:vgprValuB_X2_I0+16+0+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:42  */
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+8:vgprG2LB+8+3] offset:8448 // lwoB_0_0_2_0 = (0*LSCB)*(MT1J+PAD) + (2*LSPB) = 8448
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+20+0+0:vgprValuB_X2_I0+20+0+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:43  */
buffer_load_dwordx4 v[vgprG2LB+8:vgprG2LB+8+3], v[vgprGlobalReadOffsetB+2], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_2_0
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+20+0+0:vgprValuB_X2_I0+20+0+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:44  */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+24+0+0:vgprValuB_X2_I0+24+0+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:45  */
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+12:vgprG2LB+12+3] offset:12672 // lwoB_0_0_3_0 = (0*LSCB)*(MT1J+PAD) + (3*LSPB) = 12672
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+24+0+0:vgprValuB_X2_I0+24+0+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:46  */
buffer_load_dwordx4 v[vgprG2LB+12:vgprG2LB+12+3], v[vgprGlobalReadOffsetB+3], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_3_0

/* local write swap offsets a */

/* local write swap offsets b */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+28+0+0:vgprValuB_X2_I0+28+0+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:47  */

/* local read swap offsets a */

/* local read swap offsets b */

/* local read init pointers a */

/* local read init pointers b */

/* localReadInitPointers */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+28+0+0:vgprValuB_X2_I0+28+0+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=2 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=8 */

/* iter 3 */
/*  grEndMfmaIndex:18, lwStartMfmaIndex:22, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:48  */
s_waitcnt lgkmcnt(0)        // 3wait for local write
// Skip force waitcnt0
s_barrier
s_waitcnt lgkmcnt(4)        // wait for prior local read local write old=0, new=4 newLW=4 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+0+2+0:vgprValuB_X2_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:49  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+0+2+0:vgprValuB_X2_I0+0+2+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:50  */
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+4+2+0:vgprValuB_X2_I0+4+2+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:51  */
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+4+2+0:vgprValuB_X2_I0+4+2+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:52  */
ds_read_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+8+2+0:vgprValuB_X2_I0+8+2+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:53  */
ds_read_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB] offset:512 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+8+2+0:vgprValuB_X2_I0+8+2+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:54  */
ds_read_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB] offset:640 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+12+2+0:vgprValuB_X2_I0+12+2+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:55  */
ds_read_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB] offset:768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+12+2+0:vgprValuB_X2_I0+12+2+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:56  */
ds_read_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB] offset:896 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+16+2+0:vgprValuB_X2_I0+16+2+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:57  */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+16+2+0:vgprValuB_X2_I0+16+2+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:58  */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+20+2+0:vgprValuB_X2_I0+20+2+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:59  */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+20+2+0:vgprValuB_X2_I0+20+2+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:60  */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+24+2+0:vgprValuB_X2_I0+24+2+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:61  */
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+24+2+0:vgprValuB_X2_I0+24+2+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:62  */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+28+2+0:vgprValuB_X2_I0+28+2+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:63  */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+28+2+0:vgprValuB_X2_I0+28+2+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=1 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=2 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=8 */

/******************************************/
/* Unrolled Loop - End 1/2        */
/******************************************/
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
s_cmp_le_u32 s[sgprLoopCounterL], 0x2        // counteL<=2
s_cbranch_scc1 label_NoGRloopAfterABLoop        // exit LoopL

/******************************************/
/* Unrolled Loop 2/2 - Begin        */
/******************************************/

/* Begin Each Unroll: Check VGPR.checkin for INT8 LW */

/* iter 0 */
s_waitcnt vmcnt(6)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:18, lwStartMfmaIndex:22, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:0  */
s_waitcnt lgkmcnt(7)        // wait for prior local read local write old=0, new=7 newLW=0 newLR=7 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:1  */
ds_read_b128 v[vgprValuB_X2_I0+0:vgprValuB_X2_I0+0+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=2 iui=0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:2  */
ds_read_b128 v[vgprValuB_X2_I0+4:vgprValuB_X2_I0+4+3], v[vgprLocalReadAddrB] offset:192 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=2 iui=0
s_cselect_b32 s32, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_waitcnt lgkmcnt(2)        // wait for prior local read local write
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:3  */
ds_read_b128 v[vgprValuB_X2_I0+8:vgprValuB_X2_I0+8+3], v[vgprLocalReadAddrB] offset:320 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=2 iui=0
s_cselect_b32 s33, s[sgprWrapUA+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:4  */
ds_read_b128 v[vgprValuB_X2_I0+12:vgprValuB_X2_I0+12+3], v[vgprLocalReadAddrB] offset:448 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=2 iui=0
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s32        // gra SRD += inc(lower)
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:5  */
ds_read_b128 v[vgprValuB_X2_I0+16:vgprValuB_X2_I0+16+3], v[vgprLocalReadAddrB] offset:576 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=2 iui=0
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s33       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:6  */
ds_read_b128 v[vgprValuB_X2_I0+20:vgprValuB_X2_I0+20+3], v[vgprLocalReadAddrB] offset:704 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=2 iui=0
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s32 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:7  */
ds_read_b128 v[vgprValuB_X2_I0+24:vgprValuB_X2_I0+24+3], v[vgprLocalReadAddrB] offset:832 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=2 iui=0
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s33 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:8  */
ds_read_b128 v[vgprValuB_X2_I0+28:vgprValuB_X2_I0+28+3], v[vgprLocalReadAddrB] offset:960 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=2 iui=0
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:9  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:10  */
/* localReadsVacancy: latencyLeft 2 */

/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:11  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s32, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:12  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s33, s[sgprWrapUB+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:13  */
/* localReadsVacancy: latencyLeft 2 */
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s32        // gra SRD += inc(lower)
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:14  */
/* localReadsVacancy: latencyLeft 2 */
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s33       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:15  */
/* localReadsVacancy: latencyLeft 2 */
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s32 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=2 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=8 */

/* iter 1 */
/*  grEndMfmaIndex:18, lwStartMfmaIndex:22, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:16  */
/* localReadsVacancy: latencyLeft 2 */
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s33 // limit -= inc)
s_waitcnt lgkmcnt(8)        // wait for prior local read local write old=0, new=8 newLW=0 newLR=8
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:17  */
/* localReadsVacancy: latencyLeft 2 */
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:18  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:19  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:20  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:21  */
/* schedule remaining localreads for 1LDSB */
/* localReadsVacancy: latencyLeft 2 */
/* 1 LDS buffer: read-sync-write */
s_waitcnt lgkmcnt(0)
s_barrier
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:22  */
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:23  */
buffer_load_dwordx4 v[vgprG2LA+0:vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_0_0
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:24  */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:25  */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:26  */
buffer_load_dwordx4 v[vgprG2LA+4:vgprG2LA+4+3], v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 1_0_0_0
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:27  */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:28  */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:29  */
buffer_load_dwordx4 v[vgprG2LA+8:vgprG2LA+8+3], v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_1_0
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:30  */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:31  */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=2 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=8 */

/* iter 2 (reset local read pointers iteration)  (swap and reset local write pointers iteration)  (swap local read pointers iteration)  */
s_waitcnt vmcnt(7)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:18, lwStartMfmaIndex:22, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:32  */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+0+0+0:vgprValuB_X2_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:33  */
buffer_load_dwordx4 v[vgprG2LA+12:vgprG2LA+12+3], v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 1_0_1_0
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+0+0+0:vgprValuB_X2_I0+0+0+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:34  */
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+4+0+0:vgprValuB_X2_I0+4+0+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:35  */
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+0:vgprG2LB+0+3] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+4+0+0:vgprValuB_X2_I0+4+0+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:36  */
buffer_load_dwordx4 v[vgprG2LB+0:vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_0_0
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+8+0+0:vgprValuB_X2_I0+8+0+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:37  */
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+8+0+0:vgprValuB_X2_I0+8+0+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:38  */
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+4:vgprG2LB+4+3] offset:4224 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 4224
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+12+0+0:vgprValuB_X2_I0+12+0+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:39  */
buffer_load_dwordx4 v[vgprG2LB+4:vgprG2LB+4+3], v[vgprGlobalReadOffsetB+1], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_1_0
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+12+0+0:vgprValuB_X2_I0+12+0+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:40  */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+16+0+0:vgprValuB_X2_I0+16+0+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:41  */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+16+0+0:vgprValuB_X2_I0+16+0+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:42  */
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+8:vgprG2LB+8+3] offset:8448 // lwoB_0_0_2_0 = (0*LSCB)*(MT1J+PAD) + (2*LSPB) = 8448
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+20+0+0:vgprValuB_X2_I0+20+0+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:43  */
buffer_load_dwordx4 v[vgprG2LB+8:vgprG2LB+8+3], v[vgprGlobalReadOffsetB+2], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_2_0
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+20+0+0:vgprValuB_X2_I0+20+0+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:44  */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+24+0+0:vgprValuB_X2_I0+24+0+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:45  */
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+12:vgprG2LB+12+3] offset:12672 // lwoB_0_0_3_0 = (0*LSCB)*(MT1J+PAD) + (3*LSPB) = 12672
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+24+0+0:vgprValuB_X2_I0+24+0+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:46  */
buffer_load_dwordx4 v[vgprG2LB+12:vgprG2LB+12+3], v[vgprGlobalReadOffsetB+3], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_3_0

/* local write swap offsets a */

/* local write swap offsets b */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+28+0+0:vgprValuB_X2_I0+28+0+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:47  */

/* local read swap offsets a */

/* local read swap offsets b */

/* local read init pointers a */

/* local read init pointers b */

/* localReadInitPointers */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+28+0+0:vgprValuB_X2_I0+28+0+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=2 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=8 */

/* iter 3 */
/*  grEndMfmaIndex:18, lwStartMfmaIndex:22, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:48  */
s_waitcnt lgkmcnt(0)        // 3wait for local write
// Skip force waitcnt0
s_barrier
s_waitcnt lgkmcnt(4)        // wait for prior local read local write old=0, new=4 newLW=4 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+0+2+0:vgprValuB_X2_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:49  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+0+2+0:vgprValuB_X2_I0+0+2+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:50  */
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+4+2+0:vgprValuB_X2_I0+4+2+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:51  */
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+4+2+0:vgprValuB_X2_I0+4+2+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:52  */
ds_read_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+8+2+0:vgprValuB_X2_I0+8+2+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:53  */
ds_read_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB] offset:512 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+8+2+0:vgprValuB_X2_I0+8+2+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:54  */
ds_read_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB] offset:640 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+12+2+0:vgprValuB_X2_I0+12+2+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:55  */
ds_read_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB] offset:768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+12+2+0:vgprValuB_X2_I0+12+2+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:56  */
ds_read_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB] offset:896 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+16+2+0:vgprValuB_X2_I0+16+2+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:57  */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+16+2+0:vgprValuB_X2_I0+16+2+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:58  */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+20+2+0:vgprValuB_X2_I0+20+2+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:59  */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+20+2+0:vgprValuB_X2_I0+20+2+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:60  */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+24+2+0:vgprValuB_X2_I0+24+2+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:61  */
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+24+2+0:vgprValuB_X2_I0+24+2+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:62  */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+28+2+0:vgprValuB_X2_I0+28+2+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:63  */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+28+2+0:vgprValuB_X2_I0+28+2+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=1 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=2 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=8 */

/******************************************/
/* Unrolled Loop - End 2/2 (final)        */
/******************************************/

/* closeLoop loopL finalLoop=1 tailLoop=0 */
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
s_cmp_eq_i32 s[sgprLoopCounterL], 0x2        // counterL==2
s_cbranch_scc0 label_LoopBeginL        // restart LoopL
label_LoopEndL:

/* Before NLL: Check VGPR.checkin for INT8 LW */

/******************************************/
/* Ord. NoGlobalLoadLoop - Begin 1/2      */
/******************************************/

/* iter 0 */
s_waitcnt vmcnt(6)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:18, lwStartMfmaIndex:22, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:0  */
s_waitcnt lgkmcnt(7)        // wait for prior local read local write old=0, new=7 newLW=0 newLR=7 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:1  */
ds_read_b128 v[vgprValuB_X2_I0+0:vgprValuB_X2_I0+0+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=2 iui=0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:2  */
ds_read_b128 v[vgprValuB_X2_I0+4:vgprValuB_X2_I0+4+3], v[vgprLocalReadAddrB] offset:192 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=2 iui=0
s_cselect_b32 s32, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_waitcnt lgkmcnt(2)        // wait for prior local read local write
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:3  */
ds_read_b128 v[vgprValuB_X2_I0+8:vgprValuB_X2_I0+8+3], v[vgprLocalReadAddrB] offset:320 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=2 iui=0
s_cselect_b32 s33, s[sgprWrapUA+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:4  */
ds_read_b128 v[vgprValuB_X2_I0+12:vgprValuB_X2_I0+12+3], v[vgprLocalReadAddrB] offset:448 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=2 iui=0
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s32        // gra SRD += inc(lower)
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:5  */
ds_read_b128 v[vgprValuB_X2_I0+16:vgprValuB_X2_I0+16+3], v[vgprLocalReadAddrB] offset:576 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=2 iui=0
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s33       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:6  */
ds_read_b128 v[vgprValuB_X2_I0+20:vgprValuB_X2_I0+20+3], v[vgprLocalReadAddrB] offset:704 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=2 iui=0
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s32 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:7  */
ds_read_b128 v[vgprValuB_X2_I0+24:vgprValuB_X2_I0+24+3], v[vgprLocalReadAddrB] offset:832 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=2 iui=0
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s33 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:8  */
ds_read_b128 v[vgprValuB_X2_I0+28:vgprValuB_X2_I0+28+3], v[vgprLocalReadAddrB] offset:960 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=2 iui=0
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:9  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:10  */
/* localReadsVacancy: latencyLeft 2 */

/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:11  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s32, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:12  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s33, s[sgprWrapUB+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:13  */
/* localReadsVacancy: latencyLeft 2 */
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s32        // gra SRD += inc(lower)
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:14  */
/* localReadsVacancy: latencyLeft 2 */
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s33       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:15  */
/* localReadsVacancy: latencyLeft 2 */
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s32 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=2 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=8 */

/* iter 1 */
/*  grEndMfmaIndex:18, lwStartMfmaIndex:22, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:16  */
/* localReadsVacancy: latencyLeft 2 */
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s33 // limit -= inc)
s_waitcnt lgkmcnt(8)        // wait for prior local read local write old=0, new=8 newLW=0 newLR=8
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:17  */
/* localReadsVacancy: latencyLeft 2 */
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:18  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:19  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:20  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:21  */
/* schedule remaining localreads for 1LDSB */
/* localReadsVacancy: latencyLeft 2 */
/* 1 LDS buffer: read-sync-write */
s_waitcnt lgkmcnt(0)
s_barrier
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:22  */
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:23  */
buffer_load_dwordx4 v[vgprG2LA2+0:vgprG2LA2+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_0_0
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:24  */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:25  */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:26  */
buffer_load_dwordx4 v[vgprG2LA2+4:vgprG2LA2+4+3], v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 1_0_0_0
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:27  */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:28  */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:29  */
buffer_load_dwordx4 v[vgprG2LA2+8:vgprG2LA2+8+3], v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_1_0
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:30  */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:31  */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=2 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=8 */

/* iter 2 (reset local read pointers iteration)  (swap and reset local write pointers iteration)  (swap local read pointers iteration)  */
s_waitcnt vmcnt(7)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:18, lwStartMfmaIndex:22, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:32  */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+0+0+0:vgprValuB_X2_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:33  */
buffer_load_dwordx4 v[vgprG2LA2+12:vgprG2LA2+12+3], v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 1_0_1_0
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+0+0+0:vgprValuB_X2_I0+0+0+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:34  */
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+4+0+0:vgprValuB_X2_I0+4+0+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:35  */
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+0:vgprG2LB+0+3] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+4+0+0:vgprValuB_X2_I0+4+0+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:36  */
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+8+0+0:vgprValuB_X2_I0+8+0+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:37  */
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+8+0+0:vgprValuB_X2_I0+8+0+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:38  */
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(6)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+4:vgprG2LB+4+3] offset:4224 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 4224
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+12+0+0:vgprValuB_X2_I0+12+0+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:39  */
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+12+0+0:vgprValuB_X2_I0+12+0+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:40  */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+16+0+0:vgprValuB_X2_I0+16+0+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:41  */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+16+0+0:vgprValuB_X2_I0+16+0+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:42  */
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(5)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+8:vgprG2LB+8+3] offset:8448 // lwoB_0_0_2_0 = (0*LSCB)*(MT1J+PAD) + (2*LSPB) = 8448
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+20+0+0:vgprValuB_X2_I0+20+0+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:43  */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+20+0+0:vgprValuB_X2_I0+20+0+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:44  */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+24+0+0:vgprValuB_X2_I0+24+0+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:45  */
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(4)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+12:vgprG2LB+12+3] offset:12672 // lwoB_0_0_3_0 = (0*LSCB)*(MT1J+PAD) + (3*LSPB) = 12672
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+24+0+0:vgprValuB_X2_I0+24+0+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:46  */

/* local write swap offsets a */

/* local write swap offsets b */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+28+0+0:vgprValuB_X2_I0+28+0+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:47  */

/* local read swap offsets a */

/* local read swap offsets b */

/* local read init pointers a */

/* local read init pointers b */

/* localReadInitPointers */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+28+0+0:vgprValuB_X2_I0+28+0+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=2 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=8 */

/* iter 3 */
/*  grEndMfmaIndex:18, lwStartMfmaIndex:22, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:48  */
s_waitcnt lgkmcnt(0)        // 3wait for local write
// Skip force waitcnt0
s_barrier
s_waitcnt lgkmcnt(4)        // wait for prior local read local write old=0, new=4 newLW=4 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+0+2+0:vgprValuB_X2_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:49  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+0+2+0:vgprValuB_X2_I0+0+2+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:50  */
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+4+2+0:vgprValuB_X2_I0+4+2+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:51  */
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+4+2+0:vgprValuB_X2_I0+4+2+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:52  */
ds_read_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+8+2+0:vgprValuB_X2_I0+8+2+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:53  */
ds_read_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB] offset:512 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+8+2+0:vgprValuB_X2_I0+8+2+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:54  */
ds_read_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB] offset:640 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+12+2+0:vgprValuB_X2_I0+12+2+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:55  */
ds_read_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB] offset:768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+12+2+0:vgprValuB_X2_I0+12+2+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:56  */
ds_read_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB] offset:896 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+16+2+0:vgprValuB_X2_I0+16+2+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:57  */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+16+2+0:vgprValuB_X2_I0+16+2+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:58  */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+20+2+0:vgprValuB_X2_I0+20+2+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:59  */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+20+2+0:vgprValuB_X2_I0+20+2+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:60  */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+24+2+0:vgprValuB_X2_I0+24+2+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:61  */
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+24+2+0:vgprValuB_X2_I0+24+2+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:62  */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+28+2+0:vgprValuB_X2_I0+28+2+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:63  */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+28+2+0:vgprValuB_X2_I0+28+2+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=1 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=2 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=8 */
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
s_branch label_toPGR1_0        // Branch to toPGR1
label_NoGRloopAfterABLoop:

/******************************************/
/* Ord. NoGlobalLoadLoop - Begin 2/2      */
/******************************************/

/* iter 0 */
s_waitcnt vmcnt(6)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:18, lwStartMfmaIndex:22, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:0  */
s_waitcnt lgkmcnt(7)        // wait for prior local read local write old=0, new=7 newLW=0 newLR=7 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:1  */
ds_read_b128 v[vgprValuB_X2_I0+0:vgprValuB_X2_I0+0+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=2 iui=0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:2  */
ds_read_b128 v[vgprValuB_X2_I0+4:vgprValuB_X2_I0+4+3], v[vgprLocalReadAddrB] offset:192 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=2 iui=0
s_cselect_b32 s32, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_waitcnt lgkmcnt(2)        // wait for prior local read local write
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:3  */
ds_read_b128 v[vgprValuB_X2_I0+8:vgprValuB_X2_I0+8+3], v[vgprLocalReadAddrB] offset:320 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=2 iui=0
s_cselect_b32 s33, s[sgprWrapUA+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:4  */
ds_read_b128 v[vgprValuB_X2_I0+12:vgprValuB_X2_I0+12+3], v[vgprLocalReadAddrB] offset:448 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=2 iui=0
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s32        // gra SRD += inc(lower)
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:5  */
ds_read_b128 v[vgprValuB_X2_I0+16:vgprValuB_X2_I0+16+3], v[vgprLocalReadAddrB] offset:576 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=2 iui=0
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s33       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:6  */
ds_read_b128 v[vgprValuB_X2_I0+20:vgprValuB_X2_I0+20+3], v[vgprLocalReadAddrB] offset:704 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=2 iui=0
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s32 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:7  */
ds_read_b128 v[vgprValuB_X2_I0+24:vgprValuB_X2_I0+24+3], v[vgprLocalReadAddrB] offset:832 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=2 iui=0
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s33 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:8  */
ds_read_b128 v[vgprValuB_X2_I0+28:vgprValuB_X2_I0+28+3], v[vgprLocalReadAddrB] offset:960 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=2 iui=0
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:9  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:10  */
/* localReadsVacancy: latencyLeft 2 */

/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:11  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s32, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:12  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s33, s[sgprWrapUB+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:13  */
/* localReadsVacancy: latencyLeft 2 */
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s32        // gra SRD += inc(lower)
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:14  */
/* localReadsVacancy: latencyLeft 2 */
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s33       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:15  */
/* localReadsVacancy: latencyLeft 2 */
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s32 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=2 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=8 */

/* iter 1 */
/*  grEndMfmaIndex:18, lwStartMfmaIndex:22, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:16  */
/* localReadsVacancy: latencyLeft 2 */
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s33 // limit -= inc)
s_waitcnt lgkmcnt(8)        // wait for prior local read local write old=0, new=8 newLW=0 newLR=8
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:17  */
/* localReadsVacancy: latencyLeft 2 */
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:18  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:19  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:20  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:21  */
/* schedule remaining localreads for 1LDSB */
/* localReadsVacancy: latencyLeft 2 */
/* 1 LDS buffer: read-sync-write */
s_waitcnt lgkmcnt(0)
s_barrier
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:22  */
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:23  */
buffer_load_dwordx4 v[vgprG2LA+0:vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_0_0
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:24  */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:25  */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:26  */
buffer_load_dwordx4 v[vgprG2LA+4:vgprG2LA+4+3], v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 1_0_0_0
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:27  */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:28  */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:29  */
buffer_load_dwordx4 v[vgprG2LA+8:vgprG2LA+8+3], v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_1_0
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:30  */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:31  */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=2 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=8 */

/* iter 2 (reset local read pointers iteration)  (swap and reset local write pointers iteration)  (swap local read pointers iteration)  */
s_waitcnt vmcnt(7)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:18, lwStartMfmaIndex:22, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:32  */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+0+0+0:vgprValuB_X2_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:33  */
buffer_load_dwordx4 v[vgprG2LA+12:vgprG2LA+12+3], v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 1_0_1_0
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+0+0+0:vgprValuB_X2_I0+0+0+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:34  */
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+4+0+0:vgprValuB_X2_I0+4+0+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:35  */
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+0:vgprG2LB+0+3] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+4+0+0:vgprValuB_X2_I0+4+0+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:36  */
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+8+0+0:vgprValuB_X2_I0+8+0+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:37  */
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+8+0+0:vgprValuB_X2_I0+8+0+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:38  */
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(6)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+4:vgprG2LB+4+3] offset:4224 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 4224
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+12+0+0:vgprValuB_X2_I0+12+0+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:39  */
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+12+0+0:vgprValuB_X2_I0+12+0+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:40  */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+16+0+0:vgprValuB_X2_I0+16+0+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:41  */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+16+0+0:vgprValuB_X2_I0+16+0+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:42  */
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(5)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+8:vgprG2LB+8+3] offset:8448 // lwoB_0_0_2_0 = (0*LSCB)*(MT1J+PAD) + (2*LSPB) = 8448
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+20+0+0:vgprValuB_X2_I0+20+0+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:43  */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+20+0+0:vgprValuB_X2_I0+20+0+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:44  */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+24+0+0:vgprValuB_X2_I0+24+0+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:45  */
/* sched write - iter 2 writesPerItem=1 */
s_waitcnt vmcnt(4)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+12:vgprG2LB+12+3] offset:12672 // lwoB_0_0_3_0 = (0*LSCB)*(MT1J+PAD) + (3*LSPB) = 12672
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+24+0+0:vgprValuB_X2_I0+24+0+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:46  */

/* local write swap offsets a */

/* local write swap offsets b */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+28+0+0:vgprValuB_X2_I0+28+0+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:47  */

/* local read swap offsets a */

/* local read swap offsets b */

/* local read init pointers a */

/* local read init pointers b */

/* localReadInitPointers */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+28+0+0:vgprValuB_X2_I0+28+0+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=2 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=8 */

/* iter 3 */
/*  grEndMfmaIndex:18, lwStartMfmaIndex:22, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:48  */
s_waitcnt lgkmcnt(0)        // 3wait for local write
// Skip force waitcnt0
s_barrier
s_waitcnt lgkmcnt(4)        // wait for prior local read local write old=0, new=4 newLW=4 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+0+2+0:vgprValuB_X2_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:49  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+0+2+0:vgprValuB_X2_I0+0+2+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:50  */
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+4+2+0:vgprValuB_X2_I0+4+2+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:51  */
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+4+2+0:vgprValuB_X2_I0+4+2+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:52  */
ds_read_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+8+2+0:vgprValuB_X2_I0+8+2+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:53  */
ds_read_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB] offset:512 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+8+2+0:vgprValuB_X2_I0+8+2+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:54  */
ds_read_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB] offset:640 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+12+2+0:vgprValuB_X2_I0+12+2+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:55  */
ds_read_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB] offset:768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+12+2+0:vgprValuB_X2_I0+12+2+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:56  */
ds_read_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB] offset:896 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+16+2+0:vgprValuB_X2_I0+16+2+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:57  */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+16+2+0:vgprValuB_X2_I0+16+2+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:58  */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+20+2+0:vgprValuB_X2_I0+20+2+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:59  */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+20+2+0:vgprValuB_X2_I0+20+2+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:60  */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+24+2+0:vgprValuB_X2_I0+24+2+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:61  */
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+24+2+0:vgprValuB_X2_I0+24+2+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:62  */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+28+2+0:vgprValuB_X2_I0+28+2+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:63  */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+28+2+0:vgprValuB_X2_I0+28+2+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=1 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=2 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=8 */
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
label_toPGR1_0:
s_and_b32 s8, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s8, 1        // GSU == 1 ?
s_cbranch_scc0 label_GSU_3        // branch if GSU != 1

/******************************************/
/* Opt. NoLoadLoop - Begin 1/2        */
/******************************************/
s_cmpk_eq_u32 s[sgprBeta], 0x0        // Beta == 0
s_cbranch_scc0 label_OptNLL_End        // Branch if Beta is not zero

s_cmp_eq_u32 s[sgprAlpha], 1.0        // Alpha == 1.0 ?
s_cbranch_scc0 label_OptNLL_End        // branch if alpha != 1

s_and_b32 s32, 127, s[sgprSizeI]        // s32 = s[sgprSizeI] % 128
s_add_u32 s33, -0x1, s[sgprNumWorkGroups0]
s_cmp_ge_u32 s[sgprWorkGroup0], s33        // wg0 >= nwg0-1 ?
s_cselect_b32 s32, s32, 0        // set rMT0
s_cmpk_gt_u32 s32, 0x0        // rMT0 > 0
s_cbranch_scc1 label_OptNLL_End        // jump if edges required
s_and_b32 s32, 127, s[sgprSizeJ]        // s32 = s[sgprSizeJ] % 128
s_add_u32 s33, -0x1, s[sgprNumWorkGroups1]
s_cmp_ge_u32 s[sgprWorkGroup1], s33        // wg1 >= nwg1-1
s_cselect_b32 s32, s32, 0        // set rMT1
s_cmpk_gt_u32 s32, 0x0        // rMT1 > 0
s_cbranch_scc1 label_OptNLL_End        // jump if edges required

s_and_b32 s33, 63, s[sgprSizesSum+0]        // s33 = s[sgprSizesSum+0] % 64
s_cmp_eq_u32 s33, 0x0        // numIterL == 0
s_cbranch_scc0 label_OptNLL_End        // skip if tail loop required
s_bitcmp1_b32 s[sgprOrigLoopCounter], 0x0        // test if OrigLoopCounter is Odd ?
s_cbranch_scc1 label_OptNLL_second        // jump to second NoLoadLoop

/* iter 0 (last unrolled loop) */
s_waitcnt vmcnt(2)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:9, lwStartMfmaIndex:46, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:0  */
s_waitcnt lgkmcnt(7)        // wait for prior local read local write old=0, new=7 newLW=0 newLR=7 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:1  */
ds_read_b128 v[vgprValuB_X2_I0+0:vgprValuB_X2_I0+0+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=2 iui=0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:2  */
ds_read_b128 v[vgprValuB_X2_I0+4:vgprValuB_X2_I0+4+3], v[vgprLocalReadAddrB] offset:192 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=2 iui=0
s_cselect_b32 s32, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_waitcnt lgkmcnt(2)        // wait for prior local read local write
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:3  */
ds_read_b128 v[vgprValuB_X2_I0+8:vgprValuB_X2_I0+8+3], v[vgprLocalReadAddrB] offset:320 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=2 iui=0
s_cselect_b32 s33, s[sgprWrapUA+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:4  */
ds_read_b128 v[vgprValuB_X2_I0+12:vgprValuB_X2_I0+12+3], v[vgprLocalReadAddrB] offset:448 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=2 iui=0
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s32        // gra SRD += inc(lower)
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:5  */
ds_read_b128 v[vgprValuB_X2_I0+16:vgprValuB_X2_I0+16+3], v[vgprLocalReadAddrB] offset:576 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=2 iui=0
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s33       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:6  */
ds_read_b128 v[vgprValuB_X2_I0+20:vgprValuB_X2_I0+20+3], v[vgprLocalReadAddrB] offset:704 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=2 iui=0
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s32 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:7  */
ds_read_b128 v[vgprValuB_X2_I0+24:vgprValuB_X2_I0+24+3], v[vgprLocalReadAddrB] offset:832 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=2 iui=0
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s33 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:8  */
ds_read_b128 v[vgprValuB_X2_I0+28:vgprValuB_X2_I0+28+3], v[vgprLocalReadAddrB] offset:960 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=2 iui=0
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:9  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:10  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:11  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:12  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:13  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:14  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:15  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=2 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=8 */

/* iter 1 (last unrolled loop) */
/*  grEndMfmaIndex:9, lwStartMfmaIndex:46, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:16  */
/* localReadsVacancy: latencyLeft 2 */
s_waitcnt lgkmcnt(8)        // wait for prior local read local write old=0, new=8 newLW=0 newLR=8
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:17  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:18  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:19  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:20  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:21  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:22  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:23  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:24  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:25  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:26  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:27  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:28  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:29  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:30  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:31  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=2 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=8 */

/* iter 2 (last unrolled loop) */
s_waitcnt vmcnt(0)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:9, lwStartMfmaIndex:46, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:32  */
/* localReadsVacancy: latencyLeft 2 */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+0+0+0:vgprValuB_X2_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:33  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+0+0+0:vgprValuB_X2_I0+0+0+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:34  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+4+0+0:vgprValuB_X2_I0+4+0+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:35  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+4+0+0:vgprValuB_X2_I0+4+0+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:36  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+8+0+0:vgprValuB_X2_I0+8+0+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:37  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+8+0+0:vgprValuB_X2_I0+8+0+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:38  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+12+0+0:vgprValuB_X2_I0+12+0+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:39  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+12+0+0:vgprValuB_X2_I0+12+0+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:40  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+16+0+0:vgprValuB_X2_I0+16+0+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:41  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+16+0+0:vgprValuB_X2_I0+16+0+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:42  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+20+0+0:vgprValuB_X2_I0+20+0+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:43  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+20+0+0:vgprValuB_X2_I0+20+0+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:44  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+24+0+0:vgprValuB_X2_I0+24+0+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:45  */
/* schedule remaining localreads for 1LDSB */
/* localReadsVacancy: latencyLeft 2 */
/* 1 LDS buffer: read-sync-write */
s_waitcnt lgkmcnt(0)
s_barrier
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+24+0+0:vgprValuB_X2_I0+24+0+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:46  */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X2_I0+28+0+0:vgprValuB_X2_I0+28+0+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:47  */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X2_I0+28+0+0:vgprValuB_X2_I0+28+0+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=2 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=8 */

/* iter 3 (last unrolled loop) */
/*  grEndMfmaIndex:9, lwStartMfmaIndex:46, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:48  */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+0+2+0:vgprValuB_X2_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:49  */
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+0+2+0:vgprValuB_X2_I0+0+2+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:50  */
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+4+2+0:vgprValuB_X2_I0+4+2+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:51  */
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+4+2+0:vgprValuB_X2_I0+4+2+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:52  */
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+8+2+0:vgprValuB_X2_I0+8+2+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:53  */
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+8+2+0:vgprValuB_X2_I0+8+2+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:54  */
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+12+2+0:vgprValuB_X2_I0+12+2+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:55  */
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+12+2+0:vgprValuB_X2_I0+12+2+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:56  */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+16+2+0:vgprValuB_X2_I0+16+2+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:57  */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+16+2+0:vgprValuB_X2_I0+16+2+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:58  */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+20+2+0:vgprValuB_X2_I0+20+2+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:59  */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+20+2+0:vgprValuB_X2_I0+20+2+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:60  */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+24+2+0:vgprValuB_X2_I0+24+2+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:61  */
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+24+2+0:vgprValuB_X2_I0+24+2+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:62  */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X2_I0+28+2+0:vgprValuB_X2_I0+28+2+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:63  */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X2_I0+28+2+0:vgprValuB_X2_I0+28+2+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=2 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=8 */
s_branch label_toPGR1end_OptNLL_0        // Branch to toPGR1end

/******************************************/
/* Opt. NoLoadLoop - Begin 2/2        */
/******************************************/
label_OptNLL_second:  /// second Opt NoLoadLoop entry

/* iter 0 (last unrolled loop) */
s_waitcnt vmcnt(2)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:9, lwStartMfmaIndex:46, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:0  */
s_waitcnt lgkmcnt(7)        // wait for prior local read local write old=0, new=7 newLW=0 newLR=7 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:1  */
ds_read_b128 v[vgprValuB_X2_I0+0:vgprValuB_X2_I0+0+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=2 iui=0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:2  */
ds_read_b128 v[vgprValuB_X2_I0+4:vgprValuB_X2_I0+4+3], v[vgprLocalReadAddrB] offset:192 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=2 iui=0
s_cselect_b32 s32, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_waitcnt lgkmcnt(2)        // wait for prior local read local write
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:3  */
ds_read_b128 v[vgprValuB_X2_I0+8:vgprValuB_X2_I0+8+3], v[vgprLocalReadAddrB] offset:320 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=2 iui=0
s_cselect_b32 s33, s[sgprWrapUA+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:4  */
ds_read_b128 v[vgprValuB_X2_I0+12:vgprValuB_X2_I0+12+3], v[vgprLocalReadAddrB] offset:448 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=2 iui=0
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s32        // gra SRD += inc(lower)
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:5  */
ds_read_b128 v[vgprValuB_X2_I0+16:vgprValuB_X2_I0+16+3], v[vgprLocalReadAddrB] offset:576 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=2 iui=0
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s33       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:6  */
ds_read_b128 v[vgprValuB_X2_I0+20:vgprValuB_X2_I0+20+3], v[vgprLocalReadAddrB] offset:704 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=2 iui=0
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s32 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:7  */
ds_read_b128 v[vgprValuB_X2_I0+24:vgprValuB_X2_I0+24+3], v[vgprLocalReadAddrB] offset:832 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=2 iui=0
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s33 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:8  */
ds_read_b128 v[vgprValuB_X2_I0+28:vgprValuB_X2_I0+28+3], v[vgprLocalReadAddrB] offset:960 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=2 iui=0
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:9  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:10  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:11  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:12  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:13  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:14  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:15  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=2 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=8 */

/* iter 1 (last unrolled loop) */
/*  grEndMfmaIndex:9, lwStartMfmaIndex:46, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:16  */
/* localReadsVacancy: latencyLeft 2 */
s_waitcnt lgkmcnt(8)        // wait for prior local read local write old=0, new=8 newLW=0 newLR=8
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:17  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:18  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:19  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:20  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:21  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:22  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:23  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:24  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:25  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:26  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:27  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:28  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:29  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:30  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:31  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=2 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=8 */

/* iter 2 (last unrolled loop) */
s_waitcnt vmcnt(0)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:9, lwStartMfmaIndex:46, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:32  */
/* localReadsVacancy: latencyLeft 2 */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+0+0+0:vgprValuB_X2_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:33  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+0+0+0:vgprValuB_X2_I0+0+0+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:34  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+4+0+0:vgprValuB_X2_I0+4+0+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:35  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+4+0+0:vgprValuB_X2_I0+4+0+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:36  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+8+0+0:vgprValuB_X2_I0+8+0+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:37  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+8+0+0:vgprValuB_X2_I0+8+0+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:38  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+12+0+0:vgprValuB_X2_I0+12+0+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:39  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+12+0+0:vgprValuB_X2_I0+12+0+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:40  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+16+0+0:vgprValuB_X2_I0+16+0+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:41  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+16+0+0:vgprValuB_X2_I0+16+0+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:42  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+20+0+0:vgprValuB_X2_I0+20+0+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:43  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+20+0+0:vgprValuB_X2_I0+20+0+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:44  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+24+0+0:vgprValuB_X2_I0+24+0+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:45  */
/* schedule remaining localreads for 1LDSB */
/* localReadsVacancy: latencyLeft 2 */
/* 1 LDS buffer: read-sync-write */
s_waitcnt lgkmcnt(0)
s_barrier
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+24+0+0:vgprValuB_X2_I0+24+0+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:46  */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X2_I0+28+0+0:vgprValuB_X2_I0+28+0+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:47  */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X2_I0+28+0+0:vgprValuB_X2_I0+28+0+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=2 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=8 */

/* iter 3 (last unrolled loop) */
/*  grEndMfmaIndex:9, lwStartMfmaIndex:46, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:48  */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+0+2+0:vgprValuB_X2_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:49  */
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+0+2+0:vgprValuB_X2_I0+0+2+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:50  */
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+4+2+0:vgprValuB_X2_I0+4+2+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:51  */
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+4+2+0:vgprValuB_X2_I0+4+2+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:52  */
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+8+2+0:vgprValuB_X2_I0+8+2+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:53  */
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+8+2+0:vgprValuB_X2_I0+8+2+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:54  */
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+12+2+0:vgprValuB_X2_I0+12+2+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:55  */
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+12+2+0:vgprValuB_X2_I0+12+2+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:56  */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+16+2+0:vgprValuB_X2_I0+16+2+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:57  */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+16+2+0:vgprValuB_X2_I0+16+2+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:58  */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+20+2+0:vgprValuB_X2_I0+20+2+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:59  */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+20+2+0:vgprValuB_X2_I0+20+2+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:60  */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+24+2+0:vgprValuB_X2_I0+24+2+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:61  */
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+24+2+0:vgprValuB_X2_I0+24+2+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:62  */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X2_I0+28+2+0:vgprValuB_X2_I0+28+2+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:63  */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X2_I0+28+2+0:vgprValuB_X2_I0+28+2+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=2 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=8 */
label_toPGR1end_OptNLL_0:
/* Stores for OptNLL */
label_Summation_End_OptNLL:
/* endSummation: add vgpr [0...139) to pool */
/* load store sgprs */
.set sgprAddressScaleAlphaVec, 32
.set sgprAddressBias, 34
.set sgprBiasType, 36
.set sgprBiasStride, 37
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_LoadExternalEpilogueStruct_4  // branch if ArgType == 2
s_load_dwordx4 s[32:35], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x58
s_load_dwordx2 s[36:37], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x68
s_branch label_LoadExternalEpilogueStructEnd
label_LoadExternalEpilogueStruct_4:
s_load_dwordx4 s[32:35], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x90
s_load_dwordx2 s[36:37], s[sgprKernArgAddress:sgprKernArgAddress+1], 0xa0
label_LoadExternalEpilogueStructEnd:
/* load store sgprs2 */
.set sgprAddressTD, 50
.set sgprSynchronizer, 52
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_LoadExternalEpilogueStruct_5
s_load_dwordx2 s[sgprAddressTD:sgprAddressTD+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x70
s_load_dwordx2 s[sgprSynchronizer:sgprSynchronizer+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x78
label_LoadExternalEpilogueStruct_5:
.set sgprSrdScaleAlphaVec, 44
.set sgprSrdBias, 56
.set sgprSrdTD, 60
.set sgprGSUSync, 8

/* Mapping of Acc register -> C Vgpr register */
/* computeStoreVgprs */
v_lshrrev_b32 v4, 6, v[vgprSerial]        // v4 = v[vgprSerial] / 64
v_lshrrev_b32 v5, 2, v4        // v5 = v4 / 4
v_mul_lo_u32 v1, 0x10, v5        // wave coordination offset 1
v_and_b32 v5, 15, v[vgprSerial]        // v5 = v[vgprSerial] % 16
v_add_lshl_u32 v1, v5, v1, 3        // coordination 1 = vwB *(wave_id1 + tid1)
v_mul_lo_u32 v2, v1, s[sgprStrideC1J]        //  offset 1
v_mul_lo_u32 v3, v1, s[sgprStrideD1J]        //  offset 1
v_and_b32 v5, 3, v4        // v5 = v4 % 4
v_mul_lo_u32 v5, 0x10, v5        // wave coordination offset 0
v_and_b32 v0, 63, v[vgprSerial]        // v0 = v[vgprSerial] % 64
v_lshrrev_b32 v0, 4, v0        // v0 = v0 / 16
v_lshlrev_b32 v0, 0x2, v0        // thread0 * continuous_output
v_add_lshl_u32 v0, v5, v0, 0        // coordination 0 = vwA *(wave_id0 + tid0)
s_mul_i32 s11, 128, s[sgprWorkGroup0]        // wgp0 * MT0
v_add_u32 v0, s11, v0        // coord 0 = (tid0/MI_m)*4 + waveG0*MIB_m + MT0*SG0
s_mul_i32 s11, 128, s[sgprWorkGroup1]        // wgp1 * MT1
v_add_u32 v1, s11, v1        // coord 1 = (tid0%MI_m) + waveG1*MIB_n + MT1*SG1

/******************************************/
/* Global Write Elements        */
/******************************************/
s_waitcnt lgkmcnt(0)        // wait for 40 bytes of kern args.
s_mov_b32 s[sgprSrdScaleAlphaVec+0], s[sgprAddressScaleAlphaVec+0] // init SRD base address (lower)
s_mov_b32 s[sgprSrdScaleAlphaVec+1], s[sgprAddressScaleAlphaVec+1] // init SRD base address (upper) + other fields
s_mov_b32 s[sgprSrdScaleAlphaVec+3], Srd127_96     // Set bits 127_96 in post-loop SRD
s_cmp_eq_u64 s[sgprAddressScaleAlphaVec:sgprAddressScaleAlphaVec+1], 0 // s[AddressScaleAlphaVec] == 0 ?
s_cbranch_scc0 label_ScaleAlphaVecAddrValid        // branch if s[AddressScaleAlphaVec] != 0
s_mov_b32 s[sgprSrdScaleAlphaVec+2], 0
s_branch label_ScaleAlphaVecAddrValid_End
label_ScaleAlphaVecAddrValid:
s_mov_b32 s[sgprSrdScaleAlphaVec+2], s[sgprSizeI]
label_ScaleAlphaVecAddrValid_End:

s_mul_i32 s[sgprSrdScaleAlphaVec+2], 0x4, s[sgprSrdScaleAlphaVec+2] // ScaleAlphaVec scaled by BPE
s_add_u32 s11, s[sgprWorkGroup2], 0x1
s_mul_i32 s11, s[sgprBiasStride], s11        // stride * (wg+1)
s_cmp_eq_u32 s11, 0x0        // bias stride = 0?
s_cselect_b32 s11, s[sgprSizeI], s11
s_mov_b32 s[sgprSrdBias+0], s[sgprAddressBias+0]   // init SRD base address (lower)
s_mov_b32 s[sgprSrdBias+1], s[sgprAddressBias+1]   // init SRD base address (upper) + other fields
s_mov_b32 s[sgprSrdBias+3], Srd127_96        // Set bits 127_96 in post-loop SRD
s_cmp_eq_u64 s[sgprAddressBias:sgprAddressBias+1], 0 // s[AddressBias] == 0 ?
s_cbranch_scc0 label_BiasAddrValid        // branch if s[AddressBias] != 0
s_mov_b32 s[sgprSrdBias+2], 0
s_branch label_BiasAddrValid_End
label_BiasAddrValid:
s_mov_b32 s[sgprSrdBias+2], s11
label_BiasAddrValid_End:

label_Load_Biasf32_0:
s_cmpk_lg_u32 s[sgprBiasType], 0        // BiasType != 0
s_cbranch_scc1 label_Load_Biasf16_0        // Branch if true

/******************************************/
/* Read vector to LDS        */
/******************************************/
s_mul_i32 s64, 128, s[sgprWorkGroup0]        // wgp0 * MT0
v_add_u32 v8, s64, v[vgprSerial]        // coord 0 = wgp0 * MT0 + thread offset
s_mul_i32 s[sgprSrdBias+2], 0x4, s[sgprSrdBias+2]  // scaled by BPE
s_mul_i32 s64, s[sgprBiasStride], s[sgprWorkGroup2] // Stride * WG
v_add_u32 v6, s64, v8        // coord 0 = wgp0 * MT0 + thread offset + Stride * WG
v_lshlrev_b32 v6, 0x2, v6        // Global bias address scaled by BPE
v_lshlrev_b32 v7, 0x2, v8        // Global scaleAlpha address scaled by BPE
s_mul_i32 s64, 128, s[sgprWorkGroup1]        // wgp1 * MT1
v_add_u32 v8, s64, v[vgprSerial]        // coord 1 = wgp1 * MT1 + thread offset
buffer_load_dword v4, v6, s[sgprSrdBias:sgprSrdBias+3], 0 offen offset:0 // Load Bias
buffer_load_dword v5, v7, s[sgprSrdScaleAlphaVec:sgprSrdScaleAlphaVec+3], 0 offen offset:0 // Load ScaleAlphaVec
v_lshlrev_b32 v8, 0x2, v[vgprSerial]        // Local address scaled by BPE
s_barrier        // wait for all global loads.
s_waitcnt vmcnt(1)        // wait for global load
ds_write_b32 v8, v4 offset:0        // store bias
v_cmp_gt_u32 s[sgprAddressScaleAlphaVec:sgprAddressScaleAlphaVec+1], s[sgprSrdScaleAlphaVec+2], 0 //  == 0 ?
s_waitcnt vmcnt(0)        // wait for global load
v_cndmask_b32 v5, 1.0, v5, s[sgprAddressScaleAlphaVec:sgprAddressScaleAlphaVec+1] // 1. mul 1 if 0
ds_write_b32 v8, v5 offset:1024        // store scaleAlpha
s_branch label_Load_Bias_End        // Branch to load bias end
label_Load_Biasf16_0:
s_cmpk_lg_u32 s[sgprBiasType], 4        // BiasType != 4
s_cbranch_scc1 label_Load_Bias_End        // Branch if true

/******************************************/
/* Read vector to LDS        */
/******************************************/
s_mul_i32 s64, 128, s[sgprWorkGroup0]        // wgp0 * MT0
v_add_u32 v8, s64, v[vgprSerial]        // coord 0 = wgp0 * MT0 + thread offset
s_mul_i32 s[sgprSrdBias+2], 0x2, s[sgprSrdBias+2]  // scaled by BPE
s_mul_i32 s64, s[sgprBiasStride], s[sgprWorkGroup2] // Stride * WG
v_add_u32 v6, s64, v8        // coord 0 = wgp0 * MT0 + thread offset + Stride * WG
v_lshlrev_b32 v6, 0x1, v6        // Global bias address scaled by BPE
v_lshlrev_b32 v7, 0x2, v8        // Global scaleAlpha address scaled by BPE
s_mul_i32 s64, 128, s[sgprWorkGroup1]        // wgp1 * MT1
v_add_u32 v8, s64, v[vgprSerial]        // coord 1 = wgp1 * MT1 + thread offset
buffer_load_short_d16 v4, v6, s[sgprSrdBias:sgprSrdBias+3], 0 offen offset:0 // Load Bias
buffer_load_dword v5, v7, s[sgprSrdScaleAlphaVec:sgprSrdScaleAlphaVec+3], 0 offen offset:0 // Load ScaleAlphaVec
v_lshlrev_b32 v8, 0x2, v[vgprSerial]        // Local address scaled by BPE
s_barrier        // wait for all global loads.
s_waitcnt vmcnt(1)        // wait for global load
v_cvt_f32_f16 v4, v4        // convert to FP32
ds_write_b32 v8, v4 offset:0        // store bias
v_cmp_gt_u32 s[sgprAddressScaleAlphaVec:sgprAddressScaleAlphaVec+1], s[sgprSrdScaleAlphaVec+2], 0 //  == 0 ?
s_waitcnt vmcnt(0)        // wait for global load
v_cndmask_b32 v5, 1.0, v5, s[sgprAddressScaleAlphaVec:sgprAddressScaleAlphaVec+1] // 1. mul 1 if 0
ds_write_b32 v8, v5 offset:1024        // store scaleAlpha
s_branch label_Load_Bias_End        // Branch to load bias end
label_Load_Bias_End:
.set sgprAddressScaleAlphaVec, UNDEF
.set sgprSrdScaleAlphaVec, UNDEF
label_GW_B0_E0:

/* edge=0, allocate 2 sgpr. perBatchTmpS=2 perBatchMaskS=0 perElementMaskS=0 elementsPerBatch=14 */
/* optSingleColVgpr=1 optSharedColVgpr=0 optSGPRUsage=BufferLoad_Mask optSrdIncForRow=1 factorDim=0 */

/******************************************/
/* Global Write Batch #0 (d1,d0,vc1,vc0) = */
/*    (0,0,0,0:vw4); (0,1,0,0:vw4); (0,0,1,0:vw4); (0,1,1,0:vw4); (0,0,2,0:vw4); (0,1,2,0:vw4); (0,0,3,0:vw4); (0,1,3,0:vw4); (0,0,4,0:vw4); (0,1,4,0:vw4); (0,0,5,0:vw4); (0,1,5,0:vw4); (0,0,6,0:vw4); (0,1,6,0:vw4) */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
/* (d1,vc1,d0,vc0)=(0,0,0,0) */
s_mul_i32 s12, 128, s[sgprWorkGroup0]        // wgp0 * MT0
v_sub_u32 v8, v0, s12
v_lshlrev_b32 v8, 0x2, v8        // Bias address scaled by BPE
s_waitcnt lgkmcnt(0)        // Wait for LDS write
s_barrier        // LDS write barrier
ds_read_b128 v[12:15], v8 offset:0        // load Bias
v_add_u32 v9, 1024, v8        // add ScaleAlphaVec offset (1)
ds_read_b128 v[16:19], v9 offset:0        // load scaleAlpha
/* (d1,vc1,d0,vc0)=(0,0,1,0) */
ds_read_b128 v[24:27], v8 offset:256        // load Bias
ds_read_b128 v[28:31], v9 offset:256        // load scaleAlpha
/* (d1,vc1,d0,vc0)=(0,1,0,0) */
/* (d1,vc1,d0,vc0)=(0,1,1,0) */
/* (d1,vc1,d0,vc0)=(0,2,0,0) */
/* (d1,vc1,d0,vc0)=(0,2,1,0) */
/* (d1,vc1,d0,vc0)=(0,3,0,0) */
/* (d1,vc1,d0,vc0)=(0,3,1,0) */
/* (d1,vc1,d0,vc0)=(0,4,0,0) */
/* (d1,vc1,d0,vc0)=(0,4,1,0) */
/* (d1,vc1,d0,vc0)=(0,5,0,0) */
/* (d1,vc1,d0,vc0)=(0,5,1,0) */
/* (d1,vc1,d0,vc0)=(0,6,0,0) */
/* (d1,vc1,d0,vc0)=(0,6,1,0) */
v_add_lshl_u32 v6, v3, v0, 0x1        // optSingleColVgpr scaleToBpe: sharedAddrVgpr <- cinRowPtr + coord0, scaled by BPE. BSHERE:coord0=0, coord0Vgpr=0
v_accvgpr_read_b32 v[vgprValuC+20], acc0        // copy acc to vreg[0]
v_accvgpr_read_b32 v[vgprValuC+21], acc1        // copy acc to vreg[1]
v_accvgpr_read_b32 v[vgprValuC+22], acc2        // copy acc to vreg[2]
v_accvgpr_read_b32 v[vgprValuC+23], acc3        // copy acc to vreg[3]
v_accvgpr_read_b32 v[vgprValuC+32], acc4        // copy acc to vreg[4]
v_accvgpr_read_b32 v[vgprValuC+33], acc5        // copy acc to vreg[5]
v_accvgpr_read_b32 v[vgprValuC+34], acc6        // copy acc to vreg[6]
v_accvgpr_read_b32 v[vgprValuC+35], acc7        // copy acc to vreg[7]
v_accvgpr_read_b32 v[vgprValuC+36], acc8        // copy acc to vreg[8]
v_accvgpr_read_b32 v[vgprValuC+37], acc9        // copy acc to vreg[9]
v_accvgpr_read_b32 v[vgprValuC+38], acc10        // copy acc to vreg[10]
v_accvgpr_read_b32 v[vgprValuC+39], acc11        // copy acc to vreg[11]
v_accvgpr_read_b32 v[vgprValuC+40], acc12        // copy acc to vreg[12]
v_accvgpr_read_b32 v[vgprValuC+41], acc13        // copy acc to vreg[13]
v_accvgpr_read_b32 v[vgprValuC+42], acc14        // copy acc to vreg[14]
v_accvgpr_read_b32 v[vgprValuC+43], acc15        // copy acc to vreg[15]
v_accvgpr_read_b32 v[vgprValuC+44], acc16        // copy acc to vreg[16]
v_accvgpr_read_b32 v[vgprValuC+45], acc17        // copy acc to vreg[17]
v_accvgpr_read_b32 v[vgprValuC+46], acc18        // copy acc to vreg[18]
v_accvgpr_read_b32 v[vgprValuC+47], acc19        // copy acc to vreg[19]
v_accvgpr_read_b32 v[vgprValuC+48], acc20        // copy acc to vreg[20]
v_accvgpr_read_b32 v[vgprValuC+49], acc21        // copy acc to vreg[21]
v_accvgpr_read_b32 v[vgprValuC+50], acc22        // copy acc to vreg[22]
v_accvgpr_read_b32 v[vgprValuC+51], acc23        // copy acc to vreg[23]
v_accvgpr_read_b32 v[vgprValuC+52], acc24        // copy acc to vreg[24]
v_accvgpr_read_b32 v[vgprValuC+53], acc25        // copy acc to vreg[25]
v_accvgpr_read_b32 v[vgprValuC+54], acc26        // copy acc to vreg[26]
v_accvgpr_read_b32 v[vgprValuC+55], acc27        // copy acc to vreg[27]
v_accvgpr_read_b32 v[vgprValuC+56], acc28        // copy acc to vreg[28]
v_accvgpr_read_b32 v[vgprValuC+57], acc29        // copy acc to vreg[29]
v_accvgpr_read_b32 v[vgprValuC+58], acc30        // copy acc to vreg[30]
v_accvgpr_read_b32 v[vgprValuC+59], acc31        // copy acc to vreg[31]
v_accvgpr_read_b32 v[vgprValuC+60], acc32        // copy acc to vreg[32]
v_accvgpr_read_b32 v[vgprValuC+61], acc33        // copy acc to vreg[33]
v_accvgpr_read_b32 v[vgprValuC+62], acc34        // copy acc to vreg[34]
v_accvgpr_read_b32 v[vgprValuC+63], acc35        // copy acc to vreg[35]
v_accvgpr_read_b32 v[vgprValuC+64], acc36        // copy acc to vreg[36]
v_accvgpr_read_b32 v[vgprValuC+65], acc37        // copy acc to vreg[37]
v_accvgpr_read_b32 v[vgprValuC+66], acc38        // copy acc to vreg[38]
v_accvgpr_read_b32 v[vgprValuC+67], acc39        // copy acc to vreg[39]
v_accvgpr_read_b32 v[vgprValuC+68], acc40        // copy acc to vreg[40]
v_accvgpr_read_b32 v[vgprValuC+69], acc41        // copy acc to vreg[41]
v_accvgpr_read_b32 v[vgprValuC+70], acc42        // copy acc to vreg[42]
v_accvgpr_read_b32 v[vgprValuC+71], acc43        // copy acc to vreg[43]
v_accvgpr_read_b32 v[vgprValuC+72], acc44        // copy acc to vreg[44]
v_accvgpr_read_b32 v[vgprValuC+73], acc45        // copy acc to vreg[45]
v_accvgpr_read_b32 v[vgprValuC+74], acc46        // copy acc to vreg[46]
v_accvgpr_read_b32 v[vgprValuC+75], acc47        // copy acc to vreg[47]
v_accvgpr_read_b32 v[vgprValuC+76], acc48        // copy acc to vreg[48]
v_accvgpr_read_b32 v[vgprValuC+77], acc49        // copy acc to vreg[49]
v_accvgpr_read_b32 v[vgprValuC+78], acc50        // copy acc to vreg[50]
v_accvgpr_read_b32 v[vgprValuC+79], acc51        // copy acc to vreg[51]
v_accvgpr_read_b32 v[vgprValuC+80], acc52        // copy acc to vreg[52]
v_accvgpr_read_b32 v[vgprValuC+81], acc53        // copy acc to vreg[53]
v_accvgpr_read_b32 v[vgprValuC+82], acc54        // copy acc to vreg[54]
v_accvgpr_read_b32 v[vgprValuC+83], acc55        // copy acc to vreg[55]

/* apply mask, calc new C and issue writes */

s_waitcnt lgkmcnt(2)        // lgkmcnt(2) = 4 - 1 (bias) - 1 (scaleAlphaVec) (interleaved)
v_pk_mul_f32 v[vgprValuC+20:vgprValuC+20+1], v[16:17], v[vgprValuC+20:vgprValuC+20+1] // *= ScaleAlphaVecVMulPK(16)(0)
v_pk_mul_f32 v[vgprValuC+22:vgprValuC+22+1], v[18:19], v[vgprValuC+22:vgprValuC+22+1] // *= ScaleAlphaVecVMulPK(16)(2)
v_pk_add_f32 v[vgprValuC+20:vgprValuC+20+1], v[12:13], v[vgprValuC+20:vgprValuC+20+1] // C += bias
v_pk_add_f32 v[vgprValuC+22:vgprValuC+22+1], v[14:15], v[vgprValuC+22:vgprValuC+22+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+20], v[vgprValuC+20]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+21], v[vgprValuC+21]     // convert C to fp16
v_pack_b32_f16 v20, v[vgprValuC+20], v[vgprValuC+21] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+22], v[vgprValuC+22]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+23], v[vgprValuC+23]     // convert C to fp16
v_pack_b32_f16 v21, v[vgprValuC+22], v[vgprValuC+23] // Pack with neighbor
buffer_store_dwordx2 v[20:21], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0, sc0 sc1 // store D

s_waitcnt lgkmcnt(0)        // lgkmcnt(0) = 4 - 2 (bias) - 2 (scaleAlphaVec) (interleaved)
v_pk_mul_f32 v[vgprValuC+32:vgprValuC+32+1], v[28:29], v[vgprValuC+32:vgprValuC+32+1] // *= ScaleAlphaVecVMulPK(28)(0)
v_pk_mul_f32 v[vgprValuC+34:vgprValuC+34+1], v[30:31], v[vgprValuC+34:vgprValuC+34+1] // *= ScaleAlphaVecVMulPK(28)(2)
v_pk_add_f32 v[vgprValuC+32:vgprValuC+32+1], v[24:25], v[vgprValuC+32:vgprValuC+32+1] // C += bias
v_pk_add_f32 v[vgprValuC+34:vgprValuC+34+1], v[26:27], v[vgprValuC+34:vgprValuC+34+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+32], v[vgprValuC+32]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+33], v[vgprValuC+33]     // convert C to fp16
v_pack_b32_f16 v32, v[vgprValuC+32], v[vgprValuC+33] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+34], v[vgprValuC+34]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+35], v[vgprValuC+35]     // convert C to fp16
v_pack_b32_f16 v33, v[vgprValuC+34], v[vgprValuC+35] // Pack with neighbor
buffer_store_dwordx2 v[32:33], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128, sc0 sc1 // store D
v_pk_mul_f32 v[vgprValuC+36:vgprValuC+36+1], v[16:17], v[vgprValuC+36:vgprValuC+36+1] // *= ScaleAlphaVecVMulPK(16)(0)
v_pk_mul_f32 v[vgprValuC+38:vgprValuC+38+1], v[18:19], v[vgprValuC+38:vgprValuC+38+1] // *= ScaleAlphaVecVMulPK(16)(2)
v_pk_add_f32 v[vgprValuC+36:vgprValuC+36+1], v[12:13], v[vgprValuC+36:vgprValuC+36+1] // C += bias
v_pk_add_f32 v[vgprValuC+38:vgprValuC+38+1], v[14:15], v[vgprValuC+38:vgprValuC+38+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+36], v[vgprValuC+36]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+37], v[vgprValuC+37]     // convert C to fp16
v_pack_b32_f16 v36, v[vgprValuC+36], v[vgprValuC+37] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+38], v[vgprValuC+38]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+39], v[vgprValuC+39]     // convert C to fp16
v_pack_b32_f16 v37, v[vgprValuC+38], v[vgprValuC+39] // Pack with neighbor
s_lshl_b32 s12, s[sgprStrideD1J], 1        // incToNextRow: Scale by BPE
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s12        // incToNextRow: gra SRD += inc(lower)
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_store_dwordx2 v[36:37], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0, sc0 sc1 // store D
v_pk_mul_f32 v[vgprValuC+40:vgprValuC+40+1], v[28:29], v[vgprValuC+40:vgprValuC+40+1] // *= ScaleAlphaVecVMulPK(28)(0)
v_pk_mul_f32 v[vgprValuC+42:vgprValuC+42+1], v[30:31], v[vgprValuC+42:vgprValuC+42+1] // *= ScaleAlphaVecVMulPK(28)(2)
v_pk_add_f32 v[vgprValuC+40:vgprValuC+40+1], v[24:25], v[vgprValuC+40:vgprValuC+40+1] // C += bias
v_pk_add_f32 v[vgprValuC+42:vgprValuC+42+1], v[26:27], v[vgprValuC+42:vgprValuC+42+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+40], v[vgprValuC+40]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+41], v[vgprValuC+41]     // convert C to fp16
v_pack_b32_f16 v40, v[vgprValuC+40], v[vgprValuC+41] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+42], v[vgprValuC+42]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+43], v[vgprValuC+43]     // convert C to fp16
v_pack_b32_f16 v41, v[vgprValuC+42], v[vgprValuC+43] // Pack with neighbor
buffer_store_dwordx2 v[40:41], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128, sc0 sc1 // store D
v_pk_mul_f32 v[vgprValuC+44:vgprValuC+44+1], v[16:17], v[vgprValuC+44:vgprValuC+44+1] // *= ScaleAlphaVecVMulPK(16)(0)
v_pk_mul_f32 v[vgprValuC+46:vgprValuC+46+1], v[18:19], v[vgprValuC+46:vgprValuC+46+1] // *= ScaleAlphaVecVMulPK(16)(2)
v_pk_add_f32 v[vgprValuC+44:vgprValuC+44+1], v[12:13], v[vgprValuC+44:vgprValuC+44+1] // C += bias
v_pk_add_f32 v[vgprValuC+46:vgprValuC+46+1], v[14:15], v[vgprValuC+46:vgprValuC+46+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+44], v[vgprValuC+44]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+45], v[vgprValuC+45]     // convert C to fp16
v_pack_b32_f16 v44, v[vgprValuC+44], v[vgprValuC+45] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+46], v[vgprValuC+46]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+47], v[vgprValuC+47]     // convert C to fp16
v_pack_b32_f16 v45, v[vgprValuC+46], v[vgprValuC+47] // Pack with neighbor
s_lshl_b32 s12, s[sgprStrideD1J], 1        // incToNextRow: Scale by BPE
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s12        // incToNextRow: gra SRD += inc(lower)
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_store_dwordx2 v[44:45], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0, sc0 sc1 // store D
v_pk_mul_f32 v[vgprValuC+48:vgprValuC+48+1], v[28:29], v[vgprValuC+48:vgprValuC+48+1] // *= ScaleAlphaVecVMulPK(28)(0)
v_pk_mul_f32 v[vgprValuC+50:vgprValuC+50+1], v[30:31], v[vgprValuC+50:vgprValuC+50+1] // *= ScaleAlphaVecVMulPK(28)(2)
v_pk_add_f32 v[vgprValuC+48:vgprValuC+48+1], v[24:25], v[vgprValuC+48:vgprValuC+48+1] // C += bias
v_pk_add_f32 v[vgprValuC+50:vgprValuC+50+1], v[26:27], v[vgprValuC+50:vgprValuC+50+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+48], v[vgprValuC+48]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+49], v[vgprValuC+49]     // convert C to fp16
v_pack_b32_f16 v48, v[vgprValuC+48], v[vgprValuC+49] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+50], v[vgprValuC+50]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+51], v[vgprValuC+51]     // convert C to fp16
v_pack_b32_f16 v49, v[vgprValuC+50], v[vgprValuC+51] // Pack with neighbor
buffer_store_dwordx2 v[48:49], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128, sc0 sc1 // store D
v_pk_mul_f32 v[vgprValuC+52:vgprValuC+52+1], v[16:17], v[vgprValuC+52:vgprValuC+52+1] // *= ScaleAlphaVecVMulPK(16)(0)
v_pk_mul_f32 v[vgprValuC+54:vgprValuC+54+1], v[18:19], v[vgprValuC+54:vgprValuC+54+1] // *= ScaleAlphaVecVMulPK(16)(2)
v_pk_add_f32 v[vgprValuC+52:vgprValuC+52+1], v[12:13], v[vgprValuC+52:vgprValuC+52+1] // C += bias
v_pk_add_f32 v[vgprValuC+54:vgprValuC+54+1], v[14:15], v[vgprValuC+54:vgprValuC+54+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+52], v[vgprValuC+52]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+53], v[vgprValuC+53]     // convert C to fp16
v_pack_b32_f16 v52, v[vgprValuC+52], v[vgprValuC+53] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+54], v[vgprValuC+54]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+55], v[vgprValuC+55]     // convert C to fp16
v_pack_b32_f16 v53, v[vgprValuC+54], v[vgprValuC+55] // Pack with neighbor
s_lshl_b32 s12, s[sgprStrideD1J], 1        // incToNextRow: Scale by BPE
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s12        // incToNextRow: gra SRD += inc(lower)
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_store_dwordx2 v[52:53], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0, sc0 sc1 // store D
v_pk_mul_f32 v[vgprValuC+56:vgprValuC+56+1], v[28:29], v[vgprValuC+56:vgprValuC+56+1] // *= ScaleAlphaVecVMulPK(28)(0)
v_pk_mul_f32 v[vgprValuC+58:vgprValuC+58+1], v[30:31], v[vgprValuC+58:vgprValuC+58+1] // *= ScaleAlphaVecVMulPK(28)(2)
v_pk_add_f32 v[vgprValuC+56:vgprValuC+56+1], v[24:25], v[vgprValuC+56:vgprValuC+56+1] // C += bias
v_pk_add_f32 v[vgprValuC+58:vgprValuC+58+1], v[26:27], v[vgprValuC+58:vgprValuC+58+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+56], v[vgprValuC+56]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+57], v[vgprValuC+57]     // convert C to fp16
v_pack_b32_f16 v56, v[vgprValuC+56], v[vgprValuC+57] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+58], v[vgprValuC+58]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+59], v[vgprValuC+59]     // convert C to fp16
v_pack_b32_f16 v57, v[vgprValuC+58], v[vgprValuC+59] // Pack with neighbor
buffer_store_dwordx2 v[56:57], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128, sc0 sc1 // store D
v_pk_mul_f32 v[vgprValuC+60:vgprValuC+60+1], v[16:17], v[vgprValuC+60:vgprValuC+60+1] // *= ScaleAlphaVecVMulPK(16)(0)
v_pk_mul_f32 v[vgprValuC+62:vgprValuC+62+1], v[18:19], v[vgprValuC+62:vgprValuC+62+1] // *= ScaleAlphaVecVMulPK(16)(2)
v_pk_add_f32 v[vgprValuC+60:vgprValuC+60+1], v[12:13], v[vgprValuC+60:vgprValuC+60+1] // C += bias
v_pk_add_f32 v[vgprValuC+62:vgprValuC+62+1], v[14:15], v[vgprValuC+62:vgprValuC+62+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+60], v[vgprValuC+60]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+61], v[vgprValuC+61]     // convert C to fp16
v_pack_b32_f16 v60, v[vgprValuC+60], v[vgprValuC+61] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+62], v[vgprValuC+62]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+63], v[vgprValuC+63]     // convert C to fp16
v_pack_b32_f16 v61, v[vgprValuC+62], v[vgprValuC+63] // Pack with neighbor
s_lshl_b32 s12, s[sgprStrideD1J], 1        // incToNextRow: Scale by BPE
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s12        // incToNextRow: gra SRD += inc(lower)
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_store_dwordx2 v[60:61], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0, sc0 sc1 // store D
v_pk_mul_f32 v[vgprValuC+64:vgprValuC+64+1], v[28:29], v[vgprValuC+64:vgprValuC+64+1] // *= ScaleAlphaVecVMulPK(28)(0)
v_pk_mul_f32 v[vgprValuC+66:vgprValuC+66+1], v[30:31], v[vgprValuC+66:vgprValuC+66+1] // *= ScaleAlphaVecVMulPK(28)(2)
v_pk_add_f32 v[vgprValuC+64:vgprValuC+64+1], v[24:25], v[vgprValuC+64:vgprValuC+64+1] // C += bias
v_pk_add_f32 v[vgprValuC+66:vgprValuC+66+1], v[26:27], v[vgprValuC+66:vgprValuC+66+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+64], v[vgprValuC+64]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+65], v[vgprValuC+65]     // convert C to fp16
v_pack_b32_f16 v64, v[vgprValuC+64], v[vgprValuC+65] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+66], v[vgprValuC+66]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+67], v[vgprValuC+67]     // convert C to fp16
v_pack_b32_f16 v65, v[vgprValuC+66], v[vgprValuC+67] // Pack with neighbor
buffer_store_dwordx2 v[64:65], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128, sc0 sc1 // store D
v_pk_mul_f32 v[vgprValuC+68:vgprValuC+68+1], v[16:17], v[vgprValuC+68:vgprValuC+68+1] // *= ScaleAlphaVecVMulPK(16)(0)
v_pk_mul_f32 v[vgprValuC+70:vgprValuC+70+1], v[18:19], v[vgprValuC+70:vgprValuC+70+1] // *= ScaleAlphaVecVMulPK(16)(2)
v_pk_add_f32 v[vgprValuC+68:vgprValuC+68+1], v[12:13], v[vgprValuC+68:vgprValuC+68+1] // C += bias
v_pk_add_f32 v[vgprValuC+70:vgprValuC+70+1], v[14:15], v[vgprValuC+70:vgprValuC+70+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+68], v[vgprValuC+68]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+69], v[vgprValuC+69]     // convert C to fp16
v_pack_b32_f16 v68, v[vgprValuC+68], v[vgprValuC+69] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+70], v[vgprValuC+70]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+71], v[vgprValuC+71]     // convert C to fp16
v_pack_b32_f16 v69, v[vgprValuC+70], v[vgprValuC+71] // Pack with neighbor
s_lshl_b32 s12, s[sgprStrideD1J], 1        // incToNextRow: Scale by BPE
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s12        // incToNextRow: gra SRD += inc(lower)
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_store_dwordx2 v[68:69], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0, sc0 sc1 // store D
v_pk_mul_f32 v[vgprValuC+72:vgprValuC+72+1], v[28:29], v[vgprValuC+72:vgprValuC+72+1] // *= ScaleAlphaVecVMulPK(28)(0)
v_pk_mul_f32 v[vgprValuC+74:vgprValuC+74+1], v[30:31], v[vgprValuC+74:vgprValuC+74+1] // *= ScaleAlphaVecVMulPK(28)(2)
v_pk_add_f32 v[vgprValuC+72:vgprValuC+72+1], v[24:25], v[vgprValuC+72:vgprValuC+72+1] // C += bias
v_pk_add_f32 v[vgprValuC+74:vgprValuC+74+1], v[26:27], v[vgprValuC+74:vgprValuC+74+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+72], v[vgprValuC+72]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+73], v[vgprValuC+73]     // convert C to fp16
v_pack_b32_f16 v72, v[vgprValuC+72], v[vgprValuC+73] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+74], v[vgprValuC+74]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+75], v[vgprValuC+75]     // convert C to fp16
v_pack_b32_f16 v73, v[vgprValuC+74], v[vgprValuC+75] // Pack with neighbor
buffer_store_dwordx2 v[72:73], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128, sc0 sc1 // store D
v_pk_mul_f32 v[vgprValuC+76:vgprValuC+76+1], v[16:17], v[vgprValuC+76:vgprValuC+76+1] // *= ScaleAlphaVecVMulPK(16)(0)
v_pk_mul_f32 v[vgprValuC+78:vgprValuC+78+1], v[18:19], v[vgprValuC+78:vgprValuC+78+1] // *= ScaleAlphaVecVMulPK(16)(2)
v_pk_add_f32 v[vgprValuC+76:vgprValuC+76+1], v[12:13], v[vgprValuC+76:vgprValuC+76+1] // C += bias
v_pk_add_f32 v[vgprValuC+78:vgprValuC+78+1], v[14:15], v[vgprValuC+78:vgprValuC+78+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+76], v[vgprValuC+76]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+77], v[vgprValuC+77]     // convert C to fp16
v_pack_b32_f16 v76, v[vgprValuC+76], v[vgprValuC+77] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+78], v[vgprValuC+78]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+79], v[vgprValuC+79]     // convert C to fp16
v_pack_b32_f16 v77, v[vgprValuC+78], v[vgprValuC+79] // Pack with neighbor
s_lshl_b32 s12, s[sgprStrideD1J], 1        // incToNextRow: Scale by BPE
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s12        // incToNextRow: gra SRD += inc(lower)
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_store_dwordx2 v[76:77], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0, sc0 sc1 // store D
v_pk_mul_f32 v[vgprValuC+80:vgprValuC+80+1], v[28:29], v[vgprValuC+80:vgprValuC+80+1] // *= ScaleAlphaVecVMulPK(28)(0)
v_pk_mul_f32 v[vgprValuC+82:vgprValuC+82+1], v[30:31], v[vgprValuC+82:vgprValuC+82+1] // *= ScaleAlphaVecVMulPK(28)(2)
v_pk_add_f32 v[vgprValuC+80:vgprValuC+80+1], v[24:25], v[vgprValuC+80:vgprValuC+80+1] // C += bias
v_pk_add_f32 v[vgprValuC+82:vgprValuC+82+1], v[26:27], v[vgprValuC+82:vgprValuC+82+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+80], v[vgprValuC+80]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+81], v[vgprValuC+81]     // convert C to fp16
v_pack_b32_f16 v80, v[vgprValuC+80], v[vgprValuC+81] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+82], v[vgprValuC+82]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+83], v[vgprValuC+83]     // convert C to fp16
v_pack_b32_f16 v81, v[vgprValuC+82], v[vgprValuC+83] // Pack with neighbor
buffer_store_dwordx2 v[80:81], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128, sc0 sc1 // store D
s_nop 0        // 1 wait state required when next inst writes vgprs held by previous dwordx4 store inst
/* optSingleColVgpr=1 optSharedColVgpr=0 optSGPRUsage=BufferLoad_Mask optSrdIncForRow=1 factorDim=0 */

/******************************************/
/* Global Write Batch #1 (d1,d0,vc1,vc0) = */
/*    (0,0,7,0:vw4); (0,1,7,0:vw4)        */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
/* (d1,vc1,d0,vc0)=(0,7,0,0) */
ds_read_b128 v[12:15], v8 offset:0        // load Bias
ds_read_b128 v[16:19], v9 offset:0        // load scaleAlpha
/* (d1,vc1,d0,vc0)=(0,7,1,0) */
ds_read_b128 v[24:27], v8 offset:256        // load Bias
ds_read_b128 v[28:31], v9 offset:256        // load scaleAlpha
v_accvgpr_read_b32 v[vgprValuC+20], acc56        // copy acc to vreg[56]
v_accvgpr_read_b32 v[vgprValuC+21], acc57        // copy acc to vreg[57]
v_accvgpr_read_b32 v[vgprValuC+22], acc58        // copy acc to vreg[58]
v_accvgpr_read_b32 v[vgprValuC+23], acc59        // copy acc to vreg[59]
v_accvgpr_read_b32 v[vgprValuC+32], acc60        // copy acc to vreg[60]
v_accvgpr_read_b32 v[vgprValuC+33], acc61        // copy acc to vreg[61]
v_accvgpr_read_b32 v[vgprValuC+34], acc62        // copy acc to vreg[62]
v_accvgpr_read_b32 v[vgprValuC+35], acc63        // copy acc to vreg[63]

/* apply mask, calc new C and issue writes */

s_waitcnt lgkmcnt(2)        // lgkmcnt(2) = 4 - 1 (bias) - 1 (scaleAlphaVec) (interleaved)
v_pk_mul_f32 v[vgprValuC+20:vgprValuC+20+1], v[16:17], v[vgprValuC+20:vgprValuC+20+1] // *= ScaleAlphaVecVMulPK(16)(0)
v_pk_mul_f32 v[vgprValuC+22:vgprValuC+22+1], v[18:19], v[vgprValuC+22:vgprValuC+22+1] // *= ScaleAlphaVecVMulPK(16)(2)
v_pk_add_f32 v[vgprValuC+20:vgprValuC+20+1], v[12:13], v[vgprValuC+20:vgprValuC+20+1] // C += bias
v_pk_add_f32 v[vgprValuC+22:vgprValuC+22+1], v[14:15], v[vgprValuC+22:vgprValuC+22+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+20], v[vgprValuC+20]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+21], v[vgprValuC+21]     // convert C to fp16
v_pack_b32_f16 v20, v[vgprValuC+20], v[vgprValuC+21] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+22], v[vgprValuC+22]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+23], v[vgprValuC+23]     // convert C to fp16
v_pack_b32_f16 v21, v[vgprValuC+22], v[vgprValuC+23] // Pack with neighbor
s_lshl_b32 s12, s[sgprStrideD1J], 1        // incToNextRow: Scale by BPE
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s12        // incToNextRow: gra SRD += inc(lower)
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_store_dwordx2 v[20:21], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0, sc0 sc1 // store D

s_waitcnt lgkmcnt(0)        // lgkmcnt(0) = 4 - 2 (bias) - 2 (scaleAlphaVec) (interleaved)
v_pk_mul_f32 v[vgprValuC+32:vgprValuC+32+1], v[28:29], v[vgprValuC+32:vgprValuC+32+1] // *= ScaleAlphaVecVMulPK(28)(0)
v_pk_mul_f32 v[vgprValuC+34:vgprValuC+34+1], v[30:31], v[vgprValuC+34:vgprValuC+34+1] // *= ScaleAlphaVecVMulPK(28)(2)
v_pk_add_f32 v[vgprValuC+32:vgprValuC+32+1], v[24:25], v[vgprValuC+32:vgprValuC+32+1] // C += bias
v_pk_add_f32 v[vgprValuC+34:vgprValuC+34+1], v[26:27], v[vgprValuC+34:vgprValuC+34+1] // C += bias
v_cvt_f16_f32 v[vgprValuC+32], v[vgprValuC+32]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+33], v[vgprValuC+33]     // convert C to fp16
v_pack_b32_f16 v32, v[vgprValuC+32], v[vgprValuC+33] // Pack with neighbor
v_cvt_f16_f32 v[vgprValuC+34], v[vgprValuC+34]     // convert C to fp16
v_cvt_f16_f32 v[vgprValuC+35], v[vgprValuC+35]     // convert C to fp16
v_pack_b32_f16 v33, v[vgprValuC+34], v[vgprValuC+35] // Pack with neighbor
buffer_store_dwordx2 v[32:33], v6, s[sgprSrdD:sgprSrdD+3], 0 offen offset:128, sc0 sc1 // store D
s_nop 0        // 1 wait state required when next inst writes vgprs held by previous dwordx4 store inst
s_branch label_GW_End        // jump to end
label_GW_End:

s_endpgm        // Kernel End
label_OptNLL_End:
label_GSU_3:

/******************************************/
/* Ord. NoLoadLoop - Begin 1/2        */
/******************************************/
s_bitcmp1_b32 s[sgprOrigLoopCounter], 0x0        // test if OrigLoopCounter is Odd ?
s_cbranch_scc1 label_OrdNLL_second        // jump to second NoLoadLoop

/* iter 0 (last unrolled loop) */
s_waitcnt vmcnt(2)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:9, lwStartMfmaIndex:46, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:0  */
s_waitcnt lgkmcnt(7)        // wait for prior local read local write old=0, new=7 newLW=0 newLR=7 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:1  */
ds_read_b128 v[vgprValuB_X2_I0+0:vgprValuB_X2_I0+0+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=2 iui=0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:2  */
ds_read_b128 v[vgprValuB_X2_I0+4:vgprValuB_X2_I0+4+3], v[vgprLocalReadAddrB] offset:192 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=2 iui=0
s_cselect_b32 s32, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_waitcnt lgkmcnt(2)        // wait for prior local read local write
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:3  */
ds_read_b128 v[vgprValuB_X2_I0+8:vgprValuB_X2_I0+8+3], v[vgprLocalReadAddrB] offset:320 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=2 iui=0
s_cselect_b32 s33, s[sgprWrapUA+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:4  */
ds_read_b128 v[vgprValuB_X2_I0+12:vgprValuB_X2_I0+12+3], v[vgprLocalReadAddrB] offset:448 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=2 iui=0
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s32        // gra SRD += inc(lower)
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:5  */
ds_read_b128 v[vgprValuB_X2_I0+16:vgprValuB_X2_I0+16+3], v[vgprLocalReadAddrB] offset:576 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=2 iui=0
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s33       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:6  */
ds_read_b128 v[vgprValuB_X2_I0+20:vgprValuB_X2_I0+20+3], v[vgprLocalReadAddrB] offset:704 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=2 iui=0
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s32 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:7  */
ds_read_b128 v[vgprValuB_X2_I0+24:vgprValuB_X2_I0+24+3], v[vgprLocalReadAddrB] offset:832 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=2 iui=0
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s33 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:8  */
ds_read_b128 v[vgprValuB_X2_I0+28:vgprValuB_X2_I0+28+3], v[vgprLocalReadAddrB] offset:960 // L -> Reg lro=32 swapByteOffset=0 ti=128 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=2 iui=0
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:9  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:10  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:11  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:12  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:13  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:14  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:15  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[60:63] // left value = acc[60+0:63+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=2 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=8 */

/* iter 1 (last unrolled loop) */
/*  grEndMfmaIndex:9, lwStartMfmaIndex:46, lwEndMfmaIndex:46  */
/*  numMfmaForLR:15, syncPlrMfmaIndex:48  */
/*  mfmaIndex:16  */
/* localReadsVacancy: latencyLeft 2 */
s_waitcnt lgkmcnt(8)        // wait for prior local read local write old=0, new=8 newLW=0 newLR=8
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:17  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:18  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:19  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:20  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:21  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:22  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:23  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:24  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:25  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:26  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:27  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:28  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:29  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:30  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:31  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[60:63] // left value = acc[60+0:63+0]
