
/******************************************/
/* Begin Kernel        */
/******************************************/
.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
.text
.protected Custom_Cijk_Alik_Bljk_HHS_BH_Bias_SAV_UserArgs_MT256x256x32_MI16x16x1_SN_K1_MIWT4_16_STA_gfx942
.globl Custom_Cijk_Alik_Bljk_HHS_BH_Bias_SAV_UserArgs_MT256x256x32_MI16x16x1_SN_K1_MIWT4_16_STA_gfx942
.p2align 8
.type Custom_Cijk_Alik_Bljk_HHS_BH_Bias_SAV_UserArgs_MT256x256x32_MI16x16x1_SN_K1_MIWT4_16_STA_gfx942,@function
.section .rodata,#alloc
.p2align 6
.amdhsa_kernel Custom_Cijk_Alik_Bljk_HHS_BH_Bias_SAV_UserArgs_MT256x256x32_MI16x16x1_SN_K1_MIWT4_16_STA_gfx942
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_accum_offset 256 // accvgpr offset
  .amdhsa_next_free_vgpr 512 // vgprs
  .amdhsa_next_free_sgpr 73 // sgprs
  .amdhsa_group_segment_fixed_size 50176 // lds bytes
  .amdhsa_private_segment_fixed_size 0
  .amdhsa_system_sgpr_workgroup_id_x 1
  .amdhsa_system_sgpr_workgroup_id_y 1
  .amdhsa_system_sgpr_workgroup_id_z 1
  .amdhsa_system_vgpr_workitem_id 0
  .amdhsa_float_denorm_mode_32 3
  .amdhsa_float_denorm_mode_16_64 3
  .amdhsa_user_sgpr_count 13
  .amdhsa_user_sgpr_kernarg_preload_length 11
  .amdhsa_user_sgpr_kernarg_preload_offset 0
.end_amdhsa_kernel
.text
/* Num VGPR   =256 */
/* Num AccVGPR=256 */
/* Num SGPR   =73 */

/******************************************/
/* Optimizations and Config:        */
/******************************************/
/* ThreadTile= 16 x 16 */
/* SubGroup= 16 x 16 */
/* VectorWidthA=1 */
/* VectorWidthB=8 */
/* GlobalReadVectorWidthA=8, GlobalReadVectorWidthB=8 */
/* DirectToLdsA=False */
/* DirectToLdsB=False */
/* UseSgprForGRO=0 */
.amdgpu_metadata
---
custom.config:
  ProblemType:
    OperationType: GEMM
    DataType: h
    DestDataType: h
    ComputeDataType: s
    HighPrecisionAccumulate: True
    TransposeA: True
    TransposeB: False
    UseBeta: True
    Batched: True
    Activation: False
    SwizzleTensorA: True
    SupportUserArgs: True
    UseBias: 1
    UseScaleAlphaVec: 1
  MatrixInstruction: [16, 16, 16, 1, 1, 4, 16, 4, 1]
  1LDSBuffer: 0
  ScheduleIterAlg: 3
  DepthU: 32
  StaggerU: 0
  WorkGroupMapping: 8
  WaveSeparateGlobalReadA: 1
  WaveSeparateGlobalReadB: 1
  GlobalReadVectorWidthA: 8
  GlobalReadVectorWidthB: 8
  AssertFree0ElementMultiple: 16
  AssertFree1ElementMultiple: 16
  AssertSummationElementMultiple: 32
  GlobalSplitU: 1
  GlobalSplitUAlgorithm: "MultipleBuffer"
  NoReject: 1
  InternalSupportParams:
   KernArgsVersion: 2
   SupportUserGSU: True
   SupportCustomWGM: True
   SupportCustomStaggerU: True
   UseUniversalArgs: True
amdhsa.version:
  - 1
  - 1
amdhsa.kernels:
  - .name: Custom_Cijk_Alik_Bljk_HHS_BH_Bias_SAV_UserArgs_MT256x256x32_MI16x16x1_SN_K1_MIWT4_16_STA_gfx942
    .symbol: 'Custom_Cijk_Alik_Bljk_HHS_BH_Bias_SAV_UserArgs_MT256x256x32_MI16x16x1_SN_K1_MIWT4_16_STA_gfx942.kd'
    .language:        OpenCL C
    .language_version:
      - 2
      - 0
    .args:
      - .name:        Gemm info
        .size:        4
        .offset:        0
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info0
        .size:        4
        .offset:        4
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info1
        .size:        4
        .offset:        8
        .value_kind:      by_value
        .value_type:      u32
      - .name:        numWG
        .size:        4
        .offset:        12
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree0
        .size:        4
        .offset:        16
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree1
        .size:        4
        .offset:        20
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree2
        .size:        4
        .offset:        24
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesSum0
        .size:        4
        .offset:        28
        .value_kind:      by_value
        .value_type:      u32
      - .name:        D
        .size:        8
        .offset:        32
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        C
        .size:        8
        .offset:        40
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        A
        .size:        8
        .offset:        48
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        B
        .size:        8
        .offset:        56
        .value_kind:      global_buffer
        .value_type:      f16
        .address_space:   generic
      - .name:        strideD0
        .size:        4
        .offset:        64
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideD1
        .size:        4
        .offset:        68
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC0
        .size:        4
        .offset:        72
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC1
        .size:        4
        .offset:        76
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA0
        .size:        4
        .offset:        80
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA1
        .size:        4
        .offset:        84
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB0
        .size:        4
        .offset:        88
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB1
        .size:        4
        .offset:        92
        .value_kind:      by_value
        .value_type:      u32
      - .name:        alpha
        .size:        4
        .offset:        96
        .value_kind:      by_value
        .value_type:      f32
      - .name:        beta
        .size:        4
        .offset:        100
        .value_kind:      by_value
        .value_type:      f32
      - .name:        AddressScaleAlphaVec
        .size:        8
        .offset:        104
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        bias
        .size:        8
        .offset:        112
        .value_kind:      global_buffer
        .value_type:      void
        .address_space:   generic
      - .name:        biasType
        .size:        4
        .offset:        120
        .value_kind:      by_value
        .value_type:      u32
      - .name:        StrideBias
        .size:        4
        .offset:        124
        .value_kind:      by_value
        .value_type:      u32
    .group_segment_fixed_size:   50176
    .kernarg_segment_align:      8
    .kernarg_segment_size:       128
    .max_flat_workgroup_size:    256
    .private_segment_fixed_size: 0
    .sgpr_count:        72
    .sgpr_spill_count:        0
    .vgpr_count:        256
    .vgpr_spill_count:        0
    .wavefront_size:        64
...
.end_amdgpu_metadata
Custom_Cijk_Alik_Bljk_HHS_BH_Bias_SAV_UserArgs_MT256x256x32_MI16x16x1_SN_K1_MIWT4_16_STA_gfx942:
label_ASM_Start:  /// Main body of the asm kernel

/* Magic div and mod functions */
.macro V_MAGIC_DIV dstIdx:req dividend:req magicNumber:req magicShift:req magicA:req
    v_mul_hi_u32 v[\dstIdx+1] \dividend \magicNumber
    v_mul_lo_u32 v[\dstIdx+0] \dividend \magicA
    v_add_u32 v[\dstIdx+0] v[\dstIdx+0] v[\dstIdx+1]
    v_lshrrev_b32 v[\dstIdx+0] \magicShift v[\dstIdx+0]
.endm

/******************************************/
/* VGPR Assignments        */
/******************************************/
/* ValuC range: [0-0), serializedStore enabled */
.set vgprValuC, 0
/* ValuA/B   Xn=PLR buffer idx,  In=InnerUnroll idx */
.set vgprValuA_X0_I0, 0
.set vgprValuA_X1_I0, 8
.set vgprValuB_X0_I0, 16
.set vgprValuB_X1_I0, 48
.set vgprLocalWriteAddrB, 80
.set vgprGlobalReadOffsetA, 81
.set vgprGlobalReadOffsetB, 85
.set vgprG2LA, 90
.set vgprG2LA2, 106
.set vgprG2LB, 122
.set vgprLocalReadAddrB, 138
.set vgprSerial, 139

/******************************************/
/* SGPR Assignments        */
/******************************************/
.set sgprKernArgAddress, 0
.set sgprWorkGroup0, 2
.set sgprWorkGroup1, 3
.set sgprWorkGroup2, 4
.set sgprArgType, 5
.set sgprGSUSumIdx, 6
.set sgprGSULog2BpeC, 8
.set sgprGSULog2BpeD, 9
.set sgprStaggerU, 10
.set sgprWGM, 11
.set sgprLoopCounterL, 12
.set sgprOrigLoopCounter, 13
.set sgprSrdD, 16
.set sgprSrdC, 20
.set sgprNumWorkGroups0, 14
.set sgprNumWorkGroups1, 15
.set sgprSizesFree, 24
.set sgprSizesSum, 27
.set sgprAddressD, 28
.set sgprAddressC, 30
.set sgprAddressA, 32
.set sgprAddressB, 34
.set sgprStridesD, 36
.set sgprStridesC, 38
.set sgprStridesA, 40
.set sgprStridesB, 42
.set sgprAlpha, 44
.set sgprBeta, 45
.set sgprGSU, 46

/* Size Assignments */
.set sgprSizeI, sgprSizesFree+0
.set sgprSizeJ, sgprSizesFree+1
.set sgprSizeK, sgprSizesFree+2
.set sgprSizeL, sgprSizesSum+0

/* Stride Assignments */
.set constStrideD0I, 1
.set sgprStrideD1J, sgprStridesD+0
.set sgprStrideDK, sgprStridesD+1
.set constStrideC0I, 1
.set sgprStrideC1J, sgprStridesC+0
.set sgprStrideCK, sgprStridesC+1
.set constStrideAL, 1
.set sgprStrideA0I, sgprStridesA+0
.set sgprStrideAK, sgprStridesA+1
.set constStrideBL, 1
.set sgprStrideB1J, sgprStridesB+0
.set sgprStrideBK, sgprStridesB+1

.set MT0, 256
.set MT1, 256
.set DepthU, 32
.set BpeA, 2
.set BpeALog2, 1
.set BpeB, 2
.set BpeBLog2, 1
.set BpeAGR, 2
.set BpeAGRLog2, 1
.set BpeBGR, 2
.set BpeBGRLog2, 1
/* Number of elements to shift-left SRD */
.set SrdShiftLeftA, 8
.set SrdShiftLeftB, 8
/* 2GB limit - set offsets to -1 to exceed this and clamp */
.set BufferLimit, 0xffffffff
.set BufferOOB, 0x80000000

/******************************************/
/* Bits 127:96 of SRD.        */
/* hex: 0x00020000        */
/* dst_sel_x (3b): 0        */
/* dst_sel_y (3b): 0        */
/* dst_sel_z (3b): 0        */
/* dst_sel_w (3b): 0        */
/* num_format (3b): 0        */
/* data_format (4b): 4        */
/* user_vm_enable (1b): 0        */
/* user_vm_mode (1b): 0        */
/* index_stride (2b): 0        */
/* add_tid_enable (1b): 0        */
/* _unusedA (3b): 0        */
/* nv (1b): 0        */
/* _unusedB (2b): 0        */
/* type (2b): 0        */
/******************************************/
.set Srd127_96, 0x00020000

/* Global Offset A */
.macro GLOBAL_OFFSET_A vgprAddr:req vgprOffsetL:req vgprOffset0I:req vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0] s[sgprStrideA0I] v[\vgprOffset0I] // mul d1 lower
    v_add_co_u32 v[\vgprAddr+0] vcc v[\vgprOffsetL] v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0] 0x8 v[\vgprAddr+0]      // add prepad for pointer shift
    v_lshlrev_b32 v[\vgprAddr+0] 0x1 v[\vgprAddr+0]  // offset *= bytes/element
.endm

/* Global Offset A */
.macro GLOBAL_SWIZZLED_OFFSET_A vgprAddr:req vgprOffsetL:req vgprOffset0I:req vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0] s72 v[\vgprOffset0I] // mul d1 lower
    v_add_co_u32 v[\vgprAddr+0] vcc v[\vgprOffsetL] v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0] 0x8 v[\vgprAddr+0]      // add prepad for pointer shift
    v_lshlrev_b32 v[\vgprAddr+0] 0x1 v[\vgprAddr+0]  // offset *= bytes/element
.endm

/* Global Offset B */
.macro GLOBAL_OFFSET_B vgprAddr:req vgprOffsetL:req vgprOffset1J:req vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0] s[sgprStrideB1J] v[\vgprOffset1J] // mul d1 lower
    v_add_co_u32 v[\vgprAddr+0] vcc v[\vgprOffsetL] v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0] 0x8 v[\vgprAddr+0]      // add prepad for pointer shift
    v_lshlrev_b32 v[\vgprAddr+0] 0x1 v[\vgprAddr+0]  // offset *= bytes/element
.endm

/* Dynamic Scalar Divide: vQuotient=vDividend/vDivisor; vRemainder=vDividend%vDivisor; */
.macro DYNAMIC_VECTOR_DIVIDE vQuotient vRemainder vDividend vDivisor vTmp0 vTmp1 sTmp
    v_cvt_f32_u32 v[\vQuotient] v[\vDivisor]
    v_rcp_f32 v[\vQuotient] v[\vQuotient]
    v_mul_f32 v[\vQuotient] 0x4f800000 v[\vQuotient]
    v_cvt_u32_f32 v[\vQuotient] v[\vQuotient]
    v_mul_lo_u32 v[\vRemainder] v[\vDivisor] v[\vQuotient]
    v_mul_hi_u32 v[\vTmp0] v[\vDivisor] v[\vQuotient]
    v_sub_co_u32 v[\vTmp1] vcc 0x0 v[\vRemainder]
    v_cmp_ne_i32 s[\sTmp:\sTmp+1] 0x0 v[\vTmp0]
    v_cndmask_b32 v[\vRemainder] v[\vTmp1] v[\vRemainder] s[\sTmp:\sTmp+1]
    v_mul_hi_u32 v[\vRemainder] v[\vRemainder] v[\vQuotient]
    v_sub_co_u32 v[\vTmp0] vcc v[\vQuotient] v[\vRemainder]
    v_add_co_u32 v[\vQuotient] vcc v[\vQuotient] v[\vRemainder]
    v_cndmask_b32 v[\vQuotient] v[\vQuotient] v[\vTmp0] s[\sTmp:\sTmp+1]
    v_mul_hi_u32 v[\vQuotient] v[\vQuotient] v[\vDividend]
    v_mul_lo_u32 v[\vRemainder] v[\vQuotient] v[\vDivisor]
    v_sub_co_u32 v[\vTmp0] vcc v[\vDividend] v[\vRemainder]
    v_cmp_ge_u32 s[\sTmp:\sTmp+1] v[\vDividend] v[\vRemainder]
    v_add_co_u32 v[\vRemainder] vcc 0x1 v[\vQuotient]
    v_add_co_u32 v[\vTmp1] vcc -1 v[\vQuotient]
    v_cmp_le_u32 vcc v[\vDivisor] v[\vTmp0]
    s_and_b64 vcc s[\sTmp:\sTmp+1] vcc
    v_cndmask_b32 v[\vQuotient] v[\vQuotient] v[\vRemainder] vcc
    v_cndmask_b32 v[\vQuotient] v[\vTmp1] v[\vQuotient] s[\sTmp:\sTmp+1]
    v_cmp_ne_i32 vcc 0x0 v[\vDivisor]
    v_cndmask_b32 v[\vQuotient] -1 v[\vQuotient] vcc // final result
    v_mul_lo_u32 v[\vRemainder] v[\vQuotient] v[\vDivisor]
    v_sub_co_u32 v[\vRemainder] vcc v[\vDividend] v[\vRemainder] // final result
.endm

/******************************************/
/* Allocate Resources        */
/******************************************/

/* Load num of Gemms */
s_load_dword s47, s[sgprKernArgAddress:sgprKernArgAddress+1], 0x0

/* Load packed kernel args (StaggerU/GSU) */
s_load_dword s49, s[sgprKernArgAddress:sgprKernArgAddress+1], 0x4

/* Load WGM data */
s_load_dword s[sgprWGM], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x8

/* Load num of WGs */
s_load_dword s50, s[sgprKernArgAddress:sgprKernArgAddress+1], 0xc
s_waitcnt lgkmcnt(0)
s_lshr_b32 s48, s47, 0x1e        // Get arg type
s_and_b32 s47, 0x3fffffff, s47        // Get nums of gemm
s_cmp_eq_u32 s48, 0        // Is kernel args
s_cbranch_scc0 label_HBMArgs
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0x0

/* Load Kernel Args */
s_load_dwordx16 s[24:39], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x0
s_load_dwordx4 s[40:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x40
s_load_dwordx2 s[44:45], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x50
s_waitcnt lgkmcnt(0)
s_branch label_LoadArgsEnd
label_HBMArgs:

/* Load address of kernel arguments */
s_load_dwordx2 s[sgprKernArgAddress:sgprKernArgAddress+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x10
s_waitcnt lgkmcnt(0)        // wait for args to load
label_LoadArgsEnd:
s_branch label_common_kernel_entry

/* pad 37 snops to satisfy 0x100 code size for Preload Backward Compatibility Prologue */
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
label_Preload_Offset_Start:
s_and_b32 s47, 0x3fffffff, s2        // Get nums of gemm
s_lshr_b32 s48, s2, 0x1e        // Get arg type
s_mov_b32 s49, s3        // Preload internal args
s_cmp_eq_u32 s48, 0        // Is kernel args
s_cbranch_scc0 label_Preload_HBMArgs
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0x0

/* Load Kernel Args */
s_load_dword s31, s[sgprKernArgAddress:sgprKernArgAddress+1], 0x1c
s_load_dwordx8 s[32:39], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x20
s_load_dwordx4 s[40:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x40
s_load_dwordx2 s[44:45], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x50
s_mov_b32 s24, s6        // move preload data to correct sgpr
s_mov_b32 s25, s7        // move preload data to correct sgpr
s_mov_b32 s26, s8        // move preload data to correct sgpr
s_mov_b32 s27, s9        // move preload data to correct sgpr
s_mov_b32 s28, s10        // move preload data to correct sgpr
s_mov_b32 s29, s11        // move preload data to correct sgpr
s_mov_b32 s30, s12        // move preload data to correct sgpr
s_branch label_Preload_LoadArgsEnd
label_Preload_HBMArgs:
s_mov_b64 s[sgprKernArgAddress:sgprKernArgAddress+1], s[6:7] // Load address of kernel arguments
label_Preload_LoadArgsEnd:
s_mov_b32 s[sgprWGM], s4        // Preload internal args2
s_mov_b32 s50, s5        // Load num of WGs
label_common_kernel_entry:  /// for both preload/non-preload common code
s_mov_b32 s[sgprWorkGroup0+0], s13        // restore workgroup id
s_mov_b32 s[sgprWorkGroup0+1], s14        // restore workgroup id
s_mov_b32 s[sgprWorkGroup0+2], s15        // restore workgroup id
s_and_b32 s[sgprStaggerU], s49, 0xffff0000        // Restore StaggerU related vars
s_lshr_b32 s[sgprStaggerU], s[sgprStaggerU], 0x10
s_and_b32 s[sgprGSU], s49, 0xffff        // Restore GSUConfig and GSU
s_mov_b32 s[sgprArgType], s48
s_mov_b32 m0, 0xc400        // LDS clamp at 50176 bytes
v_mov_b32 v[vgprSerial], v0        // thread serial id

/* remap workgroup to XCCs */
s_lshr_b32 s56, s[sgprWGM], 0x10        // Get WGMXCC
s_and_b32 s56, 0x3f, s56        // Get WGMXCC
s_lshr_b32 s57, s[sgprWGM], 0x16        // Get CU_Count
/* remap WGs if WGMXCC > 1 */
s_cmp_gt_u32 s56, 1
s_cbranch_scc0 label_skip_WGMXCC
/* only remap WGs in the range */
v_cvt_f32_u32 v6, s56        // s53 = s50 / s56
v_rcp_iflag_f32 v6, v6        // s53 = s50 / s56
v_cvt_f32_u32 v7, s50        // s53 = s50 / s56
v_mul_f32 v6, v6, v7        // s53 = s50 / s56
v_cvt_u32_f32 v6, v6        // s53 = s50 / s56
v_mul_u32_u24 v7, v6, s56        // s53 = s50 / s56
v_sub_u32 v7, s50, v7        // s53 = s50 / s56
v_cmpx_eq_u32 exec, v7, s56        // s53 = s50 / s56
v_add_u32 v6, 1, v6        // s53 = s50 / s56
s_mov_b64 exec, -1        // s53 = s50 / s56
v_readfirstlane_b32 s53, v6        // quotient
s_mul_i32 s53, s53, s56
s_cmp_ge_u32 s[sgprWorkGroup0], s53
s_cbranch_scc1 label_skip_WGMXCC
s_cmp_eq_u32 s57, 0        // CU_Count == 0 ?
s_cbranch_scc0 label_XCCG_nonzero
v_cvt_f32_u32 v6, s56        // s53 = s[sgprWorkGroup0] / s56
v_rcp_iflag_f32 v6, v6        // s53 = s[sgprWorkGroup0] / s56
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s53 = s[sgprWorkGroup0] / s56
v_mul_f32 v6, v6, v7        // s53 = s[sgprWorkGroup0] / s56
v_cvt_u32_f32 v6, v6        // s53 = s[sgprWorkGroup0] / s56
v_mul_u32_u24 v7, v6, s56        // s53 = s[sgprWorkGroup0] / s56
v_sub_u32 v7, s[sgprWorkGroup0], v7        // s53 = s[sgprWorkGroup0] / s56
v_cmpx_eq_u32 exec, v7, s56        // s53 = s[sgprWorkGroup0] / s56
v_add_u32 v6, 1, v6        // s53 = s[sgprWorkGroup0] / s56
v_mov_b32 v7, 0        // s54 = s[sgprWorkGroup0] % s56
s_mov_b64 exec, -1        // s53 = s[sgprWorkGroup0] / s56
v_readfirstlane_b32 s53, v6        // quotient
v_readfirstlane_b32 s54, v7        // remainder
v_cvt_f32_u32 v6, s56        // s55 = s50 / s56
v_rcp_iflag_f32 v6, v6        // s55 = s50 / s56
v_cvt_f32_u32 v7, s50        // s55 = s50 / s56
v_mul_f32 v6, v6, v7        // s55 = s50 / s56
v_cvt_u32_f32 v6, v6        // s55 = s50 / s56
v_mul_u32_u24 v7, v6, s56        // s55 = s50 / s56
v_sub_u32 v7, s50, v7        // s55 = s50 / s56
v_cmpx_eq_u32 exec, v7, s56        // s55 = s50 / s56
v_add_u32 v6, 1, v6        // s55 = s50 / s56
s_mov_b64 exec, -1        // s55 = s50 / s56
v_readfirstlane_b32 s55, v6        // quotient
s_mul_i32 s54, s54, s55
s_add_u32 s[sgprWorkGroup0], s53, s54
s_branch label_skip_WGMXCC
label_XCCG_nonzero:
/* temp0 = (wg//CU_Count)*CU_Count */
v_cvt_f32_u32 v6, s57        // wg//CU_Count
v_rcp_iflag_f32 v6, v6        // wg//CU_Count
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // wg//CU_Count
v_mul_f32 v6, v6, v7        // wg//CU_Count
v_cvt_u32_f32 v6, v6        // wg//CU_Count
v_mul_u32_u24 v7, v6, s57        // wg//CU_Count
v_sub_u32 v7, s[sgprWorkGroup0], v7        // wg//CU_Count
v_cmpx_eq_u32 exec, v7, s57        // wg//CU_Count
v_add_u32 v6, 1, v6        // wg//CU_Count
v_mov_b32 v7, 0        // wg//CU_Count
s_mov_b64 exec, -1        // wg//CU_Count
v_readfirstlane_b32 s53, v6        // quotient
v_readfirstlane_b32 s54, v7        // remainder
s_mul_i32 s53, s53, s57
/* temp1 = (wg%CU_Count)//WGMXCC */
v_cvt_f32_u32 v6, s56        // s54 = s54 / s56
v_rcp_iflag_f32 v6, v6        // s54 = s54 / s56
v_cvt_f32_u32 v7, s54        // s54 = s54 / s56
v_mul_f32 v6, v6, v7        // s54 = s54 / s56
v_cvt_u32_f32 v6, v6        // s54 = s54 / s56
v_mul_u32_u24 v7, v6, s56        // s54 = s54 / s56
v_sub_u32 v7, s54, v7        // s54 = s54 / s56
v_cmpx_eq_u32 exec, v7, s56        // s54 = s54 / s56
v_add_u32 v6, 1, v6        // s54 = s54 / s56
s_mov_b64 exec, -1        // s54 = s54 / s56
v_readfirstlane_b32 s54, v6        // quotient
/* temp0 = temp0 + temp1 */
s_add_u32 s53, s53, s54
/* temp1 = (wg%WGMXCC) * ((WGs - (WGs//CU_Count) * CU_Count) if (wg > (WGs//CU_Count) * CU_Count) else CU_Count)//WGMXCC */
v_cvt_f32_u32 v6, s57        // WGs//CU_Count
v_rcp_iflag_f32 v6, v6        // WGs//CU_Count
v_cvt_f32_u32 v7, s50        // WGs//CU_Count
v_mul_f32 v6, v6, v7        // WGs//CU_Count
v_cvt_u32_f32 v6, v6        // WGs//CU_Count
v_mul_u32_u24 v7, v6, s57        // WGs//CU_Count
v_sub_u32 v7, s50, v7        // WGs//CU_Count
v_cmpx_eq_u32 exec, v7, s57        // WGs//CU_Count
v_add_u32 v6, 1, v6        // WGs//CU_Count
s_mov_b64 exec, -1        // WGs//CU_Count
v_readfirstlane_b32 s54, v6        // quotient
s_mul_i32 s54, s54, s57
s_sub_u32 s55, s50, s54
s_cmp_gt_u32 s[sgprWorkGroup0], s54
s_cselect_b32 s54, s55, s57
v_cvt_f32_u32 v6, s56        // s54 = s54 / s56
v_rcp_iflag_f32 v6, v6        // s54 = s54 / s56
v_cvt_f32_u32 v7, s54        // s54 = s54 / s56
v_mul_f32 v6, v6, v7        // s54 = s54 / s56
v_cvt_u32_f32 v6, v6        // s54 = s54 / s56
v_mul_u32_u24 v7, v6, s56        // s54 = s54 / s56
v_sub_u32 v7, s54, v7        // s54 = s54 / s56
v_cmpx_eq_u32 exec, v7, s56        // s54 = s54 / s56
v_add_u32 v6, 1, v6        // s54 = s54 / s56
s_mov_b64 exec, -1        // s54 = s54 / s56
v_readfirstlane_b32 s54, v6        // quotient
v_cvt_f32_u32 v6, s56        // s52 = s[sgprWorkGroup0] / s56
v_rcp_iflag_f32 v6, v6        // s52 = s[sgprWorkGroup0] / s56
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s52 = s[sgprWorkGroup0] / s56
v_mul_f32 v6, v6, v7        // s52 = s[sgprWorkGroup0] / s56
v_cvt_u32_f32 v6, v6        // s52 = s[sgprWorkGroup0] / s56
v_mul_u32_u24 v7, v6, s56        // s52 = s[sgprWorkGroup0] / s56
v_sub_u32 v7, s[sgprWorkGroup0], v7        // s52 = s[sgprWorkGroup0] / s56
v_cmpx_eq_u32 exec, v7, s56        // s52 = s[sgprWorkGroup0] / s56
v_add_u32 v6, 1, v6        // s52 = s[sgprWorkGroup0] / s56
v_mov_b32 v7, 0        // s55 = s[sgprWorkGroup0] % s56
s_mov_b64 exec, -1        // s52 = s[sgprWorkGroup0] / s56
v_readfirstlane_b32 s52, v6        // quotient
v_readfirstlane_b32 s55, v7        // remainder
s_mul_i32 s54, s54, s55
/* WorkGroup0 = temp0 + temp1 */
s_add_u32 s[sgprWorkGroup0], s53, s54
label_skip_WGMXCC:  /// skip WGMXCC if no enough WGs to remap
s_cmp_eq_u32 s48, 0
s_cbranch_scc0 label_MultiGemm
/* init: add vgpr [0...80) to pool */
/* init: add vgpr [0...0) to pool */
/* init: add agpr [0...256) to pool */

/******************************************/
/* Local Read Addresses        */
/******************************************/

/* local read addresses: tile assignments a/b */
/* lr1J */
v_and_b32 v1, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v0, 15, v1        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v0, 0x5, v0        // 1. N offset: nOffset = nIdx * nStride(32)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
v_lshlrev_b32 v0, 0x3, v0        // 4. apply VectorWidth: bnOffset = bnOffset * vw(8)
v_lshrrev_b32 v1, 4, v1        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshlrev_b32 v1, 0x3, v1        // 5. K offset: lrKOffset = kIdx * mStride(8)
v_add_u32 v0, v1, v0        // 6. offset in wave: lrOffset = bnOffset + lrKOffset

/* local read addresses: final offsets a */

/* local read addresses: final offsets b */
v_lshrrev_b32 v1, 6, v[vgprSerial]        // v1 = v[vgprSerial] / 64
v_lshrrev_b32 v1, 2, v1        // LSU offset: Get LSU wave_id
s_mov_b32 s49, 32        // LSU offset: stride = lsuStride(32) when umlds==True
v_mul_lo_u32 v1, s49, v1        // LSU offset: lsuoffset = wave_id*lsuStride*(MT1+PAD)
v_add_lshl_u32 v[vgprLocalReadAddrB], v1, v0, 0x1  // Final Offset: offset = (lro1+lsuoffset)*bpeDS
v_lshrrev_b32 v2, 9, v[vgprLocalReadAddrB]        // Final Offset: padding 32 per block 512
v_lshlrev_b32 v2, 0x5, v2        // Final Offset: padding 32 per block 512
v_add_u32 v[vgprLocalReadAddrB], v2, v[vgprLocalReadAddrB] // Final Offset: add padding 32 per block 512

/* local read addresses: declare addresses a */
/* N/A */

/* local read addresses: declare addresses b */

/******************************************/
/* Local Write Addresses        */
/******************************************/
/* LVCA = 4 */
/* v1 = A-unroll = serial/LVCA */
/* TileAssignment for DirectToVgprA */
v_and_b32 v1, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_lshrrev_b32 v0, 6, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
v_lshrrev_b32 v4, 5, s[sgprSizesSum] // numKr = DimK / 32
v_mul_u32_u24 v0, v4, v0 // wtid * numKr
        // 1. N offset: nOffset = nIdx * nStride(1) (multiplier is 1, do nothing)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
//v_lshrrev_b32 v1, 4, v1        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
//v_lshrrev_b32 v4, 6, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
//v_and_b32 v4, 3, v4        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(4)
//v_lshlrev_b32 v4, 0x4, v4        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(16)
//v_add_u32 v0, v4, v0        // 7. final local read offset: flrOffset = lrOffset + WOffset
/* unroll *= glvw */
v_lshlrev_b32 v1, 0x3, v1        // v1 = v1 * 8
v_mov_b32 v4, v1        // copy for GlobalSplitU
/* LVCB = 4 */
/* v3 = B-unroll = serial%LVCB */
v_lshrrev_b32 v2, 2, v[vgprSerial]        // v2 = v[vgprSerial] / 4
v_and_b32 v3, 3, v[vgprSerial]        // v3 = v[vgprSerial] % 4
/* unroll *= glvw */
v_lshlrev_b32 v3, 0x3, v3        // v3 = v3 * 8
v_mov_b32 v5, v3        // copy for GlobalSplitU
/* lwaUnrollAssignmentA = v4 */
/* lwaUnrollAssignmentB = v5 */

/* local write addresses: first offset a */

/* local write addresses: first offset b */
v_mul_u32_u24 v[vgprLocalWriteAddrB], 0x20, v2     // lwBL**(DepthU_Compute + PAD)
v_add_lshl_u32 v[vgprLocalWriteAddrB], v5, v[vgprLocalWriteAddrB], 0x1 // lwFOB = (lwBB + lwBL*(DepthU+PAD))*bpeDS
v_lshrrev_b32 v6, 9, v[vgprLocalWriteAddrB]        // padding 32 per block 512
v_lshlrev_b32 v6, 0x5, v6        // padding 32 per block 512
v_add_u32 v[vgprLocalWriteAddrB], v6, v[vgprLocalWriteAddrB] // add padding 32 per block 512
v_mov_b32 v8, MT0        // set MT0 into sgpr
v_mov_b32 v7, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v6, v8        // v6 = ceil(v7 / v8)
v_rcp_iflag_f32 v6, v6        // v6 = ceil(v7 / v8)
v_cvt_f32_u32 v9, v7        // v6 = ceil(v7 / v8)
v_mul_f32 v6, v6, v9        // v6 = ceil(v7 / v8)
v_cvt_u32_f32 v6, v6        // v6 = ceil(v7 / v8)
v_mul_u32_u24 v9, v6, v8        // v6 = ceil(v7 / v8)
v_sub_u32 v9, v7, v9        // v6 = ceil(v7 / v8)
v_cmp_ne_u32 vcc, v9, 0        // v6 = ceil(v7 / v8)
v_addc_co_u32 v6, vcc, v6, 0, vcc        // ceil
v_mov_b32 v8, MT1        // set MT1 into sgpr
v_mov_b32 v7, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v6      // set back to numWorkGroup0
v_cvt_f32_u32 v6, v8        // v6 = ceil(v7 / v8)
v_rcp_iflag_f32 v6, v6        // v6 = ceil(v7 / v8)
v_cvt_f32_u32 v9, v7        // v6 = ceil(v7 / v8)
v_mul_f32 v6, v6, v9        // v6 = ceil(v7 / v8)
v_cvt_u32_f32 v6, v6        // v6 = ceil(v7 / v8)
v_mul_u32_u24 v9, v6, v8        // v6 = ceil(v7 / v8)
v_sub_u32 v9, v7, v9        // v6 = ceil(v7 / v8)
v_cmp_ne_u32 vcc, v9, 0        // v6 = ceil(v7 / v8)
v_addc_co_u32 v6, vcc, v6, 0, vcc        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v6      // set back to numWorkGroup1
s_waitcnt lgkmcnt(0)        // wait for 44/0 bytes of kern args

/* remap wg from 1D(idxWG012) to 3D(wg2,wg1,wg0) */
/* wg2 = idxWG012 * smallMagicNumber(1/(numWG0*numWG1)) */
s_mul_i32 s48, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1]
s_and_b32 s49, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s48, s48, s49
v_cvt_f32_u32 v6, s48        // s48 = s[sgprWorkGroup0] / s48
v_rcp_iflag_f32 v6, v6        // s48 = s[sgprWorkGroup0] / s48
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s48 = s[sgprWorkGroup0] / s48
v_mul_f32 v6, v6, v7        // s48 = s[sgprWorkGroup0] / s48
v_cvt_u32_f32 v6, v6        // s48 = s[sgprWorkGroup0] / s48
v_mul_u32_u24 v7, v6, s48        // s48 = s[sgprWorkGroup0] / s48
v_sub_u32 v7, s[sgprWorkGroup0], v7        // s48 = s[sgprWorkGroup0] / s48
v_cmpx_eq_u32 exec, v7, s48        // s48 = s[sgprWorkGroup0] / s48
v_add_u32 v6, 1, v6        // s48 = s[sgprWorkGroup0] / s48
s_mov_b64 exec, -1        // s48 = s[sgprWorkGroup0] / s48
v_readfirstlane_b32 s48, v6        // quotient
s_mov_b32 s[sgprWorkGroup2], s48
/* idxWG01 = idxWG012 - wg2 * numWG0 * numWG1 */
s_mul_i32 s48, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s48, s48, s[sgprWorkGroup2]
s_mul_i32 s48, s48, s49
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s48
/* wg1 = idxWG01 * smallMagicNumber(1/numWG0) */
v_cvt_f32_u32 v6, s[sgprNumWorkGroups0]        // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_rcp_iflag_f32 v6, v6        // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_f32 v6, v6, v7        // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_u32_f32 v6, v6        // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups0]        // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_sub_u32 v7, s[sgprWorkGroup0], v7        // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cmpx_eq_u32 exec, v7, s[sgprNumWorkGroups0]      // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_add_u32 v6, 1, v6        // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
s_mov_b64 exec, -1        // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_readfirstlane_b32 s48, v6        // quotient
s_mov_b32 s[sgprWorkGroup1], s48
/* wg0 = idxWG01 - wg1 * numWG0 */
s_mul_i32 s48, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s48
s_branch label_MultiGemmEnd
label_MultiGemm:

/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_IsExternalValid        // branch if ArgType == 2
s_mov_b32 s15, 112
s_mul_i32 s54, s47, 4
s_mov_b64 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1]
s_branch label_IsExternalValidEnd
label_IsExternalValid:
s_mov_b32 s15, 196
s_mov_b32 s54, 0x0
s_mov_b64 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1]
label_IsExternalValidEnd:

/* Grouped Gemm:: prefetch 1 arg load */
s_mov_b32 s14, 1
s_mov_b32 s55, 0
s_load_dwordx4 s[24:27], s[48:49], s54
s_cmpk_eq_u32 s47, 1        // if gemm_count is 1?
s_cbranch_scc1 label_wgTable_noLoadLoop

/* Grouped Gemm:: accumulate numTiles for each gemm */
/* Grouped Gemm:: loop start */
label_Loop_GemmCount:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s52, s24, 8        // s52 = s24 / 256
s_and_b32 s50, 255, s24        // s50 = s24 % 256
s_addc_u32 s52, s52, 0x0
s_lshr_b32 s53, s25, 8        // s53 = s25 / 256
s_and_b32 s50, 255, s25        // s50 = s25 % 256
s_addc_u32 s53, s53, 0x0
s_mul_i32 s52, s52, s53
s_mul_i32 s52, s52, s26
s_and_b32 s53, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s52, s52, s53
s_add_u32 s55, s55, s52
s_cmp_lt_u32 s[sgprWorkGroup0], s55
s_cbranch_scc1 label_FOUND
s_add_u32 s54, s54, s15
s_load_dwordx4 s[24:27], s[48:49], s54
s_add_u32 s14, s14, 1
s_cmp_lt_u32 s14, s47
s_cbranch_scc1 label_Loop_GemmCount

/* Grouped Gemm:: noLoadLoop */
label_wgTable_noLoadLoop:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s52, s24, 8        // s52 = s24 / 256
s_and_b32 s50, 255, s24        // s50 = s24 % 256
s_addc_u32 s52, s52, 0x0
s_lshr_b32 s53, s25, 8        // s53 = s25 / 256
s_and_b32 s50, 255, s25        // s50 = s25 % 256
s_addc_u32 s53, s53, 0x0
s_mul_i32 s52, s52, s53
s_mul_i32 s52, s52, s26
s_and_b32 s48, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s52, s52, s48
s_add_u32 s55, s55, s52

/* Grouped Gemm:: gemmIndex found */
label_FOUND:
s_sub_u32 s49, s14, 1
s_sub_u32 s48, s55, s52
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s48
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_LoadExternalStruct        // branch if ArgType == 2

/* Grouped Gemm: offset argument address to gemm */
/* Grouped Gemm: offset address from wg_table_start to args_start */
s_lshl2_add_u32 s[sgprKernArgAddress], s47, s[sgprKernArgAddress]
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0x0
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s49, s49, 112
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s49
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0x0

/* Load Kernel Args */
s_load_dwordx16 s[28:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x10
s_load_dwordx2 s[44:45], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x50
s_branch label_LoadExternalStructEnd
label_LoadExternalStruct:
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s49, s49, 196
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s49
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0x0
s_load_dwordx16 s[28:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 0x10
s_load_dword s44, s[sgprKernArgAddress:sgprKernArgAddress+1], 0x50
// Read Beta
s_load_dword s45, s[sgprKernArgAddress:sgprKernArgAddress+1], 0x60
label_LoadExternalStructEnd:
/* init: add vgpr [0...80) to pool */
/* init: add vgpr [0...0) to pool */
/* init: add agpr [0...256) to pool */

/******************************************/
/* Local Read Addresses        */
/******************************************/

/* local read addresses: tile assignments a/b */
/* lr1J */
v_and_b32 v1, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v0, 15, v1        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v0, 0x5, v0        // 1. N offset: nOffset = nIdx * nStride(32)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
v_lshlrev_b32 v0, 0x3, v0        // 4. apply VectorWidth: bnOffset = bnOffset * vw(8)
v_lshrrev_b32 v1, 4, v1        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshlrev_b32 v1, 0x3, v1        // 5. K offset: lrKOffset = kIdx * mStride(8)
v_add_u32 v0, v1, v0        // 6. offset in wave: lrOffset = bnOffset + lrKOffset

/* local read addresses: final offsets a */

/* local read addresses: final offsets b */
v_lshrrev_b32 v1, 6, v[vgprSerial]        // v1 = v[vgprSerial] / 64
v_lshrrev_b32 v1, 2, v1        // LSU offset: Get LSU wave_id
s_mov_b32 s49, 32        // LSU offset: stride = lsuStride(32) when umlds==True
v_mul_lo_u32 v1, s49, v1        // LSU offset: lsuoffset = wave_id*lsuStride*(MT1+PAD)
v_add_lshl_u32 v[vgprLocalReadAddrB], v1, v0, 0x1  // Final Offset: offset = (lro1+lsuoffset)*bpeDS
v_lshrrev_b32 v2, 9, v[vgprLocalReadAddrB]        // Final Offset: padding 32 per block 512
v_lshlrev_b32 v2, 0x5, v2        // Final Offset: padding 32 per block 512
v_add_u32 v[vgprLocalReadAddrB], v2, v[vgprLocalReadAddrB] // Final Offset: add padding 32 per block 512

/* local read addresses: declare addresses a */
/* N/A */

/* local read addresses: declare addresses b */

/******************************************/
/* Local Write Addresses        */
/******************************************/
/* LVCA = 4 */
/* v1 = A-unroll = serial/LVCA */
/* TileAssignment for DirectToVgprA */
v_and_b32 v1, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_lshrrev_b32 v0, 6, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
v_lshrrev_b32 v4, 5, s[sgprSizesSum] // numKr = DimK / 32
v_mul_u32_u24 v0, v4, v0 // wtid * numKr
        // 1. N offset: nOffset = nIdx * nStride(1) (multiplier is 1, do nothing)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
//v_lshrrev_b32 v1, 4, v1        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
//v_lshrrev_b32 v4, 6, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
//v_and_b32 v4, 3, v4        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(4)
//v_lshlrev_b32 v4, 0x4, v4        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(16)
//v_add_u32 v0, v4, v0        // 7. final local read offset: flrOffset = lrOffset + WOffset
/* unroll *= glvw */
v_lshlrev_b32 v1, 0x3, v1        // v1 = v1 * 8
v_mov_b32 v4, v1        // copy for GlobalSplitU
/* LVCB = 4 */
/* v3 = B-unroll = serial%LVCB */
v_lshrrev_b32 v2, 2, v[vgprSerial]        // v2 = v[vgprSerial] / 4
v_and_b32 v3, 3, v[vgprSerial]        // v3 = v[vgprSerial] % 4
/* unroll *= glvw */
v_lshlrev_b32 v3, 0x3, v3        // v3 = v3 * 8
v_mov_b32 v5, v3        // copy for GlobalSplitU
/* lwaUnrollAssignmentA = v4 */
/* lwaUnrollAssignmentB = v5 */

/* local write addresses: first offset a */

/* local write addresses: first offset b */
v_mul_u32_u24 v[vgprLocalWriteAddrB], 0x20, v2     // lwBL**(DepthU_Compute + PAD)
v_add_lshl_u32 v[vgprLocalWriteAddrB], v5, v[vgprLocalWriteAddrB], 0x1 // lwFOB = (lwBB + lwBL*(DepthU+PAD))*bpeDS
v_lshrrev_b32 v6, 9, v[vgprLocalWriteAddrB]        // padding 32 per block 512
v_lshlrev_b32 v6, 0x5, v6        // padding 32 per block 512
v_add_u32 v[vgprLocalWriteAddrB], v6, v[vgprLocalWriteAddrB] // add padding 32 per block 512
v_mov_b32 v8, MT0        // set MT0 into sgpr
v_mov_b32 v7, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v6, v8        // v6 = ceil(v7 / v8)
v_rcp_iflag_f32 v6, v6        // v6 = ceil(v7 / v8)
v_cvt_f32_u32 v9, v7        // v6 = ceil(v7 / v8)
v_mul_f32 v6, v6, v9        // v6 = ceil(v7 / v8)
v_cvt_u32_f32 v6, v6        // v6 = ceil(v7 / v8)
v_mul_u32_u24 v9, v6, v8        // v6 = ceil(v7 / v8)
v_sub_u32 v9, v7, v9        // v6 = ceil(v7 / v8)
v_cmp_ne_u32 vcc, v9, 0        // v6 = ceil(v7 / v8)
v_addc_co_u32 v6, vcc, v6, 0, vcc        // ceil
v_mov_b32 v8, MT1        // set MT1 into sgpr
v_mov_b32 v7, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v6      // set back to numWorkGroup0
v_cvt_f32_u32 v6, v8        // v6 = ceil(v7 / v8)
v_rcp_iflag_f32 v6, v6        // v6 = ceil(v7 / v8)
v_cvt_f32_u32 v9, v7        // v6 = ceil(v7 / v8)
v_mul_f32 v6, v6, v9        // v6 = ceil(v7 / v8)
v_cvt_u32_f32 v6, v6        // v6 = ceil(v7 / v8)
v_mul_u32_u24 v9, v6, v8        // v6 = ceil(v7 / v8)
v_sub_u32 v9, v7, v9        // v6 = ceil(v7 / v8)
v_cmp_ne_u32 vcc, v9, 0        // v6 = ceil(v7 / v8)
v_addc_co_u32 v6, vcc, v6, 0, vcc        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v6      // set back to numWorkGroup1
s_waitcnt lgkmcnt(0)        // wait for 44/0 bytes of kern args

/* Early stop if N(SizeFreeJ) == 0 */
s_cmp_eq_u32 s[sgprSizeJ], 0x0
s_cbranch_scc0 label_NoEarlyStop_N0
label_EarlyStop_if_N_is_0:
s_endpgm
label_NoEarlyStop_N0:

/* remap wg from 1D(idxWG012) to 3D(wg2,wg1,wg0) */
/* wg2 = idxWG012 * smallMagicNumber(1/(numWG0*numWG1)) */
s_mul_i32 s48, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1]
s_and_b32 s49, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s48, s48, s49
v_cvt_f32_u32 v6, s48        // s48 = s[sgprWorkGroup0] / s48
v_rcp_iflag_f32 v6, v6        // s48 = s[sgprWorkGroup0] / s48
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s48 = s[sgprWorkGroup0] / s48
v_mul_f32 v6, v6, v7        // s48 = s[sgprWorkGroup0] / s48
v_cvt_u32_f32 v6, v6        // s48 = s[sgprWorkGroup0] / s48
v_mul_u32_u24 v7, v6, s48        // s48 = s[sgprWorkGroup0] / s48
v_sub_u32 v7, s[sgprWorkGroup0], v7        // s48 = s[sgprWorkGroup0] / s48
v_cmpx_eq_u32 exec, v7, s48        // s48 = s[sgprWorkGroup0] / s48
v_add_u32 v6, 1, v6        // s48 = s[sgprWorkGroup0] / s48
s_mov_b64 exec, -1        // s48 = s[sgprWorkGroup0] / s48
v_readfirstlane_b32 s48, v6        // quotient
s_mov_b32 s[sgprWorkGroup2], s48
/* idxWG01 = idxWG012 - wg2 * numWG0 * numWG1 */
s_mul_i32 s48, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s48, s48, s[sgprWorkGroup2]
s_mul_i32 s48, s48, s49
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s48
/* wg1 = idxWG01 * smallMagicNumber(1/numWG0) */
v_cvt_f32_u32 v6, s[sgprNumWorkGroups0]        // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_rcp_iflag_f32 v6, v6        // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_f32 v6, v6, v7        // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cvt_u32_f32 v6, v6        // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups0]        // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_sub_u32 v7, s[sgprWorkGroup0], v7        // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_cmpx_eq_u32 exec, v7, s[sgprNumWorkGroups0]      // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_add_u32 v6, 1, v6        // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
s_mov_b64 exec, -1        // s48 = s[sgprWorkGroup0] / s[sgprNumWorkGroups0]
v_readfirstlane_b32 s48, v6        // quotient
s_mov_b32 s[sgprWorkGroup1], s48
/* wg0 = idxWG01 - wg1 * numWG0 */
s_mul_i32 s48, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s48

/* Early stop if wg exceed */
s_cmp_ge_u32 s[sgprWorkGroup2], s[sgprSizesFree+2]
s_cbranch_scc0 label_NoEarlyStop_wgExceed
label_EarlyStop_if_wg_exceed:
s_endpgm
label_NoEarlyStop_wgExceed:

label_MultiGemmEnd:
.set sgprSrdA, 48
.set sgprSrdB, 52
.set sgprShadowLimitA, 56
.set sgprShadowLimitB, 58
.set sgprStaggerUIter, 47
.set sgprStaggerUIterDTV, 60
.set sgprWrapUA, 61
.set sgprWrapUB, 63
.set sgprGlobalReadIncsA, 65
.set sgprGlobalReadIncsB, 66
s_sub_u32 s[sgprAddressA+0], s[sgprAddressA+0], 16 // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprAddressA+1], s[sgprAddressA+1], 0 // pre-pad to make room for possible pointer shift
s_sub_u32 s[sgprAddressB+0], s[sgprAddressB+0], 16 // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprAddressB+1], s[sgprAddressB+1], 0 // pre-pad to make room for possible pointer shift

/* Short circuit condition if Alpha == 0, then sumDims=0 */
v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_AlphaNonZero        // branch if s[Alpha] != 0
s_mov_b32 s[sgprSizesSum+0], 0x0        // Set summation dim=0 if Alpha == 0
label_AlphaNonZero:

/******************************************/
/* Begin setupNewTile        */
/******************************************/

/* global read addresses: work-group */
/* graWorkGroup mapping */
s_and_b32 s67, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s67, 1        // GSU == 1 ?
s_cbranch_scc1 label_GSU        // branch if GSU == 1
// GSU-not-WGMapRR :nwg1 = (size1J + MT1J - 1) / MT1J;
s_and_b32 s67, s[sgprGSU], 0x4000        // SCC = (GSUWGMRR == 1) ?
s_cbranch_scc1 label_GSUWGMRR        // branch if GSUWGMRR == 1
s_and_b32 s67, s[sgprGSU], 0x3fff        // Restore GSU
v_cvt_f32_u32 v6, s67        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s67
v_rcp_iflag_f32 v6, v6        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s67
v_cvt_f32_u32 v7, s[sgprWorkGroup1]        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s67
v_mul_f32 v6, v6, v7        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s67
v_cvt_u32_f32 v6, v6        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s67
v_mul_u32_u24 v7, v6, s67        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s67
v_sub_u32 v7, s[sgprWorkGroup1], v7        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s67
v_cmpx_eq_u32 exec, v7, s67        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s67
v_add_u32 v6, 1, v6        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s67
v_mov_b32 v7, 0        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] % s67
s_mov_b64 exec, -1        // s[sgprWorkGroup1] = s[sgprWorkGroup1] / s67
v_readfirstlane_b32 s[sgprWorkGroup1], v6        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx], v7        // remainder
s_branch label_GSUWGMRR_End
label_GSUWGMRR:
v_cvt_f32_u32 v6, s[sgprNumWorkGroups1]        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_rcp_iflag_f32 v6, v6        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_cvt_f32_u32 v7, s[sgprWorkGroup1]        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_mul_f32 v6, v6, v7        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_cvt_u32_f32 v6, v6        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups1]        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_sub_u32 v7, s[sgprWorkGroup1], v7        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_cmpx_eq_u32 exec, v7, s[sgprNumWorkGroups1]      // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_add_u32 v6, 1, v6        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_mov_b32 v7, 0        // s[sgprWorkGroup1] = s[sgprWorkGroup1] % s[sgprNumWorkGroups1]
s_mov_b64 exec, -1        // s[sgprGSUSumIdx] = s[sgprWorkGroup1] / s[sgprNumWorkGroups1]
v_readfirstlane_b32 s[sgprGSUSumIdx], v6        // quotient
v_readfirstlane_b32 s[sgprWorkGroup1], v7        // remainder
label_GSUWGMRR_End:
s_mov_b32 s[sgprGSULog2BpeC], 1
s_mov_b32 s[sgprGSULog2BpeD], 2
s_branch label_GSU_End
label_GSU:
s_mov_b64 s[sgprGSUSumIdx:sgprGSUSumIdx+1], 0      // Set GSUSumIdx to 0
s_mov_b32 s[sgprGSULog2BpeC], 1
s_mov_b32 s[sgprGSULog2BpeD], 1
label_GSU_End:
s_sext_i32_i16 s[sgprWGM], s[sgprWGM]        // Restore WGM
s_cmp_gt_i32 s[sgprWGM], 1        // WGM > 1 ?
s_cbranch_scc1 label_WGMPositive        // branch if WGM > 1
s_cmp_ge_i32 s[sgprWGM], 0        // WGM >= 0 ?
s_cbranch_scc1 label_WGM        // branch if WGM >= 0
s_abs_i32 s[sgprWGM], s[sgprWGM]        // abs(WGM)
v_cvt_f32_u32 v6, s[sgprWGM]        // WGM
v_rcp_iflag_f32 v6, v6        // WGM
v_cvt_f32_u32 v7, s[sgprWorkGroup0]        // WGM
v_mul_f32 v6, v6, v7        // WGM
v_cvt_u32_f32 v6, v6        // WGM
v_mul_u32_u24 v7, v6, s[sgprWGM]        // WGM
v_sub_u32 v7, s[sgprWorkGroup0], v7        // WGM
v_cmpx_eq_u32 exec, v7, s[sgprWGM]        // WGM
v_add_u32 v6, 1, v6        // WGM
s_mov_b64 exec, -1        // WGM
v_readfirstlane_b32 s67, v6        // quotient
s_mul_i32 s70, s67, s[sgprWGM]        // quotient * non-magic divisor
s_sub_u32 s70, s[sgprWorkGroup0], s70        // WorkGroup0=remainder
s_mul_i32 s70, s70, s[sgprNumWorkGroups1]        // (wg1 % WGM)*NumWorkGroups1
s_add_u32 s70, s70, s[sgprWorkGroup1]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups1
v_cvt_f32_u32 v6, s[sgprWGM]        // WGM
v_rcp_iflag_f32 v6, v6        // WGM
v_cvt_f32_u32 v7, s[sgprNumWorkGroups0]        // WGM
v_mul_f32 v6, v6, v7        // WGM
v_cvt_u32_f32 v6, v6        // WGM
v_mul_u32_u24 v7, v6, s[sgprWGM]        // WGM
v_sub_u32 v7, s[sgprNumWorkGroups0], v7        // WGM
v_cmpx_eq_u32 exec, v7, s[sgprWGM]        // WGM
v_add_u32 v6, 1, v6        // WGM
s_mov_b64 exec, -1        // WGM
v_readfirstlane_b32 s68, v6        // quotient
s_mul_i32 s69, s[sgprWGM], s68        // quotient * non-magic divisor
s_sub_u32 s69, s[sgprNumWorkGroups0], s69        // NumWorkGroups0=remainder
s_cmp_eq_u32 s69, 0        // remainder == 0 ?
s_cmov_b32 s69, s[sgprWGM]        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s67, s68        // blockId >= numFullBlocks ?
s_cselect_b32 s68, s69, s[sgprWGM]
v_cvt_f32_u32 v6, s68        // s[sgprWorkGroup1] = s70 / s68
v_rcp_iflag_f32 v6, v6        // s[sgprWorkGroup1] = s70 / s68
v_cvt_f32_u32 v7, s70        // s[sgprWorkGroup1] = s70 / s68
v_mul_f32 v6, v6, v7        // s[sgprWorkGroup1] = s70 / s68
v_cvt_u32_f32 v6, v6        // s[sgprWorkGroup1] = s70 / s68
v_mul_u32_u24 v7, v6, s68        // s[sgprWorkGroup1] = s70 / s68
v_sub_u32 v7, s70, v7        // s[sgprWorkGroup1] = s70 / s68
v_cmpx_eq_u32 exec, v7, s68        // s[sgprWorkGroup1] = s70 / s68
v_add_u32 v6, 1, v6        // s[sgprWorkGroup1] = s70 / s68
v_mov_b32 v7, 0        // s[sgprWorkGroup0] = s70 % s68
s_mov_b64 exec, -1        // s[sgprWorkGroup1] = s70 / s68
v_readfirstlane_b32 s[sgprWorkGroup1], v6        // quotient
v_readfirstlane_b32 s[sgprWorkGroup0], v7        // remainder
s_mul_i32 s[sgprWorkGroup0], s[sgprWorkGroup1], s68 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup0], s70, s[sgprWorkGroup0] // WorkGroup0=remainder
s_mul_i32 s67, s67, s[sgprWGM]        // blockId * WGM
s_add_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s67 // wg1 += blockId * WGM
s_branch label_WGM
label_WGMPositive:
v_cvt_f32_u32 v6, s[sgprWGM]        // WGM
v_rcp_iflag_f32 v6, v6        // WGM
v_cvt_f32_u32 v7, s[sgprWorkGroup1]        // WGM
v_mul_f32 v6, v6, v7        // WGM
v_cvt_u32_f32 v6, v6        // WGM
v_mul_u32_u24 v7, v6, s[sgprWGM]        // WGM
v_sub_u32 v7, s[sgprWorkGroup1], v7        // WGM
v_cmpx_eq_u32 exec, v7, s[sgprWGM]        // WGM
v_add_u32 v6, 1, v6        // WGM
s_mov_b64 exec, -1        // WGM
v_readfirstlane_b32 s67, v6        // quotient
s_mul_i32 s70, s67, s[sgprWGM]        // quotient * non-magic divisor
s_sub_u32 s70, s[sgprWorkGroup1], s70        // WorkGroup1=remainder
s_mul_i32 s70, s70, s[sgprNumWorkGroups0]        // (wg1 % WGM)*NumWorkGroups0
s_add_u32 s70, s70, s[sgprWorkGroup0]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups0
v_cvt_f32_u32 v6, s[sgprWGM]        // WGM
v_rcp_iflag_f32 v6, v6        // WGM
v_cvt_f32_u32 v7, s[sgprNumWorkGroups1]        // WGM
v_mul_f32 v6, v6, v7        // WGM
v_cvt_u32_f32 v6, v6        // WGM
v_mul_u32_u24 v7, v6, s[sgprWGM]        // WGM
v_sub_u32 v7, s[sgprNumWorkGroups1], v7        // WGM
v_cmpx_eq_u32 exec, v7, s[sgprWGM]        // WGM
v_add_u32 v6, 1, v6        // WGM
s_mov_b64 exec, -1        // WGM
v_readfirstlane_b32 s68, v6        // quotient
s_mul_i32 s69, s[sgprWGM], s68        // quotient * non-magic divisor
s_sub_u32 s69, s[sgprNumWorkGroups1], s69        // NumWorkGroups1=remainder
s_cmp_eq_u32 s69, 0        // remainder == 0 ?
s_cmov_b32 s69, s[sgprWGM]        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s67, s68        // blockId >= numFullBlocks ?
s_cselect_b32 s68, s69, s[sgprWGM]
v_cvt_f32_u32 v6, s68        // s[sgprWorkGroup0] = s70 / s68
v_rcp_iflag_f32 v6, v6        // s[sgprWorkGroup0] = s70 / s68
v_cvt_f32_u32 v7, s70        // s[sgprWorkGroup0] = s70 / s68
v_mul_f32 v6, v6, v7        // s[sgprWorkGroup0] = s70 / s68
v_cvt_u32_f32 v6, v6        // s[sgprWorkGroup0] = s70 / s68
v_mul_u32_u24 v7, v6, s68        // s[sgprWorkGroup0] = s70 / s68
v_sub_u32 v7, s70, v7        // s[sgprWorkGroup0] = s70 / s68
v_cmpx_eq_u32 exec, v7, s68        // s[sgprWorkGroup0] = s70 / s68
v_add_u32 v6, 1, v6        // s[sgprWorkGroup0] = s70 / s68
v_mov_b32 v7, 0        // s[sgprWorkGroup1] = s70 % s68
s_mov_b64 exec, -1        // s[sgprWorkGroup0] = s70 / s68
v_readfirstlane_b32 s[sgprWorkGroup0], v6        // quotient
v_readfirstlane_b32 s[sgprWorkGroup1], v7        // remainder
s_mul_i32 s[sgprWorkGroup1], s[sgprWorkGroup0], s68 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup1], s70, s[sgprWorkGroup1] // WorkGroup1=remainder
s_mul_i32 s67, s67, s[sgprWGM]        // blockId * WGM
s_add_u32 s[sgprWorkGroup1], s[sgprWorkGroup1], s67 // wg1 += blockId * WGM
label_WGM:

/* global read addresses: tile offset assignment a */
/* graTileAssignmentA = v0 */

/* global read addresses: tile offset assignment b */
/* graTileAssignmentB = v2 */

/* global read addresses: unroll assignment a */
/* v1 */

/* global read addresses: unroll assignment b */
/* v3 */

/* global read addresses: other free assignments */
/* s[sgprWorkGroup2] */

/* global read addresses: tile offsets a */
v_mov_b32 v6, v0        // groA0I_0
s_lshr_b32 s72, s[sgprSizesSum], 5        // # of Kr
s_lshl_b32 s72, s72, 2
v_add_co_u32 v7, vcc, s72, v6        // groA0I_1 += LSPA
v_add_co_u32 v8, vcc, s72, v7        // groA0I_2 += LSPA
v_add_co_u32 v9, vcc, s72, v8        // groA0I_3 += LSPA
//v_add_co_u32 v7, vcc, 64, v6        // groA0I_1 += LSPA
//v_add_co_u32 v8, vcc, 64, v7        // groA0I_2 += LSPA
//v_add_co_u32 v9, vcc, 64, v8        // groA0I_3 += LSPA

/* global read addresses: tile offsets b */
v_mov_b32 v10, v2        // groB1J_0
v_add_co_u32 v11, vcc, 64, v10        // groB1J_1 += LSPB
v_add_co_u32 v12, vcc, 64, v11        // groB1J_2 += LSPB
v_add_co_u32 v13, vcc, 64, v12        // groB1J_3 += LSPB

/* global read addresses: unroll offsets a */
v_mov_b32 v14, v1        // groAL_0

/* global read addresses: unroll offsets b */
v_mov_b32 v15, v3        // groBL_0

/* global read addresses: final offsets a */
//GLOBAL_OFFSET_A vgprGlobalReadOffsetA+0, 14,  6, 16 // gROA_0_0_0_0
//GLOBAL_OFFSET_A vgprGlobalReadOffsetA+1, 14,  7, 16 // gROA_0_0_1_0
//GLOBAL_OFFSET_A vgprGlobalReadOffsetA+2, 14,  8, 16 // gROA_0_0_2_0
//GLOBAL_OFFSET_A vgprGlobalReadOffsetA+3, 14,  9, 16 // gROA_0_0_3_0
s_mov_b32 s72, 16*32
GLOBAL_SWIZZLED_OFFSET_A vgprGlobalReadOffsetA+0, 14,  6, 16 // gROA_0_0_0_0
GLOBAL_SWIZZLED_OFFSET_A vgprGlobalReadOffsetA+1, 14,  7, 16 // gROA_0_0_1_0
GLOBAL_SWIZZLED_OFFSET_A vgprGlobalReadOffsetA+2, 14,  8, 16 // gROA_0_0_2_0
GLOBAL_SWIZZLED_OFFSET_A vgprGlobalReadOffsetA+3, 14,  9, 16 // gROA_0_0_3_0

/* global read addresses: final offsets b */
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+0, 15, 10, 6 // gROB_0_0_0_0
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+1, 15, 11, 6 // gROB_0_0_1_0
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+2, 15, 12, 6 // gROB_0_0_2_0
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+3, 15, 13, 6 // gROB_0_0_3_0

/* global read addresses: addresses a */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s71, s[sgprWorkGroup0], 256        // WorkGroup[01] * MT
s_mul_i32 s70, s[sgprWorkGroup0], 256        // WorkGroup[01] * MT
s_mul_hi_u32 s71, s70, s[sgprStrideA0I]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s70, s70, s[sgprStrideA0I]        // tlu=0, scaled tile-offset by stride
s_and_b32 s68, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cbranch_scc1 label_GSUC_A        // branch if GSUC == 1
s_mul_hi_u32 s69, 32, s[sgprGSUSumIdx]        // gsuOffset = DepthU*GSUSumIdx
s_mul_i32 s68, 32, s[sgprGSUSumIdx]        // gsuOffset = DepthU*GSUSumIdx
s_branch label_GSUC_A_End
label_GSUC_A:
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum], 5 // s[LoopCounterL] = s[sgprSizesSum] / 32
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0x3fff   // Restore GSU
v_cvt_f32_u32 v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_f32_u32 v1, s[sgprLoopCounterL]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_f32 v0, v0, v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_u32_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_u32_u24 v1, v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_sub_u32 v1, s[sgprLoopCounterL], v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cmpx_eq_u32 exec, v1, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_add_u32 v0, 1, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mov_b32 v1, 0        // s[sgprGSUSumIdx+1] = s[sgprLoopCounterL] % s[sgprGSUSumIdx+1]
s_mov_b64 exec, -1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_readfirstlane_b32 s[sgprLoopCounterL], v0        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v1        // remainder
s_mul_i32 s69, s[sgprLoopCounterL], s[sgprGSUSumIdx] // quotient*GSUSumIdx
s_add_u32 s68, 1, s[sgprLoopCounterL]        // quotient+1
s_add_u32 s69, s69, s[sgprGSUSumIdx+1]        // quotient*GSUSumIdx+remainder
s_mul_i32 s68, s68, s[sgprGSUSumIdx]        // (quotient+1)*GSUSumIdx
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]  // gsuSumIdx < numIterPerWgRemainder
s_cselect_b32 s68, s68, s69        // (quotient+1)*GSUSumIdx if needed
s_mul_hi_u32 s69, s68, 32        // gsuOffset = DepthU*accumulatedNumOfLoopCounterL
s_mul_i32 s68, s68, 32        // gsuOffset = DepthU*accumulatedNumOfLoopCounterL
label_GSUC_A_End:
s_add_u32 s70, s70, s68        // accum GsuOffset term to tilestart
s_addc_u32 s71, s71, s69        // accum GsuOffset term to tilestart
s_mov_b32 s[sgprShadowLimitA+0], 1        // Init tensor size
s_mov_b32 s[sgprShadowLimitA+1], 0        // init tensor size
s_sub_u32 s68, s[sgprSizeL], 1        // (size-1)
s_mul_hi_u32 s69, constStrideAL, s68        // stride x (size-1)
s_mul_i32 s68, constStrideAL, s68        // stride x (size-1)
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s68 // sum tensor size
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s69 // sum tensor size
s_sub_u32 s68, s[sgprSizeI], 1        // (size-1)
s_mul_hi_u32 s69, s[sgprStrideA0I], s68        // stride x (size-1)
s_mul_i32 s68, s[sgprStrideA0I], s68        // stride x (size-1)
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s68 // sum tensor size
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s69 // sum tensor size
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s70 // sub tileStart
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s71 // sub tileStart
s_lshl_b64 s[sgprShadowLimitA:sgprShadowLimitA+1], s[sgprShadowLimitA:sgprShadowLimitA+1], 0x1 // Set limit to use bytes
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], 16 // extend limit for pre-pad
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], 0 // extend limit for pre-pad
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
s_mul_hi_u32 s69, s[sgprStrideAK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s68, s[sgprStrideAK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s70, s70, s68        // accum wg term to tilestart
s_addc_u32 s71, s71, s69        // accum wg term to tilestart
s_lshl_b64 s[70:71], s[70:71], 0x1        // tileStart *= BPE
s_add_u32 s[sgprSrdA+0], s[sgprAddressA+0], s70    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdA+1], s[sgprAddressA+1], s71   // SRD base = Address+ tileStart1
s_mov_b32 s[sgprSrdA+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: addresses b */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s71, s[sgprWorkGroup1], 256        // WorkGroup[01] * MT
s_mul_i32 s70, s[sgprWorkGroup1], 256        // WorkGroup[01] * MT
s_mul_hi_u32 s71, s70, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s70, s70, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_and_b32 s68, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cbranch_scc1 label_GSUC_B        // branch if GSUC == 1
s_mul_hi_u32 s69, 32*16, s[sgprGSUSumIdx]        // gsuOffset = DepthU*GSUSumIdx
s_mul_i32 s68, 32*16, s[sgprGSUSumIdx]        // gsuOffset = DepthU*GSUSumIdx
s_branch label_GSUC_B_End
label_GSUC_B:
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum], 5 // s[LoopCounterL] = s[sgprSizesSum] / 32
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0x3fff   // Restore GSU
v_cvt_f32_u32 v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_f32_u32 v1, s[sgprLoopCounterL]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_f32 v0, v0, v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_u32_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_u32_u24 v1, v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_sub_u32 v1, s[sgprLoopCounterL], v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cmpx_eq_u32 exec, v1, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_add_u32 v0, 1, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mov_b32 v1, 0        // s[sgprGSUSumIdx+1] = s[sgprLoopCounterL] % s[sgprGSUSumIdx+1]
s_mov_b64 exec, -1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_readfirstlane_b32 s[sgprLoopCounterL], v0        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v1        // remainder
s_mul_i32 s69, s[sgprLoopCounterL], s[sgprGSUSumIdx] // quotient*GSUSumIdx
s_add_u32 s68, 1, s[sgprLoopCounterL]        // quotient+1
s_add_u32 s69, s69, s[sgprGSUSumIdx+1]        // quotient*GSUSumIdx+remainder
s_mul_i32 s68, s68, s[sgprGSUSumIdx]        // (quotient+1)*GSUSumIdx
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]  // gsuSumIdx < numIterPerWgRemainder
s_cselect_b32 s68, s68, s69        // (quotient+1)*GSUSumIdx if needed
s_mul_hi_u32 s69, s68, 32        // gsuOffset = DepthU*accumulatedNumOfLoopCounterL
s_mul_i32 s68, s68, 32        // gsuOffset = DepthU*accumulatedNumOfLoopCounterL
label_GSUC_B_End:
s_add_u32 s70, s70, s68        // accum GsuOffset term to tilestart
s_addc_u32 s71, s71, s69        // accum GsuOffset term to tilestart
s_mov_b32 s[sgprShadowLimitB+0], 1        // Init tensor size
s_mov_b32 s[sgprShadowLimitB+1], 0        // init tensor size
s_sub_u32 s68, s[sgprSizeL], 1        // (size-1)
s_mul_hi_u32 s69, constStrideBL, s68        // stride x (size-1)
s_mul_i32 s68, constStrideBL, s68        // stride x (size-1)
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s68 // sum tensor size
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s69 // sum tensor size
s_sub_u32 s68, s[sgprSizeJ], 1        // (size-1)
s_mul_hi_u32 s69, s[sgprStrideB1J], s68        // stride x (size-1)
s_mul_i32 s68, s[sgprStrideB1J], s68        // stride x (size-1)
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s68 // sum tensor size
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s69 // sum tensor size
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s70 // sub tileStart
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s71 // sub tileStart
s_lshl_b64 s[sgprShadowLimitB:sgprShadowLimitB+1], s[sgprShadowLimitB:sgprShadowLimitB+1], 0x1 // Set limit to use bytes
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], 16 // extend limit for pre-pad
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], 0 // extend limit for pre-pad
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
s_mul_hi_u32 s69, s[sgprStrideBK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s68, s[sgprStrideBK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s70, s70, s68        // accum wg term to tilestart
s_addc_u32 s71, s71, s69        // accum wg term to tilestart
s_lshl_b64 s[70:71], s[70:71], 0x1        // tileStart *= BPE
s_add_u32 s[sgprSrdB+0], s[sgprAddressB+0], s70    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdB+1], s[sgprAddressB+1], s71   // SRD base = Address+ tileStart1
s_mov_b32 s[sgprSrdB+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: increments a */
s_and_b32 s69, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s69, s69, DepthU*BpeAGR*16        // GSU*DepthU*Bpe
s_and_b32 s68, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cselect_b32 s[sgprGlobalReadIncsA+0], DepthU*BpeAGR, s69 // incrA (unrollIdx)

/* global read addresses: increments b */
s_and_b32 s69, s[sgprGSU], 0x3fff        // Restore GSU
s_mul_i32 s69, s69, DepthU*BpeBGR        // GSU*DepthU*Bpe
s_and_b32 s68, s[sgprGSU], 0x8000        // SCC = (GSUC == 1) ?
s_cselect_b32 s[sgprGlobalReadIncsB+0], DepthU*BpeBGR, s69 // incrB (unrollIdx)
/* declare loop num iterations */
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum+0], 5 // s[sgprLoopCounterL] = s[sgprSizesSum+0] / 32
s_and_b32 s68, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s68, 1        // GSU == 1 ?
s_cbranch_scc1 label_GSU_1        // branch if GSU == 1
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0x3fff   // Restore GSU
v_cvt_f32_u32 v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_f32_u32 v1, s[sgprLoopCounterL]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_f32 v0, v0, v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cvt_u32_f32 v0, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mul_u32_u24 v1, v0, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_sub_u32 v1, s[sgprLoopCounterL], v1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_cmpx_eq_u32 exec, v1, s[sgprGSUSumIdx+1]        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_add_u32 v0, 1, v0        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_mov_b32 v1, 0        // s[sgprGSUSumIdx+1] = s[sgprLoopCounterL] % s[sgprGSUSumIdx+1]
s_mov_b64 exec, -1        // s[sgprLoopCounterL] = s[sgprLoopCounterL] / s[sgprGSUSumIdx+1]
v_readfirstlane_b32 s[sgprLoopCounterL], v0        // quotient
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v1        // remainder
s_add_u32 s68, 1, s[sgprLoopCounterL]        // tmp<-numIterMyWg+1
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]  // gsuSumIdx < numIterPerWgRemainder
s_cmov_b32 s[sgprLoopCounterL], s68        // numIterMyWg++ if needed
label_GSU_1:
s_mov_b32 s[sgprOrigLoopCounter], s[sgprLoopCounterL] // copy loop counter
s_and_b32 s70, s[sgprStaggerU], 0x1f00
s_lshr_b32 s70, s70, 0x8
s_and_b32 s71, s[sgprStaggerU], 0xe000
s_and_b32 s[sgprStaggerU], s[sgprStaggerU], 0xff
s_mov_b32 s68, s[sgprStaggerU]        // init staggerU
label_beginStaggerUIter:
s_lshl_b32 s69, s68, s70        // shift by StaggerUStride
s_cmp_ge_u32 s[sgprOrigLoopCounter], s69        // loopCount >= current shift Count
s_cbranch_scc1 label_endStaggerUIter        // jump to end
s_lshr_b32 s68, s68, 1        // step down to smaller stagger
s_branch label_beginStaggerUIter        // jump to begin
label_endStaggerUIter:
s_sub_u32 s69, s68, 1        // staggerU mask
s_cmp_ge_u32 s68, 1        // if current staggerU >= 1
s_cselect_b32 s[sgprStaggerUIter], s69, 0        // set Mask
s_cmp_eq_u32 s71, 0x0
s_cbranch_scc1 label_StaggerUMapping_1
s_mov_b32 s68, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_1:
s_cmp_eq_u32 s71, 0x2000
s_cbranch_scc1 label_StaggerUMapping_2
s_mov_b32 s68, s[sgprWorkGroup1]
s_branch label_staggerInputEnd
label_StaggerUMapping_2:
s_cmp_eq_u32 s71, 0x4000
s_cbranch_scc1 label_StaggerUMapping_3
s_mov_b32 s68, -0x1
s_branch label_staggerInputEnd
label_StaggerUMapping_3:
s_cmp_eq_u32 s71, 0x6000
s_cbranch_scc1 label_StaggerUMapping_4
s_mul_i32 s69, s[sgprNumWorkGroups0], s[sgprWorkGroup1]
s_add_u32 s68, s68, s69
s_add_u32 s68, s68, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_4:
s_cmp_eq_u32 s71, 0x8000
s_cbranch_scc1 label_staggerInputEnd
s_mov_b32 s68, -0x1
s_branch label_staggerInputEnd
label_staggerInputEnd:
s_and_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s68 // Compute actual stagger start for this tile
s_lshl_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s70 // shift by StaggerUStride

/* SRDs += (StaggerUIter) * GlobalReadIncsA+0 */
s_mul_hi_i32 s69, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_i32 s68, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_hi_i32 s[sgprWrapUA+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUA+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_sub_u32 s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0], s[sgprWrapUA+0] // remove one iteration
s_subb_u32 s[sgprWrapUA+1], 0, s[sgprWrapUA+1]     // remove one iteration
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s68        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s69       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s68 // limit -= inc)
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s69 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32

/* SRDs += (StaggerUIter) * GlobalReadIncsB+0 */
s_mul_hi_i32 s69, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_i32 s68, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_hi_i32 s[sgprWrapUB+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUB+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_sub_u32 s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0], s[sgprWrapUB+0] // remove one iteration
s_subb_u32 s[sgprWrapUB+1], 0, s[sgprWrapUB+1]     // remove one iteration
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s68        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s69       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s68 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s69 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
s_add_u32 s[sgprStaggerUIterDTV], s[sgprStaggerUIter], 1 // Subtract (PGR-1); StaggerUIter now contains target iteration to wrap
s_add_u32 s[sgprStaggerUIter], s[sgprStaggerUIter], 2 // Subtract (PGR-1); StaggerUIter now contains target iteration to wrap
/* local read addresses: init pointers a */
/* local read addresses: init pointers b */

/* localReadInitPointers */

/* prefetch: global -> local */
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?
s_cbranch_scc1 label_ShadowInitStart        // skip to ShadowInitStart iter b/c numIter==0
buffer_load_dwordx4 v[vgprG2LB+0:vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_0_0
buffer_load_dwordx4 v[vgprG2LB+4:vgprG2LB+4+3], v[vgprGlobalReadOffsetB+1], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_1_0
buffer_load_dwordx4 v[vgprG2LB+8:vgprG2LB+8+3], v[vgprGlobalReadOffsetB+2], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_2_0
buffer_load_dwordx4 v[vgprG2LB+12:vgprG2LB+12+3], v[vgprGlobalReadOffsetB+3], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_3_0
buffer_load_dwordx4 v[vgprG2LA+0:vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_0_0
buffer_load_dwordx4 v[vgprG2LA+4:vgprG2LA+4+3], v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_1_0
buffer_load_dwordx4 v[vgprG2LA+8:vgprG2LA+8+3], v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_2_0
buffer_load_dwordx4 v[vgprG2LA+12:vgprG2LA+12+3], v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_3_0

/* global read inc B loopL */
s_add_u32 s70, s[sgprLoopCounterL], 1        // remove pf(1)
s_cmp_eq_u32 s[sgprStaggerUIter], s70        // Is this wrapIter? (pf)
s_cselect_b32 s68, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s69, s[sgprWrapUB+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s68        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s69       // gra SRD += inc(upper)
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s68 // limit -= inc)
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s69 // limit -= inc)
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32

/******************************************/
/* End setupNewTile        */
/******************************************/
label_ShadowInitStart:
s_mov_b32 s[sgprSrdD+0], s[sgprAddressD+0]        // init SRD base address (lower)
s_mov_b32 s[sgprSrdD+1], s[sgprAddressD+1]        // init SRD base address (upper) + other fields
s_mov_b32 s[sgprSrdD+2], 0x80000000
s_mov_b32 s[sgprSrdD+3], Srd127_96        // Set bits 127_96 in post-loop SRD

s_mov_b32 s[sgprSrdC+0], s[sgprAddressC+0]        // init SRD base address (lower)
s_mov_b32 s[sgprSrdC+1], s[sgprAddressC+1]        // init SRD base address (upper) + other fields
s_mov_b32 s[sgprSrdC+2], 0x80000000
s_mov_b32 s[sgprSrdC+3], Srd127_96        // Set bits 127_96 in post-loop SRD

s_mul_i32 s70, MT1, s[sgprWorkGroup1]        // <- wg1*MT1
s_mul_hi_u32 s69, s70, s[sgprStrideC1J]        // ScaleC s70 by Stride
s_mul_i32 s68, s70, s[sgprStrideC1J]        // ScaleC s70 by Stride
s_lshl_b64 s[68:69], s[68:69], s[sgprGSULog2BpeC]  // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprAddressC+0], s68    // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprAddressC+1], s69   // add hi to SRD
s_mul_hi_u32 s69, s70, s[sgprStrideD1J]        // ScaleD s70 by Stride
s_mul_i32 s68, s70, s[sgprStrideD1J]        // ScaleD s70 by Stride
s_lshl_b64 s[68:69], s[68:69], s[sgprGSULog2BpeD]  // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprAddressD+0], s68    // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprAddressD+1], s69   // add hi to SRD

s_mul_hi_u32 s69, s[sgprWorkGroup2], s[sgprStrideCK] // ScaleC s[sgprWorkGroup2] by Stride
s_mul_i32 s68, s[sgprWorkGroup2], s[sgprStrideCK]  // ScaleC s[sgprWorkGroup2] by Stride
s_lshl_b64 s[68:69], s[68:69], s[sgprGSULog2BpeC]  // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s68        // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s69       // add hi to SRD
s_mul_hi_u32 s69, s[sgprWorkGroup2], s[sgprStrideDK] // ScaleD s[sgprWorkGroup2] by Stride
s_mul_i32 s68, s[sgprWorkGroup2], s[sgprStrideDK]  // ScaleD s[sgprWorkGroup2] by Stride
s_lshl_b64 s[68:69], s[68:69], s[sgprGSULog2BpeD]  // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s68        // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s69       // add hi to SRD

s_and_b32 s67, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s67, 1        // GSU == 1 ?
s_cbranch_scc1 label_GSU_2        // branch if GSU == 1
// GSU Output Buffer offset: Free0 + (Free1-1)*StrideC1J + (Free2-1)*StrideCK * GSUIdx * bpe%s
s_mul_hi_u32 s69, s[sgprSizesFree+0], s[sgprGSUSumIdx] // Free0
s_mul_i32 s68, s[sgprSizesFree+0], s[sgprGSUSumIdx] // Free0
s_sub_u32 s67, s[sgprSizesFree+1], 1        // Free1
s_mul_i32 s67, s67, s[sgprGSUSumIdx]        // Free1
s_mul_hi_u32 s70, s67, s[sgprStrideC1J]        // Free1
s_mul_i32 s67, s67, s[sgprStrideC1J]        // Free1
s_add_u32 s68, s68, s67        // Free1
s_addc_u32 s69, s69, s70        // Free1
s_sub_u32 s67, s[sgprSizesFree+2], 1        // Free2
s_mul_i32 s67, s67, s[sgprGSUSumIdx]        // Free2
s_mul_hi_u32 s70, s67, s[sgprStrideCK]        // Free2
s_mul_i32 s67, s67, s[sgprStrideCK]        // Free2
s_add_u32 s68, s68, s67        // Free2
s_addc_u32 s69, s69, s70        // Free2
s_lshl_b64 s[68:69], s[68:69], 2        // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s68        // add lo GSU offset to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s69       // add hi GSU offset to SRD
label_GSU_2:
.set sgprGSULog2BpeC, UNDEF
.set sgprAddressC, UNDEF
.set sgprAddressD, UNDEF

/* initC: remove ValuC vgpr buffer [0...0) from pool */

/* initC: remove acc vgpr buffer [0...256) from pool */

/* initC: remove ValuA/B vgpr buffer [0...80) from pool */
v_accvgpr_write acc0, 0x0        // initC
v_accvgpr_write acc1, 0x0        // initC
v_accvgpr_write acc2, 0x0        // initC
v_accvgpr_write acc3, 0x0        // initC
v_accvgpr_write acc4, 0x0        // initC
v_accvgpr_write acc5, 0x0        // initC
v_accvgpr_write acc6, 0x0        // initC
v_accvgpr_write acc7, 0x0        // initC
v_accvgpr_write acc8, 0x0        // initC
v_accvgpr_write acc9, 0x0        // initC
v_accvgpr_write acc10, 0x0        // initC
v_accvgpr_write acc11, 0x0        // initC
v_accvgpr_write acc12, 0x0        // initC
v_accvgpr_write acc13, 0x0        // initC
v_accvgpr_write acc14, 0x0        // initC
v_accvgpr_write acc15, 0x0        // initC
v_accvgpr_write acc16, 0x0        // initC
v_accvgpr_write acc17, 0x0        // initC
v_accvgpr_write acc18, 0x0        // initC
v_accvgpr_write acc19, 0x0        // initC
v_accvgpr_write acc20, 0x0        // initC
v_accvgpr_write acc21, 0x0        // initC
v_accvgpr_write acc22, 0x0        // initC
v_accvgpr_write acc23, 0x0        // initC
v_accvgpr_write acc24, 0x0        // initC
v_accvgpr_write acc25, 0x0        // initC
v_accvgpr_write acc26, 0x0        // initC
v_accvgpr_write acc27, 0x0        // initC
v_accvgpr_write acc28, 0x0        // initC
v_accvgpr_write acc29, 0x0        // initC
v_accvgpr_write acc30, 0x0        // initC
v_accvgpr_write acc31, 0x0        // initC
v_accvgpr_write acc32, 0x0        // initC
v_accvgpr_write acc33, 0x0        // initC
v_accvgpr_write acc34, 0x0        // initC
v_accvgpr_write acc35, 0x0        // initC
v_accvgpr_write acc36, 0x0        // initC
v_accvgpr_write acc37, 0x0        // initC
v_accvgpr_write acc38, 0x0        // initC
v_accvgpr_write acc39, 0x0        // initC
v_accvgpr_write acc40, 0x0        // initC
v_accvgpr_write acc41, 0x0        // initC
v_accvgpr_write acc42, 0x0        // initC
v_accvgpr_write acc43, 0x0        // initC
v_accvgpr_write acc44, 0x0        // initC
v_accvgpr_write acc45, 0x0        // initC
v_accvgpr_write acc46, 0x0        // initC
v_accvgpr_write acc47, 0x0        // initC
v_accvgpr_write acc48, 0x0        // initC
v_accvgpr_write acc49, 0x0        // initC
v_accvgpr_write acc50, 0x0        // initC
v_accvgpr_write acc51, 0x0        // initC
v_accvgpr_write acc52, 0x0        // initC
v_accvgpr_write acc53, 0x0        // initC
v_accvgpr_write acc54, 0x0        // initC
v_accvgpr_write acc55, 0x0        // initC
v_accvgpr_write acc56, 0x0        // initC
v_accvgpr_write acc57, 0x0        // initC
v_accvgpr_write acc58, 0x0        // initC
v_accvgpr_write acc59, 0x0        // initC
v_accvgpr_write acc60, 0x0        // initC
v_accvgpr_write acc61, 0x0        // initC
v_accvgpr_write acc62, 0x0        // initC
v_accvgpr_write acc63, 0x0        // initC
v_accvgpr_write acc64, 0x0        // initC
v_accvgpr_write acc65, 0x0        // initC
v_accvgpr_write acc66, 0x0        // initC
v_accvgpr_write acc67, 0x0        // initC
v_accvgpr_write acc68, 0x0        // initC
v_accvgpr_write acc69, 0x0        // initC
v_accvgpr_write acc70, 0x0        // initC
v_accvgpr_write acc71, 0x0        // initC
v_accvgpr_write acc72, 0x0        // initC
v_accvgpr_write acc73, 0x0        // initC
v_accvgpr_write acc74, 0x0        // initC
v_accvgpr_write acc75, 0x0        // initC
v_accvgpr_write acc76, 0x0        // initC
v_accvgpr_write acc77, 0x0        // initC
v_accvgpr_write acc78, 0x0        // initC
v_accvgpr_write acc79, 0x0        // initC
v_accvgpr_write acc80, 0x0        // initC
v_accvgpr_write acc81, 0x0        // initC
v_accvgpr_write acc82, 0x0        // initC
v_accvgpr_write acc83, 0x0        // initC
v_accvgpr_write acc84, 0x0        // initC
v_accvgpr_write acc85, 0x0        // initC
v_accvgpr_write acc86, 0x0        // initC
v_accvgpr_write acc87, 0x0        // initC
v_accvgpr_write acc88, 0x0        // initC
v_accvgpr_write acc89, 0x0        // initC
v_accvgpr_write acc90, 0x0        // initC
v_accvgpr_write acc91, 0x0        // initC
v_accvgpr_write acc92, 0x0        // initC
v_accvgpr_write acc93, 0x0        // initC
v_accvgpr_write acc94, 0x0        // initC
v_accvgpr_write acc95, 0x0        // initC
v_accvgpr_write acc96, 0x0        // initC
v_accvgpr_write acc97, 0x0        // initC
v_accvgpr_write acc98, 0x0        // initC
v_accvgpr_write acc99, 0x0        // initC
v_accvgpr_write acc100, 0x0        // initC
v_accvgpr_write acc101, 0x0        // initC
v_accvgpr_write acc102, 0x0        // initC
v_accvgpr_write acc103, 0x0        // initC
v_accvgpr_write acc104, 0x0        // initC
v_accvgpr_write acc105, 0x0        // initC
v_accvgpr_write acc106, 0x0        // initC
v_accvgpr_write acc107, 0x0        // initC
v_accvgpr_write acc108, 0x0        // initC
v_accvgpr_write acc109, 0x0        // initC
v_accvgpr_write acc110, 0x0        // initC
v_accvgpr_write acc111, 0x0        // initC
v_accvgpr_write acc112, 0x0        // initC
v_accvgpr_write acc113, 0x0        // initC
v_accvgpr_write acc114, 0x0        // initC
v_accvgpr_write acc115, 0x0        // initC
v_accvgpr_write acc116, 0x0        // initC
v_accvgpr_write acc117, 0x0        // initC
v_accvgpr_write acc118, 0x0        // initC
v_accvgpr_write acc119, 0x0        // initC
v_accvgpr_write acc120, 0x0        // initC
v_accvgpr_write acc121, 0x0        // initC
v_accvgpr_write acc122, 0x0        // initC
v_accvgpr_write acc123, 0x0        // initC
v_accvgpr_write acc124, 0x0        // initC
v_accvgpr_write acc125, 0x0        // initC
v_accvgpr_write acc126, 0x0        // initC
v_accvgpr_write acc127, 0x0        // initC
v_accvgpr_write acc128, 0x0        // initC
v_accvgpr_write acc129, 0x0        // initC
v_accvgpr_write acc130, 0x0        // initC
v_accvgpr_write acc131, 0x0        // initC
v_accvgpr_write acc132, 0x0        // initC
v_accvgpr_write acc133, 0x0        // initC
v_accvgpr_write acc134, 0x0        // initC
v_accvgpr_write acc135, 0x0        // initC
v_accvgpr_write acc136, 0x0        // initC
v_accvgpr_write acc137, 0x0        // initC
v_accvgpr_write acc138, 0x0        // initC
v_accvgpr_write acc139, 0x0        // initC
v_accvgpr_write acc140, 0x0        // initC
v_accvgpr_write acc141, 0x0        // initC
v_accvgpr_write acc142, 0x0        // initC
v_accvgpr_write acc143, 0x0        // initC
v_accvgpr_write acc144, 0x0        // initC
v_accvgpr_write acc145, 0x0        // initC
v_accvgpr_write acc146, 0x0        // initC
v_accvgpr_write acc147, 0x0        // initC
v_accvgpr_write acc148, 0x0        // initC
v_accvgpr_write acc149, 0x0        // initC
v_accvgpr_write acc150, 0x0        // initC
v_accvgpr_write acc151, 0x0        // initC
v_accvgpr_write acc152, 0x0        // initC
v_accvgpr_write acc153, 0x0        // initC
v_accvgpr_write acc154, 0x0        // initC
v_accvgpr_write acc155, 0x0        // initC
v_accvgpr_write acc156, 0x0        // initC
v_accvgpr_write acc157, 0x0        // initC
v_accvgpr_write acc158, 0x0        // initC
v_accvgpr_write acc159, 0x0        // initC
v_accvgpr_write acc160, 0x0        // initC
v_accvgpr_write acc161, 0x0        // initC
v_accvgpr_write acc162, 0x0        // initC
v_accvgpr_write acc163, 0x0        // initC
v_accvgpr_write acc164, 0x0        // initC
v_accvgpr_write acc165, 0x0        // initC
v_accvgpr_write acc166, 0x0        // initC
v_accvgpr_write acc167, 0x0        // initC
v_accvgpr_write acc168, 0x0        // initC
v_accvgpr_write acc169, 0x0        // initC
v_accvgpr_write acc170, 0x0        // initC
v_accvgpr_write acc171, 0x0        // initC
v_accvgpr_write acc172, 0x0        // initC
v_accvgpr_write acc173, 0x0        // initC
v_accvgpr_write acc174, 0x0        // initC
v_accvgpr_write acc175, 0x0        // initC
v_accvgpr_write acc176, 0x0        // initC
v_accvgpr_write acc177, 0x0        // initC
v_accvgpr_write acc178, 0x0        // initC
v_accvgpr_write acc179, 0x0        // initC
v_accvgpr_write acc180, 0x0        // initC
v_accvgpr_write acc181, 0x0        // initC
v_accvgpr_write acc182, 0x0        // initC
v_accvgpr_write acc183, 0x0        // initC
v_accvgpr_write acc184, 0x0        // initC
v_accvgpr_write acc185, 0x0        // initC
v_accvgpr_write acc186, 0x0        // initC
v_accvgpr_write acc187, 0x0        // initC
v_accvgpr_write acc188, 0x0        // initC
v_accvgpr_write acc189, 0x0        // initC
v_accvgpr_write acc190, 0x0        // initC
v_accvgpr_write acc191, 0x0        // initC
v_accvgpr_write acc192, 0x0        // initC
v_accvgpr_write acc193, 0x0        // initC
v_accvgpr_write acc194, 0x0        // initC
v_accvgpr_write acc195, 0x0        // initC
v_accvgpr_write acc196, 0x0        // initC
v_accvgpr_write acc197, 0x0        // initC
v_accvgpr_write acc198, 0x0        // initC
v_accvgpr_write acc199, 0x0        // initC
v_accvgpr_write acc200, 0x0        // initC
v_accvgpr_write acc201, 0x0        // initC
v_accvgpr_write acc202, 0x0        // initC
v_accvgpr_write acc203, 0x0        // initC
v_accvgpr_write acc204, 0x0        // initC
v_accvgpr_write acc205, 0x0        // initC
v_accvgpr_write acc206, 0x0        // initC
v_accvgpr_write acc207, 0x0        // initC
v_accvgpr_write acc208, 0x0        // initC
v_accvgpr_write acc209, 0x0        // initC
v_accvgpr_write acc210, 0x0        // initC
v_accvgpr_write acc211, 0x0        // initC
v_accvgpr_write acc212, 0x0        // initC
v_accvgpr_write acc213, 0x0        // initC
v_accvgpr_write acc214, 0x0        // initC
v_accvgpr_write acc215, 0x0        // initC
v_accvgpr_write acc216, 0x0        // initC
v_accvgpr_write acc217, 0x0        // initC
v_accvgpr_write acc218, 0x0        // initC
v_accvgpr_write acc219, 0x0        // initC
v_accvgpr_write acc220, 0x0        // initC
v_accvgpr_write acc221, 0x0        // initC
v_accvgpr_write acc222, 0x0        // initC
v_accvgpr_write acc223, 0x0        // initC
v_accvgpr_write acc224, 0x0        // initC
v_accvgpr_write acc225, 0x0        // initC
v_accvgpr_write acc226, 0x0        // initC
v_accvgpr_write acc227, 0x0        // initC
v_accvgpr_write acc228, 0x0        // initC
v_accvgpr_write acc229, 0x0        // initC
v_accvgpr_write acc230, 0x0        // initC
v_accvgpr_write acc231, 0x0        // initC
v_accvgpr_write acc232, 0x0        // initC
v_accvgpr_write acc233, 0x0        // initC
v_accvgpr_write acc234, 0x0        // initC
v_accvgpr_write acc235, 0x0        // initC
v_accvgpr_write acc236, 0x0        // initC
v_accvgpr_write acc237, 0x0        // initC
v_accvgpr_write acc238, 0x0        // initC
v_accvgpr_write acc239, 0x0        // initC
v_accvgpr_write acc240, 0x0        // initC
v_accvgpr_write acc241, 0x0        // initC
v_accvgpr_write acc242, 0x0        // initC
v_accvgpr_write acc243, 0x0        // initC
v_accvgpr_write acc244, 0x0        // initC
v_accvgpr_write acc245, 0x0        // initC
v_accvgpr_write acc246, 0x0        // initC
v_accvgpr_write acc247, 0x0        // initC
v_accvgpr_write acc248, 0x0        // initC
v_accvgpr_write acc249, 0x0        // initC
v_accvgpr_write acc250, 0x0        // initC
v_accvgpr_write acc251, 0x0        // initC
v_accvgpr_write acc252, 0x0        // initC
v_accvgpr_write acc253, 0x0        // initC
v_accvgpr_write acc254, 0x0        // initC
v_accvgpr_write acc255, 0x0        // initC
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?

/* after InitC, skip to end of prefetch last iter if numIter==0 */
s_cbranch_scc0 label_NoBranch_AR5WU8DTY906QQMR_0   // Only branch on scc1
s_getpc_b64 s[28:29]        // addr of next instr
s_add_i32 s30, label_PrefetchGlobalLastIterEnd, 0x4 // target branch offset
s_add_u32 s28, s28, s30        // add target branch offset
s_addc_u32 s29, s29, 0        // add high and carry
s_setpc_b64 s[28:29]        // branch to label_PrefetchGlobalLastIterEnd
label_NoBranch_AR5WU8DTY906QQMR_0:
s_waitcnt vmcnt(4)        // 8wait for global read

/* local write a */

/* local write b */
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+0:vgprG2LB+0+3] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+4:vgprG2LB+4+3] offset:4352 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 4352
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+8:vgprG2LB+8+3] offset:8704 // lwoB_0_0_2_0 = (0*LSCB)*(MT1J+PAD) + (2*LSPB) = 8704
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+12:vgprG2LB+12+3] offset:13056 // lwoB_0_0_3_0 = (0*LSCB)*(MT1J+PAD) + (3*LSPB) = 13056

/* local write swap a */

/* local write swap b */
v_xor_b32 v[vgprLocalWriteAddrB+0], 0x8000, v[vgprLocalWriteAddrB+0] // swap Red Blk
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // PGR=2 but only 1 loop
s_cbranch_scc1 label_skipPGR2_0        // PGR=2 but only 1 loop
buffer_load_dwordx4 v[vgprG2LB+0:vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_0_0
buffer_load_dwordx4 v[vgprG2LB+4:vgprG2LB+4+3], v[vgprGlobalReadOffsetB+1], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_1_0
buffer_load_dwordx4 v[vgprG2LB+8:vgprG2LB+8+3], v[vgprGlobalReadOffsetB+2], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_2_0
buffer_load_dwordx4 v[vgprG2LB+12:vgprG2LB+12+3], v[vgprGlobalReadOffsetB+3], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_3_0
label_skipPGR2_0:

/******************************************/
/* Unrolled Loop(s) - Begin        */
/******************************************/
label_openLoopL:
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // LoopCounterL < EndCounter
s_cbranch_scc1 label_toPGR1_0        // PGR=2 but only 1 loop, toPGR1
s_cmp_le_u32 s[sgprLoopCounterL], 0x2        // LoopCounterL < EndCounter
s_cbranch_scc1 label_LoopEndL        // do not enter LoopL
label_LoopBeginL:

/******************************************/
/* Unrolled Loop 1/2 - Begin        */
/******************************************/
s_waitcnt lgkmcnt(0)        // 1wait for local write
// Skip force waitcnt0
s_barrier        // 4sync for global read

/* Begin Each Unroll: Check VGPR.checkin for INT8 LW */

/* iter 0 */
s_waitcnt vmcnt(4)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:18, lwStartMfmaIndex:26, lwEndMfmaIndex:127  */
/*  numMfmaForLR:30, syncPlrMfmaIndex:0  */
/*  mfmaIndex:0  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB] offset:192 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB] offset:320 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB] offset:448 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB] offset:8704 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB] offset:8768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprLocalReadAddrB] offset:8832 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+44:vgprValuB_X0_I0+44+3], v[vgprLocalReadAddrB] offset:8896 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprLocalReadAddrB] offset:8960 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+52:vgprValuB_X0_I0+52+3], v[vgprLocalReadAddrB] offset:9024 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprLocalReadAddrB] offset:9088 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+60:vgprValuB_X0_I0+60+3], v[vgprLocalReadAddrB] offset:9152 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:1  */
/* localReadsVacancy: latencyLeft 2 */

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:2  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s28, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:3  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s29, s[sgprWrapUA+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:4  */
/* localReadsVacancy: latencyLeft 2 */
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s28        // gra SRD += inc(lower)
s_waitcnt lgkmcnt(15)        // wait for prior local read local write
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:5  */
/* localReadsVacancy: latencyLeft 2 */
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s29       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:6  */
/* localReadsVacancy: latencyLeft 2 */
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s28 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:7  */
/* localReadsVacancy: latencyLeft 2 */
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s29 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:8  */
/* localReadsVacancy: latencyLeft 2 */
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:9  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:10  */
/* localReadsVacancy: latencyLeft 2 */

/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:11  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s28, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:12  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s29, s[sgprWrapUB+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:13  */
/* localReadsVacancy: latencyLeft 2 */
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s28        // gra SRD += inc(lower)
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:14  */
/* localReadsVacancy: latencyLeft 2 */
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s29       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:15  */
/* localReadsVacancy: latencyLeft 2 */
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s28 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[60:63] // left value = acc[60+0:63+0]
/*  mfmaIndex:16  */
/* localReadsVacancy: latencyLeft 2 */
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s29 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[64:67], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[64:67] // left value = acc[64+0:67+0]
/*  mfmaIndex:17  */
/* localReadsVacancy: latencyLeft 2 */
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[68:71], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[68:71] // left value = acc[68+0:71+0]
/*  mfmaIndex:18  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[72:75], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[72:75] // left value = acc[72+0:75+0]
/*  mfmaIndex:19  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[76:79], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[76:79] // left value = acc[76+0:79+0]
/*  mfmaIndex:20  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[80:83], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[80:83] // left value = acc[80+0:83+0]
/*  mfmaIndex:21  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[84:87], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[84:87] // left value = acc[84+0:87+0]
/*  mfmaIndex:22  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[88:91], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[88:91] // left value = acc[88+0:91+0]
/*  mfmaIndex:23  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[92:95], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[92:95] // left value = acc[92+0:95+0]
/*  mfmaIndex:24  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[96:99], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[96:99] // left value = acc[96+0:99+0]
/*  mfmaIndex:25  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[100:103], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[100:103] // left value = acc[100+0:103+0]
/*  mfmaIndex:26  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[104:107], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[104:107] // left value = acc[104+0:107+0]
/*  mfmaIndex:27  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LA2+0:vgprG2LA2+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_0_0
v_mfma_f32_16x16x16_f16 acc[108:111], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[108:111] // left value = acc[108+0:111+0]
/*  mfmaIndex:28  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[112:115], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[112:115] // left value = acc[112+0:115+0]
/*  mfmaIndex:29  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[116:119], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[116:119] // left value = acc[116+0:119+0]
/*  mfmaIndex:30  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[120:123], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[120:123] // left value = acc[120+0:123+0]
/*  mfmaIndex:31  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[124:127], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[124:127] // left value = acc[124+0:127+0]
/*  mfmaIndex:32  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[128:131], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+1], acc[128:131] // left value = acc[128+0:131+0]
/*  mfmaIndex:33  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[132:135], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+1], acc[132:135] // left value = acc[132+0:135+0]
/*  mfmaIndex:34  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[136:139], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+1], acc[136:139] // left value = acc[136+0:139+0]
/*  mfmaIndex:35  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[140:143], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+1], acc[140:143] // left value = acc[140+0:143+0]
/*  mfmaIndex:36  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[144:147], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+36+0+0:vgprValuB_X0_I0+36+0+0+1], acc[144:147] // left value = acc[144+0:147+0]
/*  mfmaIndex:37  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[148:151], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+36+0+0:vgprValuB_X0_I0+36+0+0+1], acc[148:151] // left value = acc[148+0:151+0]
/*  mfmaIndex:38  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[152:155], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+36+0+0:vgprValuB_X0_I0+36+0+0+1], acc[152:155] // left value = acc[152+0:155+0]
/*  mfmaIndex:39  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[156:159], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+36+0+0:vgprValuB_X0_I0+36+0+0+1], acc[156:159] // left value = acc[156+0:159+0]
/*  mfmaIndex:40  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[160:163], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+40+0+0:vgprValuB_X0_I0+40+0+0+1], acc[160:163] // left value = acc[160+0:163+0]
/*  mfmaIndex:41  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LA2+4:vgprG2LA2+4+3], v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_1_0
v_mfma_f32_16x16x16_f16 acc[164:167], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+40+0+0:vgprValuB_X0_I0+40+0+0+1], acc[164:167] // left value = acc[164+0:167+0]
/*  mfmaIndex:42  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[168:171], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+40+0+0:vgprValuB_X0_I0+40+0+0+1], acc[168:171] // left value = acc[168+0:171+0]
/*  mfmaIndex:43  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[172:175], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+40+0+0:vgprValuB_X0_I0+40+0+0+1], acc[172:175] // left value = acc[172+0:175+0]
/*  mfmaIndex:44  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[176:179], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+44+0+0:vgprValuB_X0_I0+44+0+0+1], acc[176:179] // left value = acc[176+0:179+0]
/*  mfmaIndex:45  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[180:183], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+44+0+0:vgprValuB_X0_I0+44+0+0+1], acc[180:183] // left value = acc[180+0:183+0]
/*  mfmaIndex:46  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[184:187], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+44+0+0:vgprValuB_X0_I0+44+0+0+1], acc[184:187] // left value = acc[184+0:187+0]
/*  mfmaIndex:47  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[188:191], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+44+0+0:vgprValuB_X0_I0+44+0+0+1], acc[188:191] // left value = acc[188+0:191+0]
/*  mfmaIndex:48  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[192:195], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+48+0+0:vgprValuB_X0_I0+48+0+0+1], acc[192:195] // left value = acc[192+0:195+0]
/*  mfmaIndex:49  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[196:199], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+48+0+0:vgprValuB_X0_I0+48+0+0+1], acc[196:199] // left value = acc[196+0:199+0]
/*  mfmaIndex:50  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[200:203], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+48+0+0:vgprValuB_X0_I0+48+0+0+1], acc[200:203] // left value = acc[200+0:203+0]
/*  mfmaIndex:51  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[204:207], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+48+0+0:vgprValuB_X0_I0+48+0+0+1], acc[204:207] // left value = acc[204+0:207+0]
/*  mfmaIndex:52  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[208:211], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+52+0+0:vgprValuB_X0_I0+52+0+0+1], acc[208:211] // left value = acc[208+0:211+0]
/*  mfmaIndex:53  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[212:215], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+52+0+0:vgprValuB_X0_I0+52+0+0+1], acc[212:215] // left value = acc[212+0:215+0]
/*  mfmaIndex:54  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[216:219], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+52+0+0:vgprValuB_X0_I0+52+0+0+1], acc[216:219] // left value = acc[216+0:219+0]
/*  mfmaIndex:55  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LA2+8:vgprG2LA2+8+3], v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_2_0
v_mfma_f32_16x16x16_f16 acc[220:223], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+52+0+0:vgprValuB_X0_I0+52+0+0+1], acc[220:223] // left value = acc[220+0:223+0]
/*  mfmaIndex:56  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[224:227], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+56+0+0:vgprValuB_X0_I0+56+0+0+1], acc[224:227] // left value = acc[224+0:227+0]
/*  mfmaIndex:57  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[228:231], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+56+0+0:vgprValuB_X0_I0+56+0+0+1], acc[228:231] // left value = acc[228+0:231+0]
/*  mfmaIndex:58  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[232:235], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+56+0+0:vgprValuB_X0_I0+56+0+0+1], acc[232:235] // left value = acc[232+0:235+0]
/*  mfmaIndex:59  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[236:239], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+56+0+0:vgprValuB_X0_I0+56+0+0+1], acc[236:239] // left value = acc[236+0:239+0]
/*  mfmaIndex:60  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[240:243], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+60+0+0:vgprValuB_X0_I0+60+0+0+1], acc[240:243] // left value = acc[240+0:243+0]
/*  mfmaIndex:61  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[244:247], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+60+0+0:vgprValuB_X0_I0+60+0+0+1], acc[244:247] // left value = acc[244+0:247+0]
/*  mfmaIndex:62  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[248:251], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+60+0+0:vgprValuB_X0_I0+60+0+0+1], acc[248:251] // left value = acc[248+0:251+0]
/*  mfmaIndex:63  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[252:255], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+60+0+0:vgprValuB_X0_I0+60+0+0+1], acc[252:255] // left value = acc[252+0:255+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=4 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=16 */

/* iter 1 (reset local read pointers iteration)  (swap and reset local write pointers iteration)  (swap local read pointers iteration)  */
/*  grEndMfmaIndex:18, lwStartMfmaIndex:26, lwEndMfmaIndex:127  */
/*  numMfmaForLR:30, syncPlrMfmaIndex:0  */
/*  mfmaIndex:64  */
/* localReadsVacancy: latencyLeft 2 */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:65  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:66  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:67  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:68  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:69  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LA2+12:vgprG2LA2+12+3], v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_3_0
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:70  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:71  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:72  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:73  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:74  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:75  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:76  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:77  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:78  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:79  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[60:63] // left value = acc[60+0:63+0]
/*  mfmaIndex:80  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[64:67], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[64:67] // left value = acc[64+0:67+0]
/*  mfmaIndex:81  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[68:71], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[68:71] // left value = acc[68+0:71+0]
/*  mfmaIndex:82  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[72:75], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[72:75] // left value = acc[72+0:75+0]
/*  mfmaIndex:83  */
/* localReadsVacancy: latencyLeft 2 */
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+0:vgprG2LB+0+3] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
v_mfma_f32_16x16x16_f16 acc[76:79], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[76:79] // left value = acc[76+0:79+0]
/*  mfmaIndex:84  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LB+0:vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_0_0
v_mfma_f32_16x16x16_f16 acc[80:83], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[80:83] // left value = acc[80+0:83+0]
/*  mfmaIndex:85  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[84:87], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[84:87] // left value = acc[84+0:87+0]
/*  mfmaIndex:86  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[88:91], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[88:91] // left value = acc[88+0:91+0]
/*  mfmaIndex:87  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[92:95], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[92:95] // left value = acc[92+0:95+0]
/*  mfmaIndex:88  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[96:99], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[96:99] // left value = acc[96+0:99+0]
/*  mfmaIndex:89  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[100:103], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[100:103] // left value = acc[100+0:103+0]
/*  mfmaIndex:90  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[104:107], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[104:107] // left value = acc[104+0:107+0]
/*  mfmaIndex:91  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[108:111], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[108:111] // left value = acc[108+0:111+0]
/*  mfmaIndex:92  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[112:115], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[112:115] // left value = acc[112+0:115+0]
/*  mfmaIndex:93  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[116:119], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[116:119] // left value = acc[116+0:119+0]
/*  mfmaIndex:94  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[120:123], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[120:123] // left value = acc[120+0:123+0]
/*  mfmaIndex:95  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[124:127], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[124:127] // left value = acc[124+0:127+0]
/*  mfmaIndex:96  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[128:131], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+32+2+0:vgprValuB_X0_I0+32+2+0+1], acc[128:131] // left value = acc[128+0:131+0]
/*  mfmaIndex:97  */
/* localReadsVacancy: latencyLeft 2 */
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+4:vgprG2LB+4+3] offset:4352 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 4352
v_mfma_f32_16x16x16_f16 acc[132:135], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+32+2+0:vgprValuB_X0_I0+32+2+0+1], acc[132:135] // left value = acc[132+0:135+0]
/*  mfmaIndex:98  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LB+4:vgprG2LB+4+3], v[vgprGlobalReadOffsetB+1], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_1_0
v_mfma_f32_16x16x16_f16 acc[136:139], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+32+2+0:vgprValuB_X0_I0+32+2+0+1], acc[136:139] // left value = acc[136+0:139+0]
/*  mfmaIndex:99  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[140:143], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+32+2+0:vgprValuB_X0_I0+32+2+0+1], acc[140:143] // left value = acc[140+0:143+0]
/*  mfmaIndex:100  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[144:147], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+36+2+0:vgprValuB_X0_I0+36+2+0+1], acc[144:147] // left value = acc[144+0:147+0]
/*  mfmaIndex:101  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[148:151], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+36+2+0:vgprValuB_X0_I0+36+2+0+1], acc[148:151] // left value = acc[148+0:151+0]
/*  mfmaIndex:102  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[152:155], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+36+2+0:vgprValuB_X0_I0+36+2+0+1], acc[152:155] // left value = acc[152+0:155+0]
/*  mfmaIndex:103  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[156:159], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+36+2+0:vgprValuB_X0_I0+36+2+0+1], acc[156:159] // left value = acc[156+0:159+0]
/*  mfmaIndex:104  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[160:163], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+40+2+0:vgprValuB_X0_I0+40+2+0+1], acc[160:163] // left value = acc[160+0:163+0]
/*  mfmaIndex:105  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[164:167], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+40+2+0:vgprValuB_X0_I0+40+2+0+1], acc[164:167] // left value = acc[164+0:167+0]
/*  mfmaIndex:106  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[168:171], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+40+2+0:vgprValuB_X0_I0+40+2+0+1], acc[168:171] // left value = acc[168+0:171+0]
/*  mfmaIndex:107  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[172:175], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+40+2+0:vgprValuB_X0_I0+40+2+0+1], acc[172:175] // left value = acc[172+0:175+0]
/*  mfmaIndex:108  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[176:179], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+44+2+0:vgprValuB_X0_I0+44+2+0+1], acc[176:179] // left value = acc[176+0:179+0]
/*  mfmaIndex:109  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[180:183], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+44+2+0:vgprValuB_X0_I0+44+2+0+1], acc[180:183] // left value = acc[180+0:183+0]
/*  mfmaIndex:110  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[184:187], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+44+2+0:vgprValuB_X0_I0+44+2+0+1], acc[184:187] // left value = acc[184+0:187+0]
/*  mfmaIndex:111  */
/* localReadsVacancy: latencyLeft 2 */
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+8:vgprG2LB+8+3] offset:8704 // lwoB_0_0_2_0 = (0*LSCB)*(MT1J+PAD) + (2*LSPB) = 8704
v_mfma_f32_16x16x16_f16 acc[188:191], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+44+2+0:vgprValuB_X0_I0+44+2+0+1], acc[188:191] // left value = acc[188+0:191+0]
/*  mfmaIndex:112  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LB+8:vgprG2LB+8+3], v[vgprGlobalReadOffsetB+2], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_2_0
v_mfma_f32_16x16x16_f16 acc[192:195], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+48+2+0:vgprValuB_X0_I0+48+2+0+1], acc[192:195] // left value = acc[192+0:195+0]
/*  mfmaIndex:113  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[196:199], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+48+2+0:vgprValuB_X0_I0+48+2+0+1], acc[196:199] // left value = acc[196+0:199+0]
/*  mfmaIndex:114  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[200:203], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+48+2+0:vgprValuB_X0_I0+48+2+0+1], acc[200:203] // left value = acc[200+0:203+0]
/*  mfmaIndex:115  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[204:207], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+48+2+0:vgprValuB_X0_I0+48+2+0+1], acc[204:207] // left value = acc[204+0:207+0]
/*  mfmaIndex:116  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[208:211], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+52+2+0:vgprValuB_X0_I0+52+2+0+1], acc[208:211] // left value = acc[208+0:211+0]
/*  mfmaIndex:117  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[212:215], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+52+2+0:vgprValuB_X0_I0+52+2+0+1], acc[212:215] // left value = acc[212+0:215+0]
/*  mfmaIndex:118  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[216:219], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+52+2+0:vgprValuB_X0_I0+52+2+0+1], acc[216:219] // left value = acc[216+0:219+0]
/*  mfmaIndex:119  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[220:223], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+52+2+0:vgprValuB_X0_I0+52+2+0+1], acc[220:223] // left value = acc[220+0:223+0]
/*  mfmaIndex:120  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[224:227], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+56+2+0:vgprValuB_X0_I0+56+2+0+1], acc[224:227] // left value = acc[224+0:227+0]
/*  mfmaIndex:121  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[228:231], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+56+2+0:vgprValuB_X0_I0+56+2+0+1], acc[228:231] // left value = acc[228+0:231+0]
/*  mfmaIndex:122  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[232:235], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+56+2+0:vgprValuB_X0_I0+56+2+0+1], acc[232:235] // left value = acc[232+0:235+0]
/*  mfmaIndex:123  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[236:239], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+56+2+0:vgprValuB_X0_I0+56+2+0+1], acc[236:239] // left value = acc[236+0:239+0]
/*  mfmaIndex:124  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[240:243], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+60+2+0:vgprValuB_X0_I0+60+2+0+1], acc[240:243] // left value = acc[240+0:243+0]
/*  mfmaIndex:125  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[244:247], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+60+2+0:vgprValuB_X0_I0+60+2+0+1], acc[244:247] // left value = acc[244+0:247+0]
/*  mfmaIndex:126  */
/* localReadsVacancy: latencyLeft 2 */
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+12:vgprG2LB+12+3] offset:13056 // lwoB_0_0_3_0 = (0*LSCB)*(MT1J+PAD) + (3*LSPB) = 13056
v_mfma_f32_16x16x16_f16 acc[248:251], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+60+2+0:vgprValuB_X0_I0+60+2+0+1], acc[248:251] // left value = acc[248+0:251+0]
/*  mfmaIndex:127  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LB+12:vgprG2LB+12+3], v[vgprGlobalReadOffsetB+3], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_3_0

/* local write swap offsets a */

/* local write swap offsets b */
v_xor_b32 v[vgprLocalWriteAddrB+0], 0x8000, v[vgprLocalWriteAddrB+0] // swap Red Blk

/* local read swap offsets a */

/* local read swap offsets b */
v_xor_b32 v[vgprLocalReadAddrB], 0x8000, v[vgprLocalReadAddrB] // swap Red Blk

/* local read init pointers a */

/* local read init pointers b */

/* localReadInitPointers */
v_mfma_f32_16x16x16_f16 acc[252:255], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+60+2+0:vgprValuB_X0_I0+60+2+0+1], acc[252:255] // left value = acc[252+0:255+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=4 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=16 */

/******************************************/
/* Unrolled Loop - End 1/2        */
/******************************************/
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
s_cmp_le_u32 s[sgprLoopCounterL], 0x2        // counteL<=2
s_cbranch_scc1 label_NoGRloopAfterABLoop        // exit LoopL

/******************************************/
/* Unrolled Loop 2/2 - Begin        */
/******************************************/
s_waitcnt lgkmcnt(0)        // 1wait for local write
// Skip force waitcnt0
s_barrier        // 4sync for global read

/* Begin Each Unroll: Check VGPR.checkin for INT8 LW */

/* iter 0 */
s_waitcnt vmcnt(4)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:18, lwStartMfmaIndex:26, lwEndMfmaIndex:127  */
/*  numMfmaForLR:30, syncPlrMfmaIndex:0  */
/*  mfmaIndex:0  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB] offset:192 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB] offset:320 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB] offset:448 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB] offset:8704 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB] offset:8768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprLocalReadAddrB] offset:8832 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+44:vgprValuB_X0_I0+44+3], v[vgprLocalReadAddrB] offset:8896 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprLocalReadAddrB] offset:8960 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+52:vgprValuB_X0_I0+52+3], v[vgprLocalReadAddrB] offset:9024 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprLocalReadAddrB] offset:9088 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+60:vgprValuB_X0_I0+60+3], v[vgprLocalReadAddrB] offset:9152 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:1  */
/* localReadsVacancy: latencyLeft 2 */

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:2  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s28, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:3  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s29, s[sgprWrapUA+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:4  */
/* localReadsVacancy: latencyLeft 2 */
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s28        // gra SRD += inc(lower)
s_waitcnt lgkmcnt(15)        // wait for prior local read local write
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:5  */
/* localReadsVacancy: latencyLeft 2 */
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s29       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:6  */
/* localReadsVacancy: latencyLeft 2 */
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s28 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:7  */
/* localReadsVacancy: latencyLeft 2 */
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s29 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:8  */
/* localReadsVacancy: latencyLeft 2 */
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:9  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:10  */
/* localReadsVacancy: latencyLeft 2 */

/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:11  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s28, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:12  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s29, s[sgprWrapUB+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:13  */
/* localReadsVacancy: latencyLeft 2 */
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s28        // gra SRD += inc(lower)
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:14  */
/* localReadsVacancy: latencyLeft 2 */
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s29       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:15  */
/* localReadsVacancy: latencyLeft 2 */
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s28 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[60:63] // left value = acc[60+0:63+0]
/*  mfmaIndex:16  */
/* localReadsVacancy: latencyLeft 2 */
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s29 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[64:67], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[64:67] // left value = acc[64+0:67+0]
/*  mfmaIndex:17  */
/* localReadsVacancy: latencyLeft 2 */
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[68:71], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[68:71] // left value = acc[68+0:71+0]
/*  mfmaIndex:18  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[72:75], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[72:75] // left value = acc[72+0:75+0]
/*  mfmaIndex:19  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[76:79], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[76:79] // left value = acc[76+0:79+0]
/*  mfmaIndex:20  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[80:83], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[80:83] // left value = acc[80+0:83+0]
/*  mfmaIndex:21  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[84:87], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[84:87] // left value = acc[84+0:87+0]
/*  mfmaIndex:22  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[88:91], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[88:91] // left value = acc[88+0:91+0]
/*  mfmaIndex:23  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[92:95], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[92:95] // left value = acc[92+0:95+0]
/*  mfmaIndex:24  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[96:99], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[96:99] // left value = acc[96+0:99+0]
/*  mfmaIndex:25  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[100:103], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[100:103] // left value = acc[100+0:103+0]
/*  mfmaIndex:26  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[104:107], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[104:107] // left value = acc[104+0:107+0]
/*  mfmaIndex:27  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LA+0:vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_0_0
v_mfma_f32_16x16x16_f16 acc[108:111], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[108:111] // left value = acc[108+0:111+0]
/*  mfmaIndex:28  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[112:115], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[112:115] // left value = acc[112+0:115+0]
/*  mfmaIndex:29  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[116:119], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[116:119] // left value = acc[116+0:119+0]
/*  mfmaIndex:30  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[120:123], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[120:123] // left value = acc[120+0:123+0]
/*  mfmaIndex:31  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[124:127], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[124:127] // left value = acc[124+0:127+0]
/*  mfmaIndex:32  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[128:131], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+1], acc[128:131] // left value = acc[128+0:131+0]
/*  mfmaIndex:33  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[132:135], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+1], acc[132:135] // left value = acc[132+0:135+0]
/*  mfmaIndex:34  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[136:139], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+1], acc[136:139] // left value = acc[136+0:139+0]
/*  mfmaIndex:35  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[140:143], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+1], acc[140:143] // left value = acc[140+0:143+0]
/*  mfmaIndex:36  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[144:147], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+36+0+0:vgprValuB_X0_I0+36+0+0+1], acc[144:147] // left value = acc[144+0:147+0]
/*  mfmaIndex:37  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[148:151], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+36+0+0:vgprValuB_X0_I0+36+0+0+1], acc[148:151] // left value = acc[148+0:151+0]
/*  mfmaIndex:38  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[152:155], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+36+0+0:vgprValuB_X0_I0+36+0+0+1], acc[152:155] // left value = acc[152+0:155+0]
/*  mfmaIndex:39  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[156:159], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+36+0+0:vgprValuB_X0_I0+36+0+0+1], acc[156:159] // left value = acc[156+0:159+0]
/*  mfmaIndex:40  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[160:163], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+40+0+0:vgprValuB_X0_I0+40+0+0+1], acc[160:163] // left value = acc[160+0:163+0]
/*  mfmaIndex:41  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LA+4:vgprG2LA+4+3], v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_1_0
v_mfma_f32_16x16x16_f16 acc[164:167], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+40+0+0:vgprValuB_X0_I0+40+0+0+1], acc[164:167] // left value = acc[164+0:167+0]
/*  mfmaIndex:42  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[168:171], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+40+0+0:vgprValuB_X0_I0+40+0+0+1], acc[168:171] // left value = acc[168+0:171+0]
/*  mfmaIndex:43  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[172:175], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+40+0+0:vgprValuB_X0_I0+40+0+0+1], acc[172:175] // left value = acc[172+0:175+0]
/*  mfmaIndex:44  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[176:179], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+44+0+0:vgprValuB_X0_I0+44+0+0+1], acc[176:179] // left value = acc[176+0:179+0]
/*  mfmaIndex:45  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[180:183], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+44+0+0:vgprValuB_X0_I0+44+0+0+1], acc[180:183] // left value = acc[180+0:183+0]
/*  mfmaIndex:46  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[184:187], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+44+0+0:vgprValuB_X0_I0+44+0+0+1], acc[184:187] // left value = acc[184+0:187+0]
/*  mfmaIndex:47  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[188:191], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+44+0+0:vgprValuB_X0_I0+44+0+0+1], acc[188:191] // left value = acc[188+0:191+0]
/*  mfmaIndex:48  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[192:195], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+48+0+0:vgprValuB_X0_I0+48+0+0+1], acc[192:195] // left value = acc[192+0:195+0]
/*  mfmaIndex:49  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[196:199], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+48+0+0:vgprValuB_X0_I0+48+0+0+1], acc[196:199] // left value = acc[196+0:199+0]
/*  mfmaIndex:50  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[200:203], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+48+0+0:vgprValuB_X0_I0+48+0+0+1], acc[200:203] // left value = acc[200+0:203+0]
/*  mfmaIndex:51  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[204:207], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+48+0+0:vgprValuB_X0_I0+48+0+0+1], acc[204:207] // left value = acc[204+0:207+0]
/*  mfmaIndex:52  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[208:211], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+52+0+0:vgprValuB_X0_I0+52+0+0+1], acc[208:211] // left value = acc[208+0:211+0]
/*  mfmaIndex:53  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[212:215], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+52+0+0:vgprValuB_X0_I0+52+0+0+1], acc[212:215] // left value = acc[212+0:215+0]
/*  mfmaIndex:54  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[216:219], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+52+0+0:vgprValuB_X0_I0+52+0+0+1], acc[216:219] // left value = acc[216+0:219+0]
/*  mfmaIndex:55  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LA+8:vgprG2LA+8+3], v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_2_0
v_mfma_f32_16x16x16_f16 acc[220:223], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+52+0+0:vgprValuB_X0_I0+52+0+0+1], acc[220:223] // left value = acc[220+0:223+0]
/*  mfmaIndex:56  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[224:227], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+56+0+0:vgprValuB_X0_I0+56+0+0+1], acc[224:227] // left value = acc[224+0:227+0]
/*  mfmaIndex:57  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[228:231], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+56+0+0:vgprValuB_X0_I0+56+0+0+1], acc[228:231] // left value = acc[228+0:231+0]
/*  mfmaIndex:58  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[232:235], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+56+0+0:vgprValuB_X0_I0+56+0+0+1], acc[232:235] // left value = acc[232+0:235+0]
/*  mfmaIndex:59  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[236:239], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+56+0+0:vgprValuB_X0_I0+56+0+0+1], acc[236:239] // left value = acc[236+0:239+0]
/*  mfmaIndex:60  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[240:243], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+60+0+0:vgprValuB_X0_I0+60+0+0+1], acc[240:243] // left value = acc[240+0:243+0]
/*  mfmaIndex:61  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[244:247], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+60+0+0:vgprValuB_X0_I0+60+0+0+1], acc[244:247] // left value = acc[244+0:247+0]
/*  mfmaIndex:62  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[248:251], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+60+0+0:vgprValuB_X0_I0+60+0+0+1], acc[248:251] // left value = acc[248+0:251+0]
/*  mfmaIndex:63  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[252:255], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+60+0+0:vgprValuB_X0_I0+60+0+0+1], acc[252:255] // left value = acc[252+0:255+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=4 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=16 */

/* iter 1 (reset local read pointers iteration)  (swap and reset local write pointers iteration)  (swap local read pointers iteration)  */
/*  grEndMfmaIndex:18, lwStartMfmaIndex:26, lwEndMfmaIndex:127  */
/*  numMfmaForLR:30, syncPlrMfmaIndex:0  */
/*  mfmaIndex:64  */
/* localReadsVacancy: latencyLeft 2 */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:65  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:66  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:67  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:68  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:69  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LA+12:vgprG2LA+12+3], v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_3_0
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:70  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:71  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:72  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:73  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:74  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:75  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:76  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:77  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:78  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:79  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[60:63] // left value = acc[60+0:63+0]
/*  mfmaIndex:80  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[64:67], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[64:67] // left value = acc[64+0:67+0]
/*  mfmaIndex:81  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[68:71], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[68:71] // left value = acc[68+0:71+0]
/*  mfmaIndex:82  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[72:75], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[72:75] // left value = acc[72+0:75+0]
/*  mfmaIndex:83  */
/* localReadsVacancy: latencyLeft 2 */
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+0:vgprG2LB+0+3] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
v_mfma_f32_16x16x16_f16 acc[76:79], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[76:79] // left value = acc[76+0:79+0]
/*  mfmaIndex:84  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LB+0:vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_0_0
v_mfma_f32_16x16x16_f16 acc[80:83], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[80:83] // left value = acc[80+0:83+0]
/*  mfmaIndex:85  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[84:87], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[84:87] // left value = acc[84+0:87+0]
/*  mfmaIndex:86  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[88:91], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[88:91] // left value = acc[88+0:91+0]
/*  mfmaIndex:87  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[92:95], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[92:95] // left value = acc[92+0:95+0]
/*  mfmaIndex:88  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[96:99], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[96:99] // left value = acc[96+0:99+0]
/*  mfmaIndex:89  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[100:103], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[100:103] // left value = acc[100+0:103+0]
/*  mfmaIndex:90  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[104:107], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[104:107] // left value = acc[104+0:107+0]
/*  mfmaIndex:91  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[108:111], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[108:111] // left value = acc[108+0:111+0]
/*  mfmaIndex:92  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[112:115], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[112:115] // left value = acc[112+0:115+0]
/*  mfmaIndex:93  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[116:119], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[116:119] // left value = acc[116+0:119+0]
/*  mfmaIndex:94  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[120:123], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[120:123] // left value = acc[120+0:123+0]
/*  mfmaIndex:95  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[124:127], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[124:127] // left value = acc[124+0:127+0]
/*  mfmaIndex:96  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[128:131], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+32+2+0:vgprValuB_X0_I0+32+2+0+1], acc[128:131] // left value = acc[128+0:131+0]
/*  mfmaIndex:97  */
/* localReadsVacancy: latencyLeft 2 */
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+4:vgprG2LB+4+3] offset:4352 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 4352
v_mfma_f32_16x16x16_f16 acc[132:135], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+32+2+0:vgprValuB_X0_I0+32+2+0+1], acc[132:135] // left value = acc[132+0:135+0]
/*  mfmaIndex:98  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LB+4:vgprG2LB+4+3], v[vgprGlobalReadOffsetB+1], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_1_0
v_mfma_f32_16x16x16_f16 acc[136:139], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+32+2+0:vgprValuB_X0_I0+32+2+0+1], acc[136:139] // left value = acc[136+0:139+0]
/*  mfmaIndex:99  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[140:143], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+32+2+0:vgprValuB_X0_I0+32+2+0+1], acc[140:143] // left value = acc[140+0:143+0]
/*  mfmaIndex:100  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[144:147], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+36+2+0:vgprValuB_X0_I0+36+2+0+1], acc[144:147] // left value = acc[144+0:147+0]
/*  mfmaIndex:101  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[148:151], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+36+2+0:vgprValuB_X0_I0+36+2+0+1], acc[148:151] // left value = acc[148+0:151+0]
/*  mfmaIndex:102  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[152:155], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+36+2+0:vgprValuB_X0_I0+36+2+0+1], acc[152:155] // left value = acc[152+0:155+0]
/*  mfmaIndex:103  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[156:159], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+36+2+0:vgprValuB_X0_I0+36+2+0+1], acc[156:159] // left value = acc[156+0:159+0]
/*  mfmaIndex:104  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[160:163], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+40+2+0:vgprValuB_X0_I0+40+2+0+1], acc[160:163] // left value = acc[160+0:163+0]
/*  mfmaIndex:105  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[164:167], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+40+2+0:vgprValuB_X0_I0+40+2+0+1], acc[164:167] // left value = acc[164+0:167+0]
/*  mfmaIndex:106  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[168:171], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+40+2+0:vgprValuB_X0_I0+40+2+0+1], acc[168:171] // left value = acc[168+0:171+0]
/*  mfmaIndex:107  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[172:175], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+40+2+0:vgprValuB_X0_I0+40+2+0+1], acc[172:175] // left value = acc[172+0:175+0]
/*  mfmaIndex:108  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[176:179], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+44+2+0:vgprValuB_X0_I0+44+2+0+1], acc[176:179] // left value = acc[176+0:179+0]
/*  mfmaIndex:109  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[180:183], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+44+2+0:vgprValuB_X0_I0+44+2+0+1], acc[180:183] // left value = acc[180+0:183+0]
/*  mfmaIndex:110  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[184:187], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+44+2+0:vgprValuB_X0_I0+44+2+0+1], acc[184:187] // left value = acc[184+0:187+0]
/*  mfmaIndex:111  */
/* localReadsVacancy: latencyLeft 2 */
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+8:vgprG2LB+8+3] offset:8704 // lwoB_0_0_2_0 = (0*LSCB)*(MT1J+PAD) + (2*LSPB) = 8704
v_mfma_f32_16x16x16_f16 acc[188:191], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+44+2+0:vgprValuB_X0_I0+44+2+0+1], acc[188:191] // left value = acc[188+0:191+0]
/*  mfmaIndex:112  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LB+8:vgprG2LB+8+3], v[vgprGlobalReadOffsetB+2], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_2_0
v_mfma_f32_16x16x16_f16 acc[192:195], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+48+2+0:vgprValuB_X0_I0+48+2+0+1], acc[192:195] // left value = acc[192+0:195+0]
/*  mfmaIndex:113  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[196:199], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+48+2+0:vgprValuB_X0_I0+48+2+0+1], acc[196:199] // left value = acc[196+0:199+0]
/*  mfmaIndex:114  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[200:203], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+48+2+0:vgprValuB_X0_I0+48+2+0+1], acc[200:203] // left value = acc[200+0:203+0]
/*  mfmaIndex:115  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[204:207], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+48+2+0:vgprValuB_X0_I0+48+2+0+1], acc[204:207] // left value = acc[204+0:207+0]
/*  mfmaIndex:116  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[208:211], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+52+2+0:vgprValuB_X0_I0+52+2+0+1], acc[208:211] // left value = acc[208+0:211+0]
/*  mfmaIndex:117  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[212:215], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+52+2+0:vgprValuB_X0_I0+52+2+0+1], acc[212:215] // left value = acc[212+0:215+0]
/*  mfmaIndex:118  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[216:219], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+52+2+0:vgprValuB_X0_I0+52+2+0+1], acc[216:219] // left value = acc[216+0:219+0]
/*  mfmaIndex:119  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[220:223], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+52+2+0:vgprValuB_X0_I0+52+2+0+1], acc[220:223] // left value = acc[220+0:223+0]
/*  mfmaIndex:120  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[224:227], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+56+2+0:vgprValuB_X0_I0+56+2+0+1], acc[224:227] // left value = acc[224+0:227+0]
/*  mfmaIndex:121  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[228:231], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+56+2+0:vgprValuB_X0_I0+56+2+0+1], acc[228:231] // left value = acc[228+0:231+0]
/*  mfmaIndex:122  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[232:235], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+56+2+0:vgprValuB_X0_I0+56+2+0+1], acc[232:235] // left value = acc[232+0:235+0]
/*  mfmaIndex:123  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[236:239], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+56+2+0:vgprValuB_X0_I0+56+2+0+1], acc[236:239] // left value = acc[236+0:239+0]
/*  mfmaIndex:124  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[240:243], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+60+2+0:vgprValuB_X0_I0+60+2+0+1], acc[240:243] // left value = acc[240+0:243+0]
/*  mfmaIndex:125  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[244:247], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+60+2+0:vgprValuB_X0_I0+60+2+0+1], acc[244:247] // left value = acc[244+0:247+0]
/*  mfmaIndex:126  */
/* localReadsVacancy: latencyLeft 2 */
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+12:vgprG2LB+12+3] offset:13056 // lwoB_0_0_3_0 = (0*LSCB)*(MT1J+PAD) + (3*LSPB) = 13056
v_mfma_f32_16x16x16_f16 acc[248:251], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+60+2+0:vgprValuB_X0_I0+60+2+0+1], acc[248:251] // left value = acc[248+0:251+0]
/*  mfmaIndex:127  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LB+12:vgprG2LB+12+3], v[vgprGlobalReadOffsetB+3], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 // G -> Reg 0_0_3_0

/* local write swap offsets a */

/* local write swap offsets b */
v_xor_b32 v[vgprLocalWriteAddrB+0], 0x8000, v[vgprLocalWriteAddrB+0] // swap Red Blk

/* local read swap offsets a */

/* local read swap offsets b */
v_xor_b32 v[vgprLocalReadAddrB], 0x8000, v[vgprLocalReadAddrB] // swap Red Blk

/* local read init pointers a */

/* local read init pointers b */

/* localReadInitPointers */
v_mfma_f32_16x16x16_f16 acc[252:255], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+60+2+0:vgprValuB_X0_I0+60+2+0+1], acc[252:255] // left value = acc[252+0:255+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=4 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=16 */

/******************************************/
/* Unrolled Loop - End 2/2 (final)        */
/******************************************/

/* closeLoop loopL finalLoop=1 tailLoop=0 */
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
s_cmp_eq_i32 s[sgprLoopCounterL], 0x2        // counterL==2
s_cbranch_scc0 label_LoopBeginL        // restart LoopL
label_LoopEndL:

/* Before NLL: Check VGPR.checkin for INT8 LW */

/******************************************/
/* Ord. NoGlobalLoadLoop - Begin 1/2      */
/******************************************/
s_waitcnt lgkmcnt(0)        // 4wait for local write
// Skip force waitcnt0
s_barrier

/* iter 0 */
s_waitcnt vmcnt(4)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:18, lwStartMfmaIndex:26, lwEndMfmaIndex:127  */
/*  numMfmaForLR:30, syncPlrMfmaIndex:0  */
/*  mfmaIndex:0  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB] offset:192 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB] offset:320 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB] offset:448 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB] offset:8704 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB] offset:8768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprLocalReadAddrB] offset:8832 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+44:vgprValuB_X0_I0+44+3], v[vgprLocalReadAddrB] offset:8896 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprLocalReadAddrB] offset:8960 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+52:vgprValuB_X0_I0+52+3], v[vgprLocalReadAddrB] offset:9024 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprLocalReadAddrB] offset:9088 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+60:vgprValuB_X0_I0+60+3], v[vgprLocalReadAddrB] offset:9152 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:1  */
/* localReadsVacancy: latencyLeft 2 */

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:2  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s28, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:3  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s29, s[sgprWrapUA+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:4  */
/* localReadsVacancy: latencyLeft 2 */
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s28        // gra SRD += inc(lower)
s_waitcnt lgkmcnt(15)        // wait for prior local read local write
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:5  */
/* localReadsVacancy: latencyLeft 2 */
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s29       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:6  */
/* localReadsVacancy: latencyLeft 2 */
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s28 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:7  */
/* localReadsVacancy: latencyLeft 2 */
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s29 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:8  */
/* localReadsVacancy: latencyLeft 2 */
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:9  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:10  */
/* localReadsVacancy: latencyLeft 2 */

/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:11  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s28, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:12  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s29, s[sgprWrapUB+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:13  */
/* localReadsVacancy: latencyLeft 2 */
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s28        // gra SRD += inc(lower)
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:14  */
/* localReadsVacancy: latencyLeft 2 */
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s29       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:15  */
/* localReadsVacancy: latencyLeft 2 */
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s28 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[60:63] // left value = acc[60+0:63+0]
/*  mfmaIndex:16  */
/* localReadsVacancy: latencyLeft 2 */
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s29 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[64:67], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[64:67] // left value = acc[64+0:67+0]
/*  mfmaIndex:17  */
/* localReadsVacancy: latencyLeft 2 */
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[68:71], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[68:71] // left value = acc[68+0:71+0]
/*  mfmaIndex:18  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[72:75], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[72:75] // left value = acc[72+0:75+0]
/*  mfmaIndex:19  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[76:79], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[76:79] // left value = acc[76+0:79+0]
/*  mfmaIndex:20  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[80:83], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[80:83] // left value = acc[80+0:83+0]
/*  mfmaIndex:21  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[84:87], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[84:87] // left value = acc[84+0:87+0]
/*  mfmaIndex:22  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[88:91], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[88:91] // left value = acc[88+0:91+0]
/*  mfmaIndex:23  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[92:95], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[92:95] // left value = acc[92+0:95+0]
/*  mfmaIndex:24  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[96:99], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[96:99] // left value = acc[96+0:99+0]
/*  mfmaIndex:25  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[100:103], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[100:103] // left value = acc[100+0:103+0]
/*  mfmaIndex:26  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[104:107], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[104:107] // left value = acc[104+0:107+0]
/*  mfmaIndex:27  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LA2+0:vgprG2LA2+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_0_0
v_mfma_f32_16x16x16_f16 acc[108:111], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[108:111] // left value = acc[108+0:111+0]
/*  mfmaIndex:28  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[112:115], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[112:115] // left value = acc[112+0:115+0]
/*  mfmaIndex:29  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[116:119], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[116:119] // left value = acc[116+0:119+0]
/*  mfmaIndex:30  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[120:123], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[120:123] // left value = acc[120+0:123+0]
/*  mfmaIndex:31  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[124:127], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[124:127] // left value = acc[124+0:127+0]
/*  mfmaIndex:32  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[128:131], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+1], acc[128:131] // left value = acc[128+0:131+0]
/*  mfmaIndex:33  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[132:135], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+1], acc[132:135] // left value = acc[132+0:135+0]
/*  mfmaIndex:34  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[136:139], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+1], acc[136:139] // left value = acc[136+0:139+0]
/*  mfmaIndex:35  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[140:143], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+1], acc[140:143] // left value = acc[140+0:143+0]
/*  mfmaIndex:36  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[144:147], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+36+0+0:vgprValuB_X0_I0+36+0+0+1], acc[144:147] // left value = acc[144+0:147+0]
/*  mfmaIndex:37  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[148:151], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+36+0+0:vgprValuB_X0_I0+36+0+0+1], acc[148:151] // left value = acc[148+0:151+0]
/*  mfmaIndex:38  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[152:155], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+36+0+0:vgprValuB_X0_I0+36+0+0+1], acc[152:155] // left value = acc[152+0:155+0]
/*  mfmaIndex:39  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[156:159], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+36+0+0:vgprValuB_X0_I0+36+0+0+1], acc[156:159] // left value = acc[156+0:159+0]
/*  mfmaIndex:40  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[160:163], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+40+0+0:vgprValuB_X0_I0+40+0+0+1], acc[160:163] // left value = acc[160+0:163+0]
/*  mfmaIndex:41  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LA2+4:vgprG2LA2+4+3], v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_1_0
v_mfma_f32_16x16x16_f16 acc[164:167], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+40+0+0:vgprValuB_X0_I0+40+0+0+1], acc[164:167] // left value = acc[164+0:167+0]
/*  mfmaIndex:42  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[168:171], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+40+0+0:vgprValuB_X0_I0+40+0+0+1], acc[168:171] // left value = acc[168+0:171+0]
/*  mfmaIndex:43  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[172:175], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+40+0+0:vgprValuB_X0_I0+40+0+0+1], acc[172:175] // left value = acc[172+0:175+0]
/*  mfmaIndex:44  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[176:179], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+44+0+0:vgprValuB_X0_I0+44+0+0+1], acc[176:179] // left value = acc[176+0:179+0]
/*  mfmaIndex:45  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[180:183], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+44+0+0:vgprValuB_X0_I0+44+0+0+1], acc[180:183] // left value = acc[180+0:183+0]
/*  mfmaIndex:46  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[184:187], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+44+0+0:vgprValuB_X0_I0+44+0+0+1], acc[184:187] // left value = acc[184+0:187+0]
/*  mfmaIndex:47  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[188:191], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+44+0+0:vgprValuB_X0_I0+44+0+0+1], acc[188:191] // left value = acc[188+0:191+0]
/*  mfmaIndex:48  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[192:195], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+48+0+0:vgprValuB_X0_I0+48+0+0+1], acc[192:195] // left value = acc[192+0:195+0]
/*  mfmaIndex:49  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[196:199], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+48+0+0:vgprValuB_X0_I0+48+0+0+1], acc[196:199] // left value = acc[196+0:199+0]
/*  mfmaIndex:50  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[200:203], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+48+0+0:vgprValuB_X0_I0+48+0+0+1], acc[200:203] // left value = acc[200+0:203+0]
/*  mfmaIndex:51  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[204:207], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+48+0+0:vgprValuB_X0_I0+48+0+0+1], acc[204:207] // left value = acc[204+0:207+0]
/*  mfmaIndex:52  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[208:211], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+52+0+0:vgprValuB_X0_I0+52+0+0+1], acc[208:211] // left value = acc[208+0:211+0]
/*  mfmaIndex:53  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[212:215], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+52+0+0:vgprValuB_X0_I0+52+0+0+1], acc[212:215] // left value = acc[212+0:215+0]
/*  mfmaIndex:54  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[216:219], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+52+0+0:vgprValuB_X0_I0+52+0+0+1], acc[216:219] // left value = acc[216+0:219+0]
/*  mfmaIndex:55  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LA2+8:vgprG2LA2+8+3], v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_2_0
v_mfma_f32_16x16x16_f16 acc[220:223], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+52+0+0:vgprValuB_X0_I0+52+0+0+1], acc[220:223] // left value = acc[220+0:223+0]
/*  mfmaIndex:56  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[224:227], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+56+0+0:vgprValuB_X0_I0+56+0+0+1], acc[224:227] // left value = acc[224+0:227+0]
/*  mfmaIndex:57  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[228:231], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+56+0+0:vgprValuB_X0_I0+56+0+0+1], acc[228:231] // left value = acc[228+0:231+0]
/*  mfmaIndex:58  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[232:235], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+56+0+0:vgprValuB_X0_I0+56+0+0+1], acc[232:235] // left value = acc[232+0:235+0]
/*  mfmaIndex:59  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[236:239], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+56+0+0:vgprValuB_X0_I0+56+0+0+1], acc[236:239] // left value = acc[236+0:239+0]
/*  mfmaIndex:60  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[240:243], v[vgprG2LA+0+0:vgprG2LA+0+0+1], v[vgprValuB_X0_I0+60+0+0:vgprValuB_X0_I0+60+0+0+1], acc[240:243] // left value = acc[240+0:243+0]
/*  mfmaIndex:61  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[244:247], v[vgprG2LA+4+0:vgprG2LA+4+0+1], v[vgprValuB_X0_I0+60+0+0:vgprValuB_X0_I0+60+0+0+1], acc[244:247] // left value = acc[244+0:247+0]
/*  mfmaIndex:62  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[248:251], v[vgprG2LA+8+0:vgprG2LA+8+0+1], v[vgprValuB_X0_I0+60+0+0:vgprValuB_X0_I0+60+0+0+1], acc[248:251] // left value = acc[248+0:251+0]
/*  mfmaIndex:63  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[252:255], v[vgprG2LA+12+0:vgprG2LA+12+0+1], v[vgprValuB_X0_I0+60+0+0:vgprValuB_X0_I0+60+0+0+1], acc[252:255] // left value = acc[252+0:255+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=4 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=16 */

/* iter 1 (reset local read pointers iteration)  (swap and reset local write pointers iteration)  (swap local read pointers iteration)  */
/*  grEndMfmaIndex:18, lwStartMfmaIndex:26, lwEndMfmaIndex:127  */
/*  numMfmaForLR:30, syncPlrMfmaIndex:0  */
/*  mfmaIndex:64  */
/* localReadsVacancy: latencyLeft 2 */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:65  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:66  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:67  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:68  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:69  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LA2+12:vgprG2LA2+12+3], v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_3_0
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:70  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:71  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:72  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:73  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:74  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:75  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:76  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:77  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:78  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:79  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[60:63] // left value = acc[60+0:63+0]
/*  mfmaIndex:80  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[64:67], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[64:67] // left value = acc[64+0:67+0]
/*  mfmaIndex:81  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[68:71], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[68:71] // left value = acc[68+0:71+0]
/*  mfmaIndex:82  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[72:75], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[72:75] // left value = acc[72+0:75+0]
/*  mfmaIndex:83  */
/* localReadsVacancy: latencyLeft 2 */
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+0:vgprG2LB+0+3] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
v_mfma_f32_16x16x16_f16 acc[76:79], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[76:79] // left value = acc[76+0:79+0]
/*  mfmaIndex:84  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[80:83], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[80:83] // left value = acc[80+0:83+0]
/*  mfmaIndex:85  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[84:87], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[84:87] // left value = acc[84+0:87+0]
/*  mfmaIndex:86  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[88:91], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[88:91] // left value = acc[88+0:91+0]
/*  mfmaIndex:87  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[92:95], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[92:95] // left value = acc[92+0:95+0]
/*  mfmaIndex:88  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[96:99], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[96:99] // left value = acc[96+0:99+0]
/*  mfmaIndex:89  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[100:103], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[100:103] // left value = acc[100+0:103+0]
/*  mfmaIndex:90  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[104:107], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[104:107] // left value = acc[104+0:107+0]
/*  mfmaIndex:91  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[108:111], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[108:111] // left value = acc[108+0:111+0]
/*  mfmaIndex:92  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[112:115], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[112:115] // left value = acc[112+0:115+0]
/*  mfmaIndex:93  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[116:119], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[116:119] // left value = acc[116+0:119+0]
/*  mfmaIndex:94  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[120:123], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[120:123] // left value = acc[120+0:123+0]
/*  mfmaIndex:95  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[124:127], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[124:127] // left value = acc[124+0:127+0]
/*  mfmaIndex:96  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[128:131], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+32+2+0:vgprValuB_X0_I0+32+2+0+1], acc[128:131] // left value = acc[128+0:131+0]
/*  mfmaIndex:97  */
/* localReadsVacancy: latencyLeft 2 */
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(6)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+4:vgprG2LB+4+3] offset:4352 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 4352
v_mfma_f32_16x16x16_f16 acc[132:135], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+32+2+0:vgprValuB_X0_I0+32+2+0+1], acc[132:135] // left value = acc[132+0:135+0]
/*  mfmaIndex:98  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[136:139], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+32+2+0:vgprValuB_X0_I0+32+2+0+1], acc[136:139] // left value = acc[136+0:139+0]
/*  mfmaIndex:99  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[140:143], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+32+2+0:vgprValuB_X0_I0+32+2+0+1], acc[140:143] // left value = acc[140+0:143+0]
/*  mfmaIndex:100  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[144:147], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+36+2+0:vgprValuB_X0_I0+36+2+0+1], acc[144:147] // left value = acc[144+0:147+0]
/*  mfmaIndex:101  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[148:151], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+36+2+0:vgprValuB_X0_I0+36+2+0+1], acc[148:151] // left value = acc[148+0:151+0]
/*  mfmaIndex:102  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[152:155], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+36+2+0:vgprValuB_X0_I0+36+2+0+1], acc[152:155] // left value = acc[152+0:155+0]
/*  mfmaIndex:103  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[156:159], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+36+2+0:vgprValuB_X0_I0+36+2+0+1], acc[156:159] // left value = acc[156+0:159+0]
/*  mfmaIndex:104  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[160:163], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+40+2+0:vgprValuB_X0_I0+40+2+0+1], acc[160:163] // left value = acc[160+0:163+0]
/*  mfmaIndex:105  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[164:167], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+40+2+0:vgprValuB_X0_I0+40+2+0+1], acc[164:167] // left value = acc[164+0:167+0]
/*  mfmaIndex:106  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[168:171], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+40+2+0:vgprValuB_X0_I0+40+2+0+1], acc[168:171] // left value = acc[168+0:171+0]
/*  mfmaIndex:107  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[172:175], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+40+2+0:vgprValuB_X0_I0+40+2+0+1], acc[172:175] // left value = acc[172+0:175+0]
/*  mfmaIndex:108  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[176:179], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+44+2+0:vgprValuB_X0_I0+44+2+0+1], acc[176:179] // left value = acc[176+0:179+0]
/*  mfmaIndex:109  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[180:183], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+44+2+0:vgprValuB_X0_I0+44+2+0+1], acc[180:183] // left value = acc[180+0:183+0]
/*  mfmaIndex:110  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[184:187], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+44+2+0:vgprValuB_X0_I0+44+2+0+1], acc[184:187] // left value = acc[184+0:187+0]
/*  mfmaIndex:111  */
/* localReadsVacancy: latencyLeft 2 */
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(5)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+8:vgprG2LB+8+3] offset:8704 // lwoB_0_0_2_0 = (0*LSCB)*(MT1J+PAD) + (2*LSPB) = 8704
v_mfma_f32_16x16x16_f16 acc[188:191], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+44+2+0:vgprValuB_X0_I0+44+2+0+1], acc[188:191] // left value = acc[188+0:191+0]
/*  mfmaIndex:112  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[192:195], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+48+2+0:vgprValuB_X0_I0+48+2+0+1], acc[192:195] // left value = acc[192+0:195+0]
/*  mfmaIndex:113  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[196:199], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+48+2+0:vgprValuB_X0_I0+48+2+0+1], acc[196:199] // left value = acc[196+0:199+0]
/*  mfmaIndex:114  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[200:203], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+48+2+0:vgprValuB_X0_I0+48+2+0+1], acc[200:203] // left value = acc[200+0:203+0]
/*  mfmaIndex:115  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[204:207], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+48+2+0:vgprValuB_X0_I0+48+2+0+1], acc[204:207] // left value = acc[204+0:207+0]
/*  mfmaIndex:116  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[208:211], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+52+2+0:vgprValuB_X0_I0+52+2+0+1], acc[208:211] // left value = acc[208+0:211+0]
/*  mfmaIndex:117  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[212:215], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+52+2+0:vgprValuB_X0_I0+52+2+0+1], acc[212:215] // left value = acc[212+0:215+0]
/*  mfmaIndex:118  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[216:219], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+52+2+0:vgprValuB_X0_I0+52+2+0+1], acc[216:219] // left value = acc[216+0:219+0]
/*  mfmaIndex:119  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[220:223], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+52+2+0:vgprValuB_X0_I0+52+2+0+1], acc[220:223] // left value = acc[220+0:223+0]
/*  mfmaIndex:120  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[224:227], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+56+2+0:vgprValuB_X0_I0+56+2+0+1], acc[224:227] // left value = acc[224+0:227+0]
/*  mfmaIndex:121  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[228:231], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+56+2+0:vgprValuB_X0_I0+56+2+0+1], acc[228:231] // left value = acc[228+0:231+0]
/*  mfmaIndex:122  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[232:235], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+56+2+0:vgprValuB_X0_I0+56+2+0+1], acc[232:235] // left value = acc[232+0:235+0]
/*  mfmaIndex:123  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[236:239], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+56+2+0:vgprValuB_X0_I0+56+2+0+1], acc[236:239] // left value = acc[236+0:239+0]
/*  mfmaIndex:124  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[240:243], v[vgprG2LA+0+2:vgprG2LA+0+2+1], v[vgprValuB_X0_I0+60+2+0:vgprValuB_X0_I0+60+2+0+1], acc[240:243] // left value = acc[240+0:243+0]
/*  mfmaIndex:125  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[244:247], v[vgprG2LA+4+2:vgprG2LA+4+2+1], v[vgprValuB_X0_I0+60+2+0:vgprValuB_X0_I0+60+2+0+1], acc[244:247] // left value = acc[244+0:247+0]
/*  mfmaIndex:126  */
/* localReadsVacancy: latencyLeft 2 */
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(4)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+12:vgprG2LB+12+3] offset:13056 // lwoB_0_0_3_0 = (0*LSCB)*(MT1J+PAD) + (3*LSPB) = 13056
v_mfma_f32_16x16x16_f16 acc[248:251], v[vgprG2LA+8+2:vgprG2LA+8+2+1], v[vgprValuB_X0_I0+60+2+0:vgprValuB_X0_I0+60+2+0+1], acc[248:251] // left value = acc[248+0:251+0]
/*  mfmaIndex:127  */
/* localReadsVacancy: latencyLeft 2 */

/* local write swap offsets a */

/* local write swap offsets b */
v_xor_b32 v[vgprLocalWriteAddrB+0], 0x8000, v[vgprLocalWriteAddrB+0] // swap Red Blk

/* local read swap offsets a */

/* local read swap offsets b */
v_xor_b32 v[vgprLocalReadAddrB], 0x8000, v[vgprLocalReadAddrB] // swap Red Blk

/* local read init pointers a */

/* local read init pointers b */

/* localReadInitPointers */
v_mfma_f32_16x16x16_f16 acc[252:255], v[vgprG2LA+12+2:vgprG2LA+12+2+1], v[vgprValuB_X0_I0+60+2+0:vgprValuB_X0_I0+60+2+0+1], acc[252:255] // left value = acc[252+0:255+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=4 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=16 */
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
s_branch label_toPGR1_0        // Branch to toPGR1
label_NoGRloopAfterABLoop:

/******************************************/
/* Ord. NoGlobalLoadLoop - Begin 2/2      */
/******************************************/
s_waitcnt lgkmcnt(0)        // 4wait for local write
// Skip force waitcnt0
s_barrier

/* iter 0 */
s_waitcnt vmcnt(4)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:18, lwStartMfmaIndex:26, lwEndMfmaIndex:127  */
/*  numMfmaForLR:30, syncPlrMfmaIndex:0  */
/*  mfmaIndex:0  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB] offset:192 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB] offset:320 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB] offset:448 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB] offset:8704 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB] offset:8768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprLocalReadAddrB] offset:8832 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+44:vgprValuB_X0_I0+44+3], v[vgprLocalReadAddrB] offset:8896 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprLocalReadAddrB] offset:8960 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+52:vgprValuB_X0_I0+52+3], v[vgprLocalReadAddrB] offset:9024 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprLocalReadAddrB] offset:9088 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+60:vgprValuB_X0_I0+60+3], v[vgprLocalReadAddrB] offset:9152 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:1  */
/* localReadsVacancy: latencyLeft 2 */

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:2  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s28, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:3  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s29, s[sgprWrapUA+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:4  */
/* localReadsVacancy: latencyLeft 2 */
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s28        // gra SRD += inc(lower)
s_waitcnt lgkmcnt(15)        // wait for prior local read local write
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:5  */
/* localReadsVacancy: latencyLeft 2 */
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s29       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:6  */
/* localReadsVacancy: latencyLeft 2 */
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s28 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:7  */
/* localReadsVacancy: latencyLeft 2 */
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s29 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:8  */
/* localReadsVacancy: latencyLeft 2 */
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:9  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:10  */
/* localReadsVacancy: latencyLeft 2 */

/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:11  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s28, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:12  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s29, s[sgprWrapUB+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:13  */
/* localReadsVacancy: latencyLeft 2 */
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s28        // gra SRD += inc(lower)
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:14  */
/* localReadsVacancy: latencyLeft 2 */
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s29       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:15  */
/* localReadsVacancy: latencyLeft 2 */
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s28 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[60:63] // left value = acc[60+0:63+0]
/*  mfmaIndex:16  */
/* localReadsVacancy: latencyLeft 2 */
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s29 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[64:67], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[64:67] // left value = acc[64+0:67+0]
/*  mfmaIndex:17  */
/* localReadsVacancy: latencyLeft 2 */
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[68:71], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[68:71] // left value = acc[68+0:71+0]
/*  mfmaIndex:18  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[72:75], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[72:75] // left value = acc[72+0:75+0]
/*  mfmaIndex:19  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[76:79], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[76:79] // left value = acc[76+0:79+0]
/*  mfmaIndex:20  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[80:83], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[80:83] // left value = acc[80+0:83+0]
/*  mfmaIndex:21  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[84:87], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[84:87] // left value = acc[84+0:87+0]
/*  mfmaIndex:22  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[88:91], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[88:91] // left value = acc[88+0:91+0]
/*  mfmaIndex:23  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[92:95], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[92:95] // left value = acc[92+0:95+0]
/*  mfmaIndex:24  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[96:99], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[96:99] // left value = acc[96+0:99+0]
/*  mfmaIndex:25  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[100:103], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[100:103] // left value = acc[100+0:103+0]
/*  mfmaIndex:26  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[104:107], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[104:107] // left value = acc[104+0:107+0]
/*  mfmaIndex:27  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LA+0:vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_0_0
v_mfma_f32_16x16x16_f16 acc[108:111], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+24+0+0:vgprValuB_X0_I0+24+0+0+1], acc[108:111] // left value = acc[108+0:111+0]
/*  mfmaIndex:28  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[112:115], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[112:115] // left value = acc[112+0:115+0]
/*  mfmaIndex:29  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[116:119], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[116:119] // left value = acc[116+0:119+0]
/*  mfmaIndex:30  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[120:123], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[120:123] // left value = acc[120+0:123+0]
/*  mfmaIndex:31  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[124:127], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+28+0+0:vgprValuB_X0_I0+28+0+0+1], acc[124:127] // left value = acc[124+0:127+0]
/*  mfmaIndex:32  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[128:131], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+1], acc[128:131] // left value = acc[128+0:131+0]
/*  mfmaIndex:33  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[132:135], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+1], acc[132:135] // left value = acc[132+0:135+0]
/*  mfmaIndex:34  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[136:139], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+1], acc[136:139] // left value = acc[136+0:139+0]
/*  mfmaIndex:35  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[140:143], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+32+0+0:vgprValuB_X0_I0+32+0+0+1], acc[140:143] // left value = acc[140+0:143+0]
/*  mfmaIndex:36  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[144:147], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+36+0+0:vgprValuB_X0_I0+36+0+0+1], acc[144:147] // left value = acc[144+0:147+0]
/*  mfmaIndex:37  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[148:151], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+36+0+0:vgprValuB_X0_I0+36+0+0+1], acc[148:151] // left value = acc[148+0:151+0]
/*  mfmaIndex:38  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[152:155], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+36+0+0:vgprValuB_X0_I0+36+0+0+1], acc[152:155] // left value = acc[152+0:155+0]
/*  mfmaIndex:39  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[156:159], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+36+0+0:vgprValuB_X0_I0+36+0+0+1], acc[156:159] // left value = acc[156+0:159+0]
/*  mfmaIndex:40  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[160:163], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+40+0+0:vgprValuB_X0_I0+40+0+0+1], acc[160:163] // left value = acc[160+0:163+0]
/*  mfmaIndex:41  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LA+4:vgprG2LA+4+3], v[vgprGlobalReadOffsetA+1], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_1_0
v_mfma_f32_16x16x16_f16 acc[164:167], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+40+0+0:vgprValuB_X0_I0+40+0+0+1], acc[164:167] // left value = acc[164+0:167+0]
/*  mfmaIndex:42  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[168:171], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+40+0+0:vgprValuB_X0_I0+40+0+0+1], acc[168:171] // left value = acc[168+0:171+0]
/*  mfmaIndex:43  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[172:175], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+40+0+0:vgprValuB_X0_I0+40+0+0+1], acc[172:175] // left value = acc[172+0:175+0]
/*  mfmaIndex:44  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[176:179], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+44+0+0:vgprValuB_X0_I0+44+0+0+1], acc[176:179] // left value = acc[176+0:179+0]
/*  mfmaIndex:45  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[180:183], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+44+0+0:vgprValuB_X0_I0+44+0+0+1], acc[180:183] // left value = acc[180+0:183+0]
/*  mfmaIndex:46  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[184:187], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+44+0+0:vgprValuB_X0_I0+44+0+0+1], acc[184:187] // left value = acc[184+0:187+0]
/*  mfmaIndex:47  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[188:191], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+44+0+0:vgprValuB_X0_I0+44+0+0+1], acc[188:191] // left value = acc[188+0:191+0]
/*  mfmaIndex:48  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[192:195], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+48+0+0:vgprValuB_X0_I0+48+0+0+1], acc[192:195] // left value = acc[192+0:195+0]
/*  mfmaIndex:49  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[196:199], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+48+0+0:vgprValuB_X0_I0+48+0+0+1], acc[196:199] // left value = acc[196+0:199+0]
/*  mfmaIndex:50  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[200:203], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+48+0+0:vgprValuB_X0_I0+48+0+0+1], acc[200:203] // left value = acc[200+0:203+0]
/*  mfmaIndex:51  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[204:207], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+48+0+0:vgprValuB_X0_I0+48+0+0+1], acc[204:207] // left value = acc[204+0:207+0]
/*  mfmaIndex:52  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[208:211], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+52+0+0:vgprValuB_X0_I0+52+0+0+1], acc[208:211] // left value = acc[208+0:211+0]
/*  mfmaIndex:53  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[212:215], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+52+0+0:vgprValuB_X0_I0+52+0+0+1], acc[212:215] // left value = acc[212+0:215+0]
/*  mfmaIndex:54  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[216:219], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+52+0+0:vgprValuB_X0_I0+52+0+0+1], acc[216:219] // left value = acc[216+0:219+0]
/*  mfmaIndex:55  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LA+8:vgprG2LA+8+3], v[vgprGlobalReadOffsetA+2], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_2_0
v_mfma_f32_16x16x16_f16 acc[220:223], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+52+0+0:vgprValuB_X0_I0+52+0+0+1], acc[220:223] // left value = acc[220+0:223+0]
/*  mfmaIndex:56  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[224:227], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+56+0+0:vgprValuB_X0_I0+56+0+0+1], acc[224:227] // left value = acc[224+0:227+0]
/*  mfmaIndex:57  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[228:231], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+56+0+0:vgprValuB_X0_I0+56+0+0+1], acc[228:231] // left value = acc[228+0:231+0]
/*  mfmaIndex:58  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[232:235], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+56+0+0:vgprValuB_X0_I0+56+0+0+1], acc[232:235] // left value = acc[232+0:235+0]
/*  mfmaIndex:59  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[236:239], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+56+0+0:vgprValuB_X0_I0+56+0+0+1], acc[236:239] // left value = acc[236+0:239+0]
/*  mfmaIndex:60  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[240:243], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+60+0+0:vgprValuB_X0_I0+60+0+0+1], acc[240:243] // left value = acc[240+0:243+0]
/*  mfmaIndex:61  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[244:247], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+60+0+0:vgprValuB_X0_I0+60+0+0+1], acc[244:247] // left value = acc[244+0:247+0]
/*  mfmaIndex:62  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[248:251], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+60+0+0:vgprValuB_X0_I0+60+0+0+1], acc[248:251] // left value = acc[248+0:251+0]
/*  mfmaIndex:63  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[252:255], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+60+0+0:vgprValuB_X0_I0+60+0+0+1], acc[252:255] // left value = acc[252+0:255+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=4 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=16 */

/* iter 1 (reset local read pointers iteration)  (swap and reset local write pointers iteration)  (swap local read pointers iteration)  */
/*  grEndMfmaIndex:18, lwStartMfmaIndex:26, lwEndMfmaIndex:127  */
/*  numMfmaForLR:30, syncPlrMfmaIndex:0  */
/*  mfmaIndex:64  */
/* localReadsVacancy: latencyLeft 2 */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:65  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:66  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:67  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+0+2+0:vgprValuB_X0_I0+0+2+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:68  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:69  */
/* localReadsVacancy: latencyLeft 2 */
buffer_load_dwordx4 v[vgprG2LA+12:vgprG2LA+12+3], v[vgprGlobalReadOffsetA+3], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 // G -> Reg 0_0_3_0
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:70  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:71  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+4+2+0:vgprValuB_X0_I0+4+2+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:72  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:73  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:74  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:75  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+8+2+0:vgprValuB_X0_I0+8+2+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:76  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:77  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:78  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:79  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+12+2+0:vgprValuB_X0_I0+12+2+0+1], acc[60:63] // left value = acc[60+0:63+0]
/*  mfmaIndex:80  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[64:67], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[64:67] // left value = acc[64+0:67+0]
/*  mfmaIndex:81  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[68:71], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[68:71] // left value = acc[68+0:71+0]
/*  mfmaIndex:82  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[72:75], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[72:75] // left value = acc[72+0:75+0]
/*  mfmaIndex:83  */
/* localReadsVacancy: latencyLeft 2 */
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(7)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+0:vgprG2LB+0+3] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
v_mfma_f32_16x16x16_f16 acc[76:79], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+16+2+0:vgprValuB_X0_I0+16+2+0+1], acc[76:79] // left value = acc[76+0:79+0]
/*  mfmaIndex:84  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[80:83], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[80:83] // left value = acc[80+0:83+0]
/*  mfmaIndex:85  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[84:87], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[84:87] // left value = acc[84+0:87+0]
/*  mfmaIndex:86  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[88:91], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[88:91] // left value = acc[88+0:91+0]
/*  mfmaIndex:87  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[92:95], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+20+2+0:vgprValuB_X0_I0+20+2+0+1], acc[92:95] // left value = acc[92+0:95+0]
/*  mfmaIndex:88  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[96:99], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[96:99] // left value = acc[96+0:99+0]
/*  mfmaIndex:89  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[100:103], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[100:103] // left value = acc[100+0:103+0]
/*  mfmaIndex:90  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[104:107], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[104:107] // left value = acc[104+0:107+0]
/*  mfmaIndex:91  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[108:111], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+24+2+0:vgprValuB_X0_I0+24+2+0+1], acc[108:111] // left value = acc[108+0:111+0]
/*  mfmaIndex:92  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[112:115], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[112:115] // left value = acc[112+0:115+0]
/*  mfmaIndex:93  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[116:119], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[116:119] // left value = acc[116+0:119+0]
/*  mfmaIndex:94  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[120:123], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[120:123] // left value = acc[120+0:123+0]
/*  mfmaIndex:95  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[124:127], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+28+2+0:vgprValuB_X0_I0+28+2+0+1], acc[124:127] // left value = acc[124+0:127+0]
/*  mfmaIndex:96  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[128:131], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+32+2+0:vgprValuB_X0_I0+32+2+0+1], acc[128:131] // left value = acc[128+0:131+0]
/*  mfmaIndex:97  */
/* localReadsVacancy: latencyLeft 2 */
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(6)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+4:vgprG2LB+4+3] offset:4352 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 4352
v_mfma_f32_16x16x16_f16 acc[132:135], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+32+2+0:vgprValuB_X0_I0+32+2+0+1], acc[132:135] // left value = acc[132+0:135+0]
/*  mfmaIndex:98  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[136:139], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+32+2+0:vgprValuB_X0_I0+32+2+0+1], acc[136:139] // left value = acc[136+0:139+0]
/*  mfmaIndex:99  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[140:143], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+32+2+0:vgprValuB_X0_I0+32+2+0+1], acc[140:143] // left value = acc[140+0:143+0]
/*  mfmaIndex:100  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[144:147], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+36+2+0:vgprValuB_X0_I0+36+2+0+1], acc[144:147] // left value = acc[144+0:147+0]
/*  mfmaIndex:101  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[148:151], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+36+2+0:vgprValuB_X0_I0+36+2+0+1], acc[148:151] // left value = acc[148+0:151+0]
/*  mfmaIndex:102  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[152:155], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+36+2+0:vgprValuB_X0_I0+36+2+0+1], acc[152:155] // left value = acc[152+0:155+0]
/*  mfmaIndex:103  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[156:159], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+36+2+0:vgprValuB_X0_I0+36+2+0+1], acc[156:159] // left value = acc[156+0:159+0]
/*  mfmaIndex:104  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[160:163], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+40+2+0:vgprValuB_X0_I0+40+2+0+1], acc[160:163] // left value = acc[160+0:163+0]
/*  mfmaIndex:105  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[164:167], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+40+2+0:vgprValuB_X0_I0+40+2+0+1], acc[164:167] // left value = acc[164+0:167+0]
/*  mfmaIndex:106  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[168:171], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+40+2+0:vgprValuB_X0_I0+40+2+0+1], acc[168:171] // left value = acc[168+0:171+0]
/*  mfmaIndex:107  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[172:175], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+40+2+0:vgprValuB_X0_I0+40+2+0+1], acc[172:175] // left value = acc[172+0:175+0]
/*  mfmaIndex:108  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[176:179], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+44+2+0:vgprValuB_X0_I0+44+2+0+1], acc[176:179] // left value = acc[176+0:179+0]
/*  mfmaIndex:109  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[180:183], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+44+2+0:vgprValuB_X0_I0+44+2+0+1], acc[180:183] // left value = acc[180+0:183+0]
/*  mfmaIndex:110  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[184:187], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+44+2+0:vgprValuB_X0_I0+44+2+0+1], acc[184:187] // left value = acc[184+0:187+0]
/*  mfmaIndex:111  */
/* localReadsVacancy: latencyLeft 2 */
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(5)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+8:vgprG2LB+8+3] offset:8704 // lwoB_0_0_2_0 = (0*LSCB)*(MT1J+PAD) + (2*LSPB) = 8704
v_mfma_f32_16x16x16_f16 acc[188:191], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+44+2+0:vgprValuB_X0_I0+44+2+0+1], acc[188:191] // left value = acc[188+0:191+0]
/*  mfmaIndex:112  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[192:195], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+48+2+0:vgprValuB_X0_I0+48+2+0+1], acc[192:195] // left value = acc[192+0:195+0]
/*  mfmaIndex:113  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[196:199], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+48+2+0:vgprValuB_X0_I0+48+2+0+1], acc[196:199] // left value = acc[196+0:199+0]
/*  mfmaIndex:114  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[200:203], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+48+2+0:vgprValuB_X0_I0+48+2+0+1], acc[200:203] // left value = acc[200+0:203+0]
/*  mfmaIndex:115  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[204:207], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+48+2+0:vgprValuB_X0_I0+48+2+0+1], acc[204:207] // left value = acc[204+0:207+0]
/*  mfmaIndex:116  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[208:211], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+52+2+0:vgprValuB_X0_I0+52+2+0+1], acc[208:211] // left value = acc[208+0:211+0]
/*  mfmaIndex:117  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[212:215], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+52+2+0:vgprValuB_X0_I0+52+2+0+1], acc[212:215] // left value = acc[212+0:215+0]
/*  mfmaIndex:118  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[216:219], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+52+2+0:vgprValuB_X0_I0+52+2+0+1], acc[216:219] // left value = acc[216+0:219+0]
/*  mfmaIndex:119  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[220:223], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+52+2+0:vgprValuB_X0_I0+52+2+0+1], acc[220:223] // left value = acc[220+0:223+0]
/*  mfmaIndex:120  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[224:227], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+56+2+0:vgprValuB_X0_I0+56+2+0+1], acc[224:227] // left value = acc[224+0:227+0]
/*  mfmaIndex:121  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[228:231], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+56+2+0:vgprValuB_X0_I0+56+2+0+1], acc[228:231] // left value = acc[228+0:231+0]
/*  mfmaIndex:122  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[232:235], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+56+2+0:vgprValuB_X0_I0+56+2+0+1], acc[232:235] // left value = acc[232+0:235+0]
/*  mfmaIndex:123  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[236:239], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+56+2+0:vgprValuB_X0_I0+56+2+0+1], acc[236:239] // left value = acc[236+0:239+0]
/*  mfmaIndex:124  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[240:243], v[vgprG2LA+16+2:vgprG2LA+16+2+1], v[vgprValuB_X0_I0+60+2+0:vgprValuB_X0_I0+60+2+0+1], acc[240:243] // left value = acc[240+0:243+0]
/*  mfmaIndex:125  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[244:247], v[vgprG2LA+20+2:vgprG2LA+20+2+1], v[vgprValuB_X0_I0+60+2+0:vgprValuB_X0_I0+60+2+0+1], acc[244:247] // left value = acc[244+0:247+0]
/*  mfmaIndex:126  */
/* localReadsVacancy: latencyLeft 2 */
/* sched write - iter 1 writesPerItem=1 */
s_waitcnt vmcnt(4)        // wait for global read before writing to local
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+12:vgprG2LB+12+3] offset:13056 // lwoB_0_0_3_0 = (0*LSCB)*(MT1J+PAD) + (3*LSPB) = 13056
v_mfma_f32_16x16x16_f16 acc[248:251], v[vgprG2LA+24+2:vgprG2LA+24+2+1], v[vgprValuB_X0_I0+60+2+0:vgprValuB_X0_I0+60+2+0+1], acc[248:251] // left value = acc[248+0:251+0]
/*  mfmaIndex:127  */
/* localReadsVacancy: latencyLeft 2 */

/* local write swap offsets a */

/* local write swap offsets b */
v_xor_b32 v[vgprLocalWriteAddrB+0], 0x8000, v[vgprLocalWriteAddrB+0] // swap Red Blk

/* local read swap offsets a */

/* local read swap offsets b */
v_xor_b32 v[vgprLocalReadAddrB], 0x8000, v[vgprLocalReadAddrB] // swap Red Blk

/* local read init pointers a */

/* local read init pointers b */

/* localReadInitPointers */
v_mfma_f32_16x16x16_f16 acc[252:255], v[vgprG2LA+28+2:vgprG2LA+28+2+1], v[vgprValuB_X0_I0+60+2+0:vgprValuB_X0_I0+60+2+0+1], acc[252:255] // left value = acc[252+0:255+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=4 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=16 */
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
label_toPGR1_0:
s_and_b32 s8, s[sgprGSU], 0x3fff        // Restore GSU
s_cmp_eq_u32 s8, 1        // GSU == 1 ?
s_cbranch_scc0 label_GSU_3        // branch if GSU != 1

/******************************************/
/* Opt. NoLoadLoop - Begin 1/2        */
/******************************************/
s_cmpk_eq_u32 s[sgprBeta], 0x0        // Beta == 0
s_cbranch_scc0 label_OptNLL_End        // Branch if Beta is not zero

s_cmp_eq_u32 s[sgprAlpha], 1.0        // Alpha == 1.0 ?
s_cbranch_scc0 label_OptNLL_End        // branch if alpha != 1

s_and_b32 s28, 255, s[sgprSizeI]        // s28 = s[sgprSizeI] % 256
s_add_u32 s29, -0x1, s[sgprNumWorkGroups0]
s_cmp_ge_u32 s[sgprWorkGroup0], s29        // wg0 >= nwg0-1 ?
s_cselect_b32 s28, s28, 0        // set rMT0
s_cmpk_gt_u32 s28, 0x0        // rMT0 > 0
s_cbranch_scc1 label_OptNLL_End        // jump if edges required
s_and_b32 s28, 255, s[sgprSizeJ]        // s28 = s[sgprSizeJ] % 256
s_add_u32 s29, -0x1, s[sgprNumWorkGroups1]
s_cmp_ge_u32 s[sgprWorkGroup1], s29        // wg1 >= nwg1-1
s_cselect_b32 s28, s28, 0        // set rMT1
s_cmpk_gt_u32 s28, 0x0        // rMT1 > 0
s_cbranch_scc1 label_OptNLL_End        // jump if edges required

s_and_b32 s29, 31, s[sgprSizesSum+0]        // s29 = s[sgprSizesSum+0] % 32
s_cmp_eq_u32 s29, 0x0        // numIterL == 0
s_cbranch_scc0 label_OptNLL_End        // skip if tail loop required
s_bitcmp1_b32 s[sgprOrigLoopCounter], 0x0        // test if OrigLoopCounter is Odd ?
s_cbranch_scc1 label_OptNLL_second        // jump to second NoLoadLoop
s_waitcnt lgkmcnt(0)        // 4wait for local write
// Skip force waitcnt0
s_barrier

/* iter 0 (last unrolled loop) */
s_waitcnt vmcnt(0)        // global read wait for DirectToVgpr
/*  grEndMfmaIndex:9, lwStartMfmaIndex:63, lwEndMfmaIndex:63  */
/*  numMfmaForLR:30, syncPlrMfmaIndex:0  */
/*  mfmaIndex:0  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+12:vgprValuB_X0_I0+12+3], v[vgprLocalReadAddrB] offset:192 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+16:vgprValuB_X0_I0+16+3], v[vgprLocalReadAddrB] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+20:vgprValuB_X0_I0+20+3], v[vgprLocalReadAddrB] offset:320 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+24:vgprValuB_X0_I0+24+3], v[vgprLocalReadAddrB] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+28:vgprValuB_X0_I0+28+3], v[vgprLocalReadAddrB] offset:448 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+32:vgprValuB_X0_I0+32+3], v[vgprLocalReadAddrB] offset:8704 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+36:vgprValuB_X0_I0+36+3], v[vgprLocalReadAddrB] offset:8768 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+40:vgprValuB_X0_I0+40+3], v[vgprLocalReadAddrB] offset:8832 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+44:vgprValuB_X0_I0+44+3], v[vgprLocalReadAddrB] offset:8896 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+48:vgprValuB_X0_I0+48+3], v[vgprLocalReadAddrB] offset:8960 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+52:vgprValuB_X0_I0+52+3], v[vgprLocalReadAddrB] offset:9024 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+56:vgprValuB_X0_I0+56+3], v[vgprLocalReadAddrB] offset:9088 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+60:vgprValuB_X0_I0+60+3], v[vgprLocalReadAddrB] offset:9152 // L -> Reg lro=0 swapByteOffset=0 ti=128 vIdx=1 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0 for iteration == 0
v_mfma_f32_16x16x16_f16 acc[0:3], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:1  */
/* localReadsVacancy: latencyLeft 2 */

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIterDTV] // Is this the wrapIter?
v_mfma_f32_16x16x16_f16 acc[4:7], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:2  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s28, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
v_mfma_f32_16x16x16_f16 acc[8:11], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:3  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s29, s[sgprWrapUA+1], 0        // incUpper <- ?
v_mfma_f32_16x16x16_f16 acc[12:15], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+1], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:4  */
/* localReadsVacancy: latencyLeft 2 */
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s28        // gra SRD += inc(lower)
s_waitcnt lgkmcnt(15)        // wait for prior local read local write
v_mfma_f32_16x16x16_f16 acc[16:19], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:5  */
/* localReadsVacancy: latencyLeft 2 */
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s29       // gra SRD += inc(upper)
v_mfma_f32_16x16x16_f16 acc[20:23], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:6  */
/* localReadsVacancy: latencyLeft 2 */
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s28 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[24:27], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:7  */
/* localReadsVacancy: latencyLeft 2 */
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s29 // limit -= inc)
v_mfma_f32_16x16x16_f16 acc[28:31], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+1], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:8  */
/* localReadsVacancy: latencyLeft 2 */
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0        // are we within 2^32?
v_mfma_f32_16x16x16_f16 acc[32:35], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:9  */
/* localReadsVacancy: latencyLeft 2 */
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit // Move shadow to real if we are within 2^32
v_mfma_f32_16x16x16_f16 acc[36:39], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:10  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[40:43], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:11  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[44:47], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+1], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:12  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[48:51], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:13  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[52:55], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:14  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[56:59], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:15  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[60:63], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+12+0+0:vgprValuB_X0_I0+12+0+0+1], acc[60:63] // left value = acc[60+0:63+0]
/*  mfmaIndex:16  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[64:67], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[64:67] // left value = acc[64+0:67+0]
/*  mfmaIndex:17  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[68:71], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[68:71] // left value = acc[68+0:71+0]
/*  mfmaIndex:18  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[72:75], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[72:75] // left value = acc[72+0:75+0]
/*  mfmaIndex:19  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[76:79], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+16+0+0:vgprValuB_X0_I0+16+0+0+1], acc[76:79] // left value = acc[76+0:79+0]
/*  mfmaIndex:20  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[80:83], v[vgprG2LA+16+0:vgprG2LA+16+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[80:83] // left value = acc[80+0:83+0]
/*  mfmaIndex:21  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[84:87], v[vgprG2LA+20+0:vgprG2LA+20+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[84:87] // left value = acc[84+0:87+0]
/*  mfmaIndex:22  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[88:91], v[vgprG2LA+24+0:vgprG2LA+24+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[88:91] // left value = acc[88+0:91+0]
/*  mfmaIndex:23  */
/* localReadsVacancy: latencyLeft 2 */
v_mfma_f32_16x16x16_f16 acc[92:95], v[vgprG2LA+28+0:vgprG2LA+28+0+1], v[vgprValuB_X0_I0+20+0+0:vgprValuB_X0_I0+20+0+0+1], acc[92:95] // left value = acc[92+0:95+0]
/*  mfmaIndex:24  */
/* localReadsVacancy: latencyLeft 2 */
